# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.otg_hpi_cs -pg 1 -lvl 3 -y 1070
preplace inst lab8_soc.otg_hpi_address -pg 1 -lvl 3 -y 1690
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 300
preplace inst lab8_soc.otg_hpi_r -pg 1 -lvl 3 -y 1390
preplace inst lab8_soc.keycode -pg 1 -lvl 3 -y 230
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.otg_hpi_data -pg 1 -lvl 3 -y 1190
preplace inst lab8_soc.POS_X -pg 1 -lvl 3 -y 1290
preplace inst lab8_soc.otg_hpi_w -pg 1 -lvl 3 -y 1590
preplace inst lab8_soc.POS_Y -pg 1 -lvl 3 -y 1790
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 730
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 3 -y 330
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 810
preplace inst lab8_soc.ENDPOINT -pg 1 -lvl 3 -y 130
preplace inst lab8_soc.otg_hpi_reset -pg 1 -lvl 3 -y 1490
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 910
preplace inst lab8_soc.PATH1 -pg 1 -lvl 3 -y 430
preplace inst lab8_soc.BEGINPOINT -pg 1 -lvl 3 -y 30
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 990
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 320
preplace inst lab8_soc.PATH2 -pg 1 -lvl 3 -y 530
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 820 720 1120
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab8_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_reset,(SLAVE)otg_hpi_reset.external_connection) 1 0 3 NJ 1520 NJ 1520 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)PATH2.external_connection,(SLAVE)lab8_soc.path2) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.path1,(SLAVE)PATH1.external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)lab8_soc.otg_hpi_cs) 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)PATH2.s1,(SLAVE)POS_X.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)ENDPOINT.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)otg_hpi_address.s1,(SLAVE)keycode.s1,(SLAVE)PATH1.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)otg_hpi_reset.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)sdram.s1,(SLAVE)POS_Y.s1,(SLAVE)otg_hpi_w.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)otg_hpi_cs.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)otg_hpi_r.s1,(SLAVE)BEGINPOINT.s1) 1 1 2 360 260 760
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)POS_Y.external_connection,(SLAVE)lab8_soc.pos_y) 1 0 3 NJ 1820 NJ 1820 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_r.external_connection,(SLAVE)lab8_soc.otg_hpi_r) 1 0 3 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab8_soc.keycode) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)ENDPOINT.external_connection,(SLAVE)lab8_soc.endpoint) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_r.reset,(SLAVE)PATH1.reset,(SLAVE)sdram.reset,(SLAVE)otg_hpi_reset.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)otg_hpi_address.reset,(SLAVE)otg_hpi_w.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)keycode.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)BEGINPOINT.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)POS_X.reset,(SLAVE)POS_Y.reset,(SLAVE)otg_hpi_cs.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)otg_hpi_data.reset,(SLAVE)PATH2.reset,(SLAVE)ENDPOINT.reset) 1 1 2 340 240 720
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)POS_X.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)ENDPOINT.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)otg_hpi_w.clk,(SLAVE)otg_hpi_reset.clk,(MASTER)clk_0.clk,(SLAVE)otg_hpi_data.clk,(SLAVE)PATH1.clk,(SLAVE)BEGINPOINT.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)keycode.clk,(SLAVE)PATH2.clk,(SLAVE)POS_Y.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 320 220 800
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.beginpoint,(SLAVE)BEGINPOINT.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 780
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)lab8_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)POS_X.external_connection,(SLAVE)lab8_soc.pos_x) 1 0 3 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)lab8_soc.otg_hpi_address) 1 0 3 NJ 1720 NJ 1720 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)otg_hpi_w.external_connection,(SLAVE)lab8_soc.otg_hpi_w) 1 0 3 NJ 1620 NJ 1620 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab8_soc.clk) 1 0 1 NJ
levelinfo -pg 1 0 110 1230
levelinfo -hier lab8_soc 120 150 480 930 1140
