
lab7_app.elf:     file format elf32-littlenios2
lab7_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x10000020

Program Header:
    LOAD off    0x00001000 vaddr 0x10000000 paddr 0x10000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x10000020 paddr 0x10000020 align 2**12
         filesz 0x000008c8 memsz 0x000008c8 flags r-x
    LOAD off    0x000018e8 vaddr 0x100008e8 paddr 0x10000ed4 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x000024c0 vaddr 0x100014c0 paddr 0x100014c0 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  10000000  10000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  10000020  10000020  00001ed4  2**0
                  CONTENTS
  2 .text         000008b8  10000020  10000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  100008d8  100008d8  000018d8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  100008e8  10000ed4  000018e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  100014c0  100014c0  000024c0  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001ed4  2**0
                  CONTENTS
  7 .sdram        00000000  100014d0  100014d0  00001ed4  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001ed4  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001ef8  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003a0e  00000000  00000000  000021a8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000118d  00000000  00000000  00005bb6  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001203  00000000  00000000  00006d43  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00007f48  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000ea3  00000000  00000000  00008354  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  000091f7  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00009628  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  00009638  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a876  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a879  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a885  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a886  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a887  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a88b  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a88f  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a893  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a897  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a89b  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000a89f  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 0000001d  00000000  00000000  0000a8a7  2**0
                  CONTENTS, READONLY
 30 .jdi          00003db5  00000000  00000000  0000a8c4  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     0005c4dc  00000000  00000000  0000e679  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
10000000 l    d  .entry	00000000 .entry
10000020 l    d  .exceptions	00000000 .exceptions
10000020 l    d  .text	00000000 .text
100008d8 l    d  .rodata	00000000 .rodata
100008e8 l    d  .rwdata	00000000 .rwdata
100014c0 l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
100014d0 l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab7_app_bsp//obj/HAL/src/crt0.o
10000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
10000108 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
100002b0 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
100003e4 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
10000a90 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
100001f4 g     F .text	00000060 alt_main
10000ed4 g       *ABS*	00000000 __flash_rwdata_start
10000574 g     F .text	00000024 altera_nios2_gen2_irq_init
10000000 g     F .entry	0000000c __reset
10000020 g       *ABS*	00000000 __flash_exceptions_start
100014cc g     O .bss	00000004 errno
100014c4 g     O .bss	00000004 alt_argv
10008eb4 g       *ABS*	00000000 _gp
10000910 g     O .rwdata	00000180 alt_fd_list
100008d8 g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
10000ec4 g     O .rwdata	00000004 alt_max_fd
10000ecc g     O .rwdata	00000004 _global_impure_ptr
100014d0 g       *ABS*	00000000 __bss_end
100008e8 g     O .rwdata	00000028 alt_dev_null
100003c4 g     F .text	00000020 alt_dcache_flush_all
10000ed4 g       *ABS*	00000000 __ram_rwdata_end
10000ebc g     O .rwdata	00000008 alt_dev_list
100008e8 g       *ABS*	00000000 __ram_rodata_end
100014d0 g       *ABS*	00000000 end
100008d8 g       *ABS*	00000000 __CTOR_LIST__
18000000 g       *ABS*	00000000 __alt_stack_pointer
100006fc g     F .text	00000180 __call_exitprocs
10000020 g     F .text	0000003c _start
1000028c g     F .text	00000024 alt_sys_init
100005e4 g     F .text	00000118 __register_exitproc
1000087c g     F .text	00000028 .hidden __mulsi3
100008e8 g       *ABS*	00000000 __ram_rwdata_start
100008d8 g       *ABS*	00000000 __ram_rodata_start
100014d0 g       *ABS*	00000000 __alt_stack_base
100014c0 g       *ABS*	00000000 __bss_start
1000005c g     F .text	000000ac main
100014c8 g     O .bss	00000004 alt_envp
10000ec8 g     O .rwdata	00000004 alt_errno
100008d8 g       *ABS*	00000000 __CTOR_END__
100008d8 g       *ABS*	00000000 __flash_rodata_start
100008d8 g       *ABS*	00000000 __DTOR_LIST__
10000254 g     F .text	00000038 alt_irq_init
100004f0 g     F .text	00000084 alt_release_fd
10000598 g     F .text	00000014 atexit
10000ed0 g     O .rwdata	00000004 _impure_ptr
100014c0 g     O .bss	00000004 alt_argc
10000470 g     F .text	00000060 _do_dtors
10000eb4 g     O .rwdata	00000008 alt_fs_list
10000020 g       *ABS*	00000000 __ram_exceptions_start
10000ed4 g       *ABS*	00000000 _edata
100014d0 g       *ABS*	00000000 _end
10000020 g       *ABS*	00000000 __ram_exceptions_end
100005ac g     F .text	00000038 exit
18000000 g       *ABS*	00000000 __alt_data_end
10000000 g       *ABS*	00000000 __alt_mem_sdram
100008a4 g     F .text	00000034 _exit
100004d0 g     F .text	00000020 alt_icache_flush_all
10000410 g     F .text	00000060 _do_ctors
100002ec g     F .text	000000d8 close
10000170 g     F .text	00000084 alt_load



Disassembly of section .entry:

10000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
10000000:	00440034 	movhi	at,4096
    ori r1, r1, %lo(_start)
10000004:	08400814 	ori	at,at,32
    jmp r1
10000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

10000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
10000020:	06c60034 	movhi	sp,6144
    ori sp, sp, %lo(__alt_stack_pointer)
10000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
10000028:	06840034 	movhi	gp,4096
    ori gp, gp, %lo(_gp)
1000002c:	d6a3ad14 	ori	gp,gp,36532
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
10000030:	00840034 	movhi	r2,4096
    ori r2, r2, %lo(__bss_start)
10000034:	10853014 	ori	r2,r2,5312

    movhi r3, %hi(__bss_end)
10000038:	00c40034 	movhi	r3,4096
    ori r3, r3, %lo(__bss_end)
1000003c:	18c53414 	ori	r3,r3,5328

    beq r2, r3, 1f
10000040:	10c00326 	beq	r2,r3,10000050 <_start+0x30>

0:
    stw zero, (r2)
10000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
10000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
1000004c:	10fffd36 	bltu	r2,r3,10000044 <__alt_data_end+0xf8000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
10000050:	00001700 	call	10000170 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
10000054:	00001f40 	call	100001f4 <alt_main>

10000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
10000058:	003fff06 	br	10000058 <__alt_data_end+0xf8000058>

1000005c <main>:
int main()
{
1000005c:	defff904 	addi	sp,sp,-28
10000060:	df000615 	stw	fp,24(sp)
10000064:	df000604 	addi	fp,sp,24
	int i=0;
10000068:	e03ffb15 	stw	zero,-20(fp)
	int flag = 0;
1000006c:	e03ffa15 	stw	zero,-24(fp)
	volatile unsigned int *LED_PIO = (unsigned int*)0x90; //make a pointer to access the PIO block
10000070:	00802404 	movi	r2,144
10000074:	e0bffc15 	stw	r2,-16(fp)
	volatile unsigned int *SWITCH = (unsigned int*) 0x80;
10000078:	00802004 	movi	r2,128
1000007c:	e0bffd15 	stw	r2,-12(fp)
	volatile unsigned int *ACCUMU = (unsigned int*) 0x70;
10000080:	00801c04 	movi	r2,112
10000084:	e0bffe15 	stw	r2,-8(fp)
	volatile unsigned int *CLEAR = (unsigned int*) 0x60;
10000088:	00801804 	movi	r2,96
1000008c:	e0bfff15 	stw	r2,-4(fp)
	*LED_PIO = 0; //clear all LEDs
10000090:	e0bffc17 	ldw	r2,-16(fp)
10000094:	10000015 	stw	zero,0(r2)
//		*LED_PIO |= 0x1; //set LSB
//		for (i = 0; i < 100000; i++); //software delay
//		*LED_PIO &= ~0x1; //clear LSB

		// add part
		if(*CLEAR == 0)		//Clear step
10000098:	e0bfff17 	ldw	r2,-4(fp)
1000009c:	10800017 	ldw	r2,0(r2)
100000a0:	1000021e 	bne	r2,zero,100000ac <main+0x50>
			*LED_PIO = 0;
100000a4:	e0bffc17 	ldw	r2,-16(fp)
100000a8:	10000015 	stw	zero,0(r2)
		flag = 0;
100000ac:	e03ffa15 	stw	zero,-24(fp)
		if(*ACCUMU == 0){	//Add step
100000b0:	e0bffe17 	ldw	r2,-8(fp)
100000b4:	10800017 	ldw	r2,0(r2)
100000b8:	10000c1e 	bne	r2,zero,100000ec <main+0x90>
		*LED_PIO = (*LED_PIO + *SWITCH) % 256;
100000bc:	e0bffc17 	ldw	r2,-16(fp)
100000c0:	10c00017 	ldw	r3,0(r2)
100000c4:	e0bffd17 	ldw	r2,-12(fp)
100000c8:	10800017 	ldw	r2,0(r2)
100000cc:	1885883a 	add	r2,r3,r2
100000d0:	10c03fcc 	andi	r3,r2,255
100000d4:	e0bffc17 	ldw	r2,-16(fp)
100000d8:	10c00015 	stw	r3,0(r2)
		flag = 1;
100000dc:	00800044 	movi	r2,1
100000e0:	e0bffa15 	stw	r2,-24(fp)
		}
		while((*ACCUMU == 0) && (flag == 1)){	//Hold step
100000e4:	00000106 	br	100000ec <main+0x90>
			continue;
100000e8:	0001883a 	nop
		flag = 0;
		if(*ACCUMU == 0){	//Add step
		*LED_PIO = (*LED_PIO + *SWITCH) % 256;
		flag = 1;
		}
		while((*ACCUMU == 0) && (flag == 1)){	//Hold step
100000ec:	e0bffe17 	ldw	r2,-8(fp)
100000f0:	10800017 	ldw	r2,0(r2)
100000f4:	103fe81e 	bne	r2,zero,10000098 <__alt_data_end+0xf8000098>
100000f8:	e0bffa17 	ldw	r2,-24(fp)
100000fc:	10800060 	cmpeqi	r2,r2,1
10000100:	103ff91e 	bne	r2,zero,100000e8 <__alt_data_end+0xf80000e8>
			continue;
		}
	}
10000104:	003fe406 	br	10000098 <__alt_data_end+0xf8000098>

10000108 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
10000108:	defffc04 	addi	sp,sp,-16
1000010c:	df000315 	stw	fp,12(sp)
10000110:	df000304 	addi	fp,sp,12
10000114:	e13ffd15 	stw	r4,-12(fp)
10000118:	e17ffe15 	stw	r5,-8(fp)
1000011c:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
10000120:	e0fffe17 	ldw	r3,-8(fp)
10000124:	e0bffd17 	ldw	r2,-12(fp)
10000128:	18800c26 	beq	r3,r2,1000015c <alt_load_section+0x54>
  {
    while( to != end )
1000012c:	00000806 	br	10000150 <alt_load_section+0x48>
    {
      *to++ = *from++;
10000130:	e0bffe17 	ldw	r2,-8(fp)
10000134:	10c00104 	addi	r3,r2,4
10000138:	e0fffe15 	stw	r3,-8(fp)
1000013c:	e0fffd17 	ldw	r3,-12(fp)
10000140:	19000104 	addi	r4,r3,4
10000144:	e13ffd15 	stw	r4,-12(fp)
10000148:	18c00017 	ldw	r3,0(r3)
1000014c:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
10000150:	e0fffe17 	ldw	r3,-8(fp)
10000154:	e0bfff17 	ldw	r2,-4(fp)
10000158:	18bff51e 	bne	r3,r2,10000130 <__alt_data_end+0xf8000130>
    {
      *to++ = *from++;
    }
  }
}
1000015c:	0001883a 	nop
10000160:	e037883a 	mov	sp,fp
10000164:	df000017 	ldw	fp,0(sp)
10000168:	dec00104 	addi	sp,sp,4
1000016c:	f800283a 	ret

10000170 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
10000170:	defffe04 	addi	sp,sp,-8
10000174:	dfc00115 	stw	ra,4(sp)
10000178:	df000015 	stw	fp,0(sp)
1000017c:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
10000180:	01840034 	movhi	r6,4096
10000184:	3183b504 	addi	r6,r6,3796
10000188:	01440034 	movhi	r5,4096
1000018c:	29423a04 	addi	r5,r5,2280
10000190:	01040034 	movhi	r4,4096
10000194:	2103b504 	addi	r4,r4,3796
10000198:	00001080 	call	10000108 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
1000019c:	01840034 	movhi	r6,4096
100001a0:	31800804 	addi	r6,r6,32
100001a4:	01440034 	movhi	r5,4096
100001a8:	29400804 	addi	r5,r5,32
100001ac:	01040034 	movhi	r4,4096
100001b0:	21000804 	addi	r4,r4,32
100001b4:	00001080 	call	10000108 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
100001b8:	01840034 	movhi	r6,4096
100001bc:	31823a04 	addi	r6,r6,2280
100001c0:	01440034 	movhi	r5,4096
100001c4:	29423604 	addi	r5,r5,2264
100001c8:	01040034 	movhi	r4,4096
100001cc:	21023604 	addi	r4,r4,2264
100001d0:	00001080 	call	10000108 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
100001d4:	00003c40 	call	100003c4 <alt_dcache_flush_all>
  alt_icache_flush_all();
100001d8:	00004d00 	call	100004d0 <alt_icache_flush_all>
}
100001dc:	0001883a 	nop
100001e0:	e037883a 	mov	sp,fp
100001e4:	dfc00117 	ldw	ra,4(sp)
100001e8:	df000017 	ldw	fp,0(sp)
100001ec:	dec00204 	addi	sp,sp,8
100001f0:	f800283a 	ret

100001f4 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
100001f4:	defffd04 	addi	sp,sp,-12
100001f8:	dfc00215 	stw	ra,8(sp)
100001fc:	df000115 	stw	fp,4(sp)
10000200:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
10000204:	0009883a 	mov	r4,zero
10000208:	00002540 	call	10000254 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
1000020c:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
10000210:	000028c0 	call	1000028c <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
10000214:	00004100 	call	10000410 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
10000218:	01040034 	movhi	r4,4096
1000021c:	21011c04 	addi	r4,r4,1136
10000220:	00005980 	call	10000598 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
10000224:	d0a18317 	ldw	r2,-31220(gp)
10000228:	d0e18417 	ldw	r3,-31216(gp)
1000022c:	d1218517 	ldw	r4,-31212(gp)
10000230:	200d883a 	mov	r6,r4
10000234:	180b883a 	mov	r5,r3
10000238:	1009883a 	mov	r4,r2
1000023c:	000005c0 	call	1000005c <main>
10000240:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
10000244:	01000044 	movi	r4,1
10000248:	00002ec0 	call	100002ec <close>
  exit (result);
1000024c:	e13fff17 	ldw	r4,-4(fp)
10000250:	00005ac0 	call	100005ac <exit>

10000254 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
10000254:	defffd04 	addi	sp,sp,-12
10000258:	dfc00215 	stw	ra,8(sp)
1000025c:	df000115 	stw	fp,4(sp)
10000260:	df000104 	addi	fp,sp,4
10000264:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
10000268:	00005740 	call	10000574 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
1000026c:	00800044 	movi	r2,1
10000270:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
10000274:	0001883a 	nop
10000278:	e037883a 	mov	sp,fp
1000027c:	dfc00117 	ldw	ra,4(sp)
10000280:	df000017 	ldw	fp,0(sp)
10000284:	dec00204 	addi	sp,sp,8
10000288:	f800283a 	ret

1000028c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
1000028c:	deffff04 	addi	sp,sp,-4
10000290:	df000015 	stw	fp,0(sp)
10000294:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
10000298:	0001883a 	nop
}
1000029c:	0001883a 	nop
100002a0:	e037883a 	mov	sp,fp
100002a4:	df000017 	ldw	fp,0(sp)
100002a8:	dec00104 	addi	sp,sp,4
100002ac:	f800283a 	ret

100002b0 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
100002b0:	defffe04 	addi	sp,sp,-8
100002b4:	dfc00115 	stw	ra,4(sp)
100002b8:	df000015 	stw	fp,0(sp)
100002bc:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
100002c0:	d0a00517 	ldw	r2,-32748(gp)
100002c4:	10000326 	beq	r2,zero,100002d4 <alt_get_errno+0x24>
100002c8:	d0a00517 	ldw	r2,-32748(gp)
100002cc:	103ee83a 	callr	r2
100002d0:	00000106 	br	100002d8 <alt_get_errno+0x28>
100002d4:	d0a18604 	addi	r2,gp,-31208
}
100002d8:	e037883a 	mov	sp,fp
100002dc:	dfc00117 	ldw	ra,4(sp)
100002e0:	df000017 	ldw	fp,0(sp)
100002e4:	dec00204 	addi	sp,sp,8
100002e8:	f800283a 	ret

100002ec <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
100002ec:	defffb04 	addi	sp,sp,-20
100002f0:	dfc00415 	stw	ra,16(sp)
100002f4:	df000315 	stw	fp,12(sp)
100002f8:	df000304 	addi	fp,sp,12
100002fc:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
10000300:	e0bfff17 	ldw	r2,-4(fp)
10000304:	10000816 	blt	r2,zero,10000328 <close+0x3c>
10000308:	01400304 	movi	r5,12
1000030c:	e13fff17 	ldw	r4,-4(fp)
10000310:	000087c0 	call	1000087c <__mulsi3>
10000314:	1007883a 	mov	r3,r2
10000318:	00840034 	movhi	r2,4096
1000031c:	10824404 	addi	r2,r2,2320
10000320:	1885883a 	add	r2,r3,r2
10000324:	00000106 	br	1000032c <close+0x40>
10000328:	0005883a 	mov	r2,zero
1000032c:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
10000330:	e0bffd17 	ldw	r2,-12(fp)
10000334:	10001926 	beq	r2,zero,1000039c <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
10000338:	e0bffd17 	ldw	r2,-12(fp)
1000033c:	10800017 	ldw	r2,0(r2)
10000340:	10800417 	ldw	r2,16(r2)
10000344:	10000626 	beq	r2,zero,10000360 <close+0x74>
10000348:	e0bffd17 	ldw	r2,-12(fp)
1000034c:	10800017 	ldw	r2,0(r2)
10000350:	10800417 	ldw	r2,16(r2)
10000354:	e13ffd17 	ldw	r4,-12(fp)
10000358:	103ee83a 	callr	r2
1000035c:	00000106 	br	10000364 <close+0x78>
10000360:	0005883a 	mov	r2,zero
10000364:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
10000368:	e13fff17 	ldw	r4,-4(fp)
1000036c:	00004f00 	call	100004f0 <alt_release_fd>
    if (rval < 0)
10000370:	e0bffe17 	ldw	r2,-8(fp)
10000374:	1000070e 	bge	r2,zero,10000394 <close+0xa8>
    {
      ALT_ERRNO = -rval;
10000378:	00002b00 	call	100002b0 <alt_get_errno>
1000037c:	1007883a 	mov	r3,r2
10000380:	e0bffe17 	ldw	r2,-8(fp)
10000384:	0085c83a 	sub	r2,zero,r2
10000388:	18800015 	stw	r2,0(r3)
      return -1;
1000038c:	00bfffc4 	movi	r2,-1
10000390:	00000706 	br	100003b0 <close+0xc4>
    }
    return 0;
10000394:	0005883a 	mov	r2,zero
10000398:	00000506 	br	100003b0 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
1000039c:	00002b00 	call	100002b0 <alt_get_errno>
100003a0:	1007883a 	mov	r3,r2
100003a4:	00801444 	movi	r2,81
100003a8:	18800015 	stw	r2,0(r3)
    return -1;
100003ac:	00bfffc4 	movi	r2,-1
  }
}
100003b0:	e037883a 	mov	sp,fp
100003b4:	dfc00117 	ldw	ra,4(sp)
100003b8:	df000017 	ldw	fp,0(sp)
100003bc:	dec00204 	addi	sp,sp,8
100003c0:	f800283a 	ret

100003c4 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
100003c4:	deffff04 	addi	sp,sp,-4
100003c8:	df000015 	stw	fp,0(sp)
100003cc:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
100003d0:	0001883a 	nop
100003d4:	e037883a 	mov	sp,fp
100003d8:	df000017 	ldw	fp,0(sp)
100003dc:	dec00104 	addi	sp,sp,4
100003e0:	f800283a 	ret

100003e4 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
100003e4:	defffc04 	addi	sp,sp,-16
100003e8:	df000315 	stw	fp,12(sp)
100003ec:	df000304 	addi	fp,sp,12
100003f0:	e13ffd15 	stw	r4,-12(fp)
100003f4:	e17ffe15 	stw	r5,-8(fp)
100003f8:	e1bfff15 	stw	r6,-4(fp)
  return len;
100003fc:	e0bfff17 	ldw	r2,-4(fp)
}
10000400:	e037883a 	mov	sp,fp
10000404:	df000017 	ldw	fp,0(sp)
10000408:	dec00104 	addi	sp,sp,4
1000040c:	f800283a 	ret

10000410 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
10000410:	defffd04 	addi	sp,sp,-12
10000414:	dfc00215 	stw	ra,8(sp)
10000418:	df000115 	stw	fp,4(sp)
1000041c:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
10000420:	00840034 	movhi	r2,4096
10000424:	10823504 	addi	r2,r2,2260
10000428:	e0bfff15 	stw	r2,-4(fp)
1000042c:	00000606 	br	10000448 <_do_ctors+0x38>
        (*ctor) (); 
10000430:	e0bfff17 	ldw	r2,-4(fp)
10000434:	10800017 	ldw	r2,0(r2)
10000438:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
1000043c:	e0bfff17 	ldw	r2,-4(fp)
10000440:	10bfff04 	addi	r2,r2,-4
10000444:	e0bfff15 	stw	r2,-4(fp)
10000448:	e0ffff17 	ldw	r3,-4(fp)
1000044c:	00840034 	movhi	r2,4096
10000450:	10823604 	addi	r2,r2,2264
10000454:	18bff62e 	bgeu	r3,r2,10000430 <__alt_data_end+0xf8000430>
        (*ctor) (); 
}
10000458:	0001883a 	nop
1000045c:	e037883a 	mov	sp,fp
10000460:	dfc00117 	ldw	ra,4(sp)
10000464:	df000017 	ldw	fp,0(sp)
10000468:	dec00204 	addi	sp,sp,8
1000046c:	f800283a 	ret

10000470 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
10000470:	defffd04 	addi	sp,sp,-12
10000474:	dfc00215 	stw	ra,8(sp)
10000478:	df000115 	stw	fp,4(sp)
1000047c:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
10000480:	00840034 	movhi	r2,4096
10000484:	10823504 	addi	r2,r2,2260
10000488:	e0bfff15 	stw	r2,-4(fp)
1000048c:	00000606 	br	100004a8 <_do_dtors+0x38>
        (*dtor) (); 
10000490:	e0bfff17 	ldw	r2,-4(fp)
10000494:	10800017 	ldw	r2,0(r2)
10000498:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
1000049c:	e0bfff17 	ldw	r2,-4(fp)
100004a0:	10bfff04 	addi	r2,r2,-4
100004a4:	e0bfff15 	stw	r2,-4(fp)
100004a8:	e0ffff17 	ldw	r3,-4(fp)
100004ac:	00840034 	movhi	r2,4096
100004b0:	10823604 	addi	r2,r2,2264
100004b4:	18bff62e 	bgeu	r3,r2,10000490 <__alt_data_end+0xf8000490>
        (*dtor) (); 
}
100004b8:	0001883a 	nop
100004bc:	e037883a 	mov	sp,fp
100004c0:	dfc00117 	ldw	ra,4(sp)
100004c4:	df000017 	ldw	fp,0(sp)
100004c8:	dec00204 	addi	sp,sp,8
100004cc:	f800283a 	ret

100004d0 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
100004d0:	deffff04 	addi	sp,sp,-4
100004d4:	df000015 	stw	fp,0(sp)
100004d8:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
100004dc:	0001883a 	nop
100004e0:	e037883a 	mov	sp,fp
100004e4:	df000017 	ldw	fp,0(sp)
100004e8:	dec00104 	addi	sp,sp,4
100004ec:	f800283a 	ret

100004f0 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
100004f0:	defffc04 	addi	sp,sp,-16
100004f4:	dfc00315 	stw	ra,12(sp)
100004f8:	df000215 	stw	fp,8(sp)
100004fc:	dc000115 	stw	r16,4(sp)
10000500:	df000204 	addi	fp,sp,8
10000504:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
10000508:	e0bffe17 	ldw	r2,-8(fp)
1000050c:	108000d0 	cmplti	r2,r2,3
10000510:	1000111e 	bne	r2,zero,10000558 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
10000514:	04040034 	movhi	r16,4096
10000518:	84024404 	addi	r16,r16,2320
1000051c:	e0bffe17 	ldw	r2,-8(fp)
10000520:	01400304 	movi	r5,12
10000524:	1009883a 	mov	r4,r2
10000528:	000087c0 	call	1000087c <__mulsi3>
1000052c:	8085883a 	add	r2,r16,r2
10000530:	10800204 	addi	r2,r2,8
10000534:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
10000538:	04040034 	movhi	r16,4096
1000053c:	84024404 	addi	r16,r16,2320
10000540:	e0bffe17 	ldw	r2,-8(fp)
10000544:	01400304 	movi	r5,12
10000548:	1009883a 	mov	r4,r2
1000054c:	000087c0 	call	1000087c <__mulsi3>
10000550:	8085883a 	add	r2,r16,r2
10000554:	10000015 	stw	zero,0(r2)
  }
}
10000558:	0001883a 	nop
1000055c:	e6ffff04 	addi	sp,fp,-4
10000560:	dfc00217 	ldw	ra,8(sp)
10000564:	df000117 	ldw	fp,4(sp)
10000568:	dc000017 	ldw	r16,0(sp)
1000056c:	dec00304 	addi	sp,sp,12
10000570:	f800283a 	ret

10000574 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
10000574:	deffff04 	addi	sp,sp,-4
10000578:	df000015 	stw	fp,0(sp)
1000057c:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
10000580:	000170fa 	wrctl	ienable,zero
}
10000584:	0001883a 	nop
10000588:	e037883a 	mov	sp,fp
1000058c:	df000017 	ldw	fp,0(sp)
10000590:	dec00104 	addi	sp,sp,4
10000594:	f800283a 	ret

10000598 <atexit>:
10000598:	200b883a 	mov	r5,r4
1000059c:	000f883a 	mov	r7,zero
100005a0:	000d883a 	mov	r6,zero
100005a4:	0009883a 	mov	r4,zero
100005a8:	00005e41 	jmpi	100005e4 <__register_exitproc>

100005ac <exit>:
100005ac:	defffe04 	addi	sp,sp,-8
100005b0:	000b883a 	mov	r5,zero
100005b4:	dc000015 	stw	r16,0(sp)
100005b8:	dfc00115 	stw	ra,4(sp)
100005bc:	2021883a 	mov	r16,r4
100005c0:	00006fc0 	call	100006fc <__call_exitprocs>
100005c4:	00840034 	movhi	r2,4096
100005c8:	1083b304 	addi	r2,r2,3788
100005cc:	11000017 	ldw	r4,0(r2)
100005d0:	20800f17 	ldw	r2,60(r4)
100005d4:	10000126 	beq	r2,zero,100005dc <exit+0x30>
100005d8:	103ee83a 	callr	r2
100005dc:	8009883a 	mov	r4,r16
100005e0:	00008a40 	call	100008a4 <_exit>

100005e4 <__register_exitproc>:
100005e4:	defffa04 	addi	sp,sp,-24
100005e8:	dc000315 	stw	r16,12(sp)
100005ec:	04040034 	movhi	r16,4096
100005f0:	8403b304 	addi	r16,r16,3788
100005f4:	80c00017 	ldw	r3,0(r16)
100005f8:	dc400415 	stw	r17,16(sp)
100005fc:	dfc00515 	stw	ra,20(sp)
10000600:	18805217 	ldw	r2,328(r3)
10000604:	2023883a 	mov	r17,r4
10000608:	10003726 	beq	r2,zero,100006e8 <__register_exitproc+0x104>
1000060c:	10c00117 	ldw	r3,4(r2)
10000610:	010007c4 	movi	r4,31
10000614:	20c00e16 	blt	r4,r3,10000650 <__register_exitproc+0x6c>
10000618:	1a000044 	addi	r8,r3,1
1000061c:	8800221e 	bne	r17,zero,100006a8 <__register_exitproc+0xc4>
10000620:	18c00084 	addi	r3,r3,2
10000624:	18c7883a 	add	r3,r3,r3
10000628:	18c7883a 	add	r3,r3,r3
1000062c:	12000115 	stw	r8,4(r2)
10000630:	10c7883a 	add	r3,r2,r3
10000634:	19400015 	stw	r5,0(r3)
10000638:	0005883a 	mov	r2,zero
1000063c:	dfc00517 	ldw	ra,20(sp)
10000640:	dc400417 	ldw	r17,16(sp)
10000644:	dc000317 	ldw	r16,12(sp)
10000648:	dec00604 	addi	sp,sp,24
1000064c:	f800283a 	ret
10000650:	00800034 	movhi	r2,0
10000654:	10800004 	addi	r2,r2,0
10000658:	10002626 	beq	r2,zero,100006f4 <__register_exitproc+0x110>
1000065c:	01006404 	movi	r4,400
10000660:	d9400015 	stw	r5,0(sp)
10000664:	d9800115 	stw	r6,4(sp)
10000668:	d9c00215 	stw	r7,8(sp)
1000066c:	00000000 	call	10000000 <__alt_mem_sdram>
10000670:	d9400017 	ldw	r5,0(sp)
10000674:	d9800117 	ldw	r6,4(sp)
10000678:	d9c00217 	ldw	r7,8(sp)
1000067c:	10001d26 	beq	r2,zero,100006f4 <__register_exitproc+0x110>
10000680:	81000017 	ldw	r4,0(r16)
10000684:	10000115 	stw	zero,4(r2)
10000688:	02000044 	movi	r8,1
1000068c:	22405217 	ldw	r9,328(r4)
10000690:	0007883a 	mov	r3,zero
10000694:	12400015 	stw	r9,0(r2)
10000698:	20805215 	stw	r2,328(r4)
1000069c:	10006215 	stw	zero,392(r2)
100006a0:	10006315 	stw	zero,396(r2)
100006a4:	883fde26 	beq	r17,zero,10000620 <__alt_data_end+0xf8000620>
100006a8:	18c9883a 	add	r4,r3,r3
100006ac:	2109883a 	add	r4,r4,r4
100006b0:	1109883a 	add	r4,r2,r4
100006b4:	21802215 	stw	r6,136(r4)
100006b8:	01800044 	movi	r6,1
100006bc:	12406217 	ldw	r9,392(r2)
100006c0:	30cc983a 	sll	r6,r6,r3
100006c4:	4992b03a 	or	r9,r9,r6
100006c8:	12406215 	stw	r9,392(r2)
100006cc:	21c04215 	stw	r7,264(r4)
100006d0:	01000084 	movi	r4,2
100006d4:	893fd21e 	bne	r17,r4,10000620 <__alt_data_end+0xf8000620>
100006d8:	11006317 	ldw	r4,396(r2)
100006dc:	218cb03a 	or	r6,r4,r6
100006e0:	11806315 	stw	r6,396(r2)
100006e4:	003fce06 	br	10000620 <__alt_data_end+0xf8000620>
100006e8:	18805304 	addi	r2,r3,332
100006ec:	18805215 	stw	r2,328(r3)
100006f0:	003fc606 	br	1000060c <__alt_data_end+0xf800060c>
100006f4:	00bfffc4 	movi	r2,-1
100006f8:	003fd006 	br	1000063c <__alt_data_end+0xf800063c>

100006fc <__call_exitprocs>:
100006fc:	defff504 	addi	sp,sp,-44
10000700:	df000915 	stw	fp,36(sp)
10000704:	dd400615 	stw	r21,24(sp)
10000708:	dc800315 	stw	r18,12(sp)
1000070c:	dfc00a15 	stw	ra,40(sp)
10000710:	ddc00815 	stw	r23,32(sp)
10000714:	dd800715 	stw	r22,28(sp)
10000718:	dd000515 	stw	r20,20(sp)
1000071c:	dcc00415 	stw	r19,16(sp)
10000720:	dc400215 	stw	r17,8(sp)
10000724:	dc000115 	stw	r16,4(sp)
10000728:	d9000015 	stw	r4,0(sp)
1000072c:	2839883a 	mov	fp,r5
10000730:	04800044 	movi	r18,1
10000734:	057fffc4 	movi	r21,-1
10000738:	00840034 	movhi	r2,4096
1000073c:	1083b304 	addi	r2,r2,3788
10000740:	12000017 	ldw	r8,0(r2)
10000744:	45005217 	ldw	r20,328(r8)
10000748:	44c05204 	addi	r19,r8,328
1000074c:	a0001c26 	beq	r20,zero,100007c0 <__call_exitprocs+0xc4>
10000750:	a0800117 	ldw	r2,4(r20)
10000754:	15ffffc4 	addi	r23,r2,-1
10000758:	b8000d16 	blt	r23,zero,10000790 <__call_exitprocs+0x94>
1000075c:	14000044 	addi	r16,r2,1
10000760:	8421883a 	add	r16,r16,r16
10000764:	8421883a 	add	r16,r16,r16
10000768:	84402004 	addi	r17,r16,128
1000076c:	a463883a 	add	r17,r20,r17
10000770:	a421883a 	add	r16,r20,r16
10000774:	e0001e26 	beq	fp,zero,100007f0 <__call_exitprocs+0xf4>
10000778:	80804017 	ldw	r2,256(r16)
1000077c:	e0801c26 	beq	fp,r2,100007f0 <__call_exitprocs+0xf4>
10000780:	bdffffc4 	addi	r23,r23,-1
10000784:	843fff04 	addi	r16,r16,-4
10000788:	8c7fff04 	addi	r17,r17,-4
1000078c:	bd7ff91e 	bne	r23,r21,10000774 <__alt_data_end+0xf8000774>
10000790:	00800034 	movhi	r2,0
10000794:	10800004 	addi	r2,r2,0
10000798:	10000926 	beq	r2,zero,100007c0 <__call_exitprocs+0xc4>
1000079c:	a0800117 	ldw	r2,4(r20)
100007a0:	1000301e 	bne	r2,zero,10000864 <__call_exitprocs+0x168>
100007a4:	a0800017 	ldw	r2,0(r20)
100007a8:	10003226 	beq	r2,zero,10000874 <__call_exitprocs+0x178>
100007ac:	a009883a 	mov	r4,r20
100007b0:	98800015 	stw	r2,0(r19)
100007b4:	00000000 	call	10000000 <__alt_mem_sdram>
100007b8:	9d000017 	ldw	r20,0(r19)
100007bc:	a03fe41e 	bne	r20,zero,10000750 <__alt_data_end+0xf8000750>
100007c0:	dfc00a17 	ldw	ra,40(sp)
100007c4:	df000917 	ldw	fp,36(sp)
100007c8:	ddc00817 	ldw	r23,32(sp)
100007cc:	dd800717 	ldw	r22,28(sp)
100007d0:	dd400617 	ldw	r21,24(sp)
100007d4:	dd000517 	ldw	r20,20(sp)
100007d8:	dcc00417 	ldw	r19,16(sp)
100007dc:	dc800317 	ldw	r18,12(sp)
100007e0:	dc400217 	ldw	r17,8(sp)
100007e4:	dc000117 	ldw	r16,4(sp)
100007e8:	dec00b04 	addi	sp,sp,44
100007ec:	f800283a 	ret
100007f0:	a0800117 	ldw	r2,4(r20)
100007f4:	80c00017 	ldw	r3,0(r16)
100007f8:	10bfffc4 	addi	r2,r2,-1
100007fc:	15c01426 	beq	r2,r23,10000850 <__call_exitprocs+0x154>
10000800:	80000015 	stw	zero,0(r16)
10000804:	183fde26 	beq	r3,zero,10000780 <__alt_data_end+0xf8000780>
10000808:	95c8983a 	sll	r4,r18,r23
1000080c:	a0806217 	ldw	r2,392(r20)
10000810:	a5800117 	ldw	r22,4(r20)
10000814:	2084703a 	and	r2,r4,r2
10000818:	10000b26 	beq	r2,zero,10000848 <__call_exitprocs+0x14c>
1000081c:	a0806317 	ldw	r2,396(r20)
10000820:	2088703a 	and	r4,r4,r2
10000824:	20000c1e 	bne	r4,zero,10000858 <__call_exitprocs+0x15c>
10000828:	89400017 	ldw	r5,0(r17)
1000082c:	d9000017 	ldw	r4,0(sp)
10000830:	183ee83a 	callr	r3
10000834:	a0800117 	ldw	r2,4(r20)
10000838:	15bfbf1e 	bne	r2,r22,10000738 <__alt_data_end+0xf8000738>
1000083c:	98800017 	ldw	r2,0(r19)
10000840:	153fcf26 	beq	r2,r20,10000780 <__alt_data_end+0xf8000780>
10000844:	003fbc06 	br	10000738 <__alt_data_end+0xf8000738>
10000848:	183ee83a 	callr	r3
1000084c:	003ff906 	br	10000834 <__alt_data_end+0xf8000834>
10000850:	a5c00115 	stw	r23,4(r20)
10000854:	003feb06 	br	10000804 <__alt_data_end+0xf8000804>
10000858:	89000017 	ldw	r4,0(r17)
1000085c:	183ee83a 	callr	r3
10000860:	003ff406 	br	10000834 <__alt_data_end+0xf8000834>
10000864:	a0800017 	ldw	r2,0(r20)
10000868:	a027883a 	mov	r19,r20
1000086c:	1029883a 	mov	r20,r2
10000870:	003fb606 	br	1000074c <__alt_data_end+0xf800074c>
10000874:	0005883a 	mov	r2,zero
10000878:	003ffb06 	br	10000868 <__alt_data_end+0xf8000868>

1000087c <__mulsi3>:
1000087c:	0005883a 	mov	r2,zero
10000880:	20000726 	beq	r4,zero,100008a0 <__mulsi3+0x24>
10000884:	20c0004c 	andi	r3,r4,1
10000888:	2008d07a 	srli	r4,r4,1
1000088c:	18000126 	beq	r3,zero,10000894 <__mulsi3+0x18>
10000890:	1145883a 	add	r2,r2,r5
10000894:	294b883a 	add	r5,r5,r5
10000898:	203ffa1e 	bne	r4,zero,10000884 <__alt_data_end+0xf8000884>
1000089c:	f800283a 	ret
100008a0:	f800283a 	ret

100008a4 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
100008a4:	defffd04 	addi	sp,sp,-12
100008a8:	df000215 	stw	fp,8(sp)
100008ac:	df000204 	addi	fp,sp,8
100008b0:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
100008b4:	0001883a 	nop
100008b8:	e0bfff17 	ldw	r2,-4(fp)
100008bc:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
100008c0:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
100008c4:	10000226 	beq	r2,zero,100008d0 <_exit+0x2c>
    ALT_SIM_FAIL();
100008c8:	002af070 	cmpltui	zero,zero,43969
100008cc:	00000106 	br	100008d4 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
100008d0:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
100008d4:	003fff06 	br	100008d4 <__alt_data_end+0xf80008d4>
