--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=33 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_dua
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[32..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[32..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode2188w[3..0]	: WIRE;
	w_anode2205w[3..0]	: WIRE;
	w_anode2222w[3..0]	: WIRE;
	w_anode2232w[3..0]	: WIRE;
	w_anode2242w[3..0]	: WIRE;
	w_anode2252w[3..0]	: WIRE;
	w_anode2262w[3..0]	: WIRE;
	w_anode2272w[3..0]	: WIRE;
	w_anode2282w[3..0]	: WIRE;
	w_anode2294w[3..0]	: WIRE;
	w_anode2305w[3..0]	: WIRE;
	w_anode2316w[3..0]	: WIRE;
	w_anode2326w[3..0]	: WIRE;
	w_anode2336w[3..0]	: WIRE;
	w_anode2346w[3..0]	: WIRE;
	w_anode2356w[3..0]	: WIRE;
	w_anode2366w[3..0]	: WIRE;
	w_anode2376w[3..0]	: WIRE;
	w_anode2387w[3..0]	: WIRE;
	w_anode2398w[3..0]	: WIRE;
	w_anode2409w[3..0]	: WIRE;
	w_anode2419w[3..0]	: WIRE;
	w_anode2429w[3..0]	: WIRE;
	w_anode2439w[3..0]	: WIRE;
	w_anode2449w[3..0]	: WIRE;
	w_anode2459w[3..0]	: WIRE;
	w_anode2469w[3..0]	: WIRE;
	w_anode2480w[3..0]	: WIRE;
	w_anode2491w[3..0]	: WIRE;
	w_anode2502w[3..0]	: WIRE;
	w_anode2512w[3..0]	: WIRE;
	w_anode2522w[3..0]	: WIRE;
	w_anode2532w[3..0]	: WIRE;
	w_anode2542w[3..0]	: WIRE;
	w_anode2552w[3..0]	: WIRE;
	w_anode2562w[3..0]	: WIRE;
	w_anode2573w[3..0]	: WIRE;
	w_anode2584w[3..0]	: WIRE;
	w_anode2595w[3..0]	: WIRE;
	w_anode2605w[3..0]	: WIRE;
	w_anode2615w[3..0]	: WIRE;
	w_anode2625w[3..0]	: WIRE;
	w_anode2635w[3..0]	: WIRE;
	w_anode2645w[3..0]	: WIRE;
	w_anode2655w[3..0]	: WIRE;
	w_anode2666w[3..0]	: WIRE;
	w_anode2677w[3..0]	: WIRE;
	w_anode2688w[3..0]	: WIRE;
	w_anode2698w[3..0]	: WIRE;
	w_anode2708w[3..0]	: WIRE;
	w_anode2718w[3..0]	: WIRE;
	w_anode2728w[3..0]	: WIRE;
	w_anode2738w[3..0]	: WIRE;
	w_anode2748w[3..0]	: WIRE;
	w_anode2759w[3..0]	: WIRE;
	w_anode2770w[3..0]	: WIRE;
	w_anode2781w[3..0]	: WIRE;
	w_anode2791w[3..0]	: WIRE;
	w_anode2801w[3..0]	: WIRE;
	w_anode2811w[3..0]	: WIRE;
	w_anode2821w[3..0]	: WIRE;
	w_anode2831w[3..0]	: WIRE;
	w_anode2841w[3..0]	: WIRE;
	w_anode2852w[3..0]	: WIRE;
	w_anode2863w[3..0]	: WIRE;
	w_anode2874w[3..0]	: WIRE;
	w_anode2884w[3..0]	: WIRE;
	w_anode2894w[3..0]	: WIRE;
	w_anode2904w[3..0]	: WIRE;
	w_anode2914w[3..0]	: WIRE;
	w_anode2924w[3..0]	: WIRE;
	w_anode2934w[3..0]	: WIRE;
	w_data2186w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[32..0] = eq_wire[32..0];
	eq_wire[] = ( ( w_anode2934w[3..3], w_anode2924w[3..3], w_anode2914w[3..3], w_anode2904w[3..3], w_anode2894w[3..3], w_anode2884w[3..3], w_anode2874w[3..3], w_anode2863w[3..3]), ( w_anode2841w[3..3], w_anode2831w[3..3], w_anode2821w[3..3], w_anode2811w[3..3], w_anode2801w[3..3], w_anode2791w[3..3], w_anode2781w[3..3], w_anode2770w[3..3]), ( w_anode2748w[3..3], w_anode2738w[3..3], w_anode2728w[3..3], w_anode2718w[3..3], w_anode2708w[3..3], w_anode2698w[3..3], w_anode2688w[3..3], w_anode2677w[3..3]), ( w_anode2655w[3..3], w_anode2645w[3..3], w_anode2635w[3..3], w_anode2625w[3..3], w_anode2615w[3..3], w_anode2605w[3..3], w_anode2595w[3..3], w_anode2584w[3..3]), ( w_anode2562w[3..3], w_anode2552w[3..3], w_anode2542w[3..3], w_anode2532w[3..3], w_anode2522w[3..3], w_anode2512w[3..3], w_anode2502w[3..3], w_anode2491w[3..3]), ( w_anode2469w[3..3], w_anode2459w[3..3], w_anode2449w[3..3], w_anode2439w[3..3], w_anode2429w[3..3], w_anode2419w[3..3], w_anode2409w[3..3], w_anode2398w[3..3]), ( w_anode2376w[3..3], w_anode2366w[3..3], w_anode2356w[3..3], w_anode2346w[3..3], w_anode2336w[3..3], w_anode2326w[3..3], w_anode2316w[3..3], w_anode2305w[3..3]), ( w_anode2282w[3..3], w_anode2272w[3..3], w_anode2262w[3..3], w_anode2252w[3..3], w_anode2242w[3..3], w_anode2232w[3..3], w_anode2222w[3..3], w_anode2205w[3..3]));
	w_anode2188w[] = ( (w_anode2188w[2..2] & (! data_wire[5..5])), (w_anode2188w[1..1] & (! data_wire[4..4])), (w_anode2188w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2205w[] = ( (w_anode2205w[2..2] & (! w_data2186w[2..2])), (w_anode2205w[1..1] & (! w_data2186w[1..1])), (w_anode2205w[0..0] & (! w_data2186w[0..0])), w_anode2188w[3..3]);
	w_anode2222w[] = ( (w_anode2222w[2..2] & (! w_data2186w[2..2])), (w_anode2222w[1..1] & (! w_data2186w[1..1])), (w_anode2222w[0..0] & w_data2186w[0..0]), w_anode2188w[3..3]);
	w_anode2232w[] = ( (w_anode2232w[2..2] & (! w_data2186w[2..2])), (w_anode2232w[1..1] & w_data2186w[1..1]), (w_anode2232w[0..0] & (! w_data2186w[0..0])), w_anode2188w[3..3]);
	w_anode2242w[] = ( (w_anode2242w[2..2] & (! w_data2186w[2..2])), (w_anode2242w[1..1] & w_data2186w[1..1]), (w_anode2242w[0..0] & w_data2186w[0..0]), w_anode2188w[3..3]);
	w_anode2252w[] = ( (w_anode2252w[2..2] & w_data2186w[2..2]), (w_anode2252w[1..1] & (! w_data2186w[1..1])), (w_anode2252w[0..0] & (! w_data2186w[0..0])), w_anode2188w[3..3]);
	w_anode2262w[] = ( (w_anode2262w[2..2] & w_data2186w[2..2]), (w_anode2262w[1..1] & (! w_data2186w[1..1])), (w_anode2262w[0..0] & w_data2186w[0..0]), w_anode2188w[3..3]);
	w_anode2272w[] = ( (w_anode2272w[2..2] & w_data2186w[2..2]), (w_anode2272w[1..1] & w_data2186w[1..1]), (w_anode2272w[0..0] & (! w_data2186w[0..0])), w_anode2188w[3..3]);
	w_anode2282w[] = ( (w_anode2282w[2..2] & w_data2186w[2..2]), (w_anode2282w[1..1] & w_data2186w[1..1]), (w_anode2282w[0..0] & w_data2186w[0..0]), w_anode2188w[3..3]);
	w_anode2294w[] = ( (w_anode2294w[2..2] & (! data_wire[5..5])), (w_anode2294w[1..1] & (! data_wire[4..4])), (w_anode2294w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2305w[] = ( (w_anode2305w[2..2] & (! w_data2186w[2..2])), (w_anode2305w[1..1] & (! w_data2186w[1..1])), (w_anode2305w[0..0] & (! w_data2186w[0..0])), w_anode2294w[3..3]);
	w_anode2316w[] = ( (w_anode2316w[2..2] & (! w_data2186w[2..2])), (w_anode2316w[1..1] & (! w_data2186w[1..1])), (w_anode2316w[0..0] & w_data2186w[0..0]), w_anode2294w[3..3]);
	w_anode2326w[] = ( (w_anode2326w[2..2] & (! w_data2186w[2..2])), (w_anode2326w[1..1] & w_data2186w[1..1]), (w_anode2326w[0..0] & (! w_data2186w[0..0])), w_anode2294w[3..3]);
	w_anode2336w[] = ( (w_anode2336w[2..2] & (! w_data2186w[2..2])), (w_anode2336w[1..1] & w_data2186w[1..1]), (w_anode2336w[0..0] & w_data2186w[0..0]), w_anode2294w[3..3]);
	w_anode2346w[] = ( (w_anode2346w[2..2] & w_data2186w[2..2]), (w_anode2346w[1..1] & (! w_data2186w[1..1])), (w_anode2346w[0..0] & (! w_data2186w[0..0])), w_anode2294w[3..3]);
	w_anode2356w[] = ( (w_anode2356w[2..2] & w_data2186w[2..2]), (w_anode2356w[1..1] & (! w_data2186w[1..1])), (w_anode2356w[0..0] & w_data2186w[0..0]), w_anode2294w[3..3]);
	w_anode2366w[] = ( (w_anode2366w[2..2] & w_data2186w[2..2]), (w_anode2366w[1..1] & w_data2186w[1..1]), (w_anode2366w[0..0] & (! w_data2186w[0..0])), w_anode2294w[3..3]);
	w_anode2376w[] = ( (w_anode2376w[2..2] & w_data2186w[2..2]), (w_anode2376w[1..1] & w_data2186w[1..1]), (w_anode2376w[0..0] & w_data2186w[0..0]), w_anode2294w[3..3]);
	w_anode2387w[] = ( (w_anode2387w[2..2] & (! data_wire[5..5])), (w_anode2387w[1..1] & data_wire[4..4]), (w_anode2387w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2398w[] = ( (w_anode2398w[2..2] & (! w_data2186w[2..2])), (w_anode2398w[1..1] & (! w_data2186w[1..1])), (w_anode2398w[0..0] & (! w_data2186w[0..0])), w_anode2387w[3..3]);
	w_anode2409w[] = ( (w_anode2409w[2..2] & (! w_data2186w[2..2])), (w_anode2409w[1..1] & (! w_data2186w[1..1])), (w_anode2409w[0..0] & w_data2186w[0..0]), w_anode2387w[3..3]);
	w_anode2419w[] = ( (w_anode2419w[2..2] & (! w_data2186w[2..2])), (w_anode2419w[1..1] & w_data2186w[1..1]), (w_anode2419w[0..0] & (! w_data2186w[0..0])), w_anode2387w[3..3]);
	w_anode2429w[] = ( (w_anode2429w[2..2] & (! w_data2186w[2..2])), (w_anode2429w[1..1] & w_data2186w[1..1]), (w_anode2429w[0..0] & w_data2186w[0..0]), w_anode2387w[3..3]);
	w_anode2439w[] = ( (w_anode2439w[2..2] & w_data2186w[2..2]), (w_anode2439w[1..1] & (! w_data2186w[1..1])), (w_anode2439w[0..0] & (! w_data2186w[0..0])), w_anode2387w[3..3]);
	w_anode2449w[] = ( (w_anode2449w[2..2] & w_data2186w[2..2]), (w_anode2449w[1..1] & (! w_data2186w[1..1])), (w_anode2449w[0..0] & w_data2186w[0..0]), w_anode2387w[3..3]);
	w_anode2459w[] = ( (w_anode2459w[2..2] & w_data2186w[2..2]), (w_anode2459w[1..1] & w_data2186w[1..1]), (w_anode2459w[0..0] & (! w_data2186w[0..0])), w_anode2387w[3..3]);
	w_anode2469w[] = ( (w_anode2469w[2..2] & w_data2186w[2..2]), (w_anode2469w[1..1] & w_data2186w[1..1]), (w_anode2469w[0..0] & w_data2186w[0..0]), w_anode2387w[3..3]);
	w_anode2480w[] = ( (w_anode2480w[2..2] & (! data_wire[5..5])), (w_anode2480w[1..1] & data_wire[4..4]), (w_anode2480w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2491w[] = ( (w_anode2491w[2..2] & (! w_data2186w[2..2])), (w_anode2491w[1..1] & (! w_data2186w[1..1])), (w_anode2491w[0..0] & (! w_data2186w[0..0])), w_anode2480w[3..3]);
	w_anode2502w[] = ( (w_anode2502w[2..2] & (! w_data2186w[2..2])), (w_anode2502w[1..1] & (! w_data2186w[1..1])), (w_anode2502w[0..0] & w_data2186w[0..0]), w_anode2480w[3..3]);
	w_anode2512w[] = ( (w_anode2512w[2..2] & (! w_data2186w[2..2])), (w_anode2512w[1..1] & w_data2186w[1..1]), (w_anode2512w[0..0] & (! w_data2186w[0..0])), w_anode2480w[3..3]);
	w_anode2522w[] = ( (w_anode2522w[2..2] & (! w_data2186w[2..2])), (w_anode2522w[1..1] & w_data2186w[1..1]), (w_anode2522w[0..0] & w_data2186w[0..0]), w_anode2480w[3..3]);
	w_anode2532w[] = ( (w_anode2532w[2..2] & w_data2186w[2..2]), (w_anode2532w[1..1] & (! w_data2186w[1..1])), (w_anode2532w[0..0] & (! w_data2186w[0..0])), w_anode2480w[3..3]);
	w_anode2542w[] = ( (w_anode2542w[2..2] & w_data2186w[2..2]), (w_anode2542w[1..1] & (! w_data2186w[1..1])), (w_anode2542w[0..0] & w_data2186w[0..0]), w_anode2480w[3..3]);
	w_anode2552w[] = ( (w_anode2552w[2..2] & w_data2186w[2..2]), (w_anode2552w[1..1] & w_data2186w[1..1]), (w_anode2552w[0..0] & (! w_data2186w[0..0])), w_anode2480w[3..3]);
	w_anode2562w[] = ( (w_anode2562w[2..2] & w_data2186w[2..2]), (w_anode2562w[1..1] & w_data2186w[1..1]), (w_anode2562w[0..0] & w_data2186w[0..0]), w_anode2480w[3..3]);
	w_anode2573w[] = ( (w_anode2573w[2..2] & data_wire[5..5]), (w_anode2573w[1..1] & (! data_wire[4..4])), (w_anode2573w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2584w[] = ( (w_anode2584w[2..2] & (! w_data2186w[2..2])), (w_anode2584w[1..1] & (! w_data2186w[1..1])), (w_anode2584w[0..0] & (! w_data2186w[0..0])), w_anode2573w[3..3]);
	w_anode2595w[] = ( (w_anode2595w[2..2] & (! w_data2186w[2..2])), (w_anode2595w[1..1] & (! w_data2186w[1..1])), (w_anode2595w[0..0] & w_data2186w[0..0]), w_anode2573w[3..3]);
	w_anode2605w[] = ( (w_anode2605w[2..2] & (! w_data2186w[2..2])), (w_anode2605w[1..1] & w_data2186w[1..1]), (w_anode2605w[0..0] & (! w_data2186w[0..0])), w_anode2573w[3..3]);
	w_anode2615w[] = ( (w_anode2615w[2..2] & (! w_data2186w[2..2])), (w_anode2615w[1..1] & w_data2186w[1..1]), (w_anode2615w[0..0] & w_data2186w[0..0]), w_anode2573w[3..3]);
	w_anode2625w[] = ( (w_anode2625w[2..2] & w_data2186w[2..2]), (w_anode2625w[1..1] & (! w_data2186w[1..1])), (w_anode2625w[0..0] & (! w_data2186w[0..0])), w_anode2573w[3..3]);
	w_anode2635w[] = ( (w_anode2635w[2..2] & w_data2186w[2..2]), (w_anode2635w[1..1] & (! w_data2186w[1..1])), (w_anode2635w[0..0] & w_data2186w[0..0]), w_anode2573w[3..3]);
	w_anode2645w[] = ( (w_anode2645w[2..2] & w_data2186w[2..2]), (w_anode2645w[1..1] & w_data2186w[1..1]), (w_anode2645w[0..0] & (! w_data2186w[0..0])), w_anode2573w[3..3]);
	w_anode2655w[] = ( (w_anode2655w[2..2] & w_data2186w[2..2]), (w_anode2655w[1..1] & w_data2186w[1..1]), (w_anode2655w[0..0] & w_data2186w[0..0]), w_anode2573w[3..3]);
	w_anode2666w[] = ( (w_anode2666w[2..2] & data_wire[5..5]), (w_anode2666w[1..1] & (! data_wire[4..4])), (w_anode2666w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2677w[] = ( (w_anode2677w[2..2] & (! w_data2186w[2..2])), (w_anode2677w[1..1] & (! w_data2186w[1..1])), (w_anode2677w[0..0] & (! w_data2186w[0..0])), w_anode2666w[3..3]);
	w_anode2688w[] = ( (w_anode2688w[2..2] & (! w_data2186w[2..2])), (w_anode2688w[1..1] & (! w_data2186w[1..1])), (w_anode2688w[0..0] & w_data2186w[0..0]), w_anode2666w[3..3]);
	w_anode2698w[] = ( (w_anode2698w[2..2] & (! w_data2186w[2..2])), (w_anode2698w[1..1] & w_data2186w[1..1]), (w_anode2698w[0..0] & (! w_data2186w[0..0])), w_anode2666w[3..3]);
	w_anode2708w[] = ( (w_anode2708w[2..2] & (! w_data2186w[2..2])), (w_anode2708w[1..1] & w_data2186w[1..1]), (w_anode2708w[0..0] & w_data2186w[0..0]), w_anode2666w[3..3]);
	w_anode2718w[] = ( (w_anode2718w[2..2] & w_data2186w[2..2]), (w_anode2718w[1..1] & (! w_data2186w[1..1])), (w_anode2718w[0..0] & (! w_data2186w[0..0])), w_anode2666w[3..3]);
	w_anode2728w[] = ( (w_anode2728w[2..2] & w_data2186w[2..2]), (w_anode2728w[1..1] & (! w_data2186w[1..1])), (w_anode2728w[0..0] & w_data2186w[0..0]), w_anode2666w[3..3]);
	w_anode2738w[] = ( (w_anode2738w[2..2] & w_data2186w[2..2]), (w_anode2738w[1..1] & w_data2186w[1..1]), (w_anode2738w[0..0] & (! w_data2186w[0..0])), w_anode2666w[3..3]);
	w_anode2748w[] = ( (w_anode2748w[2..2] & w_data2186w[2..2]), (w_anode2748w[1..1] & w_data2186w[1..1]), (w_anode2748w[0..0] & w_data2186w[0..0]), w_anode2666w[3..3]);
	w_anode2759w[] = ( (w_anode2759w[2..2] & data_wire[5..5]), (w_anode2759w[1..1] & data_wire[4..4]), (w_anode2759w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2770w[] = ( (w_anode2770w[2..2] & (! w_data2186w[2..2])), (w_anode2770w[1..1] & (! w_data2186w[1..1])), (w_anode2770w[0..0] & (! w_data2186w[0..0])), w_anode2759w[3..3]);
	w_anode2781w[] = ( (w_anode2781w[2..2] & (! w_data2186w[2..2])), (w_anode2781w[1..1] & (! w_data2186w[1..1])), (w_anode2781w[0..0] & w_data2186w[0..0]), w_anode2759w[3..3]);
	w_anode2791w[] = ( (w_anode2791w[2..2] & (! w_data2186w[2..2])), (w_anode2791w[1..1] & w_data2186w[1..1]), (w_anode2791w[0..0] & (! w_data2186w[0..0])), w_anode2759w[3..3]);
	w_anode2801w[] = ( (w_anode2801w[2..2] & (! w_data2186w[2..2])), (w_anode2801w[1..1] & w_data2186w[1..1]), (w_anode2801w[0..0] & w_data2186w[0..0]), w_anode2759w[3..3]);
	w_anode2811w[] = ( (w_anode2811w[2..2] & w_data2186w[2..2]), (w_anode2811w[1..1] & (! w_data2186w[1..1])), (w_anode2811w[0..0] & (! w_data2186w[0..0])), w_anode2759w[3..3]);
	w_anode2821w[] = ( (w_anode2821w[2..2] & w_data2186w[2..2]), (w_anode2821w[1..1] & (! w_data2186w[1..1])), (w_anode2821w[0..0] & w_data2186w[0..0]), w_anode2759w[3..3]);
	w_anode2831w[] = ( (w_anode2831w[2..2] & w_data2186w[2..2]), (w_anode2831w[1..1] & w_data2186w[1..1]), (w_anode2831w[0..0] & (! w_data2186w[0..0])), w_anode2759w[3..3]);
	w_anode2841w[] = ( (w_anode2841w[2..2] & w_data2186w[2..2]), (w_anode2841w[1..1] & w_data2186w[1..1]), (w_anode2841w[0..0] & w_data2186w[0..0]), w_anode2759w[3..3]);
	w_anode2852w[] = ( (w_anode2852w[2..2] & data_wire[5..5]), (w_anode2852w[1..1] & data_wire[4..4]), (w_anode2852w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2863w[] = ( (w_anode2863w[2..2] & (! w_data2186w[2..2])), (w_anode2863w[1..1] & (! w_data2186w[1..1])), (w_anode2863w[0..0] & (! w_data2186w[0..0])), w_anode2852w[3..3]);
	w_anode2874w[] = ( (w_anode2874w[2..2] & (! w_data2186w[2..2])), (w_anode2874w[1..1] & (! w_data2186w[1..1])), (w_anode2874w[0..0] & w_data2186w[0..0]), w_anode2852w[3..3]);
	w_anode2884w[] = ( (w_anode2884w[2..2] & (! w_data2186w[2..2])), (w_anode2884w[1..1] & w_data2186w[1..1]), (w_anode2884w[0..0] & (! w_data2186w[0..0])), w_anode2852w[3..3]);
	w_anode2894w[] = ( (w_anode2894w[2..2] & (! w_data2186w[2..2])), (w_anode2894w[1..1] & w_data2186w[1..1]), (w_anode2894w[0..0] & w_data2186w[0..0]), w_anode2852w[3..3]);
	w_anode2904w[] = ( (w_anode2904w[2..2] & w_data2186w[2..2]), (w_anode2904w[1..1] & (! w_data2186w[1..1])), (w_anode2904w[0..0] & (! w_data2186w[0..0])), w_anode2852w[3..3]);
	w_anode2914w[] = ( (w_anode2914w[2..2] & w_data2186w[2..2]), (w_anode2914w[1..1] & (! w_data2186w[1..1])), (w_anode2914w[0..0] & w_data2186w[0..0]), w_anode2852w[3..3]);
	w_anode2924w[] = ( (w_anode2924w[2..2] & w_data2186w[2..2]), (w_anode2924w[1..1] & w_data2186w[1..1]), (w_anode2924w[0..0] & (! w_data2186w[0..0])), w_anode2852w[3..3]);
	w_anode2934w[] = ( (w_anode2934w[2..2] & w_data2186w[2..2]), (w_anode2934w[1..1] & w_data2186w[1..1]), (w_anode2934w[0..0] & w_data2186w[0..0]), w_anode2852w[3..3]);
	w_data2186w[2..0] = data_wire[2..0];
END;
--ERROR FILE
