// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/18/2020 20:55:58"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab2 (
	SBR1,
	DIN0,
	LOW,
	CLOCK,
	HIGH,
	STORE,
	SAR0,
	SAR1,
	FETCH,
	LDSBR,
	DIN1,
	SBR0,
	Q10,
	Q11,
	Q12,
	Q13,
	AEBOUT,
	select);
output 	SBR1;
input 	DIN0;
input 	LOW;
input 	CLOCK;
input 	HIGH;
input 	STORE;
input 	SAR0;
input 	SAR1;
input 	FETCH;
input 	LDSBR;
input 	DIN1;
output 	SBR0;
output 	Q10;
output 	Q11;
output 	Q12;
output 	Q13;
output 	AEBOUT;
output 	select;

// Design Ports Information
// SBR1	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SBR0	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q10	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q11	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q12	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q13	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AEBOUT	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAR0	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAR1	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// STORE	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN1	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LDSBR	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FETCH	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LOW	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIGH	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN0	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SBR1~output_o ;
wire \SBR0~output_o ;
wire \Q10~output_o ;
wire \Q11~output_o ;
wire \Q12~output_o ;
wire \Q13~output_o ;
wire \AEBOUT~output_o ;
wire \select~output_o ;
wire \CLOCK~input_o ;
wire \CLOCK~inputclkctrl_outclk ;
wire \LOW~input_o ;
wire \STORE~input_o ;
wire \SAR0~input_o ;
wire \HIGH~input_o ;
wire \inst2|94~combout ;
wire \inst2|26~0_combout ;
wire \inst2|86~combout ;
wire \inst2|86~clkctrl_outclk ;
wire \inst2|26~q ;
wire \inst2|93~combout ;
wire \inst2|25~0_combout ;
wire \inst2|25~q ;
wire \SAR1~input_o ;
wire \inst3|4~0_combout ;
wire \inst3|4~combout ;
wire \inst1|37~0_combout ;
wire \HIGH~inputclkctrl_outclk ;
wire \inst1|41~q ;
wire \inst1|36~0_combout ;
wire \inst1|40~q ;
wire \inst1|35~0_combout ;
wire \inst1|39~q ;
wire \inst1|34~0_combout ;
wire \inst1|38~q ;
wire \LDSBR~input_o ;
wire \DIN1~input_o ;
wire \inst10|10~0_combout ;
wire \FETCH~input_o ;
wire \inst5|sub|110~combout ;
wire \inst10|10~1_combout ;
wire \inst10|10~2_combout ;
wire \inst10|10~3_combout ;
wire \inst9|10~q ;
wire \DIN0~input_o ;
wire \inst10|9~0_combout ;
wire \inst|37~0_combout ;
wire \inst|41~q ;
wire \inst|36~0_combout ;
wire \inst|40~q ;
wire \inst|35~0_combout ;
wire \inst|39~q ;
wire \inst|34~0_combout ;
wire \inst|38~q ;
wire \inst10|9~1_combout ;
wire \inst9|9~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \SBR1~output (
	.i(\inst9|10~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SBR1~output_o ),
	.obar());
// synopsys translate_off
defparam \SBR1~output .bus_hold = "false";
defparam \SBR1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \SBR0~output (
	.i(\inst9|9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SBR0~output_o ),
	.obar());
// synopsys translate_off
defparam \SBR0~output .bus_hold = "false";
defparam \SBR0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \Q10~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q10~output_o ),
	.obar());
// synopsys translate_off
defparam \Q10~output .bus_hold = "false";
defparam \Q10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \Q11~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q11~output_o ),
	.obar());
// synopsys translate_off
defparam \Q11~output .bus_hold = "false";
defparam \Q11~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \Q12~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q12~output_o ),
	.obar());
// synopsys translate_off
defparam \Q12~output .bus_hold = "false";
defparam \Q12~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \Q13~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q13~output_o ),
	.obar());
// synopsys translate_off
defparam \Q13~output .bus_hold = "false";
defparam \Q13~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \AEBOUT~output (
	.i(!\inst5|sub|110~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AEBOUT~output_o ),
	.obar());
// synopsys translate_off
defparam \AEBOUT~output .bus_hold = "false";
defparam \AEBOUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \select~output (
	.i(\inst3|4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\select~output_o ),
	.obar());
// synopsys translate_off
defparam \select~output .bus_hold = "false";
defparam \select~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLOCK~input (
	.i(CLOCK),
	.ibar(gnd),
	.o(\CLOCK~input_o ));
// synopsys translate_off
defparam \CLOCK~input .bus_hold = "false";
defparam \CLOCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLOCK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~inputclkctrl .clock_type = "global clock";
defparam \CLOCK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \LOW~input (
	.i(LOW),
	.ibar(gnd),
	.o(\LOW~input_o ));
// synopsys translate_off
defparam \LOW~input .bus_hold = "false";
defparam \LOW~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \STORE~input (
	.i(STORE),
	.ibar(gnd),
	.o(\STORE~input_o ));
// synopsys translate_off
defparam \STORE~input .bus_hold = "false";
defparam \STORE~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \SAR0~input (
	.i(SAR0),
	.ibar(gnd),
	.o(\SAR0~input_o ));
// synopsys translate_off
defparam \SAR0~input .bus_hold = "false";
defparam \SAR0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \HIGH~input (
	.i(HIGH),
	.ibar(gnd),
	.o(\HIGH~input_o ));
// synopsys translate_off
defparam \HIGH~input .bus_hold = "false";
defparam \HIGH~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \inst2|94 (
// Equation(s):
// \inst2|94~combout  = LCELL((\HIGH~input_o  & \CLOCK~input_o ))

	.dataa(gnd),
	.datab(\HIGH~input_o ),
	.datac(gnd),
	.datad(\CLOCK~input_o ),
	.cin(gnd),
	.combout(\inst2|94~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|94 .lut_mask = 16'hCC00;
defparam \inst2|94 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N4
cycloneive_lcell_comb \inst2|26~0 (
// Equation(s):
// \inst2|26~0_combout  = !\inst2|26~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|26~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|26~0 .lut_mask = 16'h0F0F;
defparam \inst2|26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \inst2|86 (
// Equation(s):
// \inst2|86~combout  = (\LOW~input_o ) # (!\HIGH~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LOW~input_o ),
	.datad(\HIGH~input_o ),
	.cin(gnd),
	.combout(\inst2|86~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|86 .lut_mask = 16'hF0FF;
defparam \inst2|86 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \inst2|86~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst2|86~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst2|86~clkctrl_outclk ));
// synopsys translate_off
defparam \inst2|86~clkctrl .clock_type = "global clock";
defparam \inst2|86~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X2_Y11_N5
dffeas \inst2|26 (
	.clk(\inst2|94~combout ),
	.d(\inst2|26~0_combout ),
	.asdata(vcc),
	.clrn(!\inst2|86~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|26~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|26 .is_wysiwyg = "true";
defparam \inst2|26 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneive_lcell_comb \inst2|93 (
// Equation(s):
// \inst2|93~combout  = LCELL((\inst2|26~q  & ((!\CLOCK~input_o ))) # (!\inst2|26~q  & (!\HIGH~input_o )))

	.dataa(gnd),
	.datab(\HIGH~input_o ),
	.datac(\CLOCK~input_o ),
	.datad(\inst2|26~q ),
	.cin(gnd),
	.combout(\inst2|93~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|93 .lut_mask = 16'h0F33;
defparam \inst2|93 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneive_lcell_comb \inst2|25~0 (
// Equation(s):
// \inst2|25~0_combout  = !\inst2|25~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|25~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|25~0 .lut_mask = 16'h0F0F;
defparam \inst2|25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N5
dffeas \inst2|25 (
	.clk(!\inst2|93~combout ),
	.d(\inst2|25~0_combout ),
	.asdata(vcc),
	.clrn(!\inst2|86~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|25~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|25 .is_wysiwyg = "true";
defparam \inst2|25 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \SAR1~input (
	.i(SAR1),
	.ibar(gnd),
	.o(\SAR1~input_o ));
// synopsys translate_off
defparam \SAR1~input .bus_hold = "false";
defparam \SAR1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneive_lcell_comb \inst3|4~0 (
// Equation(s):
// \inst3|4~0_combout  = \inst2|25~q  $ (!\SAR1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|25~q ),
	.datad(\SAR1~input_o ),
	.cin(gnd),
	.combout(\inst3|4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|4~0 .lut_mask = 16'hF00F;
defparam \inst3|4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneive_lcell_comb \inst3|4 (
// Equation(s):
// \inst3|4~combout  = (\STORE~input_o  & (\inst3|4~0_combout  & (\SAR0~input_o  $ (!\inst2|26~q ))))

	.dataa(\STORE~input_o ),
	.datab(\SAR0~input_o ),
	.datac(\inst3|4~0_combout ),
	.datad(\inst2|26~q ),
	.cin(gnd),
	.combout(\inst3|4~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|4 .lut_mask = 16'h8020;
defparam \inst3|4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneive_lcell_comb \inst1|37~0 (
// Equation(s):
// \inst1|37~0_combout  = (!\LOW~input_o  & ((\inst3|4~combout  & (\inst9|10~q )) # (!\inst3|4~combout  & ((\inst1|38~q )))))

	.dataa(\inst9|10~q ),
	.datab(\inst1|38~q ),
	.datac(\LOW~input_o ),
	.datad(\inst3|4~combout ),
	.cin(gnd),
	.combout(\inst1|37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|37~0 .lut_mask = 16'h0A0C;
defparam \inst1|37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \HIGH~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\HIGH~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\HIGH~inputclkctrl_outclk ));
// synopsys translate_off
defparam \HIGH~inputclkctrl .clock_type = "global clock";
defparam \HIGH~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y11_N3
dffeas \inst1|41 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst1|37~0_combout ),
	.asdata(vcc),
	.clrn(\HIGH~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|41 .is_wysiwyg = "true";
defparam \inst1|41 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N12
cycloneive_lcell_comb \inst1|36~0 (
// Equation(s):
// \inst1|36~0_combout  = (!\LOW~input_o  & \inst1|41~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LOW~input_o ),
	.datad(\inst1|41~q ),
	.cin(gnd),
	.combout(\inst1|36~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|36~0 .lut_mask = 16'h0F00;
defparam \inst1|36~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N13
dffeas \inst1|40 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst1|36~0_combout ),
	.asdata(vcc),
	.clrn(\HIGH~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|40 .is_wysiwyg = "true";
defparam \inst1|40 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N18
cycloneive_lcell_comb \inst1|35~0 (
// Equation(s):
// \inst1|35~0_combout  = (!\LOW~input_o  & \inst1|40~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LOW~input_o ),
	.datad(\inst1|40~q ),
	.cin(gnd),
	.combout(\inst1|35~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|35~0 .lut_mask = 16'h0F00;
defparam \inst1|35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N19
dffeas \inst1|39 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst1|35~0_combout ),
	.asdata(vcc),
	.clrn(\HIGH~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|39~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|39 .is_wysiwyg = "true";
defparam \inst1|39 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N28
cycloneive_lcell_comb \inst1|34~0 (
// Equation(s):
// \inst1|34~0_combout  = (!\LOW~input_o  & \inst1|39~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LOW~input_o ),
	.datad(\inst1|39~q ),
	.cin(gnd),
	.combout(\inst1|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|34~0 .lut_mask = 16'h0F00;
defparam \inst1|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N29
dffeas \inst1|38 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst1|34~0_combout ),
	.asdata(vcc),
	.clrn(\HIGH~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|38~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|38 .is_wysiwyg = "true";
defparam \inst1|38 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \LDSBR~input (
	.i(LDSBR),
	.ibar(gnd),
	.o(\LDSBR~input_o ));
// synopsys translate_off
defparam \LDSBR~input .bus_hold = "false";
defparam \LDSBR~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \DIN1~input (
	.i(DIN1),
	.ibar(gnd),
	.o(\DIN1~input_o ));
// synopsys translate_off
defparam \DIN1~input .bus_hold = "false";
defparam \DIN1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N14
cycloneive_lcell_comb \inst10|10~0 (
// Equation(s):
// \inst10|10~0_combout  = (\LDSBR~input_o  & (\DIN1~input_o )) # (!\LDSBR~input_o  & ((\inst9|10~q )))

	.dataa(\LDSBR~input_o ),
	.datab(gnd),
	.datac(\DIN1~input_o ),
	.datad(\inst9|10~q ),
	.cin(gnd),
	.combout(\inst10|10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|10~0 .lut_mask = 16'hF5A0;
defparam \inst10|10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \FETCH~input (
	.i(FETCH),
	.ibar(gnd),
	.o(\FETCH~input_o ));
// synopsys translate_off
defparam \FETCH~input .bus_hold = "false";
defparam \FETCH~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \inst5|sub|110 (
// Equation(s):
// \inst5|sub|110~combout  = (\SAR1~input_o  & ((\SAR0~input_o  $ (\inst2|26~q )) # (!\inst2|25~q ))) # (!\SAR1~input_o  & ((\inst2|25~q ) # (\SAR0~input_o  $ (\inst2|26~q ))))

	.dataa(\SAR1~input_o ),
	.datab(\SAR0~input_o ),
	.datac(\inst2|25~q ),
	.datad(\inst2|26~q ),
	.cin(gnd),
	.combout(\inst5|sub|110~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|sub|110 .lut_mask = 16'h7BDE;
defparam \inst5|sub|110 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneive_lcell_comb \inst10|10~1 (
// Equation(s):
// \inst10|10~1_combout  = (!\LOW~input_o  & ((\inst5|sub|110~combout ) # (!\FETCH~input_o )))

	.dataa(gnd),
	.datab(\LOW~input_o ),
	.datac(\FETCH~input_o ),
	.datad(\inst5|sub|110~combout ),
	.cin(gnd),
	.combout(\inst10|10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|10~1 .lut_mask = 16'h3303;
defparam \inst10|10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \inst10|10~2 (
// Equation(s):
// \inst10|10~2_combout  = (!\LDSBR~input_o  & (!\LOW~input_o  & (\FETCH~input_o  & !\inst5|sub|110~combout )))

	.dataa(\LDSBR~input_o ),
	.datab(\LOW~input_o ),
	.datac(\FETCH~input_o ),
	.datad(\inst5|sub|110~combout ),
	.cin(gnd),
	.combout(\inst10|10~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|10~2 .lut_mask = 16'h0010;
defparam \inst10|10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneive_lcell_comb \inst10|10~3 (
// Equation(s):
// \inst10|10~3_combout  = (\inst1|38~q  & ((\inst10|10~2_combout ) # ((\inst10|10~0_combout  & \inst10|10~1_combout )))) # (!\inst1|38~q  & (\inst10|10~0_combout  & (\inst10|10~1_combout )))

	.dataa(\inst1|38~q ),
	.datab(\inst10|10~0_combout ),
	.datac(\inst10|10~1_combout ),
	.datad(\inst10|10~2_combout ),
	.cin(gnd),
	.combout(\inst10|10~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|10~3 .lut_mask = 16'hEAC0;
defparam \inst10|10~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N1
dffeas \inst9|10 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst10|10~3_combout ),
	.asdata(vcc),
	.clrn(\HIGH~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|10 .is_wysiwyg = "true";
defparam \inst9|10 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \DIN0~input (
	.i(DIN0),
	.ibar(gnd),
	.o(\DIN0~input_o ));
// synopsys translate_off
defparam \DIN0~input .bus_hold = "false";
defparam \DIN0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \inst10|9~0 (
// Equation(s):
// \inst10|9~0_combout  = (\LDSBR~input_o  & (\DIN0~input_o )) # (!\LDSBR~input_o  & ((\inst9|9~q )))

	.dataa(gnd),
	.datab(\DIN0~input_o ),
	.datac(\LDSBR~input_o ),
	.datad(\inst9|9~q ),
	.cin(gnd),
	.combout(\inst10|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|9~0 .lut_mask = 16'hCFC0;
defparam \inst10|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \inst|37~0 (
// Equation(s):
// \inst|37~0_combout  = (!\LOW~input_o  & ((\inst3|4~combout  & (\inst9|9~q )) # (!\inst3|4~combout  & ((\inst|38~q )))))

	.dataa(\LOW~input_o ),
	.datab(\inst9|9~q ),
	.datac(\inst|38~q ),
	.datad(\inst3|4~combout ),
	.cin(gnd),
	.combout(\inst|37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|37~0 .lut_mask = 16'h4450;
defparam \inst|37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N25
dffeas \inst|41 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst|37~0_combout ),
	.asdata(vcc),
	.clrn(\HIGH~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|41 .is_wysiwyg = "true";
defparam \inst|41 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N10
cycloneive_lcell_comb \inst|36~0 (
// Equation(s):
// \inst|36~0_combout  = (!\LOW~input_o  & \inst|41~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LOW~input_o ),
	.datad(\inst|41~q ),
	.cin(gnd),
	.combout(\inst|36~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|36~0 .lut_mask = 16'h0F00;
defparam \inst|36~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N11
dffeas \inst|40 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst|36~0_combout ),
	.asdata(vcc),
	.clrn(\HIGH~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|40 .is_wysiwyg = "true";
defparam \inst|40 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y11_N2
cycloneive_lcell_comb \inst|35~0 (
// Equation(s):
// \inst|35~0_combout  = (!\LOW~input_o  & \inst|40~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LOW~input_o ),
	.datad(\inst|40~q ),
	.cin(gnd),
	.combout(\inst|35~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|35~0 .lut_mask = 16'h0F00;
defparam \inst|35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y11_N3
dffeas \inst|39 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst|35~0_combout ),
	.asdata(vcc),
	.clrn(\HIGH~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|39~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|39 .is_wysiwyg = "true";
defparam \inst|39 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneive_lcell_comb \inst|34~0 (
// Equation(s):
// \inst|34~0_combout  = (!\LOW~input_o  & \inst|39~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\LOW~input_o ),
	.datad(\inst|39~q ),
	.cin(gnd),
	.combout(\inst|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|34~0 .lut_mask = 16'h0F00;
defparam \inst|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N21
dffeas \inst|38 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst|34~0_combout ),
	.asdata(vcc),
	.clrn(\HIGH~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|38~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|38 .is_wysiwyg = "true";
defparam \inst|38 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneive_lcell_comb \inst10|9~1 (
// Equation(s):
// \inst10|9~1_combout  = (\inst10|9~0_combout  & ((\inst10|10~1_combout ) # ((\inst|38~q  & \inst10|10~2_combout )))) # (!\inst10|9~0_combout  & (\inst|38~q  & ((\inst10|10~2_combout ))))

	.dataa(\inst10|9~0_combout ),
	.datab(\inst|38~q ),
	.datac(\inst10|10~1_combout ),
	.datad(\inst10|10~2_combout ),
	.cin(gnd),
	.combout(\inst10|9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|9~1 .lut_mask = 16'hECA0;
defparam \inst10|9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N19
dffeas \inst9|9 (
	.clk(\CLOCK~inputclkctrl_outclk ),
	.d(\inst10|9~1_combout ),
	.asdata(vcc),
	.clrn(\HIGH~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|9 .is_wysiwyg = "true";
defparam \inst9|9 .power_up = "low";
// synopsys translate_on

assign SBR1 = \SBR1~output_o ;

assign SBR0 = \SBR0~output_o ;

assign Q10 = \Q10~output_o ;

assign Q11 = \Q11~output_o ;

assign Q12 = \Q12~output_o ;

assign Q13 = \Q13~output_o ;

assign AEBOUT = \AEBOUT~output_o ;

assign select = \select~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
