vendor_name = ModelSim
source_file = 1, D:/ece385/lab2new/Waveform2.vwf
source_file = 1, D:/ece385/lab2new/lab2.bdf
source_file = 1, d:/ece385/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, d:/ece385/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, d:/ece385/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, d:/ece385/quartus/libraries/others/maxplus2/74157.bdf
source_file = 1, d:/ece385/quartus/libraries/others/maxplus2/7400.bdf
source_file = 1, d:/ece385/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, d:/ece385/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/ece385/quartus/libraries/others/maxplus2/f7485.bdf
source_file = 1, d:/ece385/quartus/libraries/others/maxplus2/74193.bdf
design_name = lab2
instance = comp, \SBR1~output , SBR1~output, lab2, 1
instance = comp, \SBR0~output , SBR0~output, lab2, 1
instance = comp, \Q10~output , Q10~output, lab2, 1
instance = comp, \Q11~output , Q11~output, lab2, 1
instance = comp, \Q12~output , Q12~output, lab2, 1
instance = comp, \Q13~output , Q13~output, lab2, 1
instance = comp, \AEBOUT~output , AEBOUT~output, lab2, 1
instance = comp, \select~output , select~output, lab2, 1
instance = comp, \CLOCK~input , CLOCK~input, lab2, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, lab2, 1
instance = comp, \LOW~input , LOW~input, lab2, 1
instance = comp, \STORE~input , STORE~input, lab2, 1
instance = comp, \SAR0~input , SAR0~input, lab2, 1
instance = comp, \HIGH~input , HIGH~input, lab2, 1
instance = comp, \inst2|94 , inst2|94, lab2, 1
instance = comp, \inst2|26~0 , inst2|26~0, lab2, 1
instance = comp, \inst2|86 , inst2|86, lab2, 1
instance = comp, \inst2|86~clkctrl , inst2|86~clkctrl, lab2, 1
instance = comp, \inst2|26 , inst2|26, lab2, 1
instance = comp, \inst2|93 , inst2|93, lab2, 1
instance = comp, \inst2|25~0 , inst2|25~0, lab2, 1
instance = comp, \inst2|25 , inst2|25, lab2, 1
instance = comp, \SAR1~input , SAR1~input, lab2, 1
instance = comp, \inst3|4~0 , inst3|4~0, lab2, 1
instance = comp, \inst3|4 , inst3|4, lab2, 1
instance = comp, \inst1|37~0 , inst1|37~0, lab2, 1
instance = comp, \HIGH~inputclkctrl , HIGH~inputclkctrl, lab2, 1
instance = comp, \inst1|41 , inst1|41, lab2, 1
instance = comp, \inst1|36~0 , inst1|36~0, lab2, 1
instance = comp, \inst1|40 , inst1|40, lab2, 1
instance = comp, \inst1|35~0 , inst1|35~0, lab2, 1
instance = comp, \inst1|39 , inst1|39, lab2, 1
instance = comp, \inst1|34~0 , inst1|34~0, lab2, 1
instance = comp, \inst1|38 , inst1|38, lab2, 1
instance = comp, \LDSBR~input , LDSBR~input, lab2, 1
instance = comp, \DIN1~input , DIN1~input, lab2, 1
instance = comp, \inst10|10~0 , inst10|10~0, lab2, 1
instance = comp, \FETCH~input , FETCH~input, lab2, 1
instance = comp, \inst5|sub|110 , inst5|sub|110, lab2, 1
instance = comp, \inst10|10~1 , inst10|10~1, lab2, 1
instance = comp, \inst10|10~2 , inst10|10~2, lab2, 1
instance = comp, \inst10|10~3 , inst10|10~3, lab2, 1
instance = comp, \inst9|10 , inst9|10, lab2, 1
instance = comp, \DIN0~input , DIN0~input, lab2, 1
instance = comp, \inst10|9~0 , inst10|9~0, lab2, 1
instance = comp, \inst|37~0 , inst|37~0, lab2, 1
instance = comp, \inst|41 , inst|41, lab2, 1
instance = comp, \inst|36~0 , inst|36~0, lab2, 1
instance = comp, \inst|40 , inst|40, lab2, 1
instance = comp, \inst|35~0 , inst|35~0, lab2, 1
instance = comp, \inst|39 , inst|39, lab2, 1
instance = comp, \inst|34~0 , inst|34~0, lab2, 1
instance = comp, \inst|38 , inst|38, lab2, 1
instance = comp, \inst10|9~1 , inst10|9~1, lab2, 1
instance = comp, \inst9|9 , inst9|9, lab2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
