vendor_name = ModelSim
source_file = 1, lab3.bdf
source_file = 1, C:/Users/Administrator/Desktop/ECE385 lab3.3/controlunit.bdf
source_file = 1, C:/Users/Administrator/Desktop/ECE385 lab3.2/memory.bdf
source_file = 1, C:/Users/Administrator/Desktop/ECE 385 lab3.1/Functionselect.bdf
source_file = 1, C:/Users/Administrator/Desktop/ECE 385 lab3/ECElab3.bdf
source_file = 1, C:/Users/Administrator/Desktop/ECE385 lab3 final/lab3final.bdf
source_file = 1, C:/Users/Administrator/Desktop/ECE385 lab3 final/Waveform.vwf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7404.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/f74151.bdf
design_name = lab3final
instance = comp, \Q~output , Q~output, lab3final, 1
instance = comp, \C1~output , C1~output, lab3final, 1
instance = comp, \C0~output , C0~output, lab3final, 1
instance = comp, \shift~output , shift~output, lab3final, 1
instance = comp, \RA0~output , RA0~output, lab3final, 1
instance = comp, \RA1~output , RA1~output, lab3final, 1
instance = comp, \RA2~output , RA2~output, lab3final, 1
instance = comp, \RA3~output , RA3~output, lab3final, 1
instance = comp, \RB0~output , RB0~output, lab3final, 1
instance = comp, \RB1~output , RB1~output, lab3final, 1
instance = comp, \RB2~output , RB2~output, lab3final, 1
instance = comp, \RB3~output , RB3~output, lab3final, 1
instance = comp, \CLK~input , CLK~input, lab3final, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, lab3final, 1
instance = comp, \inst1|inst2|9~0 , inst1|inst2|9~0, lab3final, 1
instance = comp, \inst1|inst2|9 , inst1|inst2|9, lab3final, 1
instance = comp, \EXECUTE~input , EXECUTE~input, lab3final, 1
instance = comp, \inst1|inst11 , inst1|inst11, lab3final, 1
instance = comp, \inst1|inst2|10 , inst1|inst2|10, lab3final, 1
instance = comp, \inst1|inst , inst1|inst, lab3final, 1
instance = comp, \inst1|inst1|10 , inst1|inst1|10, lab3final, 1
instance = comp, \inst1|inst5 , inst1|inst5, lab3final, 1
instance = comp, \inst1|inst1|9 , inst1|inst1|9, lab3final, 1
instance = comp, \D3~input , D3~input, lab3final, 1
instance = comp, \LOAD_A~input , LOAD_A~input, lab3final, 1
instance = comp, \D0~input , D0~input, lab3final, 1
instance = comp, \LOAD_B~input , LOAD_B~input, lab3final, 1
instance = comp, \D1~input , D1~input, lab3final, 1
instance = comp, \D2~input , D2~input, lab3final, 1
instance = comp, \inst3|inst2|36~0 , inst3|inst2|36~0, lab3final, 1
instance = comp, \inst3|inst2|35~0 , inst3|inst2|35~0, lab3final, 1
instance = comp, \inst3|inst2|40 , inst3|inst2|40, lab3final, 1
instance = comp, \inst3|inst2|35~1 , inst3|inst2|35~1, lab3final, 1
instance = comp, \inst3|inst2|39 , inst3|inst2|39, lab3final, 1
instance = comp, \inst3|inst2|34~0 , inst3|inst2|34~0, lab3final, 1
instance = comp, \inst3|inst2|34~1 , inst3|inst2|34~1, lab3final, 1
instance = comp, \inst3|inst2|38 , inst3|inst2|38, lab3final, 1
instance = comp, \R0~input , R0~input, lab3final, 1
instance = comp, \R1~input , R1~input, lab3final, 1
instance = comp, \inst3|inst1|37~1 , inst3|inst1|37~1, lab3final, 1
instance = comp, \F0~input , F0~input, lab3final, 1
instance = comp, \F1~input , F1~input, lab3final, 1
instance = comp, \F2~input , F2~input, lab3final, 1
instance = comp, \inst2|inst|sub|81~0 , inst2|inst|sub|81~0, lab3final, 1
instance = comp, \inst2|inst|sub|81~1 , inst2|inst|sub|81~1, lab3final, 1
instance = comp, \inst3|inst1|37~0 , inst3|inst1|37~0, lab3final, 1
instance = comp, \inst3|inst1|37~2 , inst3|inst1|37~2, lab3final, 1
instance = comp, \inst3|inst1|35~0 , inst3|inst1|35~0, lab3final, 1
instance = comp, \inst3|inst1|41 , inst3|inst1|41, lab3final, 1
instance = comp, \inst3|inst1|36~0 , inst3|inst1|36~0, lab3final, 1
instance = comp, \inst3|inst1|40 , inst3|inst1|40, lab3final, 1
instance = comp, \inst3|inst1|35~1 , inst3|inst1|35~1, lab3final, 1
instance = comp, \inst3|inst1|39 , inst3|inst1|39, lab3final, 1
instance = comp, \inst3|inst1|34~0 , inst3|inst1|34~0, lab3final, 1
instance = comp, \inst3|inst1|34~1 , inst3|inst1|34~1, lab3final, 1
instance = comp, \inst3|inst1|38 , inst3|inst1|38, lab3final, 1
instance = comp, \inst3|inst2|37~1 , inst3|inst2|37~1, lab3final, 1
instance = comp, \inst3|inst2|37~0 , inst3|inst2|37~0, lab3final, 1
instance = comp, \inst3|inst2|37~2 , inst3|inst2|37~2, lab3final, 1
instance = comp, \inst3|inst2|41 , inst3|inst2|41, lab3final, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
