vendor_name = ModelSim
source_file = 1, D:/ece385/lab/lab6/ECE385LAB6WEEK2/testbench_week2.sv
source_file = 1, D:/ece385/lab/lab6/ECE385LAB6WEEK2/ISDU.sv
source_file = 1, D:/ece385/lab/lab6/ECE385LAB6WEEK2/lab6.sdc
source_file = 1, D:/ece385/lab/lab6/ECE385LAB6WEEK2/HexDriver.sv
source_file = 1, D:/ece385/lab/lab6/ECE385LAB6WEEK2/tristate.sv
source_file = 1, D:/ece385/lab/lab6/ECE385LAB6WEEK2/test_memory.sv
source_file = 1, D:/ece385/lab/lab6/ECE385LAB6WEEK2/SLC3_2.sv
source_file = 1, D:/ece385/lab/lab6/ECE385LAB6WEEK2/slc3.sv
source_file = 1, D:/ece385/lab/lab6/ECE385LAB6WEEK2/memory_contents.sv
source_file = 1, D:/ece385/lab/lab6/ECE385LAB6WEEK2/Mem2IO.sv
source_file = 1, D:/ece385/lab/lab6/ECE385LAB6WEEK2/lab6_toplevel.sv
source_file = 1, D:/ece385/lab/lab6/ECE385LAB6WEEK2/ALU.sv
source_file = 1, D:/ece385/lab/lab6/ECE385LAB6WEEK2/MUX.sv
source_file = 1, D:/ece385/lab/lab6/ECE385LAB6WEEK2/datapath.sv
source_file = 1, D:/ece385/lab/lab6/ECE385LAB6WEEK2/reg_file.sv
source_file = 1, D:/ece385/lab/lab6/ECE385LAB6WEEK2/BEN.sv
source_file = 1, D:/ece385/lab/lab6/ECE385LAB6WEEK2/Synchronizers.sv
source_file = 1, D:/ece385/lab/lab6/ECE385LAB6WEEK2/db/lab6.cbx.xml
design_name = lab6_toplevel
instance = comp, \Data[0]~output , Data[0]~output, lab6_toplevel, 1
instance = comp, \Data[1]~output , Data[1]~output, lab6_toplevel, 1
instance = comp, \Data[2]~output , Data[2]~output, lab6_toplevel, 1
instance = comp, \Data[3]~output , Data[3]~output, lab6_toplevel, 1
instance = comp, \Data[4]~output , Data[4]~output, lab6_toplevel, 1
instance = comp, \Data[5]~output , Data[5]~output, lab6_toplevel, 1
instance = comp, \Data[6]~output , Data[6]~output, lab6_toplevel, 1
instance = comp, \Data[7]~output , Data[7]~output, lab6_toplevel, 1
instance = comp, \Data[8]~output , Data[8]~output, lab6_toplevel, 1
instance = comp, \Data[9]~output , Data[9]~output, lab6_toplevel, 1
instance = comp, \Data[10]~output , Data[10]~output, lab6_toplevel, 1
instance = comp, \Data[11]~output , Data[11]~output, lab6_toplevel, 1
instance = comp, \Data[12]~output , Data[12]~output, lab6_toplevel, 1
instance = comp, \Data[13]~output , Data[13]~output, lab6_toplevel, 1
instance = comp, \Data[14]~output , Data[14]~output, lab6_toplevel, 1
instance = comp, \Data[15]~output , Data[15]~output, lab6_toplevel, 1
instance = comp, \LED[0]~output , LED[0]~output, lab6_toplevel, 1
instance = comp, \LED[1]~output , LED[1]~output, lab6_toplevel, 1
instance = comp, \LED[2]~output , LED[2]~output, lab6_toplevel, 1
instance = comp, \LED[3]~output , LED[3]~output, lab6_toplevel, 1
instance = comp, \LED[4]~output , LED[4]~output, lab6_toplevel, 1
instance = comp, \LED[5]~output , LED[5]~output, lab6_toplevel, 1
instance = comp, \LED[6]~output , LED[6]~output, lab6_toplevel, 1
instance = comp, \LED[7]~output , LED[7]~output, lab6_toplevel, 1
instance = comp, \LED[8]~output , LED[8]~output, lab6_toplevel, 1
instance = comp, \LED[9]~output , LED[9]~output, lab6_toplevel, 1
instance = comp, \LED[10]~output , LED[10]~output, lab6_toplevel, 1
instance = comp, \LED[11]~output , LED[11]~output, lab6_toplevel, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6_toplevel, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6_toplevel, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6_toplevel, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6_toplevel, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6_toplevel, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6_toplevel, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6_toplevel, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab6_toplevel, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab6_toplevel, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab6_toplevel, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab6_toplevel, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab6_toplevel, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab6_toplevel, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab6_toplevel, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab6_toplevel, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab6_toplevel, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab6_toplevel, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab6_toplevel, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab6_toplevel, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab6_toplevel, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab6_toplevel, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab6_toplevel, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab6_toplevel, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab6_toplevel, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab6_toplevel, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab6_toplevel, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab6_toplevel, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab6_toplevel, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab6_toplevel, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab6_toplevel, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab6_toplevel, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab6_toplevel, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab6_toplevel, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab6_toplevel, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab6_toplevel, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6_toplevel, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6_toplevel, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6_toplevel, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6_toplevel, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6_toplevel, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6_toplevel, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6_toplevel, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lab6_toplevel, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lab6_toplevel, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lab6_toplevel, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lab6_toplevel, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lab6_toplevel, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lab6_toplevel, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lab6_toplevel, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lab6_toplevel, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lab6_toplevel, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lab6_toplevel, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lab6_toplevel, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lab6_toplevel, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lab6_toplevel, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lab6_toplevel, 1
instance = comp, \CE~output , CE~output, lab6_toplevel, 1
instance = comp, \UB~output , UB~output, lab6_toplevel, 1
instance = comp, \LB~output , LB~output, lab6_toplevel, 1
instance = comp, \OE~output , OE~output, lab6_toplevel, 1
instance = comp, \WE~output , WE~output, lab6_toplevel, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, lab6_toplevel, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, lab6_toplevel, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, lab6_toplevel, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, lab6_toplevel, 1
instance = comp, \ADDR[4]~output , ADDR[4]~output, lab6_toplevel, 1
instance = comp, \ADDR[5]~output , ADDR[5]~output, lab6_toplevel, 1
instance = comp, \ADDR[6]~output , ADDR[6]~output, lab6_toplevel, 1
instance = comp, \ADDR[7]~output , ADDR[7]~output, lab6_toplevel, 1
instance = comp, \ADDR[8]~output , ADDR[8]~output, lab6_toplevel, 1
instance = comp, \ADDR[9]~output , ADDR[9]~output, lab6_toplevel, 1
instance = comp, \ADDR[10]~output , ADDR[10]~output, lab6_toplevel, 1
instance = comp, \ADDR[11]~output , ADDR[11]~output, lab6_toplevel, 1
instance = comp, \ADDR[12]~output , ADDR[12]~output, lab6_toplevel, 1
instance = comp, \ADDR[13]~output , ADDR[13]~output, lab6_toplevel, 1
instance = comp, \ADDR[14]~output , ADDR[14]~output, lab6_toplevel, 1
instance = comp, \ADDR[15]~output , ADDR[15]~output, lab6_toplevel, 1
instance = comp, \ADDR[16]~output , ADDR[16]~output, lab6_toplevel, 1
instance = comp, \ADDR[17]~output , ADDR[17]~output, lab6_toplevel, 1
instance = comp, \ADDR[18]~output , ADDR[18]~output, lab6_toplevel, 1
instance = comp, \ADDR[19]~output , ADDR[19]~output, lab6_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab6_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab6_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab6_toplevel, 1
instance = comp, \sy1|q , sy1|q, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~32 , my_slc|state_controller|State~32, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25_1 , my_slc|state_controller|State.S_25_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~38 , my_slc|state_controller|State~38, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_27 , my_slc|state_controller|State.S_27, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux11~0 , my_slc|d0|Mux11~0, lab6_toplevel, 1
instance = comp, \S[15]~input , S[15]~input, lab6_toplevel, 1
instance = comp, \sy4|q[15]~feeder , sy4|q[15]~feeder, lab6_toplevel, 1
instance = comp, \sy4|q[15] , sy4|q[15], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~47 , my_slc|state_controller|State~47, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_21 , my_slc|state_controller|State.S_21, lab6_toplevel, 1
instance = comp, \S[14]~input , S[14]~input, lab6_toplevel, 1
instance = comp, \sy4|q[14]~feeder , sy4|q[14]~feeder, lab6_toplevel, 1
instance = comp, \sy4|q[14] , sy4|q[14], lab6_toplevel, 1
instance = comp, \Data[14]~input , Data[14]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[14] , my_slc|tr0|Data_read_buffer[14], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~46 , my_slc|state_controller|State~46, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_23 , my_slc|state_controller|State.S_23, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~35 , my_slc|state_controller|State~35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16 , my_slc|state_controller|State.S_16, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~36 , my_slc|state_controller|State~36, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_16_1 , my_slc|state_controller|State.S_16_1, lab6_toplevel, 1
instance = comp, \my_slc|MDR~38 , my_slc|MDR~38, lab6_toplevel, 1
instance = comp, \my_slc|MDR~33 , my_slc|MDR~33, lab6_toplevel, 1
instance = comp, \my_slc|MDR~34 , my_slc|MDR~34, lab6_toplevel, 1
instance = comp, \my_slc|MDR[0]~6 , my_slc|MDR[0]~6, lab6_toplevel, 1
instance = comp, \my_slc|MDR[14] , my_slc|MDR[14], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~4 , my_slc|state_controller|Decoder0~4, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~43 , my_slc|state_controller|State~43, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_12 , my_slc|state_controller|State.S_12, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~3 , my_slc|state_controller|Decoder0~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~42 , my_slc|state_controller|State~42, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_09 , my_slc|state_controller|State.S_09, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr24 , my_slc|state_controller|WideOr24, lab6_toplevel, 1
instance = comp, \my_slc|MDR~37 , my_slc|MDR~37, lab6_toplevel, 1
instance = comp, \Data[4]~input , Data[4]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[4] , my_slc|tr0|Data_read_buffer[4], lab6_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab6_toplevel, 1
instance = comp, \sy4|q[4]~feeder , sy4|q[4]~feeder, lab6_toplevel, 1
instance = comp, \sy4|q[4] , sy4|q[4], lab6_toplevel, 1
instance = comp, \my_slc|MDR~13 , my_slc|MDR~13, lab6_toplevel, 1
instance = comp, \my_slc|MDR~14 , my_slc|MDR~14, lab6_toplevel, 1
instance = comp, \my_slc|MDR[4] , my_slc|MDR[4], lab6_toplevel, 1
instance = comp, \my_slc|MAR[13]~0 , my_slc|MAR[13]~0, lab6_toplevel, 1
instance = comp, \my_slc|ADDER2_MUX|Mux11~0 , my_slc|ADDER2_MUX|Mux11~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~6 , my_slc|state_controller|Decoder0~6, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~45 , my_slc|state_controller|State~45, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_05 , my_slc|state_controller|State.S_05, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R5|dataout[0]~6 , my_slc|REGUSE|R5|dataout[0]~6, lab6_toplevel, 1
instance = comp, \my_slc|Add0~2 , my_slc|Add0~2, lab6_toplevel, 1
instance = comp, \my_slc|Add0~3 , my_slc|Add0~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr22~0 , my_slc|state_controller|WideOr22~0, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR1|out[2]~2 , my_slc|MUX_SR1|out[2]~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector23~0 , my_slc|state_controller|Selector23~0, lab6_toplevel, 1
instance = comp, \my_slc|Add0~0 , my_slc|Add0~0, lab6_toplevel, 1
instance = comp, \my_slc|Add0~6 , my_slc|Add0~6, lab6_toplevel, 1
instance = comp, \my_slc|Add0~8 , my_slc|Add0~8, lab6_toplevel, 1
instance = comp, \my_slc|ADDER2_MUX|Mux14~0 , my_slc|ADDER2_MUX|Mux14~0, lab6_toplevel, 1
instance = comp, \my_slc|ADDER1_MUX|out[1]~36 , my_slc|ADDER1_MUX|out[1]~36, lab6_toplevel, 1
instance = comp, \my_slc|IR[8]~1 , my_slc|IR[8]~1, lab6_toplevel, 1
instance = comp, \my_slc|IR[10] , my_slc|IR[10], lab6_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab6_toplevel, 1
instance = comp, \sy4|q[7]~feeder , sy4|q[7]~feeder, lab6_toplevel, 1
instance = comp, \sy4|q[7] , sy4|q[7], lab6_toplevel, 1
instance = comp, \Data[7]~input , Data[7]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[7] , my_slc|tr0|Data_read_buffer[7], lab6_toplevel, 1
instance = comp, \my_slc|MDR~19 , my_slc|MDR~19, lab6_toplevel, 1
instance = comp, \my_slc|MDR~20 , my_slc|MDR~20, lab6_toplevel, 1
instance = comp, \my_slc|MDR[7] , my_slc|MDR[7], lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux8~0 , my_slc|d0|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R3|dataout[7] , my_slc|REGUSE|R3|dataout[7], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R2|dataout[3]~19 , my_slc|REGUSE|R2|dataout[3]~19, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R2|dataout[7] , my_slc|REGUSE|R2|dataout[7], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[8]~3 , my_slc|REGUSE|R1|dataout[8]~3, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R0|dataout[13]~19 , my_slc|REGUSE|R0|dataout[13]~19, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R0|dataout[7] , my_slc|REGUSE|R0|dataout[7], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[7]~feeder , my_slc|REGUSE|R1|dataout[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[8]~19 , my_slc|REGUSE|R1|dataout[8]~19, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[7] , my_slc|REGUSE|R1|dataout[7], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux8~2 , my_slc|REGUSE|MUXSR1|Mux8~2, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux8~3 , my_slc|REGUSE|MUXSR1|Mux8~3, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[3]~3 , my_slc|REGUSE|R4|dataout[3]~3, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R5|dataout[0]~19 , my_slc|REGUSE|R5|dataout[0]~19, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R5|dataout[7] , my_slc|REGUSE|R5|dataout[7], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R6|dataout[4]~3 , my_slc|REGUSE|R6|dataout[4]~3, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R7|dataout[7]~19 , my_slc|REGUSE|R7|dataout[7]~19, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R7|dataout[7] , my_slc|REGUSE|R7|dataout[7], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[3]~19 , my_slc|REGUSE|R4|dataout[3]~19, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[7] , my_slc|REGUSE|R4|dataout[7], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R6|dataout[4]~19 , my_slc|REGUSE|R6|dataout[4]~19, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R6|dataout[7] , my_slc|REGUSE|R6|dataout[7], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux8~0 , my_slc|REGUSE|MUXSR1|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux8~1 , my_slc|REGUSE|MUXSR1|Mux8~1, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux8~4 , my_slc|REGUSE|MUXSR1|Mux8~4, lab6_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab6_toplevel, 1
instance = comp, \sy4|q[2]~feeder , sy4|q[2]~feeder, lab6_toplevel, 1
instance = comp, \sy4|q[2] , sy4|q[2], lab6_toplevel, 1
instance = comp, \Data[2]~input , Data[2]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[2] , my_slc|tr0|Data_read_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|MDR~9 , my_slc|MDR~9, lab6_toplevel, 1
instance = comp, \my_slc|MDR~10 , my_slc|MDR~10, lab6_toplevel, 1
instance = comp, \my_slc|MDR[2] , my_slc|MDR[2], lab6_toplevel, 1
instance = comp, \my_slc|Add0~10 , my_slc|Add0~10, lab6_toplevel, 1
instance = comp, \my_slc|Add0~12 , my_slc|Add0~12, lab6_toplevel, 1
instance = comp, \my_slc|ADDER2_MUX|Mux13~0 , my_slc|ADDER2_MUX|Mux13~0, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R5|dataout[2] , my_slc|REGUSE|R5|dataout[2], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R7|dataout[2] , my_slc|REGUSE|R7|dataout[2], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R6|dataout[2] , my_slc|REGUSE|R6|dataout[2], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[2] , my_slc|REGUSE|R4|dataout[2], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux13~0 , my_slc|REGUSE|MUXSR1|Mux13~0, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux13~1 , my_slc|REGUSE|MUXSR1|Mux13~1, lab6_toplevel, 1
instance = comp, \my_slc|ADDER1_MUX|out[2]~37 , my_slc|ADDER1_MUX|out[2]~37, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R2|dataout[2] , my_slc|REGUSE|R2|dataout[2], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R3|dataout[2]~feeder , my_slc|REGUSE|R3|dataout[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R3|dataout[2] , my_slc|REGUSE|R3|dataout[2], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R0|dataout[2] , my_slc|REGUSE|R0|dataout[2], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[2] , my_slc|REGUSE|R1|dataout[2], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux13~2 , my_slc|REGUSE|MUXSR1|Mux13~2, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux13~3 , my_slc|REGUSE|MUXSR1|Mux13~3, lab6_toplevel, 1
instance = comp, \my_slc|ADDER1_MUX|out[2]~34 , my_slc|ADDER1_MUX|out[2]~34, lab6_toplevel, 1
instance = comp, \my_slc|IR~0 , my_slc|IR~0, lab6_toplevel, 1
instance = comp, \my_slc|IR[0] , my_slc|IR[0], lab6_toplevel, 1
instance = comp, \my_slc|ADDER2_MUX|Mux15~0 , my_slc|ADDER2_MUX|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|ADDER1_MUX|out[0]~35 , my_slc|ADDER1_MUX|out[0]~35, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R3|dataout[0] , my_slc|REGUSE|R3|dataout[0], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R2|dataout[0] , my_slc|REGUSE|R2|dataout[0], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R0|dataout[0] , my_slc|REGUSE|R0|dataout[0], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[0] , my_slc|REGUSE|R1|dataout[0], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux15~2 , my_slc|REGUSE|MUXSR1|Mux15~2, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux15~3 , my_slc|REGUSE|MUXSR1|Mux15~3, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R6|dataout[0] , my_slc|REGUSE|R6|dataout[0], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[0] , my_slc|REGUSE|R4|dataout[0], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux15~0 , my_slc|REGUSE|MUXSR1|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R7|dataout[0] , my_slc|REGUSE|R7|dataout[0], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R5|dataout[0] , my_slc|REGUSE|R5|dataout[0], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux15~1 , my_slc|REGUSE|MUXSR1|Mux15~1, lab6_toplevel, 1
instance = comp, \my_slc|ADDER1_MUX|out[0]~32 , my_slc|ADDER1_MUX|out[0]~32, lab6_toplevel, 1
instance = comp, \my_slc|ADDER_OUT[0]~0 , my_slc|ADDER_OUT[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|ADDER_OUT[1]~2 , my_slc|ADDER_OUT[1]~2, lab6_toplevel, 1
instance = comp, \my_slc|ADDER_OUT[2]~4 , my_slc|ADDER_OUT[2]~4, lab6_toplevel, 1
instance = comp, \my_slc|Add0~13 , my_slc|Add0~13, lab6_toplevel, 1
instance = comp, \my_slc|PC[10]~1 , my_slc|PC[10]~1, lab6_toplevel, 1
instance = comp, \my_slc|PC[2] , my_slc|PC[2], lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux13~0 , my_slc|d0|Mux13~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr25 , my_slc|state_controller|WideOr25, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[2]~12 , my_slc|MUX_SR2|out[2]~12, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[2]~13 , my_slc|MUX_SR2|out[2]~13, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[2]~14 , my_slc|MUX_SR2|out[2]~14, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[2]~15 , my_slc|MUX_SR2|out[2]~15, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[2]~16 , my_slc|MUX_SR2|out[2]~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux13~1 , my_slc|d0|Mux13~1, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux13~4 , my_slc|REGUSE|MUXSR1|Mux13~4, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R5|dataout[1]~feeder , my_slc|REGUSE|R5|dataout[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R5|dataout[1] , my_slc|REGUSE|R5|dataout[1], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R7|dataout[1]~feeder , my_slc|REGUSE|R7|dataout[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R7|dataout[1] , my_slc|REGUSE|R7|dataout[1], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[1]~feeder , my_slc|REGUSE|R4|dataout[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[1] , my_slc|REGUSE|R4|dataout[1], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R6|dataout[1]~feeder , my_slc|REGUSE|R6|dataout[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R6|dataout[1] , my_slc|REGUSE|R6|dataout[1], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux14~0 , my_slc|REGUSE|MUXSR1|Mux14~0, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux14~1 , my_slc|REGUSE|MUXSR1|Mux14~1, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux14~4 , my_slc|REGUSE|MUXSR1|Mux14~4, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[1]~6 , my_slc|MUX_SR2|out[1]~6, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[1]~7 , my_slc|MUX_SR2|out[1]~7, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R0|dataout[1] , my_slc|REGUSE|R0|dataout[1], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[1]~feeder , my_slc|REGUSE|R1|dataout[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[1] , my_slc|REGUSE|R1|dataout[1], lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[1]~8 , my_slc|MUX_SR2|out[1]~8, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R2|dataout[1]~feeder , my_slc|REGUSE|R2|dataout[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R2|dataout[1] , my_slc|REGUSE|R2|dataout[1], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R3|dataout[1]~feeder , my_slc|REGUSE|R3|dataout[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R3|dataout[1] , my_slc|REGUSE|R3|dataout[1], lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[1]~9 , my_slc|MUX_SR2|out[1]~9, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[1]~10 , my_slc|MUX_SR2|out[1]~10, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[1]~11 , my_slc|MUX_SR2|out[1]~11, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux15~4 , my_slc|REGUSE|MUXSR1|Mux15~4, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[0]~2 , my_slc|MUX_SR2|out[0]~2, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[0]~3 , my_slc|MUX_SR2|out[0]~3, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[0]~0 , my_slc|MUX_SR2|out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[0]~1 , my_slc|MUX_SR2|out[0]~1, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[0]~4 , my_slc|MUX_SR2|out[0]~4, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[0]~5 , my_slc|MUX_SR2|out[0]~5, lab6_toplevel, 1
instance = comp, \my_slc|ALU|Add0~0 , my_slc|ALU|Add0~0, lab6_toplevel, 1
instance = comp, \my_slc|ALU|Add0~2 , my_slc|ALU|Add0~2, lab6_toplevel, 1
instance = comp, \my_slc|ALU|Add0~4 , my_slc|ALU|Add0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux13~2 , my_slc|d0|Mux13~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux13~3 , my_slc|d0|Mux13~3, lab6_toplevel, 1
instance = comp, \my_slc|IR~3 , my_slc|IR~3, lab6_toplevel, 1
instance = comp, \my_slc|IR[2] , my_slc|IR[2], lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[7]~43 , my_slc|MUX_SR2|out[7]~43, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[7]~44 , my_slc|MUX_SR2|out[7]~44, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[7]~41 , my_slc|MUX_SR2|out[7]~41, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[7]~42 , my_slc|MUX_SR2|out[7]~42, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[7]~45 , my_slc|MUX_SR2|out[7]~45, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[7]~46 , my_slc|MUX_SR2|out[7]~46, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux8~1 , my_slc|d0|Mux8~1, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R3|dataout[5] , my_slc|REGUSE|R3|dataout[5], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R2|dataout[5] , my_slc|REGUSE|R2|dataout[5], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R0|dataout[5] , my_slc|REGUSE|R0|dataout[5], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[5] , my_slc|REGUSE|R1|dataout[5], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux10~2 , my_slc|REGUSE|MUXSR1|Mux10~2, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux10~3 , my_slc|REGUSE|MUXSR1|Mux10~3, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R5|dataout[5] , my_slc|REGUSE|R5|dataout[5], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R7|dataout[5] , my_slc|REGUSE|R7|dataout[5], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[5] , my_slc|REGUSE|R4|dataout[5], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R6|dataout[5] , my_slc|REGUSE|R6|dataout[5], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux10~0 , my_slc|REGUSE|MUXSR1|Mux10~0, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux10~1 , my_slc|REGUSE|MUXSR1|Mux10~1, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux10~4 , my_slc|REGUSE|MUXSR1|Mux10~4, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[5]~31 , my_slc|MUX_SR2|out[5]~31, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[5]~32 , my_slc|MUX_SR2|out[5]~32, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[5]~29 , my_slc|MUX_SR2|out[5]~29, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[5]~30 , my_slc|MUX_SR2|out[5]~30, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[5]~33 , my_slc|MUX_SR2|out[5]~33, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[5]~34 , my_slc|MUX_SR2|out[5]~34, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R0|dataout[4] , my_slc|REGUSE|R0|dataout[4], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[4] , my_slc|REGUSE|R1|dataout[4], lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[4]~25 , my_slc|MUX_SR2|out[4]~25, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R2|dataout[4] , my_slc|REGUSE|R2|dataout[4], lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[4]~26 , my_slc|MUX_SR2|out[4]~26, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R6|dataout[4] , my_slc|REGUSE|R6|dataout[4], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[4] , my_slc|REGUSE|R4|dataout[4], lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[4]~23 , my_slc|MUX_SR2|out[4]~23, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R5|dataout[4] , my_slc|REGUSE|R5|dataout[4], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R7|dataout[4] , my_slc|REGUSE|R7|dataout[4], lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[4]~24 , my_slc|MUX_SR2|out[4]~24, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[4]~27 , my_slc|MUX_SR2|out[4]~27, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[4]~28 , my_slc|MUX_SR2|out[4]~28, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[3]~feeder , my_slc|REGUSE|R1|dataout[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[3] , my_slc|REGUSE|R1|dataout[3], lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[3]~19 , my_slc|MUX_SR2|out[3]~19, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R2|dataout[3] , my_slc|REGUSE|R2|dataout[3], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R3|dataout[3] , my_slc|REGUSE|R3|dataout[3], lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[3]~20 , my_slc|MUX_SR2|out[3]~20, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R6|dataout[3] , my_slc|REGUSE|R6|dataout[3], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[3] , my_slc|REGUSE|R4|dataout[3], lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[3]~17 , my_slc|MUX_SR2|out[3]~17, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R7|dataout[3] , my_slc|REGUSE|R7|dataout[3], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R5|dataout[3] , my_slc|REGUSE|R5|dataout[3], lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[3]~18 , my_slc|MUX_SR2|out[3]~18, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[3]~21 , my_slc|MUX_SR2|out[3]~21, lab6_toplevel, 1
instance = comp, \my_slc|IR[3]~feeder , my_slc|IR[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|IR[3] , my_slc|IR[3], lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[3]~22 , my_slc|MUX_SR2|out[3]~22, lab6_toplevel, 1
instance = comp, \my_slc|ALU|Add0~6 , my_slc|ALU|Add0~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux12~1 , my_slc|d0|Mux12~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux12~2 , my_slc|d0|Mux12~2, lab6_toplevel, 1
instance = comp, \Data[3]~input , Data[3]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[3] , my_slc|tr0|Data_read_buffer[3], lab6_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab6_toplevel, 1
instance = comp, \sy4|q[3]~feeder , sy4|q[3]~feeder, lab6_toplevel, 1
instance = comp, \sy4|q[3] , sy4|q[3], lab6_toplevel, 1
instance = comp, \my_slc|MDR~11 , my_slc|MDR~11, lab6_toplevel, 1
instance = comp, \my_slc|MDR~12 , my_slc|MDR~12, lab6_toplevel, 1
instance = comp, \my_slc|MDR[3] , my_slc|MDR[3], lab6_toplevel, 1
instance = comp, \my_slc|ADDER1_MUX|out[3]~38 , my_slc|ADDER1_MUX|out[3]~38, lab6_toplevel, 1
instance = comp, \my_slc|ADDER2_MUX|Mux12~0 , my_slc|ADDER2_MUX|Mux12~0, lab6_toplevel, 1
instance = comp, \my_slc|ADDER_OUT[3]~6 , my_slc|ADDER_OUT[3]~6, lab6_toplevel, 1
instance = comp, \my_slc|Add0~14 , my_slc|Add0~14, lab6_toplevel, 1
instance = comp, \my_slc|Add0~16 , my_slc|Add0~16, lab6_toplevel, 1
instance = comp, \my_slc|Add0~17 , my_slc|Add0~17, lab6_toplevel, 1
instance = comp, \my_slc|PC[3] , my_slc|PC[3], lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux12~0 , my_slc|d0|Mux12~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux12~3 , my_slc|d0|Mux12~3, lab6_toplevel, 1
instance = comp, \my_slc|IR~4 , my_slc|IR~4, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R0|dataout[3]~feeder , my_slc|REGUSE|R0|dataout[3]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R0|dataout[3] , my_slc|REGUSE|R0|dataout[3], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux12~2 , my_slc|REGUSE|MUXSR1|Mux12~2, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux12~3 , my_slc|REGUSE|MUXSR1|Mux12~3, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux12~0 , my_slc|REGUSE|MUXSR1|Mux12~0, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux12~1 , my_slc|REGUSE|MUXSR1|Mux12~1, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux12~4 , my_slc|REGUSE|MUXSR1|Mux12~4, lab6_toplevel, 1
instance = comp, \my_slc|ALU|Add0~8 , my_slc|ALU|Add0~8, lab6_toplevel, 1
instance = comp, \my_slc|ALU|Add0~10 , my_slc|ALU|Add0~10, lab6_toplevel, 1
instance = comp, \my_slc|ALU|Add0~12 , my_slc|ALU|Add0~12, lab6_toplevel, 1
instance = comp, \my_slc|ALU|Add0~14 , my_slc|ALU|Add0~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux8~2 , my_slc|d0|Mux8~2, lab6_toplevel, 1
instance = comp, \my_slc|ADDER2_MUX|Mux8~0 , my_slc|ADDER2_MUX|Mux8~0, lab6_toplevel, 1
instance = comp, \my_slc|ADDER1_MUX|out[7]~42 , my_slc|ADDER1_MUX|out[7]~42, lab6_toplevel, 1
instance = comp, \my_slc|IR[6] , my_slc|IR[6], lab6_toplevel, 1
instance = comp, \my_slc|ADDER2_MUX|Mux9~1 , my_slc|ADDER2_MUX|Mux9~1, lab6_toplevel, 1
instance = comp, \my_slc|ADDER2_MUX|Mux10~0 , my_slc|ADDER2_MUX|Mux10~0, lab6_toplevel, 1
instance = comp, \my_slc|ADDER_OUT[4]~8 , my_slc|ADDER_OUT[4]~8, lab6_toplevel, 1
instance = comp, \my_slc|ADDER_OUT[5]~10 , my_slc|ADDER_OUT[5]~10, lab6_toplevel, 1
instance = comp, \my_slc|ADDER_OUT[6]~12 , my_slc|ADDER_OUT[6]~12, lab6_toplevel, 1
instance = comp, \my_slc|ADDER_OUT[7]~14 , my_slc|ADDER_OUT[7]~14, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux8~3 , my_slc|d0|Mux8~3, lab6_toplevel, 1
instance = comp, \my_slc|IR~8 , my_slc|IR~8, lab6_toplevel, 1
instance = comp, \my_slc|IR[7] , my_slc|IR[7], lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR1|out[1]~1 , my_slc|MUX_SR1|out[1]~1, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux14~2 , my_slc|REGUSE|MUXSR1|Mux14~2, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux14~3 , my_slc|REGUSE|MUXSR1|Mux14~3, lab6_toplevel, 1
instance = comp, \my_slc|ADDER1_MUX|out[1]~33 , my_slc|ADDER1_MUX|out[1]~33, lab6_toplevel, 1
instance = comp, \my_slc|Add0~9 , my_slc|Add0~9, lab6_toplevel, 1
instance = comp, \my_slc|PC[1] , my_slc|PC[1], lab6_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab6_toplevel, 1
instance = comp, \sy4|q[1] , sy4|q[1], lab6_toplevel, 1
instance = comp, \Data[1]~input , Data[1]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[1] , my_slc|tr0|Data_read_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|MDR~7 , my_slc|MDR~7, lab6_toplevel, 1
instance = comp, \my_slc|MDR~8 , my_slc|MDR~8, lab6_toplevel, 1
instance = comp, \my_slc|MDR[1] , my_slc|MDR[1], lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux14~3 , my_slc|d0|Mux14~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux14~0 , my_slc|d0|Mux14~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux14~1 , my_slc|d0|Mux14~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux14~2 , my_slc|d0|Mux14~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux14~4 , my_slc|d0|Mux14~4, lab6_toplevel, 1
instance = comp, \my_slc|IR~2 , my_slc|IR~2, lab6_toplevel, 1
instance = comp, \my_slc|IR[1]~feeder , my_slc|IR[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|IR[1] , my_slc|IR[1], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R2|dataout[6] , my_slc|REGUSE|R2|dataout[6], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R0|dataout[6] , my_slc|REGUSE|R0|dataout[6], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[6]~feeder , my_slc|REGUSE|R1|dataout[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[6] , my_slc|REGUSE|R1|dataout[6], lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[6]~37 , my_slc|MUX_SR2|out[6]~37, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[6]~38 , my_slc|MUX_SR2|out[6]~38, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R7|dataout[6]~feeder , my_slc|REGUSE|R7|dataout[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R7|dataout[6] , my_slc|REGUSE|R7|dataout[6], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R6|dataout[6] , my_slc|REGUSE|R6|dataout[6], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[6] , my_slc|REGUSE|R4|dataout[6], lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[6]~35 , my_slc|MUX_SR2|out[6]~35, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R5|dataout[6] , my_slc|REGUSE|R5|dataout[6], lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[6]~36 , my_slc|MUX_SR2|out[6]~36, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[6]~39 , my_slc|MUX_SR2|out[6]~39, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[6]~40 , my_slc|MUX_SR2|out[6]~40, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux15~5 , my_slc|d0|Mux15~5, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr24~0 , my_slc|state_controller|WideOr24~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux9~1 , my_slc|d0|Mux9~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux9~0 , my_slc|d0|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux9~2 , my_slc|d0|Mux9~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux9~3 , my_slc|d0|Mux9~3, lab6_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab6_toplevel, 1
instance = comp, \sy4|q[6]~feeder , sy4|q[6]~feeder, lab6_toplevel, 1
instance = comp, \sy4|q[6] , sy4|q[6], lab6_toplevel, 1
instance = comp, \Data[6]~input , Data[6]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[6] , my_slc|tr0|Data_read_buffer[6], lab6_toplevel, 1
instance = comp, \my_slc|MDR~17 , my_slc|MDR~17, lab6_toplevel, 1
instance = comp, \my_slc|MDR~18 , my_slc|MDR~18, lab6_toplevel, 1
instance = comp, \my_slc|MDR[6] , my_slc|MDR[6], lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux9~4 , my_slc|d0|Mux9~4, lab6_toplevel, 1
instance = comp, \my_slc|IR~7 , my_slc|IR~7, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R3|dataout[6] , my_slc|REGUSE|R3|dataout[6], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux9~2 , my_slc|REGUSE|MUXSR1|Mux9~2, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux9~3 , my_slc|REGUSE|MUXSR1|Mux9~3, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux9~0 , my_slc|REGUSE|MUXSR1|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux9~1 , my_slc|REGUSE|MUXSR1|Mux9~1, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux9~4 , my_slc|REGUSE|MUXSR1|Mux9~4, lab6_toplevel, 1
instance = comp, \my_slc|ADDER1_MUX|out[6]~41 , my_slc|ADDER1_MUX|out[6]~41, lab6_toplevel, 1
instance = comp, \my_slc|Add0~18 , my_slc|Add0~18, lab6_toplevel, 1
instance = comp, \my_slc|Add0~22 , my_slc|Add0~22, lab6_toplevel, 1
instance = comp, \my_slc|Add0~26 , my_slc|Add0~26, lab6_toplevel, 1
instance = comp, \my_slc|Add0~28 , my_slc|Add0~28, lab6_toplevel, 1
instance = comp, \my_slc|Add0~29 , my_slc|Add0~29, lab6_toplevel, 1
instance = comp, \my_slc|PC[6] , my_slc|PC[6], lab6_toplevel, 1
instance = comp, \my_slc|Add0~30 , my_slc|Add0~30, lab6_toplevel, 1
instance = comp, \my_slc|Add0~32 , my_slc|Add0~32, lab6_toplevel, 1
instance = comp, \my_slc|Add0~33 , my_slc|Add0~33, lab6_toplevel, 1
instance = comp, \my_slc|PC[7] , my_slc|PC[7], lab6_toplevel, 1
instance = comp, \my_slc|Add0~34 , my_slc|Add0~34, lab6_toplevel, 1
instance = comp, \my_slc|Add0~36 , my_slc|Add0~36, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[8]~feeder , my_slc|REGUSE|R1|dataout[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[8] , my_slc|REGUSE|R1|dataout[8], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R0|dataout[8]~feeder , my_slc|REGUSE|R0|dataout[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R0|dataout[8] , my_slc|REGUSE|R0|dataout[8], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux7~2 , my_slc|REGUSE|MUXSR1|Mux7~2, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R2|dataout[8] , my_slc|REGUSE|R2|dataout[8], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R3|dataout[8] , my_slc|REGUSE|R3|dataout[8], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux7~3 , my_slc|REGUSE|MUXSR1|Mux7~3, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R5|dataout[8] , my_slc|REGUSE|R5|dataout[8], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[8]~feeder , my_slc|REGUSE|R4|dataout[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[8] , my_slc|REGUSE|R4|dataout[8], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R6|dataout[8] , my_slc|REGUSE|R6|dataout[8], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux7~0 , my_slc|REGUSE|MUXSR1|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R7|dataout[8] , my_slc|REGUSE|R7|dataout[8], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux7~1 , my_slc|REGUSE|MUXSR1|Mux7~1, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux7~4 , my_slc|REGUSE|MUXSR1|Mux7~4, lab6_toplevel, 1
instance = comp, \my_slc|ADDER1_MUX|out[8]~43 , my_slc|ADDER1_MUX|out[8]~43, lab6_toplevel, 1
instance = comp, \my_slc|ADDER2_MUX|Mux7~0 , my_slc|ADDER2_MUX|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|ADDER_OUT[8]~16 , my_slc|ADDER_OUT[8]~16, lab6_toplevel, 1
instance = comp, \my_slc|Add0~37 , my_slc|Add0~37, lab6_toplevel, 1
instance = comp, \my_slc|PC[8] , my_slc|PC[8], lab6_toplevel, 1
instance = comp, \S[8]~input , S[8]~input, lab6_toplevel, 1
instance = comp, \sy4|q[8]~feeder , sy4|q[8]~feeder, lab6_toplevel, 1
instance = comp, \sy4|q[8] , sy4|q[8], lab6_toplevel, 1
instance = comp, \Data[8]~input , Data[8]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[8] , my_slc|tr0|Data_read_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|MDR~21 , my_slc|MDR~21, lab6_toplevel, 1
instance = comp, \my_slc|MDR~22 , my_slc|MDR~22, lab6_toplevel, 1
instance = comp, \my_slc|MDR[8] , my_slc|MDR[8], lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[8]~47 , my_slc|MUX_SR2|out[8]~47, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[8]~48 , my_slc|MUX_SR2|out[8]~48, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[8]~49 , my_slc|MUX_SR2|out[8]~49, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[8]~50 , my_slc|MUX_SR2|out[8]~50, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[8]~51 , my_slc|MUX_SR2|out[8]~51, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[8]~52 , my_slc|MUX_SR2|out[8]~52, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux7~0 , my_slc|d0|Mux7~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux7~1 , my_slc|d0|Mux7~1, lab6_toplevel, 1
instance = comp, \my_slc|ALU|Add0~16 , my_slc|ALU|Add0~16, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux7~2 , my_slc|d0|Mux7~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux7~3 , my_slc|d0|Mux7~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux7~4 , my_slc|d0|Mux7~4, lab6_toplevel, 1
instance = comp, \my_slc|IR~9 , my_slc|IR~9, lab6_toplevel, 1
instance = comp, \my_slc|IR[8] , my_slc|IR[8], lab6_toplevel, 1
instance = comp, \my_slc|ADDER2_MUX|Mux6~0 , my_slc|ADDER2_MUX|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|ADDER2_MUX|Mux6~1 , my_slc|ADDER2_MUX|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R3|dataout[9] , my_slc|REGUSE|R3|dataout[9], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R2|dataout[9] , my_slc|REGUSE|R2|dataout[9], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R0|dataout[9] , my_slc|REGUSE|R0|dataout[9], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[9]~feeder , my_slc|REGUSE|R1|dataout[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[9] , my_slc|REGUSE|R1|dataout[9], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux6~2 , my_slc|REGUSE|MUXSR1|Mux6~2, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux6~3 , my_slc|REGUSE|MUXSR1|Mux6~3, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R6|dataout[9]~feeder , my_slc|REGUSE|R6|dataout[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R6|dataout[9] , my_slc|REGUSE|R6|dataout[9], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[9]~feeder , my_slc|REGUSE|R4|dataout[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[9] , my_slc|REGUSE|R4|dataout[9], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux6~0 , my_slc|REGUSE|MUXSR1|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R7|dataout[9] , my_slc|REGUSE|R7|dataout[9], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R5|dataout[9] , my_slc|REGUSE|R5|dataout[9], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux6~1 , my_slc|REGUSE|MUXSR1|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux6~4 , my_slc|REGUSE|MUXSR1|Mux6~4, lab6_toplevel, 1
instance = comp, \my_slc|ADDER1_MUX|out[9]~44 , my_slc|ADDER1_MUX|out[9]~44, lab6_toplevel, 1
instance = comp, \my_slc|ADDER_OUT[9]~18 , my_slc|ADDER_OUT[9]~18, lab6_toplevel, 1
instance = comp, \my_slc|Add0~38 , my_slc|Add0~38, lab6_toplevel, 1
instance = comp, \my_slc|Add0~40 , my_slc|Add0~40, lab6_toplevel, 1
instance = comp, \my_slc|Add0~41 , my_slc|Add0~41, lab6_toplevel, 1
instance = comp, \my_slc|PC[9] , my_slc|PC[9], lab6_toplevel, 1
instance = comp, \my_slc|Add0~42 , my_slc|Add0~42, lab6_toplevel, 1
instance = comp, \my_slc|Add0~46 , my_slc|Add0~46, lab6_toplevel, 1
instance = comp, \my_slc|Add0~48 , my_slc|Add0~48, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R0|dataout[11] , my_slc|REGUSE|R0|dataout[11], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[11] , my_slc|REGUSE|R1|dataout[11], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux4~2 , my_slc|REGUSE|MUXSR1|Mux4~2, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R3|dataout[11] , my_slc|REGUSE|R3|dataout[11], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R2|dataout[11] , my_slc|REGUSE|R2|dataout[11], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux4~3 , my_slc|REGUSE|MUXSR1|Mux4~3, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R5|dataout[11] , my_slc|REGUSE|R5|dataout[11], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R7|dataout[11] , my_slc|REGUSE|R7|dataout[11], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[11]~feeder , my_slc|REGUSE|R4|dataout[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[11] , my_slc|REGUSE|R4|dataout[11], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R6|dataout[11] , my_slc|REGUSE|R6|dataout[11], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux4~0 , my_slc|REGUSE|MUXSR1|Mux4~0, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux4~1 , my_slc|REGUSE|MUXSR1|Mux4~1, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux4~4 , my_slc|REGUSE|MUXSR1|Mux4~4, lab6_toplevel, 1
instance = comp, \my_slc|ADDER1_MUX|out[11]~46 , my_slc|ADDER1_MUX|out[11]~46, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R3|dataout[10] , my_slc|REGUSE|R3|dataout[10], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R2|dataout[10] , my_slc|REGUSE|R2|dataout[10], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R0|dataout[10] , my_slc|REGUSE|R0|dataout[10], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[10] , my_slc|REGUSE|R1|dataout[10], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux5~2 , my_slc|REGUSE|MUXSR1|Mux5~2, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux5~3 , my_slc|REGUSE|MUXSR1|Mux5~3, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R6|dataout[10]~feeder , my_slc|REGUSE|R6|dataout[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R6|dataout[10] , my_slc|REGUSE|R6|dataout[10], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[10]~feeder , my_slc|REGUSE|R4|dataout[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[10] , my_slc|REGUSE|R4|dataout[10], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux5~0 , my_slc|REGUSE|MUXSR1|Mux5~0, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R7|dataout[10] , my_slc|REGUSE|R7|dataout[10], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R5|dataout[10] , my_slc|REGUSE|R5|dataout[10], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux5~1 , my_slc|REGUSE|MUXSR1|Mux5~1, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux5~4 , my_slc|REGUSE|MUXSR1|Mux5~4, lab6_toplevel, 1
instance = comp, \my_slc|ADDER1_MUX|out[10]~45 , my_slc|ADDER1_MUX|out[10]~45, lab6_toplevel, 1
instance = comp, \my_slc|ADDER_OUT[10]~20 , my_slc|ADDER_OUT[10]~20, lab6_toplevel, 1
instance = comp, \my_slc|ADDER_OUT[11]~22 , my_slc|ADDER_OUT[11]~22, lab6_toplevel, 1
instance = comp, \my_slc|Add0~49 , my_slc|Add0~49, lab6_toplevel, 1
instance = comp, \my_slc|PC[11] , my_slc|PC[11], lab6_toplevel, 1
instance = comp, \S[11]~input , S[11]~input, lab6_toplevel, 1
instance = comp, \sy4|q[11] , sy4|q[11], lab6_toplevel, 1
instance = comp, \Data[11]~input , Data[11]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[11] , my_slc|tr0|Data_read_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|MDR~27 , my_slc|MDR~27, lab6_toplevel, 1
instance = comp, \my_slc|MDR~28 , my_slc|MDR~28, lab6_toplevel, 1
instance = comp, \my_slc|MDR[11] , my_slc|MDR[11], lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux4~3 , my_slc|d0|Mux4~3, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[11]~65 , my_slc|MUX_SR2|out[11]~65, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[11]~66 , my_slc|MUX_SR2|out[11]~66, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[11]~67 , my_slc|MUX_SR2|out[11]~67, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[11]~68 , my_slc|MUX_SR2|out[11]~68, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[11]~69 , my_slc|MUX_SR2|out[11]~69, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux4~0 , my_slc|d0|Mux4~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux4~1 , my_slc|d0|Mux4~1, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[11]~70 , my_slc|MUX_SR2|out[11]~70, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[10]~59 , my_slc|MUX_SR2|out[10]~59, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[10]~60 , my_slc|MUX_SR2|out[10]~60, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[10]~61 , my_slc|MUX_SR2|out[10]~61, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[10]~62 , my_slc|MUX_SR2|out[10]~62, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[10]~63 , my_slc|MUX_SR2|out[10]~63, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[10]~64 , my_slc|MUX_SR2|out[10]~64, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[9]~53 , my_slc|MUX_SR2|out[9]~53, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[9]~54 , my_slc|MUX_SR2|out[9]~54, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[9]~55 , my_slc|MUX_SR2|out[9]~55, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[9]~56 , my_slc|MUX_SR2|out[9]~56, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[9]~57 , my_slc|MUX_SR2|out[9]~57, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[9]~58 , my_slc|MUX_SR2|out[9]~58, lab6_toplevel, 1
instance = comp, \my_slc|ALU|Add0~18 , my_slc|ALU|Add0~18, lab6_toplevel, 1
instance = comp, \my_slc|ALU|Add0~20 , my_slc|ALU|Add0~20, lab6_toplevel, 1
instance = comp, \my_slc|ALU|Add0~22 , my_slc|ALU|Add0~22, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux4~2 , my_slc|d0|Mux4~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux4~4 , my_slc|d0|Mux4~4, lab6_toplevel, 1
instance = comp, \my_slc|IR~12 , my_slc|IR~12, lab6_toplevel, 1
instance = comp, \my_slc|IR[11] , my_slc|IR[11], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R2|dataout[3]~3 , my_slc|REGUSE|R2|dataout[3]~3, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R3|dataout[3]~19 , my_slc|REGUSE|R3|dataout[3]~19, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R3|dataout[4] , my_slc|REGUSE|R3|dataout[4], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux11~2 , my_slc|REGUSE|MUXSR1|Mux11~2, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux11~3 , my_slc|REGUSE|MUXSR1|Mux11~3, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux11~0 , my_slc|REGUSE|MUXSR1|Mux11~0, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux11~1 , my_slc|REGUSE|MUXSR1|Mux11~1, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux11~4 , my_slc|REGUSE|MUXSR1|Mux11~4, lab6_toplevel, 1
instance = comp, \my_slc|ADDER1_MUX|out[4]~39 , my_slc|ADDER1_MUX|out[4]~39, lab6_toplevel, 1
instance = comp, \my_slc|Add0~20 , my_slc|Add0~20, lab6_toplevel, 1
instance = comp, \my_slc|Add0~21 , my_slc|Add0~21, lab6_toplevel, 1
instance = comp, \my_slc|PC[4] , my_slc|PC[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux11~4 , my_slc|d0|Mux11~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux11~3 , my_slc|d0|Mux11~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux11~5 , my_slc|d0|Mux11~5, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux11~6 , my_slc|d0|Mux11~6, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux11~7 , my_slc|d0|Mux11~7, lab6_toplevel, 1
instance = comp, \my_slc|IR~5 , my_slc|IR~5, lab6_toplevel, 1
instance = comp, \my_slc|IR[4] , my_slc|IR[4], lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux6~1 , my_slc|d0|Mux6~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux6~0 , my_slc|d0|Mux6~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux6~2 , my_slc|d0|Mux6~2, lab6_toplevel, 1
instance = comp, \S[9]~input , S[9]~input, lab6_toplevel, 1
instance = comp, \sy4|q[9] , sy4|q[9], lab6_toplevel, 1
instance = comp, \Data[9]~input , Data[9]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[9] , my_slc|tr0|Data_read_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|MDR~23 , my_slc|MDR~23, lab6_toplevel, 1
instance = comp, \my_slc|MDR~24 , my_slc|MDR~24, lab6_toplevel, 1
instance = comp, \my_slc|MDR[9] , my_slc|MDR[9], lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux6~3 , my_slc|d0|Mux6~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux6~4 , my_slc|d0|Mux6~4, lab6_toplevel, 1
instance = comp, \my_slc|IR~10 , my_slc|IR~10, lab6_toplevel, 1
instance = comp, \my_slc|IR[9] , my_slc|IR[9], lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR1|out[0]~0 , my_slc|MUX_SR1|out[0]~0, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[14] , my_slc|REGUSE|R4|dataout[14], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R6|dataout[14] , my_slc|REGUSE|R6|dataout[14], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux1~0 , my_slc|REGUSE|MUXSR1|Mux1~0, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R5|dataout[14] , my_slc|REGUSE|R5|dataout[14], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R7|dataout[14] , my_slc|REGUSE|R7|dataout[14], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux1~1 , my_slc|REGUSE|MUXSR1|Mux1~1, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R3|dataout[14] , my_slc|REGUSE|R3|dataout[14], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R0|dataout[14] , my_slc|REGUSE|R0|dataout[14], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[14] , my_slc|REGUSE|R1|dataout[14], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux1~2 , my_slc|REGUSE|MUXSR1|Mux1~2, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R2|dataout[14] , my_slc|REGUSE|R2|dataout[14], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux1~3 , my_slc|REGUSE|MUXSR1|Mux1~3, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux1~4 , my_slc|REGUSE|MUXSR1|Mux1~4, lab6_toplevel, 1
instance = comp, \my_slc|ADDER1_MUX|out[14]~49 , my_slc|ADDER1_MUX|out[14]~49, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R7|dataout[12] , my_slc|REGUSE|R7|dataout[12], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R6|dataout[12] , my_slc|REGUSE|R6|dataout[12], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[12]~feeder , my_slc|REGUSE|R4|dataout[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[12] , my_slc|REGUSE|R4|dataout[12], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux3~0 , my_slc|REGUSE|MUXSR1|Mux3~0, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R5|dataout[12] , my_slc|REGUSE|R5|dataout[12], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux3~1 , my_slc|REGUSE|MUXSR1|Mux3~1, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[12]~feeder , my_slc|REGUSE|R1|dataout[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[12] , my_slc|REGUSE|R1|dataout[12], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R0|dataout[12] , my_slc|REGUSE|R0|dataout[12], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux3~2 , my_slc|REGUSE|MUXSR1|Mux3~2, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R3|dataout[12] , my_slc|REGUSE|R3|dataout[12], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R2|dataout[12] , my_slc|REGUSE|R2|dataout[12], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux3~3 , my_slc|REGUSE|MUXSR1|Mux3~3, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux3~4 , my_slc|REGUSE|MUXSR1|Mux3~4, lab6_toplevel, 1
instance = comp, \my_slc|ADDER1_MUX|out[12]~47 , my_slc|ADDER1_MUX|out[12]~47, lab6_toplevel, 1
instance = comp, \my_slc|ADDER_OUT[12]~24 , my_slc|ADDER_OUT[12]~24, lab6_toplevel, 1
instance = comp, \my_slc|Add0~50 , my_slc|Add0~50, lab6_toplevel, 1
instance = comp, \my_slc|Add0~52 , my_slc|Add0~52, lab6_toplevel, 1
instance = comp, \my_slc|Add0~53 , my_slc|Add0~53, lab6_toplevel, 1
instance = comp, \my_slc|PC[12] , my_slc|PC[12], lab6_toplevel, 1
instance = comp, \my_slc|Add0~54 , my_slc|Add0~54, lab6_toplevel, 1
instance = comp, \my_slc|Add0~56 , my_slc|Add0~56, lab6_toplevel, 1
instance = comp, \my_slc|ADDER_OUT[13]~26 , my_slc|ADDER_OUT[13]~26, lab6_toplevel, 1
instance = comp, \my_slc|Add0~57 , my_slc|Add0~57, lab6_toplevel, 1
instance = comp, \my_slc|PC[13] , my_slc|PC[13], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R6|dataout[13] , my_slc|REGUSE|R6|dataout[13], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[13]~feeder , my_slc|REGUSE|R4|dataout[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[13] , my_slc|REGUSE|R4|dataout[13], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux2~0 , my_slc|REGUSE|MUXSR1|Mux2~0, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R5|dataout[13] , my_slc|REGUSE|R5|dataout[13], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R7|dataout[13] , my_slc|REGUSE|R7|dataout[13], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux2~1 , my_slc|REGUSE|MUXSR1|Mux2~1, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R2|dataout[13] , my_slc|REGUSE|R2|dataout[13], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R3|dataout[13] , my_slc|REGUSE|R3|dataout[13], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R0|dataout[13] , my_slc|REGUSE|R0|dataout[13], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[13]~feeder , my_slc|REGUSE|R1|dataout[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[13] , my_slc|REGUSE|R1|dataout[13], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux2~2 , my_slc|REGUSE|MUXSR1|Mux2~2, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux2~3 , my_slc|REGUSE|MUXSR1|Mux2~3, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux2~4 , my_slc|REGUSE|MUXSR1|Mux2~4, lab6_toplevel, 1
instance = comp, \my_slc|ADDER1_MUX|out[13]~48 , my_slc|ADDER1_MUX|out[13]~48, lab6_toplevel, 1
instance = comp, \my_slc|ADDER_OUT[14]~28 , my_slc|ADDER_OUT[14]~28, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[14]~85 , my_slc|MUX_SR2|out[14]~85, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[14]~86 , my_slc|MUX_SR2|out[14]~86, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[14]~83 , my_slc|MUX_SR2|out[14]~83, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[14]~84 , my_slc|MUX_SR2|out[14]~84, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[14]~87 , my_slc|MUX_SR2|out[14]~87, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[14]~88 , my_slc|MUX_SR2|out[14]~88, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux1~0 , my_slc|d0|Mux1~0, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[13]~79 , my_slc|MUX_SR2|out[13]~79, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[13]~80 , my_slc|MUX_SR2|out[13]~80, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[13]~77 , my_slc|MUX_SR2|out[13]~77, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[13]~78 , my_slc|MUX_SR2|out[13]~78, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[13]~81 , my_slc|MUX_SR2|out[13]~81, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[13]~82 , my_slc|MUX_SR2|out[13]~82, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[12]~73 , my_slc|MUX_SR2|out[12]~73, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[12]~74 , my_slc|MUX_SR2|out[12]~74, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[12]~71 , my_slc|MUX_SR2|out[12]~71, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[12]~72 , my_slc|MUX_SR2|out[12]~72, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[12]~75 , my_slc|MUX_SR2|out[12]~75, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[12]~76 , my_slc|MUX_SR2|out[12]~76, lab6_toplevel, 1
instance = comp, \my_slc|ALU|Add0~24 , my_slc|ALU|Add0~24, lab6_toplevel, 1
instance = comp, \my_slc|ALU|Add0~26 , my_slc|ALU|Add0~26, lab6_toplevel, 1
instance = comp, \my_slc|ALU|Add0~28 , my_slc|ALU|Add0~28, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux1~1 , my_slc|d0|Mux1~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux1~2 , my_slc|d0|Mux1~2, lab6_toplevel, 1
instance = comp, \my_slc|Add0~60 , my_slc|Add0~60, lab6_toplevel, 1
instance = comp, \my_slc|Add0~58 , my_slc|Add0~58, lab6_toplevel, 1
instance = comp, \my_slc|Add0~61 , my_slc|Add0~61, lab6_toplevel, 1
instance = comp, \my_slc|Add0~62 , my_slc|Add0~62, lab6_toplevel, 1
instance = comp, \my_slc|PC[14] , my_slc|PC[14], lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux1~3 , my_slc|d0|Mux1~3, lab6_toplevel, 1
instance = comp, \my_slc|MAR~4 , my_slc|MAR~4, lab6_toplevel, 1
instance = comp, \my_slc|IR[14] , my_slc|IR[14], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~2 , my_slc|state_controller|Decoder0~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~41 , my_slc|state_controller|State~41, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_07 , my_slc|state_controller|State.S_07, lab6_toplevel, 1
instance = comp, \my_slc|ADDER1_MUX|out[5]~40 , my_slc|ADDER1_MUX|out[5]~40, lab6_toplevel, 1
instance = comp, \my_slc|Add0~24 , my_slc|Add0~24, lab6_toplevel, 1
instance = comp, \my_slc|Add0~25 , my_slc|Add0~25, lab6_toplevel, 1
instance = comp, \my_slc|PC[5] , my_slc|PC[5], lab6_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab6_toplevel, 1
instance = comp, \sy4|q[5]~feeder , sy4|q[5]~feeder, lab6_toplevel, 1
instance = comp, \sy4|q[5] , sy4|q[5], lab6_toplevel, 1
instance = comp, \Data[5]~input , Data[5]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[5] , my_slc|tr0|Data_read_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|MDR~15 , my_slc|MDR~15, lab6_toplevel, 1
instance = comp, \my_slc|MDR~16 , my_slc|MDR~16, lab6_toplevel, 1
instance = comp, \my_slc|MDR[5] , my_slc|MDR[5], lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux10~0 , my_slc|d0|Mux10~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux10~1 , my_slc|d0|Mux10~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux10~2 , my_slc|d0|Mux10~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux10~3 , my_slc|d0|Mux10~3, lab6_toplevel, 1
instance = comp, \my_slc|IR~6 , my_slc|IR~6, lab6_toplevel, 1
instance = comp, \my_slc|IR[5] , my_slc|IR[5], lab6_toplevel, 1
instance = comp, \my_slc|ADDER2_MUX|Mux9~0 , my_slc|ADDER2_MUX|Mux9~0, lab6_toplevel, 1
instance = comp, \my_slc|ADDER2_MUX|Mux0~0 , my_slc|ADDER2_MUX|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|ADDER2_MUX|Mux0~1 , my_slc|ADDER2_MUX|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|Add0~44 , my_slc|Add0~44, lab6_toplevel, 1
instance = comp, \my_slc|Add0~45 , my_slc|Add0~45, lab6_toplevel, 1
instance = comp, \my_slc|PC[10] , my_slc|PC[10], lab6_toplevel, 1
instance = comp, \S[10]~input , S[10]~input, lab6_toplevel, 1
instance = comp, \sy4|q[10]~feeder , sy4|q[10]~feeder, lab6_toplevel, 1
instance = comp, \sy4|q[10] , sy4|q[10], lab6_toplevel, 1
instance = comp, \Data[10]~input , Data[10]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[10] , my_slc|tr0|Data_read_buffer[10], lab6_toplevel, 1
instance = comp, \my_slc|MDR~25 , my_slc|MDR~25, lab6_toplevel, 1
instance = comp, \my_slc|MDR~26 , my_slc|MDR~26, lab6_toplevel, 1
instance = comp, \my_slc|MDR[10] , my_slc|MDR[10], lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux5~0 , my_slc|d0|Mux5~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux5~1 , my_slc|d0|Mux5~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux5~2 , my_slc|d0|Mux5~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux5~3 , my_slc|d0|Mux5~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux5~4 , my_slc|d0|Mux5~4, lab6_toplevel, 1
instance = comp, \my_slc|IR~11 , my_slc|IR~11, lab6_toplevel, 1
instance = comp, \my_slc|MAR[10]~feeder , my_slc|MAR[10]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MAR[13]~1 , my_slc|MAR[13]~1, lab6_toplevel, 1
instance = comp, \my_slc|MAR[10] , my_slc|MAR[10], lab6_toplevel, 1
instance = comp, \my_slc|MAR[9]~feeder , my_slc|MAR[9]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MAR[9] , my_slc|MAR[9], lab6_toplevel, 1
instance = comp, \my_slc|MAR[11] , my_slc|MAR[11], lab6_toplevel, 1
instance = comp, \my_slc|MAR[8]~feeder , my_slc|MAR[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MAR[8] , my_slc|MAR[8], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~2 , my_slc|memory_subsystem|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|MAR[4]~feeder , my_slc|MAR[4]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MAR[4] , my_slc|MAR[4], lab6_toplevel, 1
instance = comp, \my_slc|MAR[6]~feeder , my_slc|MAR[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MAR[6] , my_slc|MAR[6], lab6_toplevel, 1
instance = comp, \my_slc|MAR[7] , my_slc|MAR[7], lab6_toplevel, 1
instance = comp, \my_slc|MAR[5]~feeder , my_slc|MAR[5]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MAR[5] , my_slc|MAR[5], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~1 , my_slc|memory_subsystem|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|MAR[2]~feeder , my_slc|MAR[2]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MAR[2] , my_slc|MAR[2], lab6_toplevel, 1
instance = comp, \my_slc|MAR[0]~feeder , my_slc|MAR[0]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MAR[0] , my_slc|MAR[0], lab6_toplevel, 1
instance = comp, \my_slc|MAR[3] , my_slc|MAR[3], lab6_toplevel, 1
instance = comp, \my_slc|MAR[1]~feeder , my_slc|MAR[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MAR[1] , my_slc|MAR[1], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~0 , my_slc|memory_subsystem|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|MAR[14]~feeder , my_slc|MAR[14]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MAR[14] , my_slc|MAR[14], lab6_toplevel, 1
instance = comp, \my_slc|MAR[13]~feeder , my_slc|MAR[13]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MAR[13] , my_slc|MAR[13], lab6_toplevel, 1
instance = comp, \my_slc|MAR[15] , my_slc|MAR[15], lab6_toplevel, 1
instance = comp, \my_slc|MAR[12]~feeder , my_slc|MAR[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|MAR[12] , my_slc|MAR[12], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~3 , my_slc|memory_subsystem|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|Equal0~4 , my_slc|memory_subsystem|Equal0~4, lab6_toplevel, 1
instance = comp, \Data[15]~input , Data[15]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[15] , my_slc|tr0|Data_read_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|MDR~35 , my_slc|MDR~35, lab6_toplevel, 1
instance = comp, \my_slc|MDR~36 , my_slc|MDR~36, lab6_toplevel, 1
instance = comp, \my_slc|MDR[15] , my_slc|MDR[15], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R6|dataout[15] , my_slc|REGUSE|R6|dataout[15], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R4|dataout[15] , my_slc|REGUSE|R4|dataout[15], lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[15]~89 , my_slc|MUX_SR2|out[15]~89, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R5|dataout[15] , my_slc|REGUSE|R5|dataout[15], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R7|dataout[15] , my_slc|REGUSE|R7|dataout[15], lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[15]~90 , my_slc|MUX_SR2|out[15]~90, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R3|dataout[15] , my_slc|REGUSE|R3|dataout[15], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R2|dataout[15] , my_slc|REGUSE|R2|dataout[15], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R0|dataout[15] , my_slc|REGUSE|R0|dataout[15], lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|R1|dataout[15] , my_slc|REGUSE|R1|dataout[15], lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[15]~91 , my_slc|MUX_SR2|out[15]~91, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[15]~92 , my_slc|MUX_SR2|out[15]~92, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[15]~93 , my_slc|MUX_SR2|out[15]~93, lab6_toplevel, 1
instance = comp, \my_slc|MUX_SR2|out[15]~94 , my_slc|MUX_SR2|out[15]~94, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux0~2 , my_slc|REGUSE|MUXSR1|Mux0~2, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux0~3 , my_slc|REGUSE|MUXSR1|Mux0~3, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux0~0 , my_slc|REGUSE|MUXSR1|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux0~1 , my_slc|REGUSE|MUXSR1|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|REGUSE|MUXSR1|Mux0~4 , my_slc|REGUSE|MUXSR1|Mux0~4, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux0~1 , my_slc|d0|Mux0~1, lab6_toplevel, 1
instance = comp, \my_slc|ALU|Add0~30 , my_slc|ALU|Add0~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux0~2 , my_slc|d0|Mux0~2, lab6_toplevel, 1
instance = comp, \my_slc|Add0~65 , my_slc|Add0~65, lab6_toplevel, 1
instance = comp, \my_slc|Add0~63 , my_slc|Add0~63, lab6_toplevel, 1
instance = comp, \my_slc|Add0~66 , my_slc|Add0~66, lab6_toplevel, 1
instance = comp, \my_slc|Add0~67 , my_slc|Add0~67, lab6_toplevel, 1
instance = comp, \my_slc|PC[15] , my_slc|PC[15], lab6_toplevel, 1
instance = comp, \my_slc|ADDER1_MUX|out[15]~50 , my_slc|ADDER1_MUX|out[15]~50, lab6_toplevel, 1
instance = comp, \my_slc|ADDER_OUT[15]~30 , my_slc|ADDER_OUT[15]~30, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux0~0 , my_slc|d0|Mux0~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux0~3 , my_slc|d0|Mux0~3, lab6_toplevel, 1
instance = comp, \my_slc|MAR~5 , my_slc|MAR~5, lab6_toplevel, 1
instance = comp, \my_slc|IR[15]~feeder , my_slc|IR[15]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|IR[15] , my_slc|IR[15], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~0 , my_slc|state_controller|Decoder0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~39 , my_slc|state_controller|State~39, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_04 , my_slc|state_controller|State.S_04, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux11~1 , my_slc|d0|Mux11~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux11~2 , my_slc|d0|Mux11~2, lab6_toplevel, 1
instance = comp, \S[13]~input , S[13]~input, lab6_toplevel, 1
instance = comp, \sy4|q[13]~feeder , sy4|q[13]~feeder, lab6_toplevel, 1
instance = comp, \sy4|q[13] , sy4|q[13], lab6_toplevel, 1
instance = comp, \Data[13]~input , Data[13]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[13] , my_slc|tr0|Data_read_buffer[13], lab6_toplevel, 1
instance = comp, \my_slc|MDR~31 , my_slc|MDR~31, lab6_toplevel, 1
instance = comp, \my_slc|MDR~32 , my_slc|MDR~32, lab6_toplevel, 1
instance = comp, \my_slc|MDR[13] , my_slc|MDR[13], lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux2~3 , my_slc|d0|Mux2~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux2~0 , my_slc|d0|Mux2~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux2~1 , my_slc|d0|Mux2~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux2~2 , my_slc|d0|Mux2~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux2~4 , my_slc|d0|Mux2~4, lab6_toplevel, 1
instance = comp, \my_slc|MAR~3 , my_slc|MAR~3, lab6_toplevel, 1
instance = comp, \my_slc|IR[13] , my_slc|IR[13], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~1 , my_slc|state_controller|Decoder0~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~40 , my_slc|state_controller|State~40, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_06 , my_slc|state_controller|State.S_06, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~34 , my_slc|state_controller|State~34, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_25 , my_slc|state_controller|State.S_25, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr20~0 , my_slc|state_controller|WideOr20~0, lab6_toplevel, 1
instance = comp, \S[12]~input , S[12]~input, lab6_toplevel, 1
instance = comp, \sy4|q[12]~feeder , sy4|q[12]~feeder, lab6_toplevel, 1
instance = comp, \sy4|q[12] , sy4|q[12], lab6_toplevel, 1
instance = comp, \Data[12]~input , Data[12]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[12] , my_slc|tr0|Data_read_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|MDR~29 , my_slc|MDR~29, lab6_toplevel, 1
instance = comp, \my_slc|MDR~30 , my_slc|MDR~30, lab6_toplevel, 1
instance = comp, \my_slc|MDR[12] , my_slc|MDR[12], lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux3~0 , my_slc|d0|Mux3~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux3~1 , my_slc|d0|Mux3~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux3~2 , my_slc|d0|Mux3~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux3~3 , my_slc|d0|Mux3~3, lab6_toplevel, 1
instance = comp, \my_slc|MAR~2 , my_slc|MAR~2, lab6_toplevel, 1
instance = comp, \my_slc|IR[12]~feeder , my_slc|IR[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|IR[12] , my_slc|IR[12], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~5 , my_slc|state_controller|Decoder0~5, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~44 , my_slc|state_controller|State~44, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_01 , my_slc|state_controller|State.S_01, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr28~0 , my_slc|state_controller|WideOr28~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~7 , my_slc|state_controller|Decoder0~7, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~50 , my_slc|state_controller|State~50, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_00 , my_slc|state_controller|State.S_00, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|WideOr0~0 , my_slc|state_controller|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~0 , my_slc|state_controller|Selector2~0, lab6_toplevel, 1
instance = comp, \Run~input , Run~input, lab6_toplevel, 1
instance = comp, \sy2|q , sy2|q, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~52 , my_slc|state_controller|State~52, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.Halted , my_slc|state_controller|State.Halted, lab6_toplevel, 1
instance = comp, \Continue~input , Continue~input, lab6_toplevel, 1
instance = comp, \sy3|q~feeder , sy3|q~feeder, lab6_toplevel, 1
instance = comp, \sy3|q , sy3|q, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Decoder0~8 , my_slc|state_controller|Decoder0~8, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector0~0 , my_slc|state_controller|Selector0~0, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.PauseIR1 , my_slc|state_controller|State.PauseIR1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~51 , my_slc|state_controller|State~51, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.PauseIR2 , my_slc|state_controller|State.PauseIR2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~1 , my_slc|state_controller|Selector2~1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~2 , my_slc|state_controller|Selector2~2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Selector2~3 , my_slc|state_controller|Selector2~3, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_18 , my_slc|state_controller|State.S_18, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~33 , my_slc|state_controller|State~33, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_1 , my_slc|state_controller|State.S_33_1, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~31 , my_slc|state_controller|State~31, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_33_2 , my_slc|state_controller|State.S_33_2, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~37 , my_slc|state_controller|State~37, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_35 , my_slc|state_controller|State.S_35, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~49 , my_slc|state_controller|State~49, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_32 , my_slc|state_controller|State.S_32, lab6_toplevel, 1
instance = comp, \my_slc|NZP|Equal0~0 , my_slc|NZP|Equal0~0, lab6_toplevel, 1
instance = comp, \my_slc|NZP|Equal0~1 , my_slc|NZP|Equal0~1, lab6_toplevel, 1
instance = comp, \my_slc|NZP|Equal0~2 , my_slc|NZP|Equal0~2, lab6_toplevel, 1
instance = comp, \my_slc|Z~1 , my_slc|Z~1, lab6_toplevel, 1
instance = comp, \my_slc|NZP|Equal0~3 , my_slc|NZP|Equal0~3, lab6_toplevel, 1
instance = comp, \my_slc|Z~2 , my_slc|Z~2, lab6_toplevel, 1
instance = comp, \my_slc|Z~0 , my_slc|Z~0, lab6_toplevel, 1
instance = comp, \my_slc|Z , my_slc|Z, lab6_toplevel, 1
instance = comp, \my_slc|N~0 , my_slc|N~0, lab6_toplevel, 1
instance = comp, \my_slc|N , my_slc|N, lab6_toplevel, 1
instance = comp, \my_slc|BEN~1 , my_slc|BEN~1, lab6_toplevel, 1
instance = comp, \my_slc|P~0 , my_slc|P~0, lab6_toplevel, 1
instance = comp, \my_slc|P~1 , my_slc|P~1, lab6_toplevel, 1
instance = comp, \my_slc|P , my_slc|P, lab6_toplevel, 1
instance = comp, \my_slc|BEN~0 , my_slc|BEN~0, lab6_toplevel, 1
instance = comp, \my_slc|BEN~2 , my_slc|BEN~2, lab6_toplevel, 1
instance = comp, \my_slc|BEN , my_slc|BEN, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State~48 , my_slc|state_controller|State~48, lab6_toplevel, 1
instance = comp, \my_slc|state_controller|State.S_22 , my_slc|state_controller|State.S_22, lab6_toplevel, 1
instance = comp, \my_slc|PC[10]~0 , my_slc|PC[10]~0, lab6_toplevel, 1
instance = comp, \my_slc|Add0~4 , my_slc|Add0~4, lab6_toplevel, 1
instance = comp, \my_slc|Add0~5 , my_slc|Add0~5, lab6_toplevel, 1
instance = comp, \my_slc|PC[0] , my_slc|PC[0], lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux15~0 , my_slc|d0|Mux15~0, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux15~1 , my_slc|d0|Mux15~1, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux15~2 , my_slc|d0|Mux15~2, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux15~3 , my_slc|d0|Mux15~3, lab6_toplevel, 1
instance = comp, \my_slc|d0|Mux15~4 , my_slc|d0|Mux15~4, lab6_toplevel, 1
instance = comp, \Data[0]~input , Data[0]~input, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_read_buffer[0] , my_slc|tr0|Data_read_buffer[0], lab6_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab6_toplevel, 1
instance = comp, \sy4|q[0]~feeder , sy4|q[0]~feeder, lab6_toplevel, 1
instance = comp, \sy4|q[0] , sy4|q[0], lab6_toplevel, 1
instance = comp, \my_slc|MDR~4 , my_slc|MDR~4, lab6_toplevel, 1
instance = comp, \my_slc|MDR~5 , my_slc|MDR~5, lab6_toplevel, 1
instance = comp, \my_slc|MDR[0] , my_slc|MDR[0], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[0] , my_slc|tr0|Data_write_buffer[0], lab6_toplevel, 1
instance = comp, \my_slc|state_controller|Mem_WE~0 , my_slc|state_controller|Mem_WE~0, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1]~feeder , my_slc|tr0|Data_write_buffer[1]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[1] , my_slc|tr0|Data_write_buffer[1], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[2] , my_slc|tr0|Data_write_buffer[2], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[3] , my_slc|tr0|Data_write_buffer[3], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[4] , my_slc|tr0|Data_write_buffer[4], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[5] , my_slc|tr0|Data_write_buffer[5], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6]~feeder , my_slc|tr0|Data_write_buffer[6]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[6] , my_slc|tr0|Data_write_buffer[6], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7]~feeder , my_slc|tr0|Data_write_buffer[7]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[7] , my_slc|tr0|Data_write_buffer[7], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8]~feeder , my_slc|tr0|Data_write_buffer[8]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[8] , my_slc|tr0|Data_write_buffer[8], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[9] , my_slc|tr0|Data_write_buffer[9], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[10] , my_slc|tr0|Data_write_buffer[10], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11]~feeder , my_slc|tr0|Data_write_buffer[11]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[11] , my_slc|tr0|Data_write_buffer[11], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12]~feeder , my_slc|tr0|Data_write_buffer[12]~feeder, lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[12] , my_slc|tr0|Data_write_buffer[12], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[13] , my_slc|tr0|Data_write_buffer[13], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[14] , my_slc|tr0|Data_write_buffer[14], lab6_toplevel, 1
instance = comp, \my_slc|tr0|Data_write_buffer[15] , my_slc|tr0|Data_write_buffer[15], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~5 , my_slc|memory_subsystem|hex_data~5, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[10]~18 , my_slc|memory_subsystem|hex_data[10]~18, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[3] , my_slc|memory_subsystem|hex_data[3], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~4 , my_slc|memory_subsystem|hex_data~4, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[2] , my_slc|memory_subsystem|hex_data[2], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~3 , my_slc|memory_subsystem|hex_data~3, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[1] , my_slc|memory_subsystem|hex_data[1], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~2 , my_slc|memory_subsystem|hex_data~2, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[0] , my_slc|memory_subsystem|hex_data[0], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr6~0 , my_slc|hex_driver0|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr5~0 , my_slc|hex_driver0|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr4~0 , my_slc|hex_driver0|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr3~0 , my_slc|hex_driver0|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr2~0 , my_slc|hex_driver0|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr1~0 , my_slc|hex_driver0|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver0|WideOr0~0 , my_slc|hex_driver0|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~8 , my_slc|memory_subsystem|hex_data~8, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[6] , my_slc|memory_subsystem|hex_data[6], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~6 , my_slc|memory_subsystem|hex_data~6, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[4] , my_slc|memory_subsystem|hex_data[4], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~9 , my_slc|memory_subsystem|hex_data~9, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[7] , my_slc|memory_subsystem|hex_data[7], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~7 , my_slc|memory_subsystem|hex_data~7, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[5] , my_slc|memory_subsystem|hex_data[5], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr6~0 , my_slc|hex_driver1|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr5~0 , my_slc|hex_driver1|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr4~0 , my_slc|hex_driver1|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr3~0 , my_slc|hex_driver1|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr2~0 , my_slc|hex_driver1|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr1~0 , my_slc|hex_driver1|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver1|WideOr0~0 , my_slc|hex_driver1|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~13 , my_slc|memory_subsystem|hex_data~13, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[11] , my_slc|memory_subsystem|hex_data[11], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~10 , my_slc|memory_subsystem|hex_data~10, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[8] , my_slc|memory_subsystem|hex_data[8], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~11 , my_slc|memory_subsystem|hex_data~11, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[9] , my_slc|memory_subsystem|hex_data[9], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~12 , my_slc|memory_subsystem|hex_data~12, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[10] , my_slc|memory_subsystem|hex_data[10], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr6~0 , my_slc|hex_driver2|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr5~0 , my_slc|hex_driver2|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr4~0 , my_slc|hex_driver2|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr3~0 , my_slc|hex_driver2|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr2~0 , my_slc|hex_driver2|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr1~0 , my_slc|hex_driver2|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver2|WideOr0~0 , my_slc|hex_driver2|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~16 , my_slc|memory_subsystem|hex_data~16, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[14] , my_slc|memory_subsystem|hex_data[14], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~15 , my_slc|memory_subsystem|hex_data~15, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[13] , my_slc|memory_subsystem|hex_data[13], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~17 , my_slc|memory_subsystem|hex_data~17, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[15] , my_slc|memory_subsystem|hex_data[15], lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data~14 , my_slc|memory_subsystem|hex_data~14, lab6_toplevel, 1
instance = comp, \my_slc|memory_subsystem|hex_data[12] , my_slc|memory_subsystem|hex_data[12], lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr6~0 , my_slc|hex_driver3|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr5~0 , my_slc|hex_driver3|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr4~0 , my_slc|hex_driver3|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr3~0 , my_slc|hex_driver3|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr2~0 , my_slc|hex_driver3|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr1~0 , my_slc|hex_driver3|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver3|WideOr0~0 , my_slc|hex_driver3|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr6~0 , my_slc|hex_driver4|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr5~0 , my_slc|hex_driver4|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr4~0 , my_slc|hex_driver4|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr3~0 , my_slc|hex_driver4|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr2~0 , my_slc|hex_driver4|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr1~0 , my_slc|hex_driver4|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver4|WideOr0~0 , my_slc|hex_driver4|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr6~0 , my_slc|hex_driver5|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr5~0 , my_slc|hex_driver5|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr4~0 , my_slc|hex_driver5|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr3~0 , my_slc|hex_driver5|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr2~0 , my_slc|hex_driver5|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr1~0 , my_slc|hex_driver5|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver5|WideOr0~0 , my_slc|hex_driver5|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr6~0 , my_slc|hex_driver6|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr5~0 , my_slc|hex_driver6|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr4~0 , my_slc|hex_driver6|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr3~0 , my_slc|hex_driver6|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr2~0 , my_slc|hex_driver6|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr1~0 , my_slc|hex_driver6|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver6|WideOr0~0 , my_slc|hex_driver6|WideOr0~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr6~0 , my_slc|hex_driver7|WideOr6~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr5~0 , my_slc|hex_driver7|WideOr5~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr4~0 , my_slc|hex_driver7|WideOr4~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr3~0 , my_slc|hex_driver7|WideOr3~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr2~0 , my_slc|hex_driver7|WideOr2~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr1~0 , my_slc|hex_driver7|WideOr1~0, lab6_toplevel, 1
instance = comp, \my_slc|hex_driver7|WideOr0~0 , my_slc|hex_driver7|WideOr0~0, lab6_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
