vendor_name = ModelSim
source_file = 1, D:/ece385/lab/lab5/ECE385 lab5/testbench.sv
source_file = 1, D:/ece385/lab/lab5/ECE385 lab5/toplevel.sv
source_file = 1, D:/ece385/lab/lab5/ECE385 lab5/ADD_SUB9.sv
source_file = 1, D:/ece385/lab/lab5/ECE385 lab5/full_adder.sv
source_file = 1, D:/ece385/lab/lab5/ECE385 lab5/register_8bit.sv
source_file = 1, D:/ece385/lab/lab5/ECE385 lab5/D_flipflop.sv
source_file = 1, D:/ece385/lab/lab5/ECE385 lab5/HexDriver.sv
source_file = 1, D:/ece385/lab/lab5/ECE385 lab5/control.sv
source_file = 1, D:/ece385/lab/lab5/ECE385 lab5/Synchronizer.sv
source_file = 1, D:/ece385/lab/lab5/ECE385 lab5/db/Multiplication.cbx.xml
design_name = toplevel
instance = comp, \Aval[0]~output , Aval[0]~output, toplevel, 1
instance = comp, \Aval[1]~output , Aval[1]~output, toplevel, 1
instance = comp, \Aval[2]~output , Aval[2]~output, toplevel, 1
instance = comp, \Aval[3]~output , Aval[3]~output, toplevel, 1
instance = comp, \Aval[4]~output , Aval[4]~output, toplevel, 1
instance = comp, \Aval[5]~output , Aval[5]~output, toplevel, 1
instance = comp, \Aval[6]~output , Aval[6]~output, toplevel, 1
instance = comp, \Aval[7]~output , Aval[7]~output, toplevel, 1
instance = comp, \Bval[0]~output , Bval[0]~output, toplevel, 1
instance = comp, \Bval[1]~output , Bval[1]~output, toplevel, 1
instance = comp, \Bval[2]~output , Bval[2]~output, toplevel, 1
instance = comp, \Bval[3]~output , Bval[3]~output, toplevel, 1
instance = comp, \Bval[4]~output , Bval[4]~output, toplevel, 1
instance = comp, \Bval[5]~output , Bval[5]~output, toplevel, 1
instance = comp, \Bval[6]~output , Bval[6]~output, toplevel, 1
instance = comp, \Bval[7]~output , Bval[7]~output, toplevel, 1
instance = comp, \X~output , X~output, toplevel, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, toplevel, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, toplevel, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, toplevel, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, toplevel, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, toplevel, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, toplevel, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, toplevel, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, toplevel, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, toplevel, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, toplevel, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, toplevel, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, toplevel, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, toplevel, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, toplevel, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, toplevel, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, toplevel, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, toplevel, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, toplevel, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, toplevel, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, toplevel, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, toplevel, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, toplevel, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, toplevel, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, toplevel, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, toplevel, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, toplevel, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, toplevel, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, toplevel, 1
instance = comp, \Clk~input , Clk~input, toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, toplevel, 1
instance = comp, \Run~input , Run~input, toplevel, 1
instance = comp, \Reset~input , Reset~input, toplevel, 1
instance = comp, \controlunit|curr_state~35 , controlunit|curr_state~35, toplevel, 1
instance = comp, \controlunit|curr_state.Z , controlunit|curr_state.Z, toplevel, 1
instance = comp, \controlunit|curr_state~36 , controlunit|curr_state~36, toplevel, 1
instance = comp, \controlunit|curr_state.B , controlunit|curr_state.B, toplevel, 1
instance = comp, \controlunit|curr_state~27 , controlunit|curr_state~27, toplevel, 1
instance = comp, \controlunit|curr_state.C , controlunit|curr_state.C, toplevel, 1
instance = comp, \controlunit|curr_state~37 , controlunit|curr_state~37, toplevel, 1
instance = comp, \controlunit|curr_state.D , controlunit|curr_state.D, toplevel, 1
instance = comp, \controlunit|curr_state~28 , controlunit|curr_state~28, toplevel, 1
instance = comp, \controlunit|curr_state.E , controlunit|curr_state.E, toplevel, 1
instance = comp, \controlunit|curr_state~38 , controlunit|curr_state~38, toplevel, 1
instance = comp, \controlunit|curr_state.F , controlunit|curr_state.F, toplevel, 1
instance = comp, \controlunit|curr_state~29 , controlunit|curr_state~29, toplevel, 1
instance = comp, \controlunit|curr_state.G , controlunit|curr_state.G, toplevel, 1
instance = comp, \controlunit|curr_state~39 , controlunit|curr_state~39, toplevel, 1
instance = comp, \controlunit|curr_state.H , controlunit|curr_state.H, toplevel, 1
instance = comp, \controlunit|curr_state~30 , controlunit|curr_state~30, toplevel, 1
instance = comp, \controlunit|curr_state.I , controlunit|curr_state.I, toplevel, 1
instance = comp, \controlunit|curr_state~40 , controlunit|curr_state~40, toplevel, 1
instance = comp, \controlunit|curr_state.J , controlunit|curr_state.J, toplevel, 1
instance = comp, \controlunit|curr_state~31 , controlunit|curr_state~31, toplevel, 1
instance = comp, \controlunit|curr_state.K , controlunit|curr_state.K, toplevel, 1
instance = comp, \controlunit|curr_state~41 , controlunit|curr_state~41, toplevel, 1
instance = comp, \controlunit|curr_state.L , controlunit|curr_state.L, toplevel, 1
instance = comp, \controlunit|curr_state~32 , controlunit|curr_state~32, toplevel, 1
instance = comp, \controlunit|curr_state.M_ , controlunit|curr_state.M_, toplevel, 1
instance = comp, \controlunit|curr_state~42 , controlunit|curr_state~42, toplevel, 1
instance = comp, \controlunit|curr_state.N , controlunit|curr_state.N, toplevel, 1
instance = comp, \controlunit|curr_state~33 , controlunit|curr_state~33, toplevel, 1
instance = comp, \controlunit|curr_state.O , controlunit|curr_state.O, toplevel, 1
instance = comp, \controlunit|curr_state~26 , controlunit|curr_state~26, toplevel, 1
instance = comp, \controlunit|curr_state.P , controlunit|curr_state.P, toplevel, 1
instance = comp, \controlunit|Selector19~4 , controlunit|Selector19~4, toplevel, 1
instance = comp, \controlunit|curr_state.Q , controlunit|curr_state.Q, toplevel, 1
instance = comp, \controlunit|Selector17~0 , controlunit|Selector17~0, toplevel, 1
instance = comp, \controlunit|curr_state.R , controlunit|curr_state.R, toplevel, 1
instance = comp, \controlunit|curr_state~34 , controlunit|curr_state~34, toplevel, 1
instance = comp, \controlunit|curr_state.A , controlunit|curr_state.A, toplevel, 1
instance = comp, \S[3]~input , S[3]~input, toplevel, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, toplevel, 1
instance = comp, \S[5]~input , S[5]~input, toplevel, 1
instance = comp, \S[6]~input , S[6]~input, toplevel, 1
instance = comp, \S[7]~input , S[7]~input, toplevel, 1
instance = comp, \Bmemory|dataout~9 , Bmemory|dataout~9, toplevel, 1
instance = comp, \controlunit|WideNor0~0 , controlunit|WideNor0~0, toplevel, 1
instance = comp, \Bmemory|dataout[6]~1 , Bmemory|dataout[6]~1, toplevel, 1
instance = comp, \controlunit|WideNor0~1 , controlunit|WideNor0~1, toplevel, 1
instance = comp, \Bmemory|dataout[6]~2 , Bmemory|dataout[6]~2, toplevel, 1
instance = comp, \Bmemory|dataout[7] , Bmemory|dataout[7], toplevel, 1
instance = comp, \Bmemory|dataout~8 , Bmemory|dataout~8, toplevel, 1
instance = comp, \Bmemory|dataout[6] , Bmemory|dataout[6], toplevel, 1
instance = comp, \Bmemory|dataout~7 , Bmemory|dataout~7, toplevel, 1
instance = comp, \Bmemory|dataout[5] , Bmemory|dataout[5], toplevel, 1
instance = comp, \S[4]~input , S[4]~input, toplevel, 1
instance = comp, \Bmemory|dataout~6 , Bmemory|dataout~6, toplevel, 1
instance = comp, \Bmemory|dataout[4] , Bmemory|dataout[4], toplevel, 1
instance = comp, \Bmemory|dataout~5 , Bmemory|dataout~5, toplevel, 1
instance = comp, \Bmemory|dataout[3] , Bmemory|dataout[3], toplevel, 1
instance = comp, \S[2]~input , S[2]~input, toplevel, 1
instance = comp, \Bmemory|dataout~4 , Bmemory|dataout~4, toplevel, 1
instance = comp, \Bmemory|dataout[2] , Bmemory|dataout[2], toplevel, 1
instance = comp, \S[1]~input , S[1]~input, toplevel, 1
instance = comp, \Bmemory|dataout~3 , Bmemory|dataout~3, toplevel, 1
instance = comp, \Bmemory|dataout[1] , Bmemory|dataout[1], toplevel, 1
instance = comp, \S[0]~input , S[0]~input, toplevel, 1
instance = comp, \Bmemory|dataout~0 , Bmemory|dataout~0, toplevel, 1
instance = comp, \Bmemory|dataout[0] , Bmemory|dataout[0], toplevel, 1
instance = comp, \controlunit|sub~0 , controlunit|sub~0, toplevel, 1
instance = comp, \operation|FA0|c~0 , operation|FA0|c~0, toplevel, 1
instance = comp, \operation|FA1|s , operation|FA1|s, toplevel, 1
instance = comp, \controlunit|Selector19~1 , controlunit|Selector19~1, toplevel, 1
instance = comp, \loadA~0 , loadA~0, toplevel, 1
instance = comp, \controlunit|Selector19~0 , controlunit|Selector19~0, toplevel, 1
instance = comp, \controlunit|Selector19~2 , controlunit|Selector19~2, toplevel, 1
instance = comp, \controlunit|Selector19~3 , controlunit|Selector19~3, toplevel, 1
instance = comp, \loadA~1 , loadA~1, toplevel, 1
instance = comp, \loadA~2 , loadA~2, toplevel, 1
instance = comp, \operation|FA8|s~0 , operation|FA8|s~0, toplevel, 1
instance = comp, \Amemory|dataout~9 , Amemory|dataout~9, toplevel, 1
instance = comp, \operation|FA1|c~0 , operation|FA1|c~0, toplevel, 1
instance = comp, \operation|FA2|c~0 , operation|FA2|c~0, toplevel, 1
instance = comp, \operation|FA3|c~0 , operation|FA3|c~0, toplevel, 1
instance = comp, \operation|FA4|c~0 , operation|FA4|c~0, toplevel, 1
instance = comp, \operation|FA5|c~0 , operation|FA5|c~0, toplevel, 1
instance = comp, \operation|FA6|c~0 , operation|FA6|c~0, toplevel, 1
instance = comp, \operation|FA7|c~0 , operation|FA7|c~0, toplevel, 1
instance = comp, \Xmemory|dataout~0 , Xmemory|dataout~0, toplevel, 1
instance = comp, \Xmemory|dataout , Xmemory|dataout, toplevel, 1
instance = comp, \Amemory|dataout~8 , Amemory|dataout~8, toplevel, 1
instance = comp, \Amemory|dataout~10 , Amemory|dataout~10, toplevel, 1
instance = comp, \Amemory|dataout[7]~1 , Amemory|dataout[7]~1, toplevel, 1
instance = comp, \Amemory|dataout[7] , Amemory|dataout[7], toplevel, 1
instance = comp, \operation|FA6|s , operation|FA6|s, toplevel, 1
instance = comp, \Amemory|dataout~7 , Amemory|dataout~7, toplevel, 1
instance = comp, \Amemory|dataout[6] , Amemory|dataout[6], toplevel, 1
instance = comp, \operation|FA5|s , operation|FA5|s, toplevel, 1
instance = comp, \Amemory|dataout~6 , Amemory|dataout~6, toplevel, 1
instance = comp, \Amemory|dataout[5] , Amemory|dataout[5], toplevel, 1
instance = comp, \operation|FA4|s , operation|FA4|s, toplevel, 1
instance = comp, \Amemory|dataout~5 , Amemory|dataout~5, toplevel, 1
instance = comp, \Amemory|dataout[4] , Amemory|dataout[4], toplevel, 1
instance = comp, \operation|FA3|s , operation|FA3|s, toplevel, 1
instance = comp, \Amemory|dataout~4 , Amemory|dataout~4, toplevel, 1
instance = comp, \Amemory|dataout[3] , Amemory|dataout[3], toplevel, 1
instance = comp, \operation|FA2|s , operation|FA2|s, toplevel, 1
instance = comp, \Amemory|dataout~3 , Amemory|dataout~3, toplevel, 1
instance = comp, \Amemory|dataout[2] , Amemory|dataout[2], toplevel, 1
instance = comp, \Amemory|dataout~2 , Amemory|dataout~2, toplevel, 1
instance = comp, \Amemory|dataout[1] , Amemory|dataout[1], toplevel, 1
instance = comp, \operation|FA0|s~0 , operation|FA0|s~0, toplevel, 1
instance = comp, \Amemory|dataout~0 , Amemory|dataout~0, toplevel, 1
instance = comp, \Amemory|dataout[0] , Amemory|dataout[0], toplevel, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, toplevel, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, toplevel, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, toplevel, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, toplevel, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, toplevel, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, toplevel, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, toplevel, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, toplevel, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, toplevel, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, toplevel, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, toplevel, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, toplevel, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, toplevel, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, toplevel, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, toplevel, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, toplevel, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, toplevel, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, toplevel, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, toplevel, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, toplevel, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, toplevel, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, toplevel, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, toplevel, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, toplevel, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, toplevel, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, toplevel, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, toplevel, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
