// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "toplevel")
  (DATE "10/16/2020 22:43:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (901:901:901))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (884:884:884))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (880:880:880))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (859:859:859))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1566:1566:1566) (1501:1501:1501))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1516:1516:1516) (1457:1457:1457))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1493:1493:1493) (1418:1418:1418))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1574:1574:1574) (1522:1522:1522))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1424:1424:1424) (1341:1341:1341))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (727:727:727))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1176:1176:1176))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1477:1477:1477) (1396:1396:1396))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (709:709:709))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (960:960:960))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (582:582:582))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (993:993:993))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (549:549:549))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (591:591:591))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (312:312:312))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (602:602:602))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (631:631:631))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (917:917:917))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (875:875:875))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (660:660:660))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (864:864:864))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (645:645:645))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (623:623:623))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (627:627:627))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (317:317:317))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (927:927:927))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (642:642:642))
        (IOPATH i o (2554:2554:2554) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (586:586:586))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (759:759:759))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (549:549:549))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (580:580:580))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (582:582:582))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (732:732:732))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (840:840:840))
        (IOPATH i o (2539:2539:2539) (2560:2560:2560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (630:630:630))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (632:632:632))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (861:861:861))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1120:1120:1120))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (873:873:873))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (610:610:610))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (343:343:343))
        (IOPATH i o (2514:2514:2514) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (384:384:384))
        (PORT datac (3250:3250:3250) (3397:3397:3397))
        (PORT datad (2647:2647:2647) (2816:2816:2816))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.Z)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (346:346:346))
        (PORT datad (2649:2649:2649) (2818:2818:2818))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2741:2741:2741) (2925:2925:2925))
        (PORT datac (426:426:426) (449:449:449))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~37)
    (DELAY
      (ABSOLUTE
        (PORT datac (425:425:425) (457:457:457))
        (PORT datad (2648:2648:2648) (2817:2817:2817))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~28)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (315:315:315))
        (PORT datad (2648:2648:2648) (2817:2817:2817))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT asdata (752:752:752) (732:732:732))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2748:2748:2748) (2933:2933:2933))
        (PORT datad (242:242:242) (309:309:309))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (2700:2700:2700) (2881:2881:2881))
        (PORT datad (244:244:244) (309:309:309))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~39)
    (DELAY
      (ABSOLUTE
        (PORT datac (2708:2708:2708) (2890:2890:2890))
        (PORT datad (243:243:243) (310:310:310))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~30)
    (DELAY
      (ABSOLUTE
        (PORT datac (2702:2702:2702) (2883:2883:2883))
        (PORT datad (243:243:243) (310:310:310))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2740:2740:2740) (2923:2923:2923))
        (PORT datac (238:238:238) (313:313:313))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (2709:2709:2709) (2892:2892:2892))
        (PORT datad (244:244:244) (311:311:311))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.K)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~41)
    (DELAY
      (ABSOLUTE
        (PORT datac (2701:2701:2701) (2882:2882:2882))
        (PORT datad (243:243:243) (308:308:308))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.L)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2744:2744:2744) (2929:2929:2929))
        (PORT datac (240:240:240) (315:315:315))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.M_)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~42)
    (DELAY
      (ABSOLUTE
        (PORT datac (460:460:460) (479:479:479))
        (PORT datad (2650:2650:2650) (2819:2819:2819))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.N)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (476:476:476))
        (PORT datac (2703:2703:2703) (2885:2885:2885))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.O)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (2444:2444:2444) (2626:2626:2626))
        (PORT datad (640:640:640) (631:631:631))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.P)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector19\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2745:2745:2745) (2929:2929:2929))
        (PORT datad (643:643:643) (632:632:632))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1925:1925:1925))
        (PORT asdata (728:728:728) (709:709:709))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3432:3432:3432))
        (PORT datab (480:480:480) (491:491:491))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.R)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3352:3352:3352) (3234:3234:3234))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3432:3432:3432))
        (PORT datab (286:286:286) (357:357:357))
        (PORT datad (2649:2649:2649) (2818:2818:2818))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1910:1910:1910) (1924:1924:1924))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1034:1034:1034) (1031:1031:1031))
        (PORT datab (951:951:951) (931:931:931))
        (PORT datac (1555:1555:1555) (1615:1615:1615))
        (PORT datad (2720:2720:2720) (2901:2901:2901))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (348:348:348))
        (PORT datab (269:269:269) (341:341:341))
        (PORT datac (237:237:237) (311:311:311))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2686:2686:2686) (2860:2860:2860))
        (PORT datac (1514:1514:1514) (1587:1587:1587))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (284:284:284) (354:354:354))
        (PORT datad (238:238:238) (302:302:302))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (672:672:672))
        (PORT datab (584:584:584) (547:547:547))
        (PORT datad (662:662:662) (621:621:621))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3610:3610:3610) (3522:3522:3522))
        (PORT ena (1259:1259:1259) (1188:1188:1188))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3188:3188:3188) (3336:3336:3336))
        (PORT datab (1588:1588:1588) (1651:1651:1651))
        (PORT datac (999:999:999) (993:993:993))
        (PORT datad (302:302:302) (390:390:390))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1930:1930:1930))
        (PORT asdata (725:725:725) (712:712:712))
        (PORT sclr (3606:3606:3606) (3512:3512:3512))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2724:2724:2724) (2891:2891:2891))
        (PORT datab (1585:1585:1585) (1649:1649:1649))
        (PORT datac (1002:1002:1002) (997:997:997))
        (PORT datad (399:399:399) (423:423:423))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3610:3610:3610) (3522:3522:3522))
        (PORT ena (1259:1259:1259) (1188:1188:1188))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (429:429:429))
        (PORT datab (1583:1583:1583) (1647:1647:1647))
        (PORT datac (1004:1004:1004) (999:999:999))
        (PORT datad (2691:2691:2691) (2868:2868:2868))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3610:3610:3610) (3522:3522:3522))
        (PORT ena (1259:1259:1259) (1188:1188:1188))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1035:1035:1035) (1031:1031:1031))
        (PORT datab (2723:2723:2723) (2893:2893:2893))
        (PORT datac (1555:1555:1555) (1615:1615:1615))
        (PORT datad (278:278:278) (341:341:341))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3610:3610:3610) (3522:3522:3522))
        (PORT ena (1259:1259:1259) (1188:1188:1188))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (361:361:361))
        (PORT datab (1590:1590:1590) (1653:1653:1653))
        (PORT datac (997:997:997) (991:991:991))
        (PORT datad (2886:2886:2886) (3024:3024:3024))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1915:1915:1915) (1930:1930:1930))
        (PORT asdata (762:762:762) (737:737:737))
        (PORT sclr (3606:3606:3606) (3512:3512:3512))
        (PORT ena (904:904:904) (903:903:903))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1037:1037:1037) (1033:1033:1033))
        (PORT datab (473:473:473) (487:487:487))
        (PORT datac (1553:1553:1553) (1613:1613:1613))
        (PORT datad (2636:2636:2636) (2815:2815:2815))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1916:1916:1916) (1930:1930:1930))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (3610:3610:3610) (3522:3522:3522))
        (PORT ena (1259:1259:1259) (1188:1188:1188))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (808:808:808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1038:1038:1038) (1035:1035:1035))
        (PORT datab (305:305:305) (375:375:375))
        (PORT datac (1550:1550:1550) (1611:1611:1611))
        (PORT datad (2277:2277:2277) (2436:2436:2436))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1926:1926:1926))
        (PORT asdata (1013:1013:1013) (979:979:979))
        (PORT sclr (3134:3134:3134) (2985:2985:2985))
        (PORT ena (1272:1272:1272) (1206:1206:1206))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|sub\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (257:257:257) (331:331:331))
        (PORT datad (261:261:261) (327:327:327))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3352:3352:3352) (3632:3632:3632))
        (PORT datab (290:290:290) (363:363:363))
        (PORT datac (258:258:258) (332:332:332))
        (PORT datad (444:444:444) (464:464:464))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (377:377:377))
        (PORT datab (671:671:671) (614:614:614))
        (PORT datac (2866:2866:2866) (3017:3017:3017))
        (PORT datad (405:405:405) (383:383:383))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (345:345:345))
        (PORT datab (272:272:272) (345:345:345))
        (PORT datac (239:239:239) (314:314:314))
        (PORT datad (237:237:237) (302:302:302))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE loadA\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (496:496:496))
        (PORT datac (207:207:207) (235:235:235))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (PORT datab (284:284:284) (353:353:353))
        (PORT datac (1515:1515:1515) (1588:1588:1588))
        (PORT datad (275:275:275) (347:347:347))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector19\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (474:474:474))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (371:371:371) (349:349:349))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector19\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2649:2649:2649) (2815:2815:2815))
        (PORT datac (662:662:662) (657:657:657))
        (PORT datad (352:352:352) (337:337:337))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE loadA\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (344:344:344))
        (PORT datad (275:275:275) (347:347:347))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE loadA\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (691:691:691))
        (PORT datab (649:649:649) (585:585:585))
        (PORT datac (469:469:469) (496:496:496))
        (PORT datad (377:377:377) (350:350:350))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA8\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (525:525:525))
        (PORT datab (2747:2747:2747) (2923:2923:2923))
        (PORT datad (669:669:669) (653:653:653))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (692:692:692))
        (PORT datab (2649:2649:2649) (2815:2815:2815))
        (PORT datac (375:375:375) (356:356:356))
        (PORT datad (351:351:351) (335:335:335))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2727:2727:2727) (2896:2896:2896))
        (PORT datab (460:460:460) (488:488:488))
        (PORT datac (245:245:245) (289:289:289))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3446:3446:3446))
        (PORT datab (458:458:458) (495:495:495))
        (PORT datac (240:240:240) (284:284:284))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2773:2773:2773) (2947:2947:2947))
        (PORT datab (450:450:450) (484:484:484))
        (PORT datac (240:240:240) (284:284:284))
        (PORT datad (209:209:209) (227:227:227))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA4\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (489:489:489))
        (PORT datab (2755:2755:2755) (2928:2928:2928))
        (PORT datac (243:243:243) (287:287:287))
        (PORT datad (210:210:210) (228:228:228))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA5\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (505:505:505))
        (PORT datab (281:281:281) (323:323:323))
        (PORT datac (2651:2651:2651) (2839:2839:2839))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA6\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3857:3857:3857) (3966:3966:3966))
        (PORT datab (280:280:280) (323:323:323))
        (PORT datac (457:457:457) (487:487:487))
        (PORT datad (194:194:194) (216:216:216))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA7\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (526:526:526))
        (PORT datab (2747:2747:2747) (2923:2923:2923))
        (PORT datac (603:603:603) (556:556:556))
        (PORT datad (211:211:211) (231:231:231))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Xmemory\|dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (385:385:385))
        (PORT datab (438:438:438) (412:412:412))
        (PORT datac (398:398:398) (379:379:379))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Xmemory\|dataout)
    (DELAY
      (ABSOLUTE
        (PORT clk (1912:1912:1912) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (347:347:347))
        (PORT datac (442:442:442) (465:465:465))
        (PORT datad (238:238:238) (272:272:272))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (581:581:581))
        (PORT datab (241:241:241) (267:267:267))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (403:403:403) (381:381:381))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (402:402:402))
        (PORT datab (300:300:300) (351:351:351))
        (PORT datac (409:409:409) (396:396:396))
        (PORT datad (239:239:239) (273:273:273))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2307:2307:2307) (2304:2304:2304))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (852:852:852) (844:844:844))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA6\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3858:3858:3858) (3967:3967:3967))
        (PORT datab (640:640:640) (591:591:591))
        (PORT datac (457:457:457) (487:487:487))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datab (303:303:303) (354:354:354))
        (PORT datac (406:406:406) (411:411:411))
        (PORT datad (383:383:383) (362:362:362))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2307:2307:2307) (2304:2304:2304))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (852:852:852) (844:844:844))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA5\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (505:505:505))
        (PORT datab (637:637:637) (587:587:587))
        (PORT datac (2652:2652:2652) (2840:2840:2840))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (443:443:443))
        (PORT datab (287:287:287) (357:357:357))
        (PORT datac (355:355:355) (348:348:348))
        (PORT datad (267:267:267) (310:310:310))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2307:2307:2307) (2304:2304:2304))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (852:852:852) (844:844:844))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA4\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2947:2947:2947) (3080:3080:3080))
        (PORT datab (293:293:293) (367:367:367))
        (PORT datac (628:628:628) (579:579:579))
        (PORT datad (379:379:379) (362:362:362))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (443:443:443))
        (PORT datab (298:298:298) (348:348:348))
        (PORT datac (254:254:254) (326:326:326))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2307:2307:2307) (2304:2304:2304))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (852:852:852) (844:844:844))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (378:378:378))
        (PORT datab (635:635:635) (569:569:569))
        (PORT datac (629:629:629) (580:580:580))
        (PORT datad (2913:2913:2913) (3056:3056:3056))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (441:441:441))
        (PORT datab (294:294:294) (368:368:368))
        (PORT datac (188:188:188) (217:217:217))
        (PORT datad (262:262:262) (304:304:304))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2307:2307:2307) (2304:2304:2304))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (852:852:852) (844:844:844))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (524:524:524))
        (PORT datab (638:638:638) (588:588:588))
        (PORT datac (427:427:427) (468:468:468))
        (PORT datad (2684:2684:2684) (2868:2868:2868))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (380:380:380))
        (PORT datab (270:270:270) (310:310:310))
        (PORT datac (390:390:390) (371:371:371))
        (PORT datad (270:270:270) (313:313:313))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (889:889:889) (891:891:891))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (254:254:254))
        (PORT datab (270:270:270) (310:310:310))
        (PORT datac (253:253:253) (324:324:324))
        (PORT datad (269:269:269) (313:313:313))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (889:889:889) (891:891:891))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA0\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (505:505:505))
        (PORT datab (490:490:490) (503:503:503))
        (PORT datac (2684:2684:2684) (2901:2901:2901))
        (PORT datad (668:668:668) (652:652:652))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (380:380:380))
        (PORT datab (267:267:267) (307:307:307))
        (PORT datac (559:559:559) (508:508:508))
        (PORT datad (262:262:262) (305:305:305))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1926:1926:1926))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (889:889:889) (891:891:891))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (1015:1015:1015))
        (PORT datab (988:988:988) (968:968:968))
        (PORT datac (995:995:995) (996:996:996))
        (PORT datad (990:990:990) (968:968:968))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (995:995:995) (1007:1007:1007))
        (PORT datab (984:984:984) (964:964:964))
        (PORT datac (993:993:993) (994:994:994))
        (PORT datad (999:999:999) (978:978:978))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (1010:1010:1010))
        (PORT datab (985:985:985) (966:966:966))
        (PORT datac (994:994:994) (995:995:995))
        (PORT datad (996:996:996) (975:975:975))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (1011:1011:1011))
        (PORT datab (986:986:986) (966:966:966))
        (PORT datac (994:994:994) (995:995:995))
        (PORT datad (995:995:995) (974:974:974))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (996:996:996) (1008:1008:1008))
        (PORT datab (984:984:984) (964:964:964))
        (PORT datac (993:993:993) (994:994:994))
        (PORT datad (998:998:998) (977:977:977))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (769:769:769))
        (PORT datab (737:737:737) (760:760:760))
        (PORT datac (718:718:718) (738:738:738))
        (PORT datad (942:942:942) (920:920:920))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (1009:1009:1009))
        (PORT datab (985:985:985) (965:965:965))
        (PORT datac (994:994:994) (995:995:995))
        (PORT datad (996:996:996) (975:975:975))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1642:1642:1642))
        (PORT datab (1616:1616:1616) (1585:1585:1585))
        (PORT datac (1350:1350:1350) (1338:1338:1338))
        (PORT datad (1387:1387:1387) (1384:1384:1384))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1640:1640:1640))
        (PORT datab (1618:1618:1618) (1588:1588:1588))
        (PORT datac (1351:1351:1351) (1339:1339:1339))
        (PORT datad (1389:1389:1389) (1387:1387:1387))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1642:1642:1642) (1632:1632:1632))
        (PORT datab (1624:1624:1624) (1595:1595:1595))
        (PORT datac (1354:1354:1354) (1342:1342:1342))
        (PORT datad (1395:1395:1395) (1394:1394:1394))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1642:1642:1642) (1632:1632:1632))
        (PORT datab (1624:1624:1624) (1595:1595:1595))
        (PORT datac (1354:1354:1354) (1342:1342:1342))
        (PORT datad (1394:1394:1394) (1393:1393:1393))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1648:1648:1648) (1639:1639:1639))
        (PORT datab (1618:1618:1618) (1589:1589:1589))
        (PORT datac (1351:1351:1351) (1339:1339:1339))
        (PORT datad (1389:1389:1389) (1387:1387:1387))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1634:1634:1634))
        (PORT datab (1622:1622:1622) (1593:1593:1593))
        (PORT datac (1353:1353:1353) (1341:1341:1341))
        (PORT datad (1393:1393:1393) (1392:1392:1392))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1635:1635:1635))
        (PORT datab (1622:1622:1622) (1593:1593:1593))
        (PORT datac (1353:1353:1353) (1341:1341:1341))
        (PORT datad (1393:1393:1393) (1391:1391:1391))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1337:1337:1337) (1288:1288:1288))
        (PORT datab (1078:1078:1078) (1065:1065:1065))
        (PORT datac (1237:1237:1237) (1196:1196:1196))
        (PORT datad (1496:1496:1496) (1442:1442:1442))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1328:1328:1328) (1278:1278:1278))
        (PORT datab (1075:1075:1075) (1060:1060:1060))
        (PORT datac (1230:1230:1230) (1188:1188:1188))
        (PORT datad (1492:1492:1492) (1438:1438:1438))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1335:1335:1335) (1286:1286:1286))
        (PORT datab (1078:1078:1078) (1064:1064:1064))
        (PORT datac (1236:1236:1236) (1195:1195:1195))
        (PORT datad (1495:1495:1495) (1441:1441:1441))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1336:1336:1336) (1287:1287:1287))
        (PORT datab (1078:1078:1078) (1064:1064:1064))
        (PORT datac (1237:1237:1237) (1196:1196:1196))
        (PORT datad (1496:1496:1496) (1442:1442:1442))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1328:1328:1328) (1277:1277:1277))
        (PORT datab (1074:1074:1074) (1060:1060:1060))
        (PORT datac (1229:1229:1229) (1188:1188:1188))
        (PORT datad (1492:1492:1492) (1437:1437:1437))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1333:1333:1333) (1284:1284:1284))
        (PORT datab (1077:1077:1077) (1063:1063:1063))
        (PORT datac (1234:1234:1234) (1193:1193:1193))
        (PORT datad (1495:1495:1495) (1440:1440:1440))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1333:1333:1333) (1283:1283:1283))
        (PORT datab (1076:1076:1076) (1062:1062:1062))
        (PORT datac (1234:1234:1234) (1193:1193:1193))
        (PORT datad (1494:1494:1494) (1440:1440:1440))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (896:896:896))
        (PORT datab (337:337:337) (433:433:433))
        (PORT datac (502:502:502) (544:544:544))
        (PORT datad (302:302:302) (383:383:383))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (889:889:889))
        (PORT datab (330:330:330) (425:425:425))
        (PORT datac (508:508:508) (552:552:552))
        (PORT datad (304:304:304) (385:385:385))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (890:890:890))
        (PORT datab (331:331:331) (426:426:426))
        (PORT datac (507:507:507) (551:551:551))
        (PORT datad (304:304:304) (385:385:385))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (896:896:896))
        (PORT datab (337:337:337) (434:434:434))
        (PORT datac (501:501:501) (543:543:543))
        (PORT datad (302:302:302) (382:382:382))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (893:893:893))
        (PORT datab (334:334:334) (430:430:430))
        (PORT datac (504:504:504) (547:547:547))
        (PORT datad (303:303:303) (384:384:384))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (894:894:894))
        (PORT datab (335:335:335) (431:431:431))
        (PORT datac (504:504:504) (546:546:546))
        (PORT datad (303:303:303) (383:383:383))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (891:891:891))
        (PORT datab (332:332:332) (428:428:428))
        (PORT datac (506:506:506) (550:550:550))
        (PORT datad (304:304:304) (385:385:385))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
