vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/ECE385 lab4/testbench.sv
source_file = 1, C:/Users/Administrator/Desktop/ECE385 lab4/toplevel.sv
source_file = 1, C:/Users/Administrator/Desktop/ECE385 lab4/ADD_SUB9.sv
source_file = 1, C:/Users/Administrator/Desktop/ECE385 lab4/full_adder.sv
source_file = 1, C:/Users/Administrator/Desktop/ECE385 lab4/register_8bit.sv
source_file = 1, C:/Users/Administrator/Desktop/ECE385 lab4/D_flipflop.sv
source_file = 1, C:/Users/Administrator/Desktop/ECE385 lab4/HexDriver.sv
source_file = 1, C:/Users/Administrator/Desktop/ECE385 lab4/control.sv
source_file = 1, C:/Users/Administrator/Desktop/ECE385 lab4/Synchronizer.sv
source_file = 1, C:/Users/Administrator/Desktop/ECE385 lab4/db/Multiplication.cbx.xml
design_name = toplevel
instance = comp, \Aval[0]~output , Aval[0]~output, toplevel, 1
instance = comp, \Aval[1]~output , Aval[1]~output, toplevel, 1
instance = comp, \Aval[2]~output , Aval[2]~output, toplevel, 1
instance = comp, \Aval[3]~output , Aval[3]~output, toplevel, 1
instance = comp, \Aval[4]~output , Aval[4]~output, toplevel, 1
instance = comp, \Aval[5]~output , Aval[5]~output, toplevel, 1
instance = comp, \Aval[6]~output , Aval[6]~output, toplevel, 1
instance = comp, \Aval[7]~output , Aval[7]~output, toplevel, 1
instance = comp, \Bval[0]~output , Bval[0]~output, toplevel, 1
instance = comp, \Bval[1]~output , Bval[1]~output, toplevel, 1
instance = comp, \Bval[2]~output , Bval[2]~output, toplevel, 1
instance = comp, \Bval[3]~output , Bval[3]~output, toplevel, 1
instance = comp, \Bval[4]~output , Bval[4]~output, toplevel, 1
instance = comp, \Bval[5]~output , Bval[5]~output, toplevel, 1
instance = comp, \Bval[6]~output , Bval[6]~output, toplevel, 1
instance = comp, \Bval[7]~output , Bval[7]~output, toplevel, 1
instance = comp, \X~output , X~output, toplevel, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, toplevel, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, toplevel, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, toplevel, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, toplevel, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, toplevel, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, toplevel, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, toplevel, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, toplevel, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, toplevel, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, toplevel, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, toplevel, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, toplevel, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, toplevel, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, toplevel, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, toplevel, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, toplevel, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, toplevel, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, toplevel, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, toplevel, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, toplevel, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, toplevel, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, toplevel, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, toplevel, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, toplevel, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, toplevel, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, toplevel, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, toplevel, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, toplevel, 1
instance = comp, \Clk~input , Clk~input, toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, toplevel, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, toplevel, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, toplevel, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, toplevel, 1
instance = comp, \Run~input , Run~input, toplevel, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, toplevel, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, toplevel, 1
instance = comp, \S[1]~input , S[1]~input, toplevel, 1
instance = comp, \Din_sync[1]|q , Din_sync[1]|q, toplevel, 1
instance = comp, \S[0]~input , S[0]~input, toplevel, 1
instance = comp, \Din_sync[0]|q , Din_sync[0]|q, toplevel, 1
instance = comp, \Bmemory|dataout~0 , Bmemory|dataout~0, toplevel, 1
instance = comp, \Reset~input , Reset~input, toplevel, 1
instance = comp, \button_sync[2]|q~0 , button_sync[2]|q~0, toplevel, 1
instance = comp, \button_sync[2]|q , button_sync[2]|q, toplevel, 1
instance = comp, \controlunit|curr_state~34 , controlunit|curr_state~34, toplevel, 1
instance = comp, \controlunit|curr_state.beginrun , controlunit|curr_state.beginrun, toplevel, 1
instance = comp, \controlunit|curr_state~27 , controlunit|curr_state~27, toplevel, 1
instance = comp, \controlunit|curr_state.A1 , controlunit|curr_state.A1, toplevel, 1
instance = comp, \controlunit|Selector3~0 , controlunit|Selector3~0, toplevel, 1
instance = comp, \controlunit|curr_state.S1 , controlunit|curr_state.S1, toplevel, 1
instance = comp, \controlunit|curr_state~28 , controlunit|curr_state~28, toplevel, 1
instance = comp, \controlunit|curr_state.A2 , controlunit|curr_state.A2, toplevel, 1
instance = comp, \controlunit|Selector5~0 , controlunit|Selector5~0, toplevel, 1
instance = comp, \controlunit|curr_state.S2 , controlunit|curr_state.S2, toplevel, 1
instance = comp, \controlunit|curr_state~29 , controlunit|curr_state~29, toplevel, 1
instance = comp, \controlunit|curr_state.A3 , controlunit|curr_state.A3, toplevel, 1
instance = comp, \controlunit|Selector7~0 , controlunit|Selector7~0, toplevel, 1
instance = comp, \controlunit|curr_state.S3 , controlunit|curr_state.S3, toplevel, 1
instance = comp, \controlunit|curr_state~30 , controlunit|curr_state~30, toplevel, 1
instance = comp, \controlunit|curr_state.A4 , controlunit|curr_state.A4, toplevel, 1
instance = comp, \controlunit|Selector9~0 , controlunit|Selector9~0, toplevel, 1
instance = comp, \controlunit|curr_state.S4 , controlunit|curr_state.S4, toplevel, 1
instance = comp, \controlunit|WideOr19~0 , controlunit|WideOr19~0, toplevel, 1
instance = comp, \controlunit|WideOr19~1 , controlunit|WideOr19~1, toplevel, 1
instance = comp, \Bmemory|dataout[5]~1 , Bmemory|dataout[5]~1, toplevel, 1
instance = comp, \Bmemory|dataout[0] , Bmemory|dataout[0], toplevel, 1
instance = comp, \controlunit|curr_state~31 , controlunit|curr_state~31, toplevel, 1
instance = comp, \controlunit|curr_state.A5 , controlunit|curr_state.A5, toplevel, 1
instance = comp, \controlunit|Selector11~0 , controlunit|Selector11~0, toplevel, 1
instance = comp, \controlunit|curr_state.S5 , controlunit|curr_state.S5, toplevel, 1
instance = comp, \controlunit|curr_state~32 , controlunit|curr_state~32, toplevel, 1
instance = comp, \controlunit|curr_state.A6 , controlunit|curr_state.A6, toplevel, 1
instance = comp, \controlunit|Selector13~0 , controlunit|Selector13~0, toplevel, 1
instance = comp, \controlunit|curr_state.S6 , controlunit|curr_state.S6, toplevel, 1
instance = comp, \controlunit|curr_state~33 , controlunit|curr_state~33, toplevel, 1
instance = comp, \controlunit|curr_state.A7 , controlunit|curr_state.A7, toplevel, 1
instance = comp, \controlunit|Selector15~0 , controlunit|Selector15~0, toplevel, 1
instance = comp, \controlunit|curr_state.S7 , controlunit|curr_state.S7, toplevel, 1
instance = comp, \controlunit|curr_state~26 , controlunit|curr_state~26, toplevel, 1
instance = comp, \controlunit|curr_state.A8 , controlunit|curr_state.A8, toplevel, 1
instance = comp, \controlunit|Selector17~0 , controlunit|Selector17~0, toplevel, 1
instance = comp, \controlunit|curr_state.S8 , controlunit|curr_state.S8, toplevel, 1
instance = comp, \controlunit|Selector18~0 , controlunit|Selector18~0, toplevel, 1
instance = comp, \controlunit|curr_state.hold , controlunit|curr_state.hold, toplevel, 1
instance = comp, \controlunit|curr_state~35 , controlunit|curr_state~35, toplevel, 1
instance = comp, \controlunit|curr_state.resetstate , controlunit|curr_state.resetstate, toplevel, 1
instance = comp, \comb~0 , comb~0, toplevel, 1
instance = comp, \operation|FA0|c~0 , operation|FA0|c~0, toplevel, 1
instance = comp, \controlunit|WideOr18~0 , controlunit|WideOr18~0, toplevel, 1
instance = comp, \controlunit|WideOr18~1 , controlunit|WideOr18~1, toplevel, 1
instance = comp, \controlunit|WideOr18 , controlunit|WideOr18, toplevel, 1
instance = comp, \S[2]~input , S[2]~input, toplevel, 1
instance = comp, \Din_sync[2]|q , Din_sync[2]|q, toplevel, 1
instance = comp, \operation|FA1|c~0 , operation|FA1|c~0, toplevel, 1
instance = comp, \S[3]~input , S[3]~input, toplevel, 1
instance = comp, \Din_sync[3]|q , Din_sync[3]|q, toplevel, 1
instance = comp, \operation|FA2|c~0 , operation|FA2|c~0, toplevel, 1
instance = comp, \S[7]~input , S[7]~input, toplevel, 1
instance = comp, \Din_sync[7]|q~feeder , Din_sync[7]|q~feeder, toplevel, 1
instance = comp, \Din_sync[7]|q , Din_sync[7]|q, toplevel, 1
instance = comp, \S[5]~input , S[5]~input, toplevel, 1
instance = comp, \Din_sync[5]|q , Din_sync[5]|q, toplevel, 1
instance = comp, \S[4]~input , S[4]~input, toplevel, 1
instance = comp, \Din_sync[4]|q , Din_sync[4]|q, toplevel, 1
instance = comp, \operation|FA3|c~0 , operation|FA3|c~0, toplevel, 1
instance = comp, \operation|FA4|c~0 , operation|FA4|c~0, toplevel, 1
instance = comp, \operation|FA5|c~0 , operation|FA5|c~0, toplevel, 1
instance = comp, \S[6]~input , S[6]~input, toplevel, 1
instance = comp, \Din_sync[6]|q~feeder , Din_sync[6]|q~feeder, toplevel, 1
instance = comp, \Din_sync[6]|q , Din_sync[6]|q, toplevel, 1
instance = comp, \operation|FA6|c~0 , operation|FA6|c~0, toplevel, 1
instance = comp, \Amemory|dataout~9 , Amemory|dataout~9, toplevel, 1
instance = comp, \operation|FA8|s~0 , operation|FA8|s~0, toplevel, 1
instance = comp, \operation|FA7|c~0 , operation|FA7|c~0, toplevel, 1
instance = comp, \Xmemory|dataout~0 , Xmemory|dataout~0, toplevel, 1
instance = comp, \Xmemory|dataout , Xmemory|dataout, toplevel, 1
instance = comp, \Amemory|dataout~8 , Amemory|dataout~8, toplevel, 1
instance = comp, \Amemory|dataout~10 , Amemory|dataout~10, toplevel, 1
instance = comp, \Amemory|dataout[0]~1 , Amemory|dataout[0]~1, toplevel, 1
instance = comp, \Amemory|dataout[7] , Amemory|dataout[7], toplevel, 1
instance = comp, \operation|FA7|s , operation|FA7|s, toplevel, 1
instance = comp, \Amemory|dataout~7 , Amemory|dataout~7, toplevel, 1
instance = comp, \Amemory|dataout[6] , Amemory|dataout[6], toplevel, 1
instance = comp, \operation|FA6|s~0 , operation|FA6|s~0, toplevel, 1
instance = comp, \Amemory|dataout~6 , Amemory|dataout~6, toplevel, 1
instance = comp, \Amemory|dataout[5] , Amemory|dataout[5], toplevel, 1
instance = comp, \operation|FA5|s~0 , operation|FA5|s~0, toplevel, 1
instance = comp, \Amemory|dataout~5 , Amemory|dataout~5, toplevel, 1
instance = comp, \Amemory|dataout[4] , Amemory|dataout[4], toplevel, 1
instance = comp, \operation|FA4|s~0 , operation|FA4|s~0, toplevel, 1
instance = comp, \Amemory|dataout~4 , Amemory|dataout~4, toplevel, 1
instance = comp, \Amemory|dataout[3] , Amemory|dataout[3], toplevel, 1
instance = comp, \operation|FA3|s~0 , operation|FA3|s~0, toplevel, 1
instance = comp, \Amemory|dataout~3 , Amemory|dataout~3, toplevel, 1
instance = comp, \Amemory|dataout[2] , Amemory|dataout[2], toplevel, 1
instance = comp, \operation|FA2|s~0 , operation|FA2|s~0, toplevel, 1
instance = comp, \Amemory|dataout~2 , Amemory|dataout~2, toplevel, 1
instance = comp, \Amemory|dataout[1] , Amemory|dataout[1], toplevel, 1
instance = comp, \operation|FA1|s , operation|FA1|s, toplevel, 1
instance = comp, \operation|FA0|s , operation|FA0|s, toplevel, 1
instance = comp, \Amemory|dataout~0 , Amemory|dataout~0, toplevel, 1
instance = comp, \Amemory|dataout[0] , Amemory|dataout[0], toplevel, 1
instance = comp, \Bmemory|dataout~2 , Bmemory|dataout~2, toplevel, 1
instance = comp, \Bmemory|dataout[1] , Bmemory|dataout[1], toplevel, 1
instance = comp, \Bmemory|dataout~3 , Bmemory|dataout~3, toplevel, 1
instance = comp, \Bmemory|dataout[2] , Bmemory|dataout[2], toplevel, 1
instance = comp, \Bmemory|dataout~4 , Bmemory|dataout~4, toplevel, 1
instance = comp, \Bmemory|dataout[3] , Bmemory|dataout[3], toplevel, 1
instance = comp, \Bmemory|dataout~5 , Bmemory|dataout~5, toplevel, 1
instance = comp, \Bmemory|dataout[4] , Bmemory|dataout[4], toplevel, 1
instance = comp, \Bmemory|dataout~6 , Bmemory|dataout~6, toplevel, 1
instance = comp, \Bmemory|dataout[5] , Bmemory|dataout[5], toplevel, 1
instance = comp, \Bmemory|dataout~7 , Bmemory|dataout~7, toplevel, 1
instance = comp, \Bmemory|dataout[6] , Bmemory|dataout[6], toplevel, 1
instance = comp, \Bmemory|dataout~8 , Bmemory|dataout~8, toplevel, 1
instance = comp, \Bmemory|dataout[7] , Bmemory|dataout[7], toplevel, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, toplevel, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, toplevel, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, toplevel, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, toplevel, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, toplevel, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, toplevel, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, toplevel, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, toplevel, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, toplevel, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, toplevel, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, toplevel, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, toplevel, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, toplevel, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, toplevel, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, toplevel, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, toplevel, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, toplevel, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, toplevel, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, toplevel, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, toplevel, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, toplevel, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, toplevel, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, toplevel, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, toplevel, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, toplevel, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, toplevel, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, toplevel, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
