// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "toplevel")
  (DATE "10/16/2020 19:03:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1272:1272:1272) (1209:1209:1209))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1247:1247:1247) (1197:1197:1197))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1227:1227:1227) (1182:1182:1182))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1218:1218:1218))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1193:1193:1193))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (891:891:891))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (874:874:874))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (912:912:912))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1383:1383:1383) (1366:1366:1366))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1326:1326:1326) (1295:1295:1295))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (965:965:965))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1286:1286:1286) (1243:1243:1243))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (719:719:719))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (724:724:724))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (704:704:704))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (745:745:745))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (603:603:603))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (903:903:903))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (904:904:904))
        (IOPATH i o (2432:2432:2432) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (768:768:768))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (872:872:872))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (629:629:629))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (896:896:896))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (941:941:941))
        (IOPATH i o (2514:2514:2514) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (317:317:317))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (597:597:597))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (614:614:614))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (635:635:635))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (593:593:593))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (637:637:637))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (343:343:343))
        (IOPATH i o (2554:2554:2554) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (577:577:577))
        (IOPATH i o (2618:2618:2618) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (585:585:585))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (312:312:312))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (633:633:633))
        (IOPATH i o (3659:3659:3659) (3704:3704:3704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (630:630:630))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (633:633:633))
        (IOPATH i o (2432:2432:2432) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (313:313:313) (341:341:341))
        (IOPATH i o (2564:2564:2564) (2598:2598:2598))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (944:944:944))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (312:312:312))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (922:922:922))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (575:575:575))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (317:317:317))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (317:317:317))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (662:662:662))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2968:2968:2968) (3131:3131:3131))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3200:3200:3200) (3346:3346:3346))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT asdata (1805:1805:1805) (1914:1914:1914))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (808:808:808))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT asdata (1832:1832:1832) (1929:1929:1929))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (687:687:687))
        (PORT datac (307:307:307) (406:406:406))
        (PORT datad (608:608:608) (603:603:603))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2995:2995:2995) (3157:3157:3157))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (365:365:365))
        (PORT datac (246:246:246) (327:327:327))
        (PORT datad (940:940:940) (897:897:897))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.beginrun)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (482:482:482) (498:498:498))
        (PORT datac (703:703:703) (709:709:709))
        (PORT datad (795:795:795) (808:808:808))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (499:499:499))
        (PORT datac (241:241:241) (318:318:318))
        (PORT datad (798:798:798) (811:811:811))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1247:1247:1247) (1291:1291:1291))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (365:365:365))
        (PORT datac (700:700:700) (705:705:705))
        (PORT datad (799:799:799) (812:812:812))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (365:365:365))
        (PORT datac (238:238:238) (313:313:313))
        (PORT datad (798:798:798) (811:811:811))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1247:1247:1247) (1291:1291:1291))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (368:368:368))
        (PORT datac (702:702:702) (708:708:708))
        (PORT datad (796:796:796) (809:809:809))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (367:367:367))
        (PORT datab (273:273:273) (346:346:346))
        (PORT datad (798:798:798) (811:811:811))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1247:1247:1247) (1291:1291:1291))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (736:736:736) (737:737:737))
        (PORT datac (245:245:245) (324:324:324))
        (PORT datad (799:799:799) (812:812:812))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (349:349:349))
        (PORT datac (247:247:247) (325:325:325))
        (PORT datad (796:796:796) (809:809:809))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1247:1247:1247) (1291:1291:1291))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (364:364:364))
        (PORT datab (277:277:277) (352:352:352))
        (PORT datac (260:260:260) (335:335:335))
        (PORT datad (250:250:250) (322:322:322))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|WideOr19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (361:361:361))
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (421:421:421) (443:443:443))
        (PORT datad (261:261:261) (327:327:327))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (372:372:372))
        (PORT datab (345:345:345) (441:441:441))
        (PORT datac (556:556:556) (509:509:509))
        (PORT datad (561:561:561) (516:516:516))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (803:803:803) (912:912:912))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (747:747:747))
        (PORT datab (446:446:446) (475:475:475))
        (PORT datac (661:661:661) (654:654:654))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1913:1913:1913))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (662:662:662))
        (PORT datac (259:259:259) (334:334:334))
        (PORT datad (796:796:796) (808:808:808))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.S5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1247:1247:1247) (1291:1291:1291))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (747:747:747))
        (PORT datab (487:487:487) (498:498:498))
        (PORT datac (662:662:662) (655:655:655))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1913:1913:1913))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (365:365:365))
        (PORT datac (684:684:684) (664:664:664))
        (PORT datad (795:795:795) (807:807:807))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.S6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1247:1247:1247) (1291:1291:1291))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (367:367:367))
        (PORT datac (699:699:699) (705:705:705))
        (PORT datad (798:798:798) (811:811:811))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1913:1913:1913))
        (PORT asdata (726:726:726) (705:705:705))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (521:521:521))
        (PORT datac (247:247:247) (328:328:328))
        (PORT datad (796:796:796) (809:809:809))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.S7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1912:1912:1912))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1247:1247:1247) (1291:1291:1291))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (993:993:993) (943:943:943))
        (PORT datac (430:430:430) (465:465:465))
        (PORT datad (910:910:910) (852:852:852))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT asdata (962:962:962) (902:902:902))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (502:502:502))
        (PORT datac (660:660:660) (660:660:660))
        (PORT datad (911:911:911) (852:852:852))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.S8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1475:1475:1475) (1477:1477:1477))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (364:364:364))
        (PORT datad (256:256:256) (318:318:318))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.hold)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1475:1475:1475) (1477:1477:1477))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (368:368:368))
        (PORT datab (267:267:267) (337:337:337))
        (PORT datad (937:937:937) (894:894:894))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.resetstate)
    (DELAY
      (ABSOLUTE
        (PORT clk (1898:1898:1898) (1911:1911:1911))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (720:720:720))
        (PORT datab (452:452:452) (475:475:475))
        (PORT datac (701:701:701) (707:707:707))
        (PORT datad (432:432:432) (456:456:456))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (379:379:379))
        (PORT datad (267:267:267) (338:338:338))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (PORT datab (270:270:270) (343:343:343))
        (PORT datac (237:237:237) (311:311:311))
        (PORT datad (240:240:240) (307:307:307))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|WideOr18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (361:361:361))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (480:480:480) (536:536:536))
        (PORT datad (254:254:254) (317:317:317))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|WideOr18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (398:398:398))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT asdata (3219:3219:3219) (3366:3366:3366))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (484:484:484))
        (PORT datab (300:300:300) (376:376:376))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT asdata (3557:3557:3557) (3682:3682:3682))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (515:515:515))
        (PORT datab (300:300:300) (377:377:377))
        (PORT datad (209:209:209) (227:227:227))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[7\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3363:3363:3363) (3519:3519:3519))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT asdata (3479:3479:3479) (3586:3586:3586))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT asdata (3231:3231:3231) (3378:3378:3378))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (572:572:572))
        (PORT datab (491:491:491) (508:508:508))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA4\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (570:570:570))
        (PORT datab (676:676:676) (677:677:677))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA5\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (373:373:373))
        (PORT datab (711:711:711) (702:702:702))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[6\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (2385:2385:2385) (2570:2570:2570))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA6\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (571:571:571))
        (PORT datab (654:654:654) (647:647:647))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (658:658:658) (643:643:643))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (398:398:398))
        (PORT datac (632:632:632) (611:611:611))
        (PORT datad (203:203:203) (228:228:228))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA8\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (570:570:570))
        (PORT datab (487:487:487) (508:508:508))
        (PORT datad (666:666:666) (654:654:654))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA7\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (574:574:574))
        (PORT datab (723:723:723) (706:706:706))
        (PORT datac (202:202:202) (236:236:236))
        (PORT datad (420:420:420) (453:453:453))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Xmemory\|dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (384:384:384))
        (PORT datab (386:386:386) (379:379:379))
        (PORT datac (395:395:395) (373:373:373))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Xmemory\|dataout)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (399:399:399))
        (PORT datab (480:480:480) (494:494:494))
        (PORT datac (636:636:636) (617:617:617))
        (PORT datad (203:203:203) (227:227:227))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (384:384:384))
        (PORT datab (383:383:383) (376:376:376))
        (PORT datac (198:198:198) (231:231:231))
        (PORT datad (631:631:631) (579:579:579))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (402:402:402))
        (PORT datab (629:629:629) (574:574:574))
        (PORT datac (635:635:635) (616:616:616))
        (PORT datad (240:240:240) (275:275:275))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1026:1026:1026) (981:981:981))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA7\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (573:573:573))
        (PORT datab (720:720:720) (704:704:704))
        (PORT datac (199:199:199) (233:233:233))
        (PORT datad (419:419:419) (451:451:451))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (657:657:657))
        (PORT datab (227:227:227) (255:255:255))
        (PORT datac (626:626:626) (585:585:585))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1026:1026:1026) (981:981:981))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA6\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (572:572:572))
        (PORT datab (653:653:653) (646:646:646))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (659:659:659) (644:644:644))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (650:650:650))
        (PORT datab (669:669:669) (622:622:622))
        (PORT datac (568:568:568) (518:518:518))
        (PORT datad (194:194:194) (216:216:216))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1026:1026:1026) (981:981:981))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA5\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (372:372:372))
        (PORT datab (863:863:863) (822:822:822))
        (PORT datad (194:194:194) (216:216:216))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (321:321:321))
        (PORT datab (962:962:962) (927:927:927))
        (PORT datac (192:192:192) (223:223:223))
        (PORT datad (582:582:582) (524:524:524))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1913:1913:1913))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA4\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (381:381:381))
        (PORT datab (438:438:438) (472:472:472))
        (PORT datac (479:479:479) (535:535:535))
        (PORT datad (609:609:609) (556:556:556))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (648:648:648))
        (PORT datab (241:241:241) (268:268:268))
        (PORT datac (193:193:193) (223:223:223))
        (PORT datad (244:244:244) (280:280:280))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1913:1913:1913))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1222:1222:1222) (1190:1190:1190))
        (PORT datab (450:450:450) (424:424:424))
        (PORT datac (481:481:481) (538:538:538))
        (PORT datad (256:256:256) (318:318:318))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (317:317:317))
        (PORT datab (225:225:225) (255:255:255))
        (PORT datac (634:634:634) (614:614:614))
        (PORT datad (370:370:370) (354:354:354))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1913:1913:1913))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (574:574:574))
        (PORT datab (1106:1106:1106) (1022:1022:1022))
        (PORT datac (581:581:581) (527:527:527))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (319:319:319))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (631:631:631) (610:610:610))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1913:1913:1913))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (571:571:571))
        (PORT datab (452:452:452) (424:424:424))
        (PORT datac (427:427:427) (454:454:454))
        (PORT datad (413:413:413) (438:438:438))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (528:528:528))
        (PORT datad (402:402:402) (427:427:427))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (655:655:655))
        (PORT datab (440:440:440) (414:414:414))
        (PORT datac (627:627:627) (587:587:587))
        (PORT datad (384:384:384) (364:364:364))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1026:1026:1026) (981:981:981))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (637:637:637))
        (PORT datab (350:350:350) (448:448:448))
        (PORT datad (645:645:645) (642:642:642))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (803:803:803) (912:912:912))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (448:448:448))
        (PORT datac (600:600:600) (600:600:600))
        (PORT datad (599:599:599) (597:597:597))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (803:803:803) (912:912:912))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (635:635:635))
        (PORT datac (310:310:310) (410:410:410))
        (PORT datad (645:645:645) (642:642:642))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (803:803:803) (912:912:912))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (692:692:692) (681:681:681))
        (PORT datac (309:309:309) (409:409:409))
        (PORT datad (615:615:615) (608:608:608))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (803:803:803) (912:912:912))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (379:379:379))
        (PORT datab (343:343:343) (439:439:439))
        (PORT datad (615:615:615) (609:609:609))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (803:803:803) (912:912:912))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (380:380:380))
        (PORT datab (296:296:296) (371:371:371))
        (PORT datac (303:303:303) (402:402:402))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (803:803:803) (912:912:912))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (730:730:730))
        (PORT datab (292:292:292) (366:366:366))
        (PORT datac (314:314:314) (414:414:414))
        (PORT datad (605:605:605) (600:600:600))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1915:1915:1915))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (803:803:803) (912:912:912))
        (PORT ena (879:879:879) (873:873:873))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1305:1305:1305) (1299:1299:1299))
        (PORT datab (1418:1418:1418) (1386:1386:1386))
        (PORT datac (1320:1320:1320) (1302:1302:1302))
        (PORT datad (1300:1300:1300) (1272:1272:1272))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1302:1302:1302) (1295:1295:1295))
        (PORT datab (1421:1421:1421) (1389:1389:1389))
        (PORT datac (1321:1321:1321) (1304:1304:1304))
        (PORT datad (1297:1297:1297) (1268:1268:1268))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1311:1311:1311) (1305:1305:1305))
        (PORT datab (1412:1412:1412) (1379:1379:1379))
        (PORT datac (1318:1318:1318) (1299:1299:1299))
        (PORT datad (1306:1306:1306) (1278:1278:1278))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1310:1310:1310) (1304:1304:1304))
        (PORT datab (1413:1413:1413) (1379:1379:1379))
        (PORT datac (1318:1318:1318) (1299:1299:1299))
        (PORT datad (1305:1305:1305) (1277:1277:1277))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1304:1304:1304) (1298:1298:1298))
        (PORT datab (1419:1419:1419) (1387:1387:1387))
        (PORT datac (1321:1321:1321) (1303:1303:1303))
        (PORT datad (1299:1299:1299) (1270:1270:1270))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1308:1308:1308) (1302:1302:1302))
        (PORT datab (1415:1415:1415) (1382:1382:1382))
        (PORT datac (1319:1319:1319) (1301:1301:1301))
        (PORT datad (1303:1303:1303) (1275:1275:1275))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1307:1307:1307) (1301:1301:1301))
        (PORT datab (1416:1416:1416) (1383:1383:1383))
        (PORT datac (1319:1319:1319) (1301:1301:1301))
        (PORT datad (1302:1302:1302) (1274:1274:1274))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1040:1040:1040) (1025:1025:1025))
        (PORT datab (1312:1312:1312) (1288:1288:1288))
        (PORT datac (1292:1292:1292) (1268:1268:1268))
        (PORT datad (997:997:997) (988:988:988))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (1027:1027:1027))
        (PORT datab (1311:1311:1311) (1287:1287:1287))
        (PORT datac (1293:1293:1293) (1269:1269:1269))
        (PORT datad (996:996:996) (987:987:987))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1049:1049:1049) (1035:1035:1035))
        (PORT datab (1308:1308:1308) (1284:1284:1284))
        (PORT datac (1298:1298:1298) (1274:1274:1274))
        (PORT datad (991:991:991) (981:981:981))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1047:1047:1047) (1033:1033:1033))
        (PORT datab (1309:1309:1309) (1285:1285:1285))
        (PORT datac (1297:1297:1297) (1273:1273:1273))
        (PORT datad (993:993:993) (983:983:983))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1043:1043:1043) (1028:1028:1028))
        (PORT datab (1311:1311:1311) (1287:1287:1287))
        (PORT datac (1294:1294:1294) (1270:1270:1270))
        (PORT datad (995:995:995) (986:986:986))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1041:1041:1041) (1026:1026:1026))
        (PORT datab (1312:1312:1312) (1288:1288:1288))
        (PORT datac (1292:1292:1292) (1268:1268:1268))
        (PORT datad (997:997:997) (987:987:987))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1046:1046:1046) (1032:1032:1032))
        (PORT datab (1310:1310:1310) (1285:1285:1285))
        (PORT datac (1296:1296:1296) (1273:1273:1273))
        (PORT datad (993:993:993) (983:983:983))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1373:1373:1373) (1385:1385:1385))
        (PORT datab (1426:1426:1426) (1433:1433:1433))
        (PORT datac (1435:1435:1435) (1449:1449:1449))
        (PORT datad (1575:1575:1575) (1532:1532:1532))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1372:1372:1372) (1384:1384:1384))
        (PORT datab (1424:1424:1424) (1431:1431:1431))
        (PORT datac (1435:1435:1435) (1450:1450:1450))
        (PORT datad (1574:1574:1574) (1531:1531:1531))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1372:1372:1372) (1384:1384:1384))
        (PORT datab (1424:1424:1424) (1432:1432:1432))
        (PORT datac (1435:1435:1435) (1449:1449:1449))
        (PORT datad (1575:1575:1575) (1531:1531:1531))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1372:1372:1372) (1384:1384:1384))
        (PORT datab (1425:1425:1425) (1432:1432:1432))
        (PORT datac (1435:1435:1435) (1449:1449:1449))
        (PORT datad (1575:1575:1575) (1531:1531:1531))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1369:1369:1369) (1379:1379:1379))
        (PORT datab (1418:1418:1418) (1424:1424:1424))
        (PORT datac (1437:1437:1437) (1451:1451:1451))
        (PORT datad (1570:1570:1570) (1526:1526:1526))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1371:1371:1371) (1382:1382:1382))
        (PORT datab (1421:1421:1421) (1428:1428:1428))
        (PORT datac (1436:1436:1436) (1450:1450:1450))
        (PORT datad (1572:1572:1572) (1529:1529:1529))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1374:1374:1374) (1385:1385:1385))
        (PORT datab (1427:1427:1427) (1435:1435:1435))
        (PORT datac (1434:1434:1434) (1448:1448:1448))
        (PORT datad (1576:1576:1576) (1533:1533:1533))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (834:834:834))
        (PORT datab (811:811:811) (824:824:824))
        (PORT datac (779:779:779) (809:809:809))
        (PORT datad (755:755:755) (775:775:775))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (830:830:830))
        (PORT datab (810:810:810) (822:822:822))
        (PORT datac (777:777:777) (806:806:806))
        (PORT datad (758:758:758) (778:778:778))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (830:830:830))
        (PORT datab (810:810:810) (822:822:822))
        (PORT datac (777:777:777) (806:806:806))
        (PORT datad (757:757:757) (777:777:777))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (832:832:832))
        (PORT datab (810:810:810) (823:823:823))
        (PORT datac (778:778:778) (808:808:808))
        (PORT datad (757:757:757) (777:777:777))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (283:283:283) (353:353:353))
        (PORT datac (250:250:250) (321:321:321))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (837:837:837))
        (PORT datab (812:812:812) (825:825:825))
        (PORT datac (781:781:781) (811:811:811))
        (PORT datad (753:753:753) (773:773:773))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (837:837:837))
        (PORT datab (812:812:812) (825:825:825))
        (PORT datac (780:780:780) (811:811:811))
        (PORT datad (753:753:753) (773:773:773))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
