// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "toplevel")
  (DATE "10/16/2020 19:03:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (722:722:722))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (718:718:718))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (710:710:710))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (730:730:730))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (712:712:712))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (522:522:522))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (512:512:512))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (537:537:537))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (834:834:834))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (788:788:788))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (498:498:498) (580:580:580))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (755:755:755))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (419:419:419))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (422:422:422))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (350:350:350) (410:410:410))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (374:374:374) (436:436:436))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (341:341:341))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (546:546:546))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (549:549:549))
        (IOPATH i o (1525:1525:1525) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (457:457:457))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (529:529:529))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (374:374:374))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (483:483:483) (545:545:545))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (525:525:525) (474:474:474))
        (IOPATH i o (1614:1614:1614) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (156:156:156) (175:175:175))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (310:310:310) (349:349:349))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (361:361:361))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (378:378:378))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (350:350:350))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (382:382:382))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (173:173:173) (154:154:154))
        (IOPATH i o (1654:1654:1654) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (336:336:336))
        (IOPATH i o (1659:1659:1659) (1684:1684:1684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (313:313:313) (345:345:345))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (172:172:172))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (334:334:334) (377:377:377))
        (IOPATH i o (2486:2486:2486) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (372:372:372))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (374:374:374))
        (IOPATH i o (1525:1525:1525) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (172:172:172) (154:154:154))
        (IOPATH i o (1664:1664:1664) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (577:577:577))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (171:171:171))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (500:500:500) (561:561:561))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (335:335:335))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (173:173:173))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (173:173:173))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (323:323:323))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1773:1773:1773) (1980:1980:1980))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1878:1878:1878) (2105:2105:2105))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT asdata (1059:1059:1059) (953:953:953))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (378:378:378) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT asdata (1084:1084:1084) (972:972:972))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (396:396:396))
        (PORT datac (165:165:165) (224:224:224))
        (PORT datad (288:288:288) (343:343:343))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1788:1788:1788) (1996:1996:1996))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (197:197:197))
        (PORT datac (125:125:125) (172:172:172))
        (PORT datad (446:446:446) (525:525:525))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.beginrun)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (282:282:282))
        (PORT datac (343:343:343) (414:414:414))
        (PORT datad (388:388:388) (474:474:474))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (283:283:283))
        (PORT datac (123:123:123) (168:168:168))
        (PORT datad (390:390:390) (476:476:476))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (572:572:572) (675:675:675))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (196:196:196))
        (PORT datac (340:340:340) (411:411:411))
        (PORT datad (391:391:391) (477:477:477))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (195:195:195))
        (PORT datac (121:121:121) (165:165:165))
        (PORT datad (390:390:390) (477:477:477))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (572:572:572) (675:675:675))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (199:199:199))
        (PORT datac (342:342:342) (413:413:413))
        (PORT datad (389:389:389) (475:475:475))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (197:197:197))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datad (391:391:391) (477:477:477))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (572:572:572) (675:675:675))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (432:432:432))
        (PORT datac (126:126:126) (171:171:171))
        (PORT datad (392:392:392) (478:478:478))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (189:189:189))
        (PORT datac (127:127:127) (173:173:173))
        (PORT datad (388:388:388) (474:474:474))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (572:572:572) (675:675:675))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (197:197:197))
        (PORT datab (140:140:140) (192:192:192))
        (PORT datac (135:135:135) (179:179:179))
        (PORT datad (128:128:128) (170:170:170))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|WideOr19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (199:199:199))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (199:199:199) (244:244:244))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (201:201:201))
        (PORT datab (183:183:183) (250:250:250))
        (PORT datac (260:260:260) (294:294:294))
        (PORT datad (263:263:263) (299:299:299))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (362:362:362) (435:435:435))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (433:433:433))
        (PORT datab (210:210:210) (264:264:264))
        (PORT datac (316:316:316) (377:377:377))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (378:378:378))
        (PORT datac (133:133:133) (175:175:175))
        (PORT datad (388:388:388) (474:474:474))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.S5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (572:572:572) (675:675:675))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (433:433:433))
        (PORT datab (225:225:225) (278:278:278))
        (PORT datac (317:317:317) (378:378:378))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (316:316:316) (378:378:378))
        (PORT datad (387:387:387) (473:473:473))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.S6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (572:572:572) (675:675:675))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (202:202:202))
        (PORT datac (340:340:340) (411:411:411))
        (PORT datad (391:391:391) (477:477:477))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT asdata (339:339:339) (365:365:365))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (291:291:291))
        (PORT datac (126:126:126) (174:174:174))
        (PORT datad (389:389:389) (475:475:475))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.S7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (572:572:572) (675:675:675))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (554:554:554))
        (PORT datac (205:205:205) (257:257:257))
        (PORT datad (432:432:432) (495:495:495))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT asdata (452:452:452) (484:484:484))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (282:282:282))
        (PORT datac (317:317:317) (376:376:376))
        (PORT datad (431:431:431) (494:494:494))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.S8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (672:672:672) (783:783:783))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (199:199:199))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.hold)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (672:672:672) (783:783:783))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (202:202:202))
        (PORT datab (132:132:132) (180:180:180))
        (PORT datad (444:444:444) (522:522:522))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.resetstate)
    (DELAY
      (ABSOLUTE
        (PORT clk (1159:1159:1159) (1170:1170:1170))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE comb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (413:413:413))
        (PORT datab (213:213:213) (265:265:265))
        (PORT datac (343:343:343) (413:413:413))
        (PORT datad (205:205:205) (256:256:256))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (205:205:205))
        (PORT datad (137:137:137) (178:178:178))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (191:191:191))
        (PORT datab (136:136:136) (187:187:187))
        (PORT datac (122:122:122) (165:165:165))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|WideOr18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (197:197:197))
        (PORT datab (144:144:144) (193:193:193))
        (PORT datac (239:239:239) (305:305:305))
        (PORT datad (129:129:129) (167:167:167))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|WideOr18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (229:229:229))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT asdata (1868:1868:1868) (2059:2059:2059))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (270:270:270))
        (PORT datab (153:153:153) (206:206:206))
        (PORT datad (104:104:104) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT asdata (2054:2054:2054) (2266:2266:2266))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (288:288:288))
        (PORT datab (154:154:154) (206:206:206))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[7\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1988:1988:1988) (2225:2225:2225))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT asdata (1991:1991:1991) (2198:2198:2198))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT asdata (1879:1879:1879) (2072:2072:2072))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (325:325:325))
        (PORT datab (229:229:229) (286:286:286))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA4\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (323:323:323))
        (PORT datab (323:323:323) (386:386:386))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA5\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (203:203:203))
        (PORT datab (337:337:337) (403:403:403))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[6\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1451:1451:1451) (1619:1619:1619))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA6\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (324:324:324))
        (PORT datab (309:309:309) (376:376:376))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (309:309:309) (368:368:368))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (229:229:229))
        (PORT datac (303:303:303) (364:364:364))
        (PORT datad (98:98:98) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA8\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (327:327:327))
        (PORT datab (226:226:226) (289:289:289))
        (PORT datad (315:315:315) (373:373:373))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA7\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (326:326:326))
        (PORT datab (342:342:342) (408:408:408))
        (PORT datac (102:102:102) (129:129:129))
        (PORT datad (203:203:203) (254:254:254))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Xmemory\|dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (219:219:219))
        (PORT datab (178:178:178) (217:217:217))
        (PORT datac (180:180:180) (210:210:210))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Xmemory\|dataout)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (230:230:230))
        (PORT datab (220:220:220) (280:280:280))
        (PORT datac (308:308:308) (370:370:370))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (219:219:219))
        (PORT datab (175:175:175) (213:213:213))
        (PORT datac (98:98:98) (125:125:125))
        (PORT datad (294:294:294) (334:334:334))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (229:229:229))
        (PORT datab (285:285:285) (333:333:333))
        (PORT datac (307:307:307) (368:368:368))
        (PORT datad (121:121:121) (145:145:145))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (488:488:488) (515:515:515))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA7\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (325:325:325))
        (PORT datab (340:340:340) (406:406:406))
        (PORT datac (100:100:100) (127:127:127))
        (PORT datad (201:201:201) (253:253:253))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (384:384:384))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (294:294:294) (340:340:340))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (488:488:488) (515:515:515))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA6\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (324:324:324))
        (PORT datab (308:308:308) (375:375:375))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (310:310:310) (368:368:368))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (377:377:377))
        (PORT datab (317:317:317) (365:365:365))
        (PORT datac (261:261:261) (297:297:297))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (488:488:488) (515:515:515))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA5\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (202:202:202))
        (PORT datab (404:404:404) (478:478:478))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (177:177:177))
        (PORT datab (485:485:485) (563:563:563))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (269:269:269) (302:302:302))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA4\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (205:205:205))
        (PORT datab (206:206:206) (266:266:266))
        (PORT datac (238:238:238) (303:303:303))
        (PORT datad (284:284:284) (320:320:320))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (384:384:384))
        (PORT datab (117:117:117) (145:145:145))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (124:124:124) (149:149:149))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA3\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (718:718:718))
        (PORT datab (203:203:203) (241:241:241))
        (PORT datac (240:240:240) (306:306:306))
        (PORT datad (130:130:130) (168:168:168))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (175:175:175))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (305:305:305) (366:366:366))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA2\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (331:331:331))
        (PORT datab (510:510:510) (596:596:596))
        (PORT datac (269:269:269) (301:301:301))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (176:176:176))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (301:301:301) (362:362:362))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (328:328:328))
        (PORT datab (205:205:205) (243:243:243))
        (PORT datac (203:203:203) (251:251:251))
        (PORT datad (196:196:196) (246:246:246))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (296:296:296))
        (PORT datad (191:191:191) (238:238:238))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (382:382:382))
        (PORT datab (200:200:200) (235:235:235))
        (PORT datac (295:295:295) (342:342:342))
        (PORT datad (173:173:173) (205:205:205))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1171:1171:1171))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (488:488:488) (515:515:515))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (365:365:365))
        (PORT datab (188:188:188) (254:254:254))
        (PORT datad (307:307:307) (369:369:369))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (362:362:362) (435:435:435))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (188:188:188) (255:255:255))
        (PORT datac (284:284:284) (339:339:339))
        (PORT datad (283:283:283) (339:339:339))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (362:362:362) (435:435:435))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (363:363:363))
        (PORT datac (168:168:168) (228:228:228))
        (PORT datad (309:309:309) (368:368:368))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (362:362:362) (435:435:435))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (394:394:394))
        (PORT datac (167:167:167) (228:228:228))
        (PORT datad (293:293:293) (347:347:347))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (362:362:362) (435:435:435))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (205:205:205))
        (PORT datab (180:180:180) (245:245:245))
        (PORT datad (293:293:293) (348:348:348))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (362:362:362) (435:435:435))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (206:206:206))
        (PORT datab (150:150:150) (201:201:201))
        (PORT datac (160:160:160) (219:219:219))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (362:362:362) (435:435:435))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (421:421:421))
        (PORT datab (146:146:146) (197:197:197))
        (PORT datac (171:171:171) (232:232:232))
        (PORT datad (285:285:285) (340:340:340))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1172:1172:1172))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (362:362:362) (435:435:435))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (776:776:776))
        (PORT datab (717:717:717) (838:838:838))
        (PORT datac (668:668:668) (787:787:787))
        (PORT datad (651:651:651) (760:760:760))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (772:772:772))
        (PORT datab (720:720:720) (842:842:842))
        (PORT datac (669:669:669) (789:789:789))
        (PORT datad (648:648:648) (756:756:756))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (782:782:782))
        (PORT datab (711:711:711) (832:832:832))
        (PORT datac (665:665:665) (784:784:784))
        (PORT datad (657:657:657) (766:766:766))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (781:781:781))
        (PORT datab (711:711:711) (832:832:832))
        (PORT datac (665:665:665) (784:784:784))
        (PORT datad (656:656:656) (765:765:765))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (774:774:774))
        (PORT datab (718:718:718) (840:840:840))
        (PORT datac (668:668:668) (788:788:788))
        (PORT datad (650:650:650) (758:758:758))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (778:778:778))
        (PORT datab (714:714:714) (835:835:835))
        (PORT datac (666:666:666) (786:786:786))
        (PORT datad (654:654:654) (762:762:762))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (778:778:778))
        (PORT datab (715:715:715) (836:836:836))
        (PORT datac (667:667:667) (786:786:786))
        (PORT datad (653:653:653) (762:762:762))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (611:611:611))
        (PORT datab (666:666:666) (783:783:783))
        (PORT datac (655:655:655) (762:762:762))
        (PORT datad (499:499:499) (590:590:590))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (614:614:614))
        (PORT datab (665:665:665) (782:782:782))
        (PORT datac (656:656:656) (763:763:763))
        (PORT datad (498:498:498) (588:588:588))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (621:621:621))
        (PORT datab (662:662:662) (779:779:779))
        (PORT datac (660:660:660) (768:768:768))
        (PORT datad (493:493:493) (583:583:583))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (619:619:619))
        (PORT datab (663:663:663) (780:780:780))
        (PORT datac (659:659:659) (767:767:767))
        (PORT datad (495:495:495) (585:585:585))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (614:614:614))
        (PORT datab (665:665:665) (782:782:782))
        (PORT datac (656:656:656) (764:764:764))
        (PORT datad (498:498:498) (588:588:588))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (612:612:612))
        (PORT datab (666:666:666) (783:783:783))
        (PORT datac (655:655:655) (762:762:762))
        (PORT datad (499:499:499) (589:589:589))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (618:618:618))
        (PORT datab (663:663:663) (780:780:780))
        (PORT datac (659:659:659) (766:766:766))
        (PORT datad (495:495:495) (585:585:585))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (845:845:845))
        (PORT datab (739:739:739) (878:878:878))
        (PORT datac (755:755:755) (892:892:892))
        (PORT datad (804:804:804) (934:934:934))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (844:844:844))
        (PORT datab (737:737:737) (876:876:876))
        (PORT datac (755:755:755) (893:893:893))
        (PORT datad (802:802:802) (933:933:933))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (845:845:845))
        (PORT datab (738:738:738) (877:877:877))
        (PORT datac (755:755:755) (892:892:892))
        (PORT datad (803:803:803) (933:933:933))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (845:845:845))
        (PORT datab (738:738:738) (877:877:877))
        (PORT datac (755:755:755) (892:892:892))
        (PORT datad (803:803:803) (934:934:934))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (841:841:841))
        (PORT datab (732:732:732) (870:870:870))
        (PORT datac (757:757:757) (894:894:894))
        (PORT datad (798:798:798) (928:928:928))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (843:843:843))
        (PORT datab (735:735:735) (874:874:874))
        (PORT datac (756:756:756) (893:893:893))
        (PORT datad (801:801:801) (931:931:931))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (714:714:714) (846:846:846))
        (PORT datab (741:741:741) (880:880:880))
        (PORT datac (754:754:754) (891:891:891))
        (PORT datad (805:805:805) (935:935:935))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (487:487:487))
        (PORT datab (401:401:401) (486:486:486))
        (PORT datac (394:394:394) (480:480:480))
        (PORT datad (374:374:374) (453:453:453))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (483:483:483))
        (PORT datab (399:399:399) (484:484:484))
        (PORT datac (391:391:391) (477:477:477))
        (PORT datad (377:377:377) (456:456:456))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (484:484:484))
        (PORT datab (399:399:399) (484:484:484))
        (PORT datac (391:391:391) (477:477:477))
        (PORT datad (376:376:376) (456:456:456))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (485:485:485))
        (PORT datab (400:400:400) (485:485:485))
        (PORT datac (393:393:393) (479:479:479))
        (PORT datad (375:375:375) (455:455:455))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (141:141:141) (189:189:189))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (490:490:490))
        (PORT datab (402:402:402) (487:487:487))
        (PORT datac (396:396:396) (482:482:482))
        (PORT datad (372:372:372) (451:451:451))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (490:490:490))
        (PORT datab (402:402:402) (487:487:487))
        (PORT datac (396:396:396) (482:482:482))
        (PORT datad (372:372:372) (451:451:451))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
