|lab3final
Q <= controlunit:inst1.Qplus
EXECUTE => controlunit:inst1.Execute
CLK => controlunit:inst1.clock
CLK => memory:inst3.clock
C1 <= controlunit:inst1.C1plus
C0 <= controlunit:inst1.C0plus
shift <= controlunit:inst1.Shift
RA0 <= memory:inst3.A0out
R1 => ECElab3:inst.R1
R0 => ECElab3:inst.R0
F0 => Functionselect:inst2.F0
F1 => Functionselect:inst2.F1
F2 => Functionselect:inst2.F2
D3 => memory:inst3.A0
D3 => memory:inst3.B0
D2 => memory:inst3.A1
D2 => memory:inst3.B1
D1 => memory:inst3.A2
D1 => memory:inst3.B2
D0 => memory:inst3.A3
D0 => memory:inst3.B3
LOAD_A => memory:inst3.S1A
LOAD_A => 7402:inst4.2
LOAD_B => memory:inst3.S1B
LOAD_B => 7402:inst6.2
RA1 <= memory:inst3.A1out
RA2 <= memory:inst3.A2out
RA3 <= memory:inst3.A3out
RB0 <= memory:inst3.B0out
RB1 <= memory:inst3.B1out
RB2 <= memory:inst3.B2out
RB3 <= memory:inst3.B3out


|lab3final|controlunit:inst1
Shift <= 7474:inst1.1Q
Execute => inst.IN0
Execute => inst16.IN1
Execute => inst18.IN1
C1 => inst.IN1
C1 => inst13.IN1
C1 => inst20.IN1
C1 => inst7.IN0
C0 => inst.IN2
C0 => inst13.IN2
C0 => 7404:inst8.2
C0 => inst7.IN1
clock => 7474:inst1.1CLK
clock => 7474:inst1.2CLK
clock => 7474:inst2.1CLK
clock => 7474:inst2.2CLK
Q => 7404:ins3t.2
Qplus <= 7474:inst1.2Q
C1plus <= 7474:inst2.1Q
C0plus <= 7474:inst2.2Q


|lab3final|controlunit:inst1|7474:inst1
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|lab3final|controlunit:inst1|7404:ins3t
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|lab3final|controlunit:inst1|7474:inst2
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|lab3final|controlunit:inst1|7404:inst8
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|lab3final|memory:inst3
A0out <= 74194:inst2.QA
loadA => 74194:inst2.SRSI
A1 => 74194:inst2.B
A2 => 74194:inst2.C
clock => 74194:inst2.CLK
clock => 74194:inst1.CLK
A3 => 74194:inst2.D
S1A => 74194:inst2.S1
S0A => 74194:inst2.S0
A0 => 74194:inst2.A
A1out <= 74194:inst2.QB
A2out <= 74194:inst2.QC
A3out <= 74194:inst2.QD
B0out <= 74194:inst1.QA
loadB => 74194:inst1.SRSI
B1 => 74194:inst1.B
B2 => 74194:inst1.C
B3 => 74194:inst1.D
S1B => 74194:inst1.S1
S0B => 74194:inst1.S0
B0 => 74194:inst1.A
B1out <= 74194:inst1.QB
B2out <= 74194:inst1.QC
B3out <= 74194:inst1.QD


|lab3final|memory:inst3|74194:inst2
QD <= 38.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 38.ACLR
CLRN => 39.ACLR
CLRN => 40.ACLR
CLRN => 41.ACLR
CLK => 38.CLK
CLK => 39.CLK
CLK => 40.CLK
CLK => 41.CLK
S1 => 13.IN0
S1 => 52.IN0
S1 => 56.IN0
S1 => 60.IN0
S1 => 64.IN0
S1 => 63.IN1
S1 => 59.IN2
S1 => 55.IN2
S1 => 51.IN2
S0 => 12.IN0
S0 => 50.IN1
S0 => 62.IN0
S0 => 63.IN0
S0 => 58.IN1
S0 => 59.IN1
S0 => 54.IN1
S0 => 55.IN1
S0 => 51.IN1
SLSI => 52.IN2
SRSI => 62.IN2
A => 63.IN2
B => 59.IN0
C => 55.IN0
D => 51.IN0
QC <= 39.DB_MAX_OUTPUT_PORT_TYPE
QB <= 40.DB_MAX_OUTPUT_PORT_TYPE
QA <= 41.DB_MAX_OUTPUT_PORT_TYPE


|lab3final|memory:inst3|74194:inst1
QD <= 38.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 38.ACLR
CLRN => 39.ACLR
CLRN => 40.ACLR
CLRN => 41.ACLR
CLK => 38.CLK
CLK => 39.CLK
CLK => 40.CLK
CLK => 41.CLK
S1 => 13.IN0
S1 => 52.IN0
S1 => 56.IN0
S1 => 60.IN0
S1 => 64.IN0
S1 => 63.IN1
S1 => 59.IN2
S1 => 55.IN2
S1 => 51.IN2
S0 => 12.IN0
S0 => 50.IN1
S0 => 62.IN0
S0 => 63.IN0
S0 => 58.IN1
S0 => 59.IN1
S0 => 54.IN1
S0 => 55.IN1
S0 => 51.IN1
SLSI => 52.IN2
SRSI => 62.IN2
A => 63.IN2
B => 59.IN0
C => 55.IN0
D => 51.IN0
QC <= 39.DB_MAX_OUTPUT_PORT_TYPE
QB <= 40.DB_MAX_OUTPUT_PORT_TYPE
QA <= 41.DB_MAX_OUTPUT_PORT_TYPE


|lab3final|ECElab3:inst
A1 <= 74153:inst.1Y
F => 74153:inst.1C1
F => 74153:inst.2C2
A => 74153:inst.1C0
A => 74153:inst.1C2
A => 74153:inst.2C3
B => 74153:inst.2C0
B => 74153:inst.1C3
B => 74153:inst.2C1
R0 => 74153:inst.B
R1 => 74153:inst.A
B1 <= 74153:inst.2Y


|lab3final|ECElab3:inst|74153:inst
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|lab3final|Functionselect:inst2
f <= 74151:inst.Y
F2 => 74151:inst.C
F1 => 74151:inst.B
F0 => 74151:inst.A
B => inst9.IN0
B => inst11.IN0
B => inst7.IN0
B => inst8.IN0
B => inst5.IN1
B => inst1.IN1
B => Bout.DATAIN
A => inst9.IN1
A => inst11.IN1
A => inst7.IN1
A => inst8.IN1
A => inst5.IN0
A => inst1.IN0
A => Aout.DATAIN
Aout <= A.DB_MAX_OUTPUT_PORT_TYPE
Bout <= B.DB_MAX_OUTPUT_PORT_TYPE


|lab3final|Functionselect:inst2|74151:inst
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|lab3final|Functionselect:inst2|74151:inst|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


|lab3final|7404:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|lab3final|7402:inst4
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3final|7404:inst7
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|lab3final|7402:inst6
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


