m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrator/Desktop/ECE385 lab5 final/simulation/modelsim
vADD_SUB9
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1603252669
!i10b 1
!s100 ]L1VPbT_;B5]dzCO9TLim1
I2j29MeJ2]6TBHhO`_l]a71
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ADD_SUB9_sv_unit
S1
R0
w1602814168
8C:/Users/Administrator/Desktop/ECE385 lab5 final/ADD_SUB9.sv
FC:/Users/Administrator/Desktop/ECE385 lab5 final/ADD_SUB9.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1603252669.000000
!s107 C:/Users/Administrator/Desktop/ECE385 lab5 final/ADD_SUB9.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Administrator/Desktop/ECE385 lab5 final|C:/Users/Administrator/Desktop/ECE385 lab5 final/ADD_SUB9.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/Administrator/Desktop/ECE385 lab5 final}
Z8 tCvgOpt 0
n@a@d@d_@s@u@b9
vcontrol
R1
Z9 !s110 1603252670
!i10b 1
!s100 jbaG02XkZc7H1g?cENSRE2
IKlaa]d=]^V^OhOW@f71280
R3
!s105 control_sv_unit
S1
R0
w1602902091
8C:/Users/Administrator/Desktop/ECE385 lab5 final/control.sv
FC:/Users/Administrator/Desktop/ECE385 lab5 final/control.sv
L0 1
R4
r1
!s85 0
31
Z10 !s108 1603252670.000000
!s107 C:/Users/Administrator/Desktop/ECE385 lab5 final/control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Administrator/Desktop/ECE385 lab5 final|C:/Users/Administrator/Desktop/ECE385 lab5 final/control.sv|
!i113 1
R6
R7
R8
vD_flipflop
R1
R9
!i10b 1
!s100 Oi3URARVc6fNW^7W<Y:]13
I8fkGMa4doV><67Xm^>1V53
R3
!s105 D_flipflop_sv_unit
S1
R0
w1602765614
8C:/Users/Administrator/Desktop/ECE385 lab5 final/D_flipflop.sv
FC:/Users/Administrator/Desktop/ECE385 lab5 final/D_flipflop.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/Administrator/Desktop/ECE385 lab5 final/D_flipflop.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Administrator/Desktop/ECE385 lab5 final|C:/Users/Administrator/Desktop/ECE385 lab5 final/D_flipflop.sv|
!i113 1
R6
R7
R8
n@d_flipflop
vfull_adder
R1
R2
!i10b 1
!s100 7?THOPd^4`Z[XRBN=F5II2
ION0I]7n0:74`i3Z5=PG`F2
R3
!s105 full_adder_sv_unit
S1
R0
w1602746010
8C:/Users/Administrator/Desktop/ECE385 lab5 final/full_adder.sv
FC:/Users/Administrator/Desktop/ECE385 lab5 final/full_adder.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Administrator/Desktop/ECE385 lab5 final/full_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Administrator/Desktop/ECE385 lab5 final|C:/Users/Administrator/Desktop/ECE385 lab5 final/full_adder.sv|
!i113 1
R6
R7
R8
vHexDriver
R1
R9
!i10b 1
!s100 =R2i165HPJgkY;aA[TRmG3
I59jUbUUaP_<YMfDP4DHVc3
R3
!s105 HexDriver_sv_unit
S1
R0
w1602752262
8C:/Users/Administrator/Desktop/ECE385 lab5 final/HexDriver.sv
FC:/Users/Administrator/Desktop/ECE385 lab5 final/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/Administrator/Desktop/ECE385 lab5 final/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Administrator/Desktop/ECE385 lab5 final|C:/Users/Administrator/Desktop/ECE385 lab5 final/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vregister_8bit
R1
R9
!i10b 1
!s100 3SBQ0i<M2h]<HmY>KRhmN2
Ii<`MCnKPd9=cD=QP<KLn^0
R3
!s105 register_8bit_sv_unit
S1
R0
w1602905076
8C:/Users/Administrator/Desktop/ECE385 lab5 final/register_8bit.sv
FC:/Users/Administrator/Desktop/ECE385 lab5 final/register_8bit.sv
L0 2
R4
r1
!s85 0
31
R10
!s107 C:/Users/Administrator/Desktop/ECE385 lab5 final/register_8bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Administrator/Desktop/ECE385 lab5 final|C:/Users/Administrator/Desktop/ECE385 lab5 final/register_8bit.sv|
!i113 1
R6
R7
R8
vsync
R1
R9
!i10b 1
!s100 Q09R2]zhiN3W=8N=XJAl<2
IIDb1>>m1E85CVzmAH3`bC0
R3
Z11 !s105 Synchronizer_sv_unit
S1
R0
Z12 w1602813113
Z13 8C:/Users/Administrator/Desktop/ECE385 lab5 final/Synchronizer.sv
Z14 FC:/Users/Administrator/Desktop/ECE385 lab5 final/Synchronizer.sv
L0 1
R4
r1
!s85 0
31
R10
Z15 !s107 C:/Users/Administrator/Desktop/ECE385 lab5 final/Synchronizer.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Administrator/Desktop/ECE385 lab5 final|C:/Users/Administrator/Desktop/ECE385 lab5 final/Synchronizer.sv|
!i113 1
R6
R7
R8
vsync_r0
R1
R9
!i10b 1
!s100 ?To1WzSYI76hlE;iT<1IG0
Ib2b:GSaB;9J]K;I_c5zKa3
R3
R11
S1
R0
R12
R13
R14
L0 15
R4
r1
!s85 0
31
R10
R15
R16
!i113 1
R6
R7
R8
vsync_r1
R1
R9
!i10b 1
!s100 e8ThiBj6l<kKk[dK10@MD0
Ioa0=SD1V5WIK1Qz;I^9V]3
R3
R11
S1
R0
R12
R13
R14
L0 34
R4
r1
!s85 0
31
R10
R15
R16
!i113 1
R6
R7
R8
vtestbench
R1
Z17 !s110 1603252671
!i10b 1
!s100 FN]RERVj?o4KfR<REF]k:3
IJH8z5F@aVF?1id2<kA=am0
R3
!s105 testbench_sv_unit
S1
R0
w1602846270
8C:/Users/Administrator/Desktop/ECE385 lab5 final/testbench.sv
FC:/Users/Administrator/Desktop/ECE385 lab5 final/testbench.sv
L0 1
R4
r1
!s85 0
31
Z18 !s108 1603252671.000000
!s107 C:/Users/Administrator/Desktop/ECE385 lab5 final/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Administrator/Desktop/ECE385 lab5 final|C:/Users/Administrator/Desktop/ECE385 lab5 final/testbench.sv|
!i113 1
R6
R7
R8
vtoplevel
R1
R17
!i10b 1
!s100 hoD@R7TJL7PDYo^cOgUHS1
IRZIjz9O>j?n`l@:>3IjLc2
R3
!s105 toplevel_sv_unit
S1
R0
w1602904971
8C:/Users/Administrator/Desktop/ECE385 lab5 final/toplevel.sv
FC:/Users/Administrator/Desktop/ECE385 lab5 final/toplevel.sv
L0 1
R4
r1
!s85 0
31
R18
!s107 C:/Users/Administrator/Desktop/ECE385 lab5 final/toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Administrator/Desktop/ECE385 lab5 final|C:/Users/Administrator/Desktop/ECE385 lab5 final/toplevel.sv|
!i113 1
R6
R7
R8
