m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrator/Desktop/ECE 385 lab3/simulation/qsim
vECElab3
Z1 !s110 1601000395
!i10b 1
!s100 akjcT4=4g[aWT0X:Q4i=X3
IJJKBF^=az]@=U]9<eR1B<3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1601000394
Z4 8ECElab3.vo
Z5 FECElab3.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1601000395.000000
Z8 !s107 ECElab3.vo|
Z9 !s90 -work|work|ECElab3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@e@c@elab3
vECElab3_vlg_vec_tst
R1
!i10b 1
!s100 ^Q5bJSRELon<K8CEZmki[3
IF[W6_7P3;DZDe>lNBa=U40
R2
R0
w1601000392
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@e@c@elab3_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 c<_XOPIWM[Nc6KD[DO=EJ3
IkBF9KF_0VWhS0?0Y[T^LK1
R2
R0
R3
R4
R5
L0 236
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
