|controlunit
Shift <= 7474:inst1.1Q
C1 => inst.IN0
C1 => inst5.IN0
C1 => inst9.IN0
C1 => inst7.IN0
C0 => inst.IN1
C0 => inst5.IN1
C0 => 7404:inst8.2
C0 => inst7.IN1
Execute => inst.IN2
Execute => inst6.IN0
Execute => inst10.IN0
clock => 7474:inst1.1CLK
clock => 7474:inst1.2CLK
clock => 7474:inst2.1CLK
clock => 7474:inst2.2CLK
Q => 7404:ins3t.2
Qplus <= 7474:inst1.2Q
C1plus <= 7474:inst2.1Q
C0plus <= 7474:inst2.2Q


|controlunit|7474:inst1
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|controlunit|7404:ins3t
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


|controlunit|7474:inst2
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|controlunit|7404:inst8
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0


