m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ece385/lab/lab5/ECE385 lab5/simulation/modelsim
vADD_SUB9
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1602862447
!i10b 1
!s100 TE]B?=WYgi^Re>B^HGi<S1
Ib_eRogm2ZnTaff4ADdm>S1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ADD_SUB9_sv_unit
S1
R0
w1602862425
8D:/ece385/lab/lab5/ECE385 lab5/ADD_SUB9.sv
FD:/ece385/lab/lab5/ECE385 lab5/ADD_SUB9.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1602862447.000000
!s107 D:/ece385/lab/lab5/ECE385 lab5/ADD_SUB9.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece385/lab/lab5/ECE385 lab5|D:/ece385/lab/lab5/ECE385 lab5/ADD_SUB9.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+D:/ece385/lab/lab5/ECE385 lab5}
Z8 tCvgOpt 0
n@a@d@d_@s@u@b9
vControl
R1
R2
!i10b 1
!s100 gZYK0f1:nPZ75NQ?0ETzb1
IFiXl:RTgKTdTP[9A]FZm:2
R3
!s105 control_sv_unit
S1
R0
w1602852327
8D:/ece385/lab/lab5/ECE385 lab5/control.sv
FD:/ece385/lab/lab5/ECE385 lab5/control.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/ece385/lab/lab5/ECE385 lab5/control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece385/lab/lab5/ECE385 lab5|D:/ece385/lab/lab5/ECE385 lab5/control.sv|
!i113 1
R6
R7
R8
n@control
vD_flipflop
R1
R2
!i10b 1
!s100 KC_9c]`M?hFZ>XRDO0Kd93
I7UPPe[LQVcjOUSo<`[C<B0
R3
!s105 D_flipflop_sv_unit
S1
R0
w1602856774
8D:/ece385/lab/lab5/ECE385 lab5/D_flipflop.sv
FD:/ece385/lab/lab5/ECE385 lab5/D_flipflop.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/ece385/lab/lab5/ECE385 lab5/D_flipflop.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece385/lab/lab5/ECE385 lab5|D:/ece385/lab/lab5/ECE385 lab5/D_flipflop.sv|
!i113 1
R6
R7
R8
n@d_flipflop
vfull_adder
R1
R2
!i10b 1
!s100 7?THOPd^4`Z[XRBN=F5II2
I^<z;ISGg8I6SEJCRc>Xh[0
R3
!s105 full_adder_sv_unit
S1
R0
Z9 w1602849518
8D:/ece385/lab/lab5/ECE385 lab5/full_adder.sv
FD:/ece385/lab/lab5/ECE385 lab5/full_adder.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/ece385/lab/lab5/ECE385 lab5/full_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece385/lab/lab5/ECE385 lab5|D:/ece385/lab/lab5/ECE385 lab5/full_adder.sv|
!i113 1
R6
R7
R8
vHexDriver
R1
R2
!i10b 1
!s100 =R2i165HPJgkY;aA[TRmG3
ImA`:bPlBNISYVN<NmBUGY0
R3
!s105 HexDriver_sv_unit
S1
R0
R9
8D:/ece385/lab/lab5/ECE385 lab5/HexDriver.sv
FD:/ece385/lab/lab5/ECE385 lab5/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/ece385/lab/lab5/ECE385 lab5/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece385/lab/lab5/ECE385 lab5|D:/ece385/lab/lab5/ECE385 lab5/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vregister_8bit
R1
R2
!i10b 1
!s100 ZbHM_7lUz<1VWI3U2FMYB3
Io4IP1OZ?Q]^DWTn_S?CUT2
R3
!s105 register_8bit_sv_unit
S1
R0
w1602860573
8D:/ece385/lab/lab5/ECE385 lab5/register_8bit.sv
FD:/ece385/lab/lab5/ECE385 lab5/register_8bit.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/ece385/lab/lab5/ECE385 lab5/register_8bit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece385/lab/lab5/ECE385 lab5|D:/ece385/lab/lab5/ECE385 lab5/register_8bit.sv|
!i113 1
R6
R7
R8
vtestbench
R1
R2
!i10b 1
!s100 T5gQSPHBMN6Z8zY3o^[g10
I_m<Lj;`=85FHg3cMOKR[91
R3
!s105 testbench_sv_unit
S1
R0
w1602860689
8D:/ece385/lab/lab5/ECE385 lab5/testbench.sv
FD:/ece385/lab/lab5/ECE385 lab5/testbench.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/ece385/lab/lab5/ECE385 lab5/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece385/lab/lab5/ECE385 lab5|D:/ece385/lab/lab5/ECE385 lab5/testbench.sv|
!i113 1
R6
R7
R8
vtoplevel
R1
!s110 1602862446
!i10b 1
!s100 `eKKV@1PRzV6<A37?^NA03
IaDaE=ZV=:_6EG`ZX<1nXi2
R3
!s105 toplevel_sv_unit
S1
R0
w1602859501
8D:/ece385/lab/lab5/ECE385 lab5/toplevel.sv
FD:/ece385/lab/lab5/ECE385 lab5/toplevel.sv
L0 1
R4
r1
!s85 0
31
!s108 1602862446.000000
!s107 D:/ece385/lab/lab5/ECE385 lab5/toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece385/lab/lab5/ECE385 lab5|D:/ece385/lab/lab5/ECE385 lab5/toplevel.sv|
!i113 1
R6
R7
R8
