m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrator/Desktop/ECE385 lab3 final/simulation/qsim
vhard_block
Z1 !s110 1601185820
!i10b 1
!s100 m<oUVf;E_6QiYdEHAjojP1
IFliYh>VjB[JObC;0WB4Za0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1601185819
Z4 8lab3final.vo
Z5 Flab3final.vo
L0 1117
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1601185820.000000
Z8 !s107 lab3final.vo|
Z9 !s90 -work|work|lab3final.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab3final
R1
!i10b 1
!s100 [SZZaP@>Ko:ThMfBB9aid1
ITIzfFgWKe_6blHc>bMEW<3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab3final_vlg_vec_tst
R1
!i10b 1
!s100 LhBcWKnH8NJ3O9CzA[@lI1
I?jfY67VMV=obZdMkm:PSC3
R2
R0
w1601185817
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
