--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=24 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_bua
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[23..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[23..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1594w[2..0]	: WIRE;
	w_anode1607w[3..0]	: WIRE;
	w_anode1624w[3..0]	: WIRE;
	w_anode1634w[3..0]	: WIRE;
	w_anode1644w[3..0]	: WIRE;
	w_anode1654w[3..0]	: WIRE;
	w_anode1664w[3..0]	: WIRE;
	w_anode1674w[3..0]	: WIRE;
	w_anode1684w[3..0]	: WIRE;
	w_anode1696w[2..0]	: WIRE;
	w_anode1705w[3..0]	: WIRE;
	w_anode1716w[3..0]	: WIRE;
	w_anode1726w[3..0]	: WIRE;
	w_anode1736w[3..0]	: WIRE;
	w_anode1746w[3..0]	: WIRE;
	w_anode1756w[3..0]	: WIRE;
	w_anode1766w[3..0]	: WIRE;
	w_anode1776w[3..0]	: WIRE;
	w_anode1787w[2..0]	: WIRE;
	w_anode1796w[3..0]	: WIRE;
	w_anode1807w[3..0]	: WIRE;
	w_anode1817w[3..0]	: WIRE;
	w_anode1827w[3..0]	: WIRE;
	w_anode1837w[3..0]	: WIRE;
	w_anode1847w[3..0]	: WIRE;
	w_anode1857w[3..0]	: WIRE;
	w_anode1867w[3..0]	: WIRE;
	w_anode1878w[2..0]	: WIRE;
	w_anode1887w[3..0]	: WIRE;
	w_anode1898w[3..0]	: WIRE;
	w_anode1908w[3..0]	: WIRE;
	w_anode1918w[3..0]	: WIRE;
	w_anode1928w[3..0]	: WIRE;
	w_anode1938w[3..0]	: WIRE;
	w_anode1948w[3..0]	: WIRE;
	w_anode1958w[3..0]	: WIRE;
	w_data1592w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[23..0] = eq_wire[23..0];
	eq_wire[] = ( ( w_anode1958w[3..3], w_anode1948w[3..3], w_anode1938w[3..3], w_anode1928w[3..3], w_anode1918w[3..3], w_anode1908w[3..3], w_anode1898w[3..3], w_anode1887w[3..3]), ( w_anode1867w[3..3], w_anode1857w[3..3], w_anode1847w[3..3], w_anode1837w[3..3], w_anode1827w[3..3], w_anode1817w[3..3], w_anode1807w[3..3], w_anode1796w[3..3]), ( w_anode1776w[3..3], w_anode1766w[3..3], w_anode1756w[3..3], w_anode1746w[3..3], w_anode1736w[3..3], w_anode1726w[3..3], w_anode1716w[3..3], w_anode1705w[3..3]), ( w_anode1684w[3..3], w_anode1674w[3..3], w_anode1664w[3..3], w_anode1654w[3..3], w_anode1644w[3..3], w_anode1634w[3..3], w_anode1624w[3..3], w_anode1607w[3..3]));
	w_anode1594w[] = ( (w_anode1594w[1..1] & (! data_wire[4..4])), (w_anode1594w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1607w[] = ( (w_anode1607w[2..2] & (! w_data1592w[2..2])), (w_anode1607w[1..1] & (! w_data1592w[1..1])), (w_anode1607w[0..0] & (! w_data1592w[0..0])), w_anode1594w[2..2]);
	w_anode1624w[] = ( (w_anode1624w[2..2] & (! w_data1592w[2..2])), (w_anode1624w[1..1] & (! w_data1592w[1..1])), (w_anode1624w[0..0] & w_data1592w[0..0]), w_anode1594w[2..2]);
	w_anode1634w[] = ( (w_anode1634w[2..2] & (! w_data1592w[2..2])), (w_anode1634w[1..1] & w_data1592w[1..1]), (w_anode1634w[0..0] & (! w_data1592w[0..0])), w_anode1594w[2..2]);
	w_anode1644w[] = ( (w_anode1644w[2..2] & (! w_data1592w[2..2])), (w_anode1644w[1..1] & w_data1592w[1..1]), (w_anode1644w[0..0] & w_data1592w[0..0]), w_anode1594w[2..2]);
	w_anode1654w[] = ( (w_anode1654w[2..2] & w_data1592w[2..2]), (w_anode1654w[1..1] & (! w_data1592w[1..1])), (w_anode1654w[0..0] & (! w_data1592w[0..0])), w_anode1594w[2..2]);
	w_anode1664w[] = ( (w_anode1664w[2..2] & w_data1592w[2..2]), (w_anode1664w[1..1] & (! w_data1592w[1..1])), (w_anode1664w[0..0] & w_data1592w[0..0]), w_anode1594w[2..2]);
	w_anode1674w[] = ( (w_anode1674w[2..2] & w_data1592w[2..2]), (w_anode1674w[1..1] & w_data1592w[1..1]), (w_anode1674w[0..0] & (! w_data1592w[0..0])), w_anode1594w[2..2]);
	w_anode1684w[] = ( (w_anode1684w[2..2] & w_data1592w[2..2]), (w_anode1684w[1..1] & w_data1592w[1..1]), (w_anode1684w[0..0] & w_data1592w[0..0]), w_anode1594w[2..2]);
	w_anode1696w[] = ( (w_anode1696w[1..1] & (! data_wire[4..4])), (w_anode1696w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1705w[] = ( (w_anode1705w[2..2] & (! w_data1592w[2..2])), (w_anode1705w[1..1] & (! w_data1592w[1..1])), (w_anode1705w[0..0] & (! w_data1592w[0..0])), w_anode1696w[2..2]);
	w_anode1716w[] = ( (w_anode1716w[2..2] & (! w_data1592w[2..2])), (w_anode1716w[1..1] & (! w_data1592w[1..1])), (w_anode1716w[0..0] & w_data1592w[0..0]), w_anode1696w[2..2]);
	w_anode1726w[] = ( (w_anode1726w[2..2] & (! w_data1592w[2..2])), (w_anode1726w[1..1] & w_data1592w[1..1]), (w_anode1726w[0..0] & (! w_data1592w[0..0])), w_anode1696w[2..2]);
	w_anode1736w[] = ( (w_anode1736w[2..2] & (! w_data1592w[2..2])), (w_anode1736w[1..1] & w_data1592w[1..1]), (w_anode1736w[0..0] & w_data1592w[0..0]), w_anode1696w[2..2]);
	w_anode1746w[] = ( (w_anode1746w[2..2] & w_data1592w[2..2]), (w_anode1746w[1..1] & (! w_data1592w[1..1])), (w_anode1746w[0..0] & (! w_data1592w[0..0])), w_anode1696w[2..2]);
	w_anode1756w[] = ( (w_anode1756w[2..2] & w_data1592w[2..2]), (w_anode1756w[1..1] & (! w_data1592w[1..1])), (w_anode1756w[0..0] & w_data1592w[0..0]), w_anode1696w[2..2]);
	w_anode1766w[] = ( (w_anode1766w[2..2] & w_data1592w[2..2]), (w_anode1766w[1..1] & w_data1592w[1..1]), (w_anode1766w[0..0] & (! w_data1592w[0..0])), w_anode1696w[2..2]);
	w_anode1776w[] = ( (w_anode1776w[2..2] & w_data1592w[2..2]), (w_anode1776w[1..1] & w_data1592w[1..1]), (w_anode1776w[0..0] & w_data1592w[0..0]), w_anode1696w[2..2]);
	w_anode1787w[] = ( (w_anode1787w[1..1] & data_wire[4..4]), (w_anode1787w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1796w[] = ( (w_anode1796w[2..2] & (! w_data1592w[2..2])), (w_anode1796w[1..1] & (! w_data1592w[1..1])), (w_anode1796w[0..0] & (! w_data1592w[0..0])), w_anode1787w[2..2]);
	w_anode1807w[] = ( (w_anode1807w[2..2] & (! w_data1592w[2..2])), (w_anode1807w[1..1] & (! w_data1592w[1..1])), (w_anode1807w[0..0] & w_data1592w[0..0]), w_anode1787w[2..2]);
	w_anode1817w[] = ( (w_anode1817w[2..2] & (! w_data1592w[2..2])), (w_anode1817w[1..1] & w_data1592w[1..1]), (w_anode1817w[0..0] & (! w_data1592w[0..0])), w_anode1787w[2..2]);
	w_anode1827w[] = ( (w_anode1827w[2..2] & (! w_data1592w[2..2])), (w_anode1827w[1..1] & w_data1592w[1..1]), (w_anode1827w[0..0] & w_data1592w[0..0]), w_anode1787w[2..2]);
	w_anode1837w[] = ( (w_anode1837w[2..2] & w_data1592w[2..2]), (w_anode1837w[1..1] & (! w_data1592w[1..1])), (w_anode1837w[0..0] & (! w_data1592w[0..0])), w_anode1787w[2..2]);
	w_anode1847w[] = ( (w_anode1847w[2..2] & w_data1592w[2..2]), (w_anode1847w[1..1] & (! w_data1592w[1..1])), (w_anode1847w[0..0] & w_data1592w[0..0]), w_anode1787w[2..2]);
	w_anode1857w[] = ( (w_anode1857w[2..2] & w_data1592w[2..2]), (w_anode1857w[1..1] & w_data1592w[1..1]), (w_anode1857w[0..0] & (! w_data1592w[0..0])), w_anode1787w[2..2]);
	w_anode1867w[] = ( (w_anode1867w[2..2] & w_data1592w[2..2]), (w_anode1867w[1..1] & w_data1592w[1..1]), (w_anode1867w[0..0] & w_data1592w[0..0]), w_anode1787w[2..2]);
	w_anode1878w[] = ( (w_anode1878w[1..1] & data_wire[4..4]), (w_anode1878w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1887w[] = ( (w_anode1887w[2..2] & (! w_data1592w[2..2])), (w_anode1887w[1..1] & (! w_data1592w[1..1])), (w_anode1887w[0..0] & (! w_data1592w[0..0])), w_anode1878w[2..2]);
	w_anode1898w[] = ( (w_anode1898w[2..2] & (! w_data1592w[2..2])), (w_anode1898w[1..1] & (! w_data1592w[1..1])), (w_anode1898w[0..0] & w_data1592w[0..0]), w_anode1878w[2..2]);
	w_anode1908w[] = ( (w_anode1908w[2..2] & (! w_data1592w[2..2])), (w_anode1908w[1..1] & w_data1592w[1..1]), (w_anode1908w[0..0] & (! w_data1592w[0..0])), w_anode1878w[2..2]);
	w_anode1918w[] = ( (w_anode1918w[2..2] & (! w_data1592w[2..2])), (w_anode1918w[1..1] & w_data1592w[1..1]), (w_anode1918w[0..0] & w_data1592w[0..0]), w_anode1878w[2..2]);
	w_anode1928w[] = ( (w_anode1928w[2..2] & w_data1592w[2..2]), (w_anode1928w[1..1] & (! w_data1592w[1..1])), (w_anode1928w[0..0] & (! w_data1592w[0..0])), w_anode1878w[2..2]);
	w_anode1938w[] = ( (w_anode1938w[2..2] & w_data1592w[2..2]), (w_anode1938w[1..1] & (! w_data1592w[1..1])), (w_anode1938w[0..0] & w_data1592w[0..0]), w_anode1878w[2..2]);
	w_anode1948w[] = ( (w_anode1948w[2..2] & w_data1592w[2..2]), (w_anode1948w[1..1] & w_data1592w[1..1]), (w_anode1948w[0..0] & (! w_data1592w[0..0])), w_anode1878w[2..2]);
	w_anode1958w[] = ( (w_anode1958w[2..2] & w_data1592w[2..2]), (w_anode1958w[1..1] & w_data1592w[1..1]), (w_anode1958w[0..0] & w_data1592w[0..0]), w_anode1878w[2..2]);
	w_data1592w[2..0] = data_wire[2..0];
END;
--VALID FILE
