m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ece385/lab2new/simulation/qsim
vhard_block
Z1 !s110 1600433759
!i10b 1
!s100 j2Ngn7<;S891ORm@PZlF11
IGVD8z7lkEz784]R:LPKcg3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1600433758
Z4 8lab2.vo
Z5 Flab2.vo
L0 1026
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1600433759.000000
Z8 !s107 lab2.vo|
Z9 !s90 -work|work|lab2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab2
R1
!i10b 1
!s100 :RIUVZX6[jWX3zm]LWW5P0
IUAi48f_?=iV9NiF0hHK;=0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab2_vlg_vec_tst
R1
!i10b 1
!s100 MM`UAMaE?3NOl`D0Q<gk?0
IK^;UE0V[ORScQ;kYVPeDa2
R2
R0
w1600433757
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
