m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrator/Desktop/ECE385 lab3.3/simulation/qsim
vcontrolunit
Z1 !s110 1601058037
!i10b 1
!s100 Jmo[ia2DonN=[cn:<4S^R3
I2dOKU5<Ez13z`McT<N<n11
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1601058035
Z4 8controlunit.vo
Z5 Fcontrolunit.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1601058037.000000
Z8 !s107 controlunit.vo|
Z9 !s90 -work|work|controlunit.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcontrolunit_vlg_vec_tst
R1
!i10b 1
!s100 QWHf[2DR2XDG[aUMFNWCW3
IAO_N>ULOSiJPIaTcQFh9Z3
R2
R0
w1601058034
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 8Z@gO_@o>FR895dKge[Kf2
I@OAAG[Q>[h00c1DjDD8ac1
R2
R0
R3
R4
R5
L0 260
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
