--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=26 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_dua
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[25..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[25..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1725w[2..0]	: WIRE;
	w_anode1738w[3..0]	: WIRE;
	w_anode1755w[3..0]	: WIRE;
	w_anode1765w[3..0]	: WIRE;
	w_anode1775w[3..0]	: WIRE;
	w_anode1785w[3..0]	: WIRE;
	w_anode1795w[3..0]	: WIRE;
	w_anode1805w[3..0]	: WIRE;
	w_anode1815w[3..0]	: WIRE;
	w_anode1827w[2..0]	: WIRE;
	w_anode1836w[3..0]	: WIRE;
	w_anode1847w[3..0]	: WIRE;
	w_anode1857w[3..0]	: WIRE;
	w_anode1867w[3..0]	: WIRE;
	w_anode1877w[3..0]	: WIRE;
	w_anode1887w[3..0]	: WIRE;
	w_anode1897w[3..0]	: WIRE;
	w_anode1907w[3..0]	: WIRE;
	w_anode1918w[2..0]	: WIRE;
	w_anode1927w[3..0]	: WIRE;
	w_anode1938w[3..0]	: WIRE;
	w_anode1948w[3..0]	: WIRE;
	w_anode1958w[3..0]	: WIRE;
	w_anode1968w[3..0]	: WIRE;
	w_anode1978w[3..0]	: WIRE;
	w_anode1988w[3..0]	: WIRE;
	w_anode1998w[3..0]	: WIRE;
	w_anode2009w[2..0]	: WIRE;
	w_anode2018w[3..0]	: WIRE;
	w_anode2029w[3..0]	: WIRE;
	w_anode2039w[3..0]	: WIRE;
	w_anode2049w[3..0]	: WIRE;
	w_anode2059w[3..0]	: WIRE;
	w_anode2069w[3..0]	: WIRE;
	w_anode2079w[3..0]	: WIRE;
	w_anode2089w[3..0]	: WIRE;
	w_data1723w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[25..0] = eq_wire[25..0];
	eq_wire[] = ( ( w_anode2089w[3..3], w_anode2079w[3..3], w_anode2069w[3..3], w_anode2059w[3..3], w_anode2049w[3..3], w_anode2039w[3..3], w_anode2029w[3..3], w_anode2018w[3..3]), ( w_anode1998w[3..3], w_anode1988w[3..3], w_anode1978w[3..3], w_anode1968w[3..3], w_anode1958w[3..3], w_anode1948w[3..3], w_anode1938w[3..3], w_anode1927w[3..3]), ( w_anode1907w[3..3], w_anode1897w[3..3], w_anode1887w[3..3], w_anode1877w[3..3], w_anode1867w[3..3], w_anode1857w[3..3], w_anode1847w[3..3], w_anode1836w[3..3]), ( w_anode1815w[3..3], w_anode1805w[3..3], w_anode1795w[3..3], w_anode1785w[3..3], w_anode1775w[3..3], w_anode1765w[3..3], w_anode1755w[3..3], w_anode1738w[3..3]));
	w_anode1725w[] = ( (w_anode1725w[1..1] & (! data_wire[4..4])), (w_anode1725w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1738w[] = ( (w_anode1738w[2..2] & (! w_data1723w[2..2])), (w_anode1738w[1..1] & (! w_data1723w[1..1])), (w_anode1738w[0..0] & (! w_data1723w[0..0])), w_anode1725w[2..2]);
	w_anode1755w[] = ( (w_anode1755w[2..2] & (! w_data1723w[2..2])), (w_anode1755w[1..1] & (! w_data1723w[1..1])), (w_anode1755w[0..0] & w_data1723w[0..0]), w_anode1725w[2..2]);
	w_anode1765w[] = ( (w_anode1765w[2..2] & (! w_data1723w[2..2])), (w_anode1765w[1..1] & w_data1723w[1..1]), (w_anode1765w[0..0] & (! w_data1723w[0..0])), w_anode1725w[2..2]);
	w_anode1775w[] = ( (w_anode1775w[2..2] & (! w_data1723w[2..2])), (w_anode1775w[1..1] & w_data1723w[1..1]), (w_anode1775w[0..0] & w_data1723w[0..0]), w_anode1725w[2..2]);
	w_anode1785w[] = ( (w_anode1785w[2..2] & w_data1723w[2..2]), (w_anode1785w[1..1] & (! w_data1723w[1..1])), (w_anode1785w[0..0] & (! w_data1723w[0..0])), w_anode1725w[2..2]);
	w_anode1795w[] = ( (w_anode1795w[2..2] & w_data1723w[2..2]), (w_anode1795w[1..1] & (! w_data1723w[1..1])), (w_anode1795w[0..0] & w_data1723w[0..0]), w_anode1725w[2..2]);
	w_anode1805w[] = ( (w_anode1805w[2..2] & w_data1723w[2..2]), (w_anode1805w[1..1] & w_data1723w[1..1]), (w_anode1805w[0..0] & (! w_data1723w[0..0])), w_anode1725w[2..2]);
	w_anode1815w[] = ( (w_anode1815w[2..2] & w_data1723w[2..2]), (w_anode1815w[1..1] & w_data1723w[1..1]), (w_anode1815w[0..0] & w_data1723w[0..0]), w_anode1725w[2..2]);
	w_anode1827w[] = ( (w_anode1827w[1..1] & (! data_wire[4..4])), (w_anode1827w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1836w[] = ( (w_anode1836w[2..2] & (! w_data1723w[2..2])), (w_anode1836w[1..1] & (! w_data1723w[1..1])), (w_anode1836w[0..0] & (! w_data1723w[0..0])), w_anode1827w[2..2]);
	w_anode1847w[] = ( (w_anode1847w[2..2] & (! w_data1723w[2..2])), (w_anode1847w[1..1] & (! w_data1723w[1..1])), (w_anode1847w[0..0] & w_data1723w[0..0]), w_anode1827w[2..2]);
	w_anode1857w[] = ( (w_anode1857w[2..2] & (! w_data1723w[2..2])), (w_anode1857w[1..1] & w_data1723w[1..1]), (w_anode1857w[0..0] & (! w_data1723w[0..0])), w_anode1827w[2..2]);
	w_anode1867w[] = ( (w_anode1867w[2..2] & (! w_data1723w[2..2])), (w_anode1867w[1..1] & w_data1723w[1..1]), (w_anode1867w[0..0] & w_data1723w[0..0]), w_anode1827w[2..2]);
	w_anode1877w[] = ( (w_anode1877w[2..2] & w_data1723w[2..2]), (w_anode1877w[1..1] & (! w_data1723w[1..1])), (w_anode1877w[0..0] & (! w_data1723w[0..0])), w_anode1827w[2..2]);
	w_anode1887w[] = ( (w_anode1887w[2..2] & w_data1723w[2..2]), (w_anode1887w[1..1] & (! w_data1723w[1..1])), (w_anode1887w[0..0] & w_data1723w[0..0]), w_anode1827w[2..2]);
	w_anode1897w[] = ( (w_anode1897w[2..2] & w_data1723w[2..2]), (w_anode1897w[1..1] & w_data1723w[1..1]), (w_anode1897w[0..0] & (! w_data1723w[0..0])), w_anode1827w[2..2]);
	w_anode1907w[] = ( (w_anode1907w[2..2] & w_data1723w[2..2]), (w_anode1907w[1..1] & w_data1723w[1..1]), (w_anode1907w[0..0] & w_data1723w[0..0]), w_anode1827w[2..2]);
	w_anode1918w[] = ( (w_anode1918w[1..1] & data_wire[4..4]), (w_anode1918w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1927w[] = ( (w_anode1927w[2..2] & (! w_data1723w[2..2])), (w_anode1927w[1..1] & (! w_data1723w[1..1])), (w_anode1927w[0..0] & (! w_data1723w[0..0])), w_anode1918w[2..2]);
	w_anode1938w[] = ( (w_anode1938w[2..2] & (! w_data1723w[2..2])), (w_anode1938w[1..1] & (! w_data1723w[1..1])), (w_anode1938w[0..0] & w_data1723w[0..0]), w_anode1918w[2..2]);
	w_anode1948w[] = ( (w_anode1948w[2..2] & (! w_data1723w[2..2])), (w_anode1948w[1..1] & w_data1723w[1..1]), (w_anode1948w[0..0] & (! w_data1723w[0..0])), w_anode1918w[2..2]);
	w_anode1958w[] = ( (w_anode1958w[2..2] & (! w_data1723w[2..2])), (w_anode1958w[1..1] & w_data1723w[1..1]), (w_anode1958w[0..0] & w_data1723w[0..0]), w_anode1918w[2..2]);
	w_anode1968w[] = ( (w_anode1968w[2..2] & w_data1723w[2..2]), (w_anode1968w[1..1] & (! w_data1723w[1..1])), (w_anode1968w[0..0] & (! w_data1723w[0..0])), w_anode1918w[2..2]);
	w_anode1978w[] = ( (w_anode1978w[2..2] & w_data1723w[2..2]), (w_anode1978w[1..1] & (! w_data1723w[1..1])), (w_anode1978w[0..0] & w_data1723w[0..0]), w_anode1918w[2..2]);
	w_anode1988w[] = ( (w_anode1988w[2..2] & w_data1723w[2..2]), (w_anode1988w[1..1] & w_data1723w[1..1]), (w_anode1988w[0..0] & (! w_data1723w[0..0])), w_anode1918w[2..2]);
	w_anode1998w[] = ( (w_anode1998w[2..2] & w_data1723w[2..2]), (w_anode1998w[1..1] & w_data1723w[1..1]), (w_anode1998w[0..0] & w_data1723w[0..0]), w_anode1918w[2..2]);
	w_anode2009w[] = ( (w_anode2009w[1..1] & data_wire[4..4]), (w_anode2009w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2018w[] = ( (w_anode2018w[2..2] & (! w_data1723w[2..2])), (w_anode2018w[1..1] & (! w_data1723w[1..1])), (w_anode2018w[0..0] & (! w_data1723w[0..0])), w_anode2009w[2..2]);
	w_anode2029w[] = ( (w_anode2029w[2..2] & (! w_data1723w[2..2])), (w_anode2029w[1..1] & (! w_data1723w[1..1])), (w_anode2029w[0..0] & w_data1723w[0..0]), w_anode2009w[2..2]);
	w_anode2039w[] = ( (w_anode2039w[2..2] & (! w_data1723w[2..2])), (w_anode2039w[1..1] & w_data1723w[1..1]), (w_anode2039w[0..0] & (! w_data1723w[0..0])), w_anode2009w[2..2]);
	w_anode2049w[] = ( (w_anode2049w[2..2] & (! w_data1723w[2..2])), (w_anode2049w[1..1] & w_data1723w[1..1]), (w_anode2049w[0..0] & w_data1723w[0..0]), w_anode2009w[2..2]);
	w_anode2059w[] = ( (w_anode2059w[2..2] & w_data1723w[2..2]), (w_anode2059w[1..1] & (! w_data1723w[1..1])), (w_anode2059w[0..0] & (! w_data1723w[0..0])), w_anode2009w[2..2]);
	w_anode2069w[] = ( (w_anode2069w[2..2] & w_data1723w[2..2]), (w_anode2069w[1..1] & (! w_data1723w[1..1])), (w_anode2069w[0..0] & w_data1723w[0..0]), w_anode2009w[2..2]);
	w_anode2079w[] = ( (w_anode2079w[2..2] & w_data1723w[2..2]), (w_anode2079w[1..1] & w_data1723w[1..1]), (w_anode2079w[0..0] & (! w_data1723w[0..0])), w_anode2009w[2..2]);
	w_anode2089w[] = ( (w_anode2089w[2..2] & w_data1723w[2..2]), (w_anode2089w[1..1] & w_data1723w[1..1]), (w_anode2089w[0..0] & w_data1723w[0..0]), w_anode2009w[2..2]);
	w_data1723w[2..0] = data_wire[2..0];
END;
--VALID FILE
