# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.accumulate -pg 1 -lvl 3 -y 30
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 440
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 490
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.clear -pg 1 -lvl 3 -y 130
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 690
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 410
preplace inst lab8_soc.read_switch -pg 1 -lvl 3 -y 570
preplace inst lab8_soc.led -pg 1 -lvl 3 -y 310
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 460
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab8_soc.sdram_wire) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab8_soc.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)led.reset,(SLAVE)clear.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)accumulate.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)read_switch.reset,(SLAVE)sysid_qsys_0.reset) 1 1 2 310 400 730
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab8_soc.led_wire) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 750 680 990
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)led.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)accumulate.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)read_switch.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)clear.s1) 1 1 2 330 580 710
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.switch,(SLAVE)read_switch.external_connection) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)clear.external_connection,(SLAVE)lab8_soc.clear) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.accumulate,(SLAVE)accumulate.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)lab8_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)led.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)read_switch.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(SLAVE)accumulate.clk,(SLAVE)clear.clk) 1 1 2 290 380 690
levelinfo -pg 1 0 80 1100
levelinfo -hier lab8_soc 90 120 450 800 1010
