m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrator/Desktop/ECE385 lab3.2/simulation/qsim
vhard_block
Z1 !s110 1601053084
!i10b 1
!s100 iPbP@NgPQc_:Ij>]G70dW2
I5_cHX=LV<Aa?AAC[mbj4S3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1601053082
Z4 8memory.vo
Z5 Fmemory.vo
L0 710
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1601053084.000000
Z8 !s107 memory.vo|
Z9 !s90 -work|work|memory.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmemory
R1
!i10b 1
!s100 Ug`]OSO^OXAWzzmL1@F?N2
ICF@Oc3mLg:11SA6Oo;iQK0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmemory_vlg_vec_tst
R1
!i10b 1
!s100 08Dz]P^kVzegFlaFME`C72
IjiHW]bgWGGSm9`MKP?l^G2
R2
R0
w1601053081
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
