--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=29 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_gua
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[28..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[28..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1924w[2..0]	: WIRE;
	w_anode1937w[3..0]	: WIRE;
	w_anode1954w[3..0]	: WIRE;
	w_anode1964w[3..0]	: WIRE;
	w_anode1974w[3..0]	: WIRE;
	w_anode1984w[3..0]	: WIRE;
	w_anode1994w[3..0]	: WIRE;
	w_anode2004w[3..0]	: WIRE;
	w_anode2014w[3..0]	: WIRE;
	w_anode2026w[2..0]	: WIRE;
	w_anode2035w[3..0]	: WIRE;
	w_anode2046w[3..0]	: WIRE;
	w_anode2056w[3..0]	: WIRE;
	w_anode2066w[3..0]	: WIRE;
	w_anode2076w[3..0]	: WIRE;
	w_anode2086w[3..0]	: WIRE;
	w_anode2096w[3..0]	: WIRE;
	w_anode2106w[3..0]	: WIRE;
	w_anode2117w[2..0]	: WIRE;
	w_anode2126w[3..0]	: WIRE;
	w_anode2137w[3..0]	: WIRE;
	w_anode2147w[3..0]	: WIRE;
	w_anode2157w[3..0]	: WIRE;
	w_anode2167w[3..0]	: WIRE;
	w_anode2177w[3..0]	: WIRE;
	w_anode2187w[3..0]	: WIRE;
	w_anode2197w[3..0]	: WIRE;
	w_anode2208w[2..0]	: WIRE;
	w_anode2217w[3..0]	: WIRE;
	w_anode2228w[3..0]	: WIRE;
	w_anode2238w[3..0]	: WIRE;
	w_anode2248w[3..0]	: WIRE;
	w_anode2258w[3..0]	: WIRE;
	w_anode2268w[3..0]	: WIRE;
	w_anode2278w[3..0]	: WIRE;
	w_anode2288w[3..0]	: WIRE;
	w_data1922w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[28..0] = eq_wire[28..0];
	eq_wire[] = ( ( w_anode2288w[3..3], w_anode2278w[3..3], w_anode2268w[3..3], w_anode2258w[3..3], w_anode2248w[3..3], w_anode2238w[3..3], w_anode2228w[3..3], w_anode2217w[3..3]), ( w_anode2197w[3..3], w_anode2187w[3..3], w_anode2177w[3..3], w_anode2167w[3..3], w_anode2157w[3..3], w_anode2147w[3..3], w_anode2137w[3..3], w_anode2126w[3..3]), ( w_anode2106w[3..3], w_anode2096w[3..3], w_anode2086w[3..3], w_anode2076w[3..3], w_anode2066w[3..3], w_anode2056w[3..3], w_anode2046w[3..3], w_anode2035w[3..3]), ( w_anode2014w[3..3], w_anode2004w[3..3], w_anode1994w[3..3], w_anode1984w[3..3], w_anode1974w[3..3], w_anode1964w[3..3], w_anode1954w[3..3], w_anode1937w[3..3]));
	w_anode1924w[] = ( (w_anode1924w[1..1] & (! data_wire[4..4])), (w_anode1924w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1937w[] = ( (w_anode1937w[2..2] & (! w_data1922w[2..2])), (w_anode1937w[1..1] & (! w_data1922w[1..1])), (w_anode1937w[0..0] & (! w_data1922w[0..0])), w_anode1924w[2..2]);
	w_anode1954w[] = ( (w_anode1954w[2..2] & (! w_data1922w[2..2])), (w_anode1954w[1..1] & (! w_data1922w[1..1])), (w_anode1954w[0..0] & w_data1922w[0..0]), w_anode1924w[2..2]);
	w_anode1964w[] = ( (w_anode1964w[2..2] & (! w_data1922w[2..2])), (w_anode1964w[1..1] & w_data1922w[1..1]), (w_anode1964w[0..0] & (! w_data1922w[0..0])), w_anode1924w[2..2]);
	w_anode1974w[] = ( (w_anode1974w[2..2] & (! w_data1922w[2..2])), (w_anode1974w[1..1] & w_data1922w[1..1]), (w_anode1974w[0..0] & w_data1922w[0..0]), w_anode1924w[2..2]);
	w_anode1984w[] = ( (w_anode1984w[2..2] & w_data1922w[2..2]), (w_anode1984w[1..1] & (! w_data1922w[1..1])), (w_anode1984w[0..0] & (! w_data1922w[0..0])), w_anode1924w[2..2]);
	w_anode1994w[] = ( (w_anode1994w[2..2] & w_data1922w[2..2]), (w_anode1994w[1..1] & (! w_data1922w[1..1])), (w_anode1994w[0..0] & w_data1922w[0..0]), w_anode1924w[2..2]);
	w_anode2004w[] = ( (w_anode2004w[2..2] & w_data1922w[2..2]), (w_anode2004w[1..1] & w_data1922w[1..1]), (w_anode2004w[0..0] & (! w_data1922w[0..0])), w_anode1924w[2..2]);
	w_anode2014w[] = ( (w_anode2014w[2..2] & w_data1922w[2..2]), (w_anode2014w[1..1] & w_data1922w[1..1]), (w_anode2014w[0..0] & w_data1922w[0..0]), w_anode1924w[2..2]);
	w_anode2026w[] = ( (w_anode2026w[1..1] & (! data_wire[4..4])), (w_anode2026w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2035w[] = ( (w_anode2035w[2..2] & (! w_data1922w[2..2])), (w_anode2035w[1..1] & (! w_data1922w[1..1])), (w_anode2035w[0..0] & (! w_data1922w[0..0])), w_anode2026w[2..2]);
	w_anode2046w[] = ( (w_anode2046w[2..2] & (! w_data1922w[2..2])), (w_anode2046w[1..1] & (! w_data1922w[1..1])), (w_anode2046w[0..0] & w_data1922w[0..0]), w_anode2026w[2..2]);
	w_anode2056w[] = ( (w_anode2056w[2..2] & (! w_data1922w[2..2])), (w_anode2056w[1..1] & w_data1922w[1..1]), (w_anode2056w[0..0] & (! w_data1922w[0..0])), w_anode2026w[2..2]);
	w_anode2066w[] = ( (w_anode2066w[2..2] & (! w_data1922w[2..2])), (w_anode2066w[1..1] & w_data1922w[1..1]), (w_anode2066w[0..0] & w_data1922w[0..0]), w_anode2026w[2..2]);
	w_anode2076w[] = ( (w_anode2076w[2..2] & w_data1922w[2..2]), (w_anode2076w[1..1] & (! w_data1922w[1..1])), (w_anode2076w[0..0] & (! w_data1922w[0..0])), w_anode2026w[2..2]);
	w_anode2086w[] = ( (w_anode2086w[2..2] & w_data1922w[2..2]), (w_anode2086w[1..1] & (! w_data1922w[1..1])), (w_anode2086w[0..0] & w_data1922w[0..0]), w_anode2026w[2..2]);
	w_anode2096w[] = ( (w_anode2096w[2..2] & w_data1922w[2..2]), (w_anode2096w[1..1] & w_data1922w[1..1]), (w_anode2096w[0..0] & (! w_data1922w[0..0])), w_anode2026w[2..2]);
	w_anode2106w[] = ( (w_anode2106w[2..2] & w_data1922w[2..2]), (w_anode2106w[1..1] & w_data1922w[1..1]), (w_anode2106w[0..0] & w_data1922w[0..0]), w_anode2026w[2..2]);
	w_anode2117w[] = ( (w_anode2117w[1..1] & data_wire[4..4]), (w_anode2117w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2126w[] = ( (w_anode2126w[2..2] & (! w_data1922w[2..2])), (w_anode2126w[1..1] & (! w_data1922w[1..1])), (w_anode2126w[0..0] & (! w_data1922w[0..0])), w_anode2117w[2..2]);
	w_anode2137w[] = ( (w_anode2137w[2..2] & (! w_data1922w[2..2])), (w_anode2137w[1..1] & (! w_data1922w[1..1])), (w_anode2137w[0..0] & w_data1922w[0..0]), w_anode2117w[2..2]);
	w_anode2147w[] = ( (w_anode2147w[2..2] & (! w_data1922w[2..2])), (w_anode2147w[1..1] & w_data1922w[1..1]), (w_anode2147w[0..0] & (! w_data1922w[0..0])), w_anode2117w[2..2]);
	w_anode2157w[] = ( (w_anode2157w[2..2] & (! w_data1922w[2..2])), (w_anode2157w[1..1] & w_data1922w[1..1]), (w_anode2157w[0..0] & w_data1922w[0..0]), w_anode2117w[2..2]);
	w_anode2167w[] = ( (w_anode2167w[2..2] & w_data1922w[2..2]), (w_anode2167w[1..1] & (! w_data1922w[1..1])), (w_anode2167w[0..0] & (! w_data1922w[0..0])), w_anode2117w[2..2]);
	w_anode2177w[] = ( (w_anode2177w[2..2] & w_data1922w[2..2]), (w_anode2177w[1..1] & (! w_data1922w[1..1])), (w_anode2177w[0..0] & w_data1922w[0..0]), w_anode2117w[2..2]);
	w_anode2187w[] = ( (w_anode2187w[2..2] & w_data1922w[2..2]), (w_anode2187w[1..1] & w_data1922w[1..1]), (w_anode2187w[0..0] & (! w_data1922w[0..0])), w_anode2117w[2..2]);
	w_anode2197w[] = ( (w_anode2197w[2..2] & w_data1922w[2..2]), (w_anode2197w[1..1] & w_data1922w[1..1]), (w_anode2197w[0..0] & w_data1922w[0..0]), w_anode2117w[2..2]);
	w_anode2208w[] = ( (w_anode2208w[1..1] & data_wire[4..4]), (w_anode2208w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2217w[] = ( (w_anode2217w[2..2] & (! w_data1922w[2..2])), (w_anode2217w[1..1] & (! w_data1922w[1..1])), (w_anode2217w[0..0] & (! w_data1922w[0..0])), w_anode2208w[2..2]);
	w_anode2228w[] = ( (w_anode2228w[2..2] & (! w_data1922w[2..2])), (w_anode2228w[1..1] & (! w_data1922w[1..1])), (w_anode2228w[0..0] & w_data1922w[0..0]), w_anode2208w[2..2]);
	w_anode2238w[] = ( (w_anode2238w[2..2] & (! w_data1922w[2..2])), (w_anode2238w[1..1] & w_data1922w[1..1]), (w_anode2238w[0..0] & (! w_data1922w[0..0])), w_anode2208w[2..2]);
	w_anode2248w[] = ( (w_anode2248w[2..2] & (! w_data1922w[2..2])), (w_anode2248w[1..1] & w_data1922w[1..1]), (w_anode2248w[0..0] & w_data1922w[0..0]), w_anode2208w[2..2]);
	w_anode2258w[] = ( (w_anode2258w[2..2] & w_data1922w[2..2]), (w_anode2258w[1..1] & (! w_data1922w[1..1])), (w_anode2258w[0..0] & (! w_data1922w[0..0])), w_anode2208w[2..2]);
	w_anode2268w[] = ( (w_anode2268w[2..2] & w_data1922w[2..2]), (w_anode2268w[1..1] & (! w_data1922w[1..1])), (w_anode2268w[0..0] & w_data1922w[0..0]), w_anode2208w[2..2]);
	w_anode2278w[] = ( (w_anode2278w[2..2] & w_data1922w[2..2]), (w_anode2278w[1..1] & w_data1922w[1..1]), (w_anode2278w[0..0] & (! w_data1922w[0..0])), w_anode2208w[2..2]);
	w_anode2288w[] = ( (w_anode2288w[2..2] & w_data1922w[2..2]), (w_anode2288w[1..1] & w_data1922w[1..1]), (w_anode2288w[0..0] & w_data1922w[0..0]), w_anode2208w[2..2]);
	w_data1922w[2..0] = data_wire[2..0];
END;
--VALID FILE
