m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ece385/common/ECE-385/lab9_week2_11.24/simulation/modelsim
vAddRoundKey
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1606186217
!i10b 1
!s100 nh^7A7n5581mibXC5YRQ90
I`jI8XSn@C@Pn6YKA1o<>O1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 AddRoundKey_sv_unit
S1
R0
Z4 w1606183307
8D:/ece385/common/ECE-385/lab9_week2_11.24/AddRoundKey.sv
FD:/ece385/common/ECE-385/lab9_week2_11.24/AddRoundKey.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1606186217.000000
!s107 D:/ece385/common/ECE-385/lab9_week2_11.24/AddRoundKey.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece385/common/ECE-385/lab9_week2_11.24|D:/ece385/common/ECE-385/lab9_week2_11.24/AddRoundKey.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+D:/ece385/common/ECE-385/lab9_week2_11.24
Z9 tCvgOpt 0
n@add@round@key
vAES
R1
R2
!i10b 1
!s100 d@hP1@niP3cZ0BT3mXk;<0
IJ07BnNjMP>RmlgB8d^k3S2
R3
!s105 AES_sv_unit
S1
R0
w1606186147
8D:/ece385/common/ECE-385/lab9_week2_11.24/AES.sv
FD:/ece385/common/ECE-385/lab9_week2_11.24/AES.sv
L0 345
R5
r1
!s85 0
31
R6
!s107 D:/ece385/common/ECE-385/lab9_week2_11.24/AES.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece385/common/ECE-385/lab9_week2_11.24|D:/ece385/common/ECE-385/lab9_week2_11.24/AES.sv|
!i113 1
R7
R8
R9
n@a@e@s
vdecode
R1
Z10 DXx4 work 21 InvMixColumns_sv_unit 0 22 B>=Sj?]B1QARdN81L=4Yj3
R3
r1
!s85 0
31
!i10b 1
!s100 O255Vcz=?<H5RBkR:AJ1S3
IF@Fk;ZnPX4?WF5;e3]3Xh1
Z11 !s105 InvMixColumns_sv_unit
S1
R0
Z12 w1606183922
Z13 8D:/ece385/common/ECE-385/lab9_week2_11.24/InvMixColumns.sv
Z14 FD:/ece385/common/ECE-385/lab9_week2_11.24/InvMixColumns.sv
L0 147
R5
R6
Z15 !s107 D:/ece385/common/ECE-385/lab9_week2_11.24/InvMixColumns.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece385/common/ECE-385/lab9_week2_11.24|D:/ece385/common/ECE-385/lab9_week2_11.24/InvMixColumns.sv|
!i113 1
R7
R8
R9
vGF_Mul_9
R1
R10
R3
r1
!s85 0
31
!i10b 1
!s100 `>]4H4@iliSP?dl2@_DE82
IP<dC[@PFAABQ[XcF51P?33
R11
S1
R0
R12
R13
R14
L0 74
R5
R6
R15
R16
!i113 1
R7
R8
R9
n@g@f_@mul_9
vGF_Mul_b
R1
R10
R3
r1
!s85 0
31
!i10b 1
!s100 LWUM_dc3_P74=OT`RzHoN1
I;L0mQzfo?7Pm:7z8A3RC[1
R11
S1
R0
R12
R13
R14
Z17 L0 93
R5
R6
R15
R16
!i113 1
R7
R8
R9
n@g@f_@mul_b
vGF_Mul_d
R1
R10
R3
r1
!s85 0
31
!i10b 1
!s100 CPB;fC9?WAod]IM0<oISe0
Ib@AJBA:3k1Vc9;eM7dFVn1
R11
S1
R0
R12
R13
R14
L0 112
R5
R6
R15
R16
!i113 1
R7
R8
R9
n@g@f_@mul_d
vGF_Mul_e
R1
R10
R3
r1
!s85 0
31
!i10b 1
!s100 8MSGaQX_X5X4HB0HA=_gj1
IFcnb;E^hkaCGe5IGbIJZg0
R11
S1
R0
R12
R13
R14
L0 131
R5
R6
R15
R16
!i113 1
R7
R8
R9
n@g@f_@mul_e
vhexdriver
R1
R2
!i10b 1
!s100 9aO?^i9QbIaBE;CD84;[50
I9A[a0QZb@Zm4[0DfWlUg]0
R3
!s105 hexdriver_sv_unit
S1
R0
R4
8D:/ece385/common/ECE-385/lab9_week2_11.24/hexdriver.sv
FD:/ece385/common/ECE-385/lab9_week2_11.24/hexdriver.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 D:/ece385/common/ECE-385/lab9_week2_11.24/hexdriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece385/common/ECE-385/lab9_week2_11.24|D:/ece385/common/ECE-385/lab9_week2_11.24/hexdriver.sv|
!i113 1
R7
R8
R9
vInvMixColumns
R1
R2
!i10b 1
!s100 4o]QlL4?^EZ0IeL:kL;`V3
IZo^B2c;TaYV?4XjCP[AgF2
R3
R11
S1
R0
R12
R13
R14
Z18 L0 14
R5
r1
!s85 0
31
R6
R15
R16
!i113 1
R7
R8
R9
n@inv@mix@columns
XInvMixColumns_sv_unit
R1
VB>=Sj?]B1QARdN81L=4Yj3
r1
!s85 0
31
!i10b 1
!s100 :]HB?ZU;Vm2a63f_ARaUg3
IB>=Sj?]B1QARdN81L=4Yj3
!i103 1
S1
R0
R12
R13
R14
L0 65
R5
R6
R15
R16
!i113 1
R7
R8
R9
n@inv@mix@columns_sv_unit
vInvShiftRows
R1
R2
!i10b 1
!s100 IGnkNoM>n=3VhTK>Jl2F=1
I:^4mHo4KK^DBhdOOhcT5j1
R3
!s105 InvShiftRows_sv_unit
S1
R0
R4
8D:/ece385/common/ECE-385/lab9_week2_11.24/InvShiftRows.sv
FD:/ece385/common/ECE-385/lab9_week2_11.24/InvShiftRows.sv
L0 2
R5
r1
!s85 0
31
R6
!s107 D:/ece385/common/ECE-385/lab9_week2_11.24/InvShiftRows.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece385/common/ECE-385/lab9_week2_11.24|D:/ece385/common/ECE-385/lab9_week2_11.24/InvShiftRows.sv|
!i113 1
R7
R8
R9
n@inv@shift@rows
vInvSubBytes
R1
Z19 !s110 1606186216
!i10b 1
!s100 fYzzGZ]YiaT7z3;]GQMHB1
I:6K;ERVZ]ee[1B3Za4QU_1
R3
Z20 !s105 SubBytes_sv_unit
S1
R0
R4
Z21 8D:/ece385/common/ECE-385/lab9_week2_11.24/SubBytes.sv
Z22 FD:/ece385/common/ECE-385/lab9_week2_11.24/SubBytes.sv
R17
R5
r1
!s85 0
31
Z23 !s108 1606186216.000000
Z24 !s107 D:/ece385/common/ECE-385/lab9_week2_11.24/SubBytes.sv|
Z25 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece385/common/ECE-385/lab9_week2_11.24|D:/ece385/common/ECE-385/lab9_week2_11.24/SubBytes.sv|
!i113 1
R7
R8
R9
n@inv@sub@bytes
vKeyExpansion
R1
R2
!i10b 1
!s100 Bdiae<klOdVNS3GLcDzdF2
Ij[a=hK75cL82Yb91?DjK<1
R3
Z26 !s105 KeyExpansion_sv_unit
S1
R0
R4
Z27 8D:/ece385/common/ECE-385/lab9_week2_11.24/KeyExpansion.sv
Z28 FD:/ece385/common/ECE-385/lab9_week2_11.24/KeyExpansion.sv
L0 13
R5
r1
!s85 0
31
R6
Z29 !s107 D:/ece385/common/ECE-385/lab9_week2_11.24/KeyExpansion.sv|
Z30 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece385/common/ECE-385/lab9_week2_11.24|D:/ece385/common/ECE-385/lab9_week2_11.24/KeyExpansion.sv|
!i113 1
R7
R8
R9
n@key@expansion
vKeyExpansionOne
R1
R2
!i10b 1
!s100 2i=U]i?z:7<e:gKRGRX`f2
IBanAX2`]4TfE[5_bO8Nk@0
R3
R26
S1
R0
R4
R27
R28
L0 41
R5
r1
!s85 0
31
R6
R29
R30
!i113 1
R7
R8
R9
n@key@expansion@one
vlab9_top
R1
R19
!i10b 1
!s100 ]lbJ1H0NCd>]89FFAjohn3
I8KNRzhfnjD3OlL7M@RX^40
R3
!s105 lab9_top_sv_unit
S1
R0
R4
8D:/ece385/common/ECE-385/lab9_week2_11.24/lab9_top.sv
FD:/ece385/common/ECE-385/lab9_week2_11.24/lab9_top.sv
L0 11
R5
r1
!s85 0
31
R23
!s107 D:/ece385/common/ECE-385/lab9_week2_11.24/lab9_top.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece385/common/ECE-385/lab9_week2_11.24|D:/ece385/common/ECE-385/lab9_week2_11.24/lab9_top.sv|
!i113 1
R7
R8
R9
vSubBytes
R1
R19
!i10b 1
!s100 J7353OL5=^nSOQEV4PX_03
IXKmFZH3_0:<>DRS=NE=Pl1
R3
R20
S1
R0
R4
R21
R22
R18
R5
r1
!s85 0
31
R23
R24
R25
!i113 1
R7
R8
R9
n@sub@bytes
vtestbench
R1
!s110 1606186222
!i10b 1
!s100 ]3GSAFh;R`6QA9MFgBXh@2
IBEl=kmKVRKUk==g^HKX=12
R3
!s105 testbench_sv_unit
S1
R0
w1606185709
8D:/ece385/common/ECE-385/lab9_week2_11.24/testbench.sv
FD:/ece385/common/ECE-385/lab9_week2_11.24/testbench.sv
L0 1
R5
r1
!s85 0
31
!s108 1606186222.000000
!s107 D:/ece385/common/ECE-385/lab9_week2_11.24/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece385/common/ECE-385/lab9_week2_11.24|D:/ece385/common/ECE-385/lab9_week2_11.24/testbench.sv|
!i113 1
R7
R8
R9
