--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=27 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_eua
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[26..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[26..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1791w[2..0]	: WIRE;
	w_anode1804w[3..0]	: WIRE;
	w_anode1821w[3..0]	: WIRE;
	w_anode1831w[3..0]	: WIRE;
	w_anode1841w[3..0]	: WIRE;
	w_anode1851w[3..0]	: WIRE;
	w_anode1861w[3..0]	: WIRE;
	w_anode1871w[3..0]	: WIRE;
	w_anode1881w[3..0]	: WIRE;
	w_anode1893w[2..0]	: WIRE;
	w_anode1902w[3..0]	: WIRE;
	w_anode1913w[3..0]	: WIRE;
	w_anode1923w[3..0]	: WIRE;
	w_anode1933w[3..0]	: WIRE;
	w_anode1943w[3..0]	: WIRE;
	w_anode1953w[3..0]	: WIRE;
	w_anode1963w[3..0]	: WIRE;
	w_anode1973w[3..0]	: WIRE;
	w_anode1984w[2..0]	: WIRE;
	w_anode1993w[3..0]	: WIRE;
	w_anode2004w[3..0]	: WIRE;
	w_anode2014w[3..0]	: WIRE;
	w_anode2024w[3..0]	: WIRE;
	w_anode2034w[3..0]	: WIRE;
	w_anode2044w[3..0]	: WIRE;
	w_anode2054w[3..0]	: WIRE;
	w_anode2064w[3..0]	: WIRE;
	w_anode2075w[2..0]	: WIRE;
	w_anode2084w[3..0]	: WIRE;
	w_anode2095w[3..0]	: WIRE;
	w_anode2105w[3..0]	: WIRE;
	w_anode2115w[3..0]	: WIRE;
	w_anode2125w[3..0]	: WIRE;
	w_anode2135w[3..0]	: WIRE;
	w_anode2145w[3..0]	: WIRE;
	w_anode2155w[3..0]	: WIRE;
	w_data1789w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[26..0] = eq_wire[26..0];
	eq_wire[] = ( ( w_anode2155w[3..3], w_anode2145w[3..3], w_anode2135w[3..3], w_anode2125w[3..3], w_anode2115w[3..3], w_anode2105w[3..3], w_anode2095w[3..3], w_anode2084w[3..3]), ( w_anode2064w[3..3], w_anode2054w[3..3], w_anode2044w[3..3], w_anode2034w[3..3], w_anode2024w[3..3], w_anode2014w[3..3], w_anode2004w[3..3], w_anode1993w[3..3]), ( w_anode1973w[3..3], w_anode1963w[3..3], w_anode1953w[3..3], w_anode1943w[3..3], w_anode1933w[3..3], w_anode1923w[3..3], w_anode1913w[3..3], w_anode1902w[3..3]), ( w_anode1881w[3..3], w_anode1871w[3..3], w_anode1861w[3..3], w_anode1851w[3..3], w_anode1841w[3..3], w_anode1831w[3..3], w_anode1821w[3..3], w_anode1804w[3..3]));
	w_anode1791w[] = ( (w_anode1791w[1..1] & (! data_wire[4..4])), (w_anode1791w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1804w[] = ( (w_anode1804w[2..2] & (! w_data1789w[2..2])), (w_anode1804w[1..1] & (! w_data1789w[1..1])), (w_anode1804w[0..0] & (! w_data1789w[0..0])), w_anode1791w[2..2]);
	w_anode1821w[] = ( (w_anode1821w[2..2] & (! w_data1789w[2..2])), (w_anode1821w[1..1] & (! w_data1789w[1..1])), (w_anode1821w[0..0] & w_data1789w[0..0]), w_anode1791w[2..2]);
	w_anode1831w[] = ( (w_anode1831w[2..2] & (! w_data1789w[2..2])), (w_anode1831w[1..1] & w_data1789w[1..1]), (w_anode1831w[0..0] & (! w_data1789w[0..0])), w_anode1791w[2..2]);
	w_anode1841w[] = ( (w_anode1841w[2..2] & (! w_data1789w[2..2])), (w_anode1841w[1..1] & w_data1789w[1..1]), (w_anode1841w[0..0] & w_data1789w[0..0]), w_anode1791w[2..2]);
	w_anode1851w[] = ( (w_anode1851w[2..2] & w_data1789w[2..2]), (w_anode1851w[1..1] & (! w_data1789w[1..1])), (w_anode1851w[0..0] & (! w_data1789w[0..0])), w_anode1791w[2..2]);
	w_anode1861w[] = ( (w_anode1861w[2..2] & w_data1789w[2..2]), (w_anode1861w[1..1] & (! w_data1789w[1..1])), (w_anode1861w[0..0] & w_data1789w[0..0]), w_anode1791w[2..2]);
	w_anode1871w[] = ( (w_anode1871w[2..2] & w_data1789w[2..2]), (w_anode1871w[1..1] & w_data1789w[1..1]), (w_anode1871w[0..0] & (! w_data1789w[0..0])), w_anode1791w[2..2]);
	w_anode1881w[] = ( (w_anode1881w[2..2] & w_data1789w[2..2]), (w_anode1881w[1..1] & w_data1789w[1..1]), (w_anode1881w[0..0] & w_data1789w[0..0]), w_anode1791w[2..2]);
	w_anode1893w[] = ( (w_anode1893w[1..1] & (! data_wire[4..4])), (w_anode1893w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1902w[] = ( (w_anode1902w[2..2] & (! w_data1789w[2..2])), (w_anode1902w[1..1] & (! w_data1789w[1..1])), (w_anode1902w[0..0] & (! w_data1789w[0..0])), w_anode1893w[2..2]);
	w_anode1913w[] = ( (w_anode1913w[2..2] & (! w_data1789w[2..2])), (w_anode1913w[1..1] & (! w_data1789w[1..1])), (w_anode1913w[0..0] & w_data1789w[0..0]), w_anode1893w[2..2]);
	w_anode1923w[] = ( (w_anode1923w[2..2] & (! w_data1789w[2..2])), (w_anode1923w[1..1] & w_data1789w[1..1]), (w_anode1923w[0..0] & (! w_data1789w[0..0])), w_anode1893w[2..2]);
	w_anode1933w[] = ( (w_anode1933w[2..2] & (! w_data1789w[2..2])), (w_anode1933w[1..1] & w_data1789w[1..1]), (w_anode1933w[0..0] & w_data1789w[0..0]), w_anode1893w[2..2]);
	w_anode1943w[] = ( (w_anode1943w[2..2] & w_data1789w[2..2]), (w_anode1943w[1..1] & (! w_data1789w[1..1])), (w_anode1943w[0..0] & (! w_data1789w[0..0])), w_anode1893w[2..2]);
	w_anode1953w[] = ( (w_anode1953w[2..2] & w_data1789w[2..2]), (w_anode1953w[1..1] & (! w_data1789w[1..1])), (w_anode1953w[0..0] & w_data1789w[0..0]), w_anode1893w[2..2]);
	w_anode1963w[] = ( (w_anode1963w[2..2] & w_data1789w[2..2]), (w_anode1963w[1..1] & w_data1789w[1..1]), (w_anode1963w[0..0] & (! w_data1789w[0..0])), w_anode1893w[2..2]);
	w_anode1973w[] = ( (w_anode1973w[2..2] & w_data1789w[2..2]), (w_anode1973w[1..1] & w_data1789w[1..1]), (w_anode1973w[0..0] & w_data1789w[0..0]), w_anode1893w[2..2]);
	w_anode1984w[] = ( (w_anode1984w[1..1] & data_wire[4..4]), (w_anode1984w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1993w[] = ( (w_anode1993w[2..2] & (! w_data1789w[2..2])), (w_anode1993w[1..1] & (! w_data1789w[1..1])), (w_anode1993w[0..0] & (! w_data1789w[0..0])), w_anode1984w[2..2]);
	w_anode2004w[] = ( (w_anode2004w[2..2] & (! w_data1789w[2..2])), (w_anode2004w[1..1] & (! w_data1789w[1..1])), (w_anode2004w[0..0] & w_data1789w[0..0]), w_anode1984w[2..2]);
	w_anode2014w[] = ( (w_anode2014w[2..2] & (! w_data1789w[2..2])), (w_anode2014w[1..1] & w_data1789w[1..1]), (w_anode2014w[0..0] & (! w_data1789w[0..0])), w_anode1984w[2..2]);
	w_anode2024w[] = ( (w_anode2024w[2..2] & (! w_data1789w[2..2])), (w_anode2024w[1..1] & w_data1789w[1..1]), (w_anode2024w[0..0] & w_data1789w[0..0]), w_anode1984w[2..2]);
	w_anode2034w[] = ( (w_anode2034w[2..2] & w_data1789w[2..2]), (w_anode2034w[1..1] & (! w_data1789w[1..1])), (w_anode2034w[0..0] & (! w_data1789w[0..0])), w_anode1984w[2..2]);
	w_anode2044w[] = ( (w_anode2044w[2..2] & w_data1789w[2..2]), (w_anode2044w[1..1] & (! w_data1789w[1..1])), (w_anode2044w[0..0] & w_data1789w[0..0]), w_anode1984w[2..2]);
	w_anode2054w[] = ( (w_anode2054w[2..2] & w_data1789w[2..2]), (w_anode2054w[1..1] & w_data1789w[1..1]), (w_anode2054w[0..0] & (! w_data1789w[0..0])), w_anode1984w[2..2]);
	w_anode2064w[] = ( (w_anode2064w[2..2] & w_data1789w[2..2]), (w_anode2064w[1..1] & w_data1789w[1..1]), (w_anode2064w[0..0] & w_data1789w[0..0]), w_anode1984w[2..2]);
	w_anode2075w[] = ( (w_anode2075w[1..1] & data_wire[4..4]), (w_anode2075w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2084w[] = ( (w_anode2084w[2..2] & (! w_data1789w[2..2])), (w_anode2084w[1..1] & (! w_data1789w[1..1])), (w_anode2084w[0..0] & (! w_data1789w[0..0])), w_anode2075w[2..2]);
	w_anode2095w[] = ( (w_anode2095w[2..2] & (! w_data1789w[2..2])), (w_anode2095w[1..1] & (! w_data1789w[1..1])), (w_anode2095w[0..0] & w_data1789w[0..0]), w_anode2075w[2..2]);
	w_anode2105w[] = ( (w_anode2105w[2..2] & (! w_data1789w[2..2])), (w_anode2105w[1..1] & w_data1789w[1..1]), (w_anode2105w[0..0] & (! w_data1789w[0..0])), w_anode2075w[2..2]);
	w_anode2115w[] = ( (w_anode2115w[2..2] & (! w_data1789w[2..2])), (w_anode2115w[1..1] & w_data1789w[1..1]), (w_anode2115w[0..0] & w_data1789w[0..0]), w_anode2075w[2..2]);
	w_anode2125w[] = ( (w_anode2125w[2..2] & w_data1789w[2..2]), (w_anode2125w[1..1] & (! w_data1789w[1..1])), (w_anode2125w[0..0] & (! w_data1789w[0..0])), w_anode2075w[2..2]);
	w_anode2135w[] = ( (w_anode2135w[2..2] & w_data1789w[2..2]), (w_anode2135w[1..1] & (! w_data1789w[1..1])), (w_anode2135w[0..0] & w_data1789w[0..0]), w_anode2075w[2..2]);
	w_anode2145w[] = ( (w_anode2145w[2..2] & w_data1789w[2..2]), (w_anode2145w[1..1] & w_data1789w[1..1]), (w_anode2145w[0..0] & (! w_data1789w[0..0])), w_anode2075w[2..2]);
	w_anode2155w[] = ( (w_anode2155w[2..2] & w_data1789w[2..2]), (w_anode2155w[1..1] & w_data1789w[1..1]), (w_anode2155w[0..0] & w_data1789w[0..0]), w_anode2075w[2..2]);
	w_data1789w[2..0] = data_wire[2..0];
END;
--VALID FILE
