vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/ECE385 lab3.2/memory.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74194.bdf
design_name = memory
instance = comp, \Aout~output , Aout~output, memory, 1
instance = comp, \Bout~output , Bout~output, memory, 1
instance = comp, \clock~input , clock~input, memory, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, memory, 1
instance = comp, \A2~input , A2~input, memory, 1
instance = comp, \S1~input , S1~input, memory, 1
instance = comp, \S0~input , S0~input, memory, 1
instance = comp, \A1~input , A1~input, memory, 1
instance = comp, \A0~input , A0~input, memory, 1
instance = comp, \inst2|41~0 , inst2|41~0, memory, 1
instance = comp, \inst2|37~0 , inst2|37~0, memory, 1
instance = comp, \inst2|41 , inst2|41, memory, 1
instance = comp, \inst2|36~0 , inst2|36~0, memory, 1
instance = comp, \inst2|36~1 , inst2|36~1, memory, 1
instance = comp, \inst2|40 , inst2|40, memory, 1
instance = comp, \inst2|35~0 , inst2|35~0, memory, 1
instance = comp, \inst2|35~1 , inst2|35~1, memory, 1
instance = comp, \inst2|39 , inst2|39, memory, 1
instance = comp, \inst2|38~0 , inst2|38~0, memory, 1
instance = comp, \A3~input , A3~input, memory, 1
instance = comp, \inst2|34~0 , inst2|34~0, memory, 1
instance = comp, \inst2|38 , inst2|38, memory, 1
instance = comp, \B2~input , B2~input, memory, 1
instance = comp, \B1~input , B1~input, memory, 1
instance = comp, \B0~input , B0~input, memory, 1
instance = comp, \inst1|41~0 , inst1|41~0, memory, 1
instance = comp, \inst1|37~0 , inst1|37~0, memory, 1
instance = comp, \inst1|41 , inst1|41, memory, 1
instance = comp, \inst1|36~0 , inst1|36~0, memory, 1
instance = comp, \inst1|36~1 , inst1|36~1, memory, 1
instance = comp, \inst1|40 , inst1|40, memory, 1
instance = comp, \inst1|35~0 , inst1|35~0, memory, 1
instance = comp, \inst1|35~1 , inst1|35~1, memory, 1
instance = comp, \inst1|39 , inst1|39, memory, 1
instance = comp, \inst1|38~0 , inst1|38~0, memory, 1
instance = comp, \B3~input , B3~input, memory, 1
instance = comp, \inst1|34~0 , inst1|34~0, memory, 1
instance = comp, \inst1|38 , inst1|38, memory, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
