|Functionselect
f <= 74151:inst.Y
F2 => 74151:inst.C
F1 => 74151:inst.B
F0 => 74151:inst.A
B => inst9.IN0
B => inst3.IN1
B => inst4.IN0
B => inst8.IN0
B => inst5.IN1
B => inst10.IN1
B => Bout.DATAIN
A => inst9.IN1
A => inst3.IN0
A => inst4.IN1
A => inst8.IN1
A => inst5.IN0
A => inst10.IN0
A => Aout.DATAIN
Aout <= A.DB_MAX_OUTPUT_PORT_TYPE
Bout <= B.DB_MAX_OUTPUT_PORT_TYPE


|Functionselect|74151:inst
c => f74151:sub.c
b => f74151:sub.b
a => f74151:sub.a
d[0] => f74151:sub.d[0]
d[1] => f74151:sub.d[1]
d[2] => f74151:sub.d[2]
d[3] => f74151:sub.d[3]
d[4] => f74151:sub.d[4]
d[5] => f74151:sub.d[5]
d[6] => f74151:sub.d[6]
d[7] => f74151:sub.d[7]
gn => f74151:sub.gn
y <= f74151:sub.y
wn <= f74151:sub.wn


|Functionselect|74151:inst|f74151:sub
WN <= 85.DB_MAX_OUTPUT_PORT_TYPE
D0 => 59.IN0
A => 19.IN0
D1 => 60.IN0
B => 17.IN0
D2 => 61.IN0
D3 => 62.IN0
C => 16.IN0
D4 => 63.IN0
D5 => 64.IN0
D6 => 65.IN0
D7 => 66.IN0
GN => 13.IN0
y <= 82.DB_MAX_OUTPUT_PORT_TYPE


