m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/simulation/modelsim
vAddRoundKey
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1606576378
!i10b 1
!s100 nh^7A7n5581mibXC5YRQ90
IMLfYQF@N^9d4okz0:e^BE3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 AddRoundKey_sv_unit
S1
R0
w1606144102
8C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/AddRoundKey.sv
FC:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/AddRoundKey.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1606576378.000000
!s107 C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/AddRoundKey.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0|C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/AddRoundKey.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0
Z8 tCvgOpt 0
n@add@round@key
vAES
R1
R2
!i10b 1
!s100 LQeUM>9`_zm8>L_7eaYgJ0
IE[R@N5m57V?:McBmS^YiD2
R3
!s105 AES_sv_unit
S1
R0
w1606576278
8C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/AES.sv
FC:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/AES.sv
L0 7
R4
r1
!s85 0
31
R5
!s107 C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/AES.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0|C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/AES.sv|
!i113 1
R6
R7
R8
n@a@e@s
vdecode
R1
Z9 DXx4 work 21 InvMixColumns_sv_unit 0 22 EVUYi]LzF?k_;VJeEQPjE0
R3
r1
!s85 0
31
!i10b 1
!s100 O255Vcz=?<H5RBkR:AJ1S3
II8B]am7bNRL6gmbS:eQDS3
Z10 !s105 InvMixColumns_sv_unit
S1
R0
Z11 w1606151024
Z12 8C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/InvMixColumns.sv
Z13 FC:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/InvMixColumns.sv
L0 147
R4
R5
Z14 !s107 C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/InvMixColumns.sv|
Z15 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0|C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/InvMixColumns.sv|
!i113 1
R6
R7
R8
vGF_Mul_9
R1
R9
R3
r1
!s85 0
31
!i10b 1
!s100 `>]4H4@iliSP?dl2@_DE82
IQ6Y5;W[a7F?o6DG:?7hA@1
R10
S1
R0
R11
R12
R13
L0 74
R4
R5
R14
R15
!i113 1
R6
R7
R8
n@g@f_@mul_9
vGF_Mul_b
R1
R9
R3
r1
!s85 0
31
!i10b 1
!s100 LWUM_dc3_P74=OT`RzHoN1
I7nQEVgkzKEIX?[]`i6Z8I0
R10
S1
R0
R11
R12
R13
Z16 L0 93
R4
R5
R14
R15
!i113 1
R6
R7
R8
n@g@f_@mul_b
vGF_Mul_d
R1
R9
R3
r1
!s85 0
31
!i10b 1
!s100 CPB;fC9?WAod]IM0<oISe0
ITP]Ahh_Eg675YW=IeQBNO1
R10
S1
R0
R11
R12
R13
L0 112
R4
R5
R14
R15
!i113 1
R6
R7
R8
n@g@f_@mul_d
vGF_Mul_e
R1
R9
R3
r1
!s85 0
31
!i10b 1
!s100 8MSGaQX_X5X4HB0HA=_gj1
I;gQ^n5L>`kLNKmIH2XNm03
R10
S1
R0
R11
R12
R13
L0 131
R4
R5
R14
R15
!i113 1
R6
R7
R8
n@g@f_@mul_e
vhexdriver
R1
R2
!i10b 1
!s100 9aO?^i9QbIaBE;CD84;[50
IYQEFNKSZaEF[HfXVFh6;T3
R3
!s105 hexdriver_sv_unit
S1
R0
Z17 w1605924475
8C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/hexdriver.sv
FC:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/hexdriver.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/hexdriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0|C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/hexdriver.sv|
!i113 1
R6
R7
R8
vInvMixColumns
R1
R2
!i10b 1
!s100 4o]QlL4?^EZ0IeL:kL;`V3
ID>K9_HLOac2bA0V;jP3af2
R3
R10
S1
R0
R11
R12
R13
Z18 L0 14
R4
r1
!s85 0
31
R5
R14
R15
!i113 1
R6
R7
R8
n@inv@mix@columns
XInvMixColumns_sv_unit
R1
VEVUYi]LzF?k_;VJeEQPjE0
r1
!s85 0
31
!i10b 1
!s100 :]HB?ZU;Vm2a63f_ARaUg3
IEVUYi]LzF?k_;VJeEQPjE0
!i103 1
S1
R0
R11
R12
R13
L0 65
R4
R5
R14
R15
!i113 1
R6
R7
R8
n@inv@mix@columns_sv_unit
vInvShiftRows
R1
R2
!i10b 1
!s100 4;T;>48cHMSJ?<1T`YM3e0
IE5bL1nT5^9Q2@eDG><X?_3
R3
!s105 InvShiftRows_sv_unit
S1
R0
w1606556333
8C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/InvShiftRows.sv
FC:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/InvShiftRows.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/InvShiftRows.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0|C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/InvShiftRows.sv|
!i113 1
R6
R7
R8
n@inv@shift@rows
vInvSubBytes
R1
Z19 !s110 1606576377
!i10b 1
!s100 fYzzGZ]YiaT7z3;]GQMHB1
IV^k]oe]BY9;];MG]Pn<gJ1
R3
Z20 !s105 SubBytes_sv_unit
S1
R0
R17
Z21 8C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/SubBytes.sv
Z22 FC:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/SubBytes.sv
R16
R4
r1
!s85 0
31
Z23 !s108 1606576377.000000
Z24 !s107 C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/SubBytes.sv|
Z25 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0|C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/SubBytes.sv|
!i113 1
R6
R7
R8
n@inv@sub@bytes
vKeyExpansion
R1
Z26 !s110 1606576379
!i10b 1
!s100 Bdiae<klOdVNS3GLcDzdF2
I^FRWfj1X6X;OeFz4U[a2l0
R3
Z27 !s105 KeyExpansion_sv_unit
S1
R0
R17
Z28 8C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/KeyExpansion.sv
Z29 FC:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/KeyExpansion.sv
L0 13
R4
r1
!s85 0
31
Z30 !s108 1606576379.000000
Z31 !s107 C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/KeyExpansion.sv|
Z32 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0|C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/KeyExpansion.sv|
!i113 1
R6
R7
R8
n@key@expansion
vKeyExpansionOne
R1
R26
!i10b 1
!s100 2i=U]i?z:7<e:gKRGRX`f2
I`d6j8hn]iSEUnB@CEKRAm2
R3
R27
S1
R0
R17
R28
R29
L0 41
R4
r1
!s85 0
31
R30
R31
R32
!i113 1
R6
R7
R8
n@key@expansion@one
vlab9_top
R1
R19
!i10b 1
!s100 ]lbJ1H0NCd>]89FFAjohn3
I42;ola:UoC<^O=ZieFjbC1
R3
!s105 lab9_top_sv_unit
S1
R0
R17
8C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/lab9_top.sv
FC:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/lab9_top.sv
L0 11
R4
r1
!s85 0
31
R23
!s107 C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/lab9_top.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0|C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/lab9_top.sv|
!i113 1
R6
R7
R8
vmux3
R1
R26
!i10b 1
!s100 MAKWJ9GYC9NdIfd^<EbIb2
ISkhj>m@cLD1HdE:W9g>6B0
R3
!s105 mux_sv_unit
S1
R0
w1606575265
8C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/mux.sv
FC:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/mux.sv
L0 1
R4
r1
!s85 0
31
R30
!s107 C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/mux.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0|C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/mux.sv|
!i113 1
R6
R7
R8
vSubBytes
R1
R19
!i10b 1
!s100 J7353OL5=^nSOQEV4PX_03
I]6>LPaCEn>8f;kF=_PFBo0
R3
R20
S1
R0
R17
R21
R22
R18
R4
r1
!s85 0
31
R23
R24
R25
!i113 1
R6
R7
R8
n@sub@bytes
vtestbench
R1
!s110 1606576383
!i10b 1
!s100 Q>GW3JR5e>i`SX2;fZ^NC1
IZb[m6_a7J_01M2RoMQOAf0
R3
!s105 testbench_sv_unit
S1
R0
w1606575947
8C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/testbench.sv
FC:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/testbench.sv
L0 1
R4
r1
!s85 0
31
!s108 1606576383.000000
!s107 C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0|C:/Users/Administrator/Desktop/lab9_week2_11.24_finalV0/testbench.sv|
!i113 1
R6
R7
R8
