// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "09/26/2020 02:20:35"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controlunit (
	Shift,
	C1,
	C0,
	Execute,
	Q,
	Qplus,
	C1plus,
	C0plus);
output 	Shift;
input 	C1;
input 	C0;
input 	Execute;
input 	Q;
output 	Qplus;
output 	C1plus;
output 	C0plus;

// Design Ports Information
// Shift	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qplus	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C1plus	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C0plus	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C1	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C0	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Execute	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Shift~output_o ;
wire \Qplus~output_o ;
wire \C1plus~output_o ;
wire \C0plus~output_o ;
wire \Q~input_o ;
wire \C1~input_o ;
wire \Execute~input_o ;
wire \C0~input_o ;
wire \inst5~combout ;
wire \inst~combout ;
wire \inst7~combout ;
wire \inst11~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y35_N2
cycloneive_io_obuf \Shift~output (
	.i(\inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Shift~output_o ),
	.obar());
// synopsys translate_off
defparam \Shift~output .bus_hold = "false";
defparam \Shift~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N16
cycloneive_io_obuf \Qplus~output (
	.i(\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Qplus~output_o ),
	.obar());
// synopsys translate_off
defparam \Qplus~output .bus_hold = "false";
defparam \Qplus~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y33_N23
cycloneive_io_obuf \C1plus~output (
	.i(\inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C1plus~output_o ),
	.obar());
// synopsys translate_off
defparam \C1plus~output .bus_hold = "false";
defparam \C1plus~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \C0plus~output (
	.i(\inst11~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C0plus~output_o ),
	.obar());
// synopsys translate_off
defparam \C0plus~output .bus_hold = "false";
defparam \C0plus~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N1
cycloneive_io_ibuf \Q~input (
	.i(Q),
	.ibar(gnd),
	.o(\Q~input_o ));
// synopsys translate_off
defparam \Q~input .bus_hold = "false";
defparam \Q~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
cycloneive_io_ibuf \C1~input (
	.i(C1),
	.ibar(gnd),
	.o(\C1~input_o ));
// synopsys translate_off
defparam \C1~input .bus_hold = "false";
defparam \C1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \Execute~input (
	.i(Execute),
	.ibar(gnd),
	.o(\Execute~input_o ));
// synopsys translate_off
defparam \Execute~input .bus_hold = "false";
defparam \Execute~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N22
cycloneive_io_ibuf \C0~input (
	.i(C0),
	.ibar(gnd),
	.o(\C0~input_o ));
// synopsys translate_off
defparam \C0~input .bus_hold = "false";
defparam \C0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N0
cycloneive_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = (\C1~input_o ) # ((\C0~input_o ) # ((!\Q~input_o  & \Execute~input_o )))

	.dataa(\Q~input_o ),
	.datab(\C1~input_o ),
	.datac(\Execute~input_o ),
	.datad(\C0~input_o ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'hFFDC;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N18
cycloneive_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\C1~input_o ) # ((\Execute~input_o ) # (\C0~input_o ))

	.dataa(gnd),
	.datab(\C1~input_o ),
	.datac(\Execute~input_o ),
	.datad(\C0~input_o ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'hFFFC;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N20
cycloneive_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = \C1~input_o  $ (\C0~input_o )

	.dataa(gnd),
	.datab(\C1~input_o ),
	.datac(gnd),
	.datad(\C0~input_o ),
	.cin(gnd),
	.combout(\inst7~combout ),
	.cout());
// synopsys translate_off
defparam inst7.lut_mask = 16'h33CC;
defparam inst7.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N6
cycloneive_lcell_comb inst11(
// Equation(s):
// \inst11~combout  = (\Q~input_o  & (\C1~input_o  & ((!\C0~input_o )))) # (!\Q~input_o  & ((\Execute~input_o ) # ((\C1~input_o  & !\C0~input_o ))))

	.dataa(\Q~input_o ),
	.datab(\C1~input_o ),
	.datac(\Execute~input_o ),
	.datad(\C0~input_o ),
	.cin(gnd),
	.combout(\inst11~combout ),
	.cout());
// synopsys translate_off
defparam inst11.lut_mask = 16'h50DC;
defparam inst11.sum_lutc_input = "datac";
// synopsys translate_on

assign Shift = \Shift~output_o ;

assign Qplus = \Qplus~output_o ;

assign C1plus = \C1plus~output_o ;

assign C0plus = \C0plus~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
