vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/lab3.bdf
source_file = 1, C:/Users/Administrator/Desktop/ECE 385 lab3.1/Functionselect.bdf
source_file = 1, C:/Users/Administrator/Desktop/ECE385 lab3.3/controlunit.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/7404.bdf
design_name = controlunit
instance = comp, \Shift~output , Shift~output, controlunit, 1
instance = comp, \Qplus~output , Qplus~output, controlunit, 1
instance = comp, \C1plus~output , C1plus~output, controlunit, 1
instance = comp, \C0plus~output , C0plus~output, controlunit, 1
instance = comp, \Q~input , Q~input, controlunit, 1
instance = comp, \C1~input , C1~input, controlunit, 1
instance = comp, \Execute~input , Execute~input, controlunit, 1
instance = comp, \C0~input , C0~input, controlunit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
