|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] <= slc3:my_slc.LED[0]
LED[1] <= slc3:my_slc.LED[1]
LED[2] <= slc3:my_slc.LED[2]
LED[3] <= slc3:my_slc.LED[3]
LED[4] <= slc3:my_slc.LED[4]
LED[5] <= slc3:my_slc.LED[5]
LED[6] <= slc3:my_slc.LED[6]
LED[7] <= slc3:my_slc.LED[7]
LED[8] <= slc3:my_slc.LED[8]
LED[9] <= slc3:my_slc.LED[9]
LED[10] <= slc3:my_slc.LED[10]
LED[11] <= slc3:my_slc.LED[11]
HEX0[0] <= slc3:my_slc.HEX0[0]
HEX0[1] <= slc3:my_slc.HEX0[1]
HEX0[2] <= slc3:my_slc.HEX0[2]
HEX0[3] <= slc3:my_slc.HEX0[3]
HEX0[4] <= slc3:my_slc.HEX0[4]
HEX0[5] <= slc3:my_slc.HEX0[5]
HEX0[6] <= slc3:my_slc.HEX0[6]
HEX1[0] <= slc3:my_slc.HEX1[0]
HEX1[1] <= slc3:my_slc.HEX1[1]
HEX1[2] <= slc3:my_slc.HEX1[2]
HEX1[3] <= slc3:my_slc.HEX1[3]
HEX1[4] <= slc3:my_slc.HEX1[4]
HEX1[5] <= slc3:my_slc.HEX1[5]
HEX1[6] <= slc3:my_slc.HEX1[6]
HEX2[0] <= slc3:my_slc.HEX2[0]
HEX2[1] <= slc3:my_slc.HEX2[1]
HEX2[2] <= slc3:my_slc.HEX2[2]
HEX2[3] <= slc3:my_slc.HEX2[3]
HEX2[4] <= slc3:my_slc.HEX2[4]
HEX2[5] <= slc3:my_slc.HEX2[5]
HEX2[6] <= slc3:my_slc.HEX2[6]
HEX3[0] <= slc3:my_slc.HEX3[0]
HEX3[1] <= slc3:my_slc.HEX3[1]
HEX3[2] <= slc3:my_slc.HEX3[2]
HEX3[3] <= slc3:my_slc.HEX3[3]
HEX3[4] <= slc3:my_slc.HEX3[4]
HEX3[5] <= slc3:my_slc.HEX3[5]
HEX3[6] <= slc3:my_slc.HEX3[6]
HEX4[0] <= slc3:my_slc.HEX4[0]
HEX4[1] <= slc3:my_slc.HEX4[1]
HEX4[2] <= slc3:my_slc.HEX4[2]
HEX4[3] <= slc3:my_slc.HEX4[3]
HEX4[4] <= slc3:my_slc.HEX4[4]
HEX4[5] <= slc3:my_slc.HEX4[5]
HEX4[6] <= slc3:my_slc.HEX4[6]
HEX5[0] <= slc3:my_slc.HEX5[0]
HEX5[1] <= slc3:my_slc.HEX5[1]
HEX5[2] <= slc3:my_slc.HEX5[2]
HEX5[3] <= slc3:my_slc.HEX5[3]
HEX5[4] <= slc3:my_slc.HEX5[4]
HEX5[5] <= slc3:my_slc.HEX5[5]
HEX5[6] <= slc3:my_slc.HEX5[6]
HEX6[0] <= slc3:my_slc.HEX6[0]
HEX6[1] <= slc3:my_slc.HEX6[1]
HEX6[2] <= slc3:my_slc.HEX6[2]
HEX6[3] <= slc3:my_slc.HEX6[3]
HEX6[4] <= slc3:my_slc.HEX6[4]
HEX6[5] <= slc3:my_slc.HEX6[5]
HEX6[6] <= slc3:my_slc.HEX6[6]
HEX7[0] <= slc3:my_slc.HEX7[0]
HEX7[1] <= slc3:my_slc.HEX7[1]
HEX7[2] <= slc3:my_slc.HEX7[2]
HEX7[3] <= slc3:my_slc.HEX7[3]
HEX7[4] <= slc3:my_slc.HEX7[4]
HEX7[5] <= slc3:my_slc.HEX7[5]
HEX7[6] <= slc3:my_slc.HEX7[6]
CE <= slc3:my_slc.CE
UB <= slc3:my_slc.UB
LB <= slc3:my_slc.LB
OE <= slc3:my_slc.OE
WE <= slc3:my_slc.WE
ADDR[0] <= slc3:my_slc.ADDR[0]
ADDR[1] <= slc3:my_slc.ADDR[1]
ADDR[2] <= slc3:my_slc.ADDR[2]
ADDR[3] <= slc3:my_slc.ADDR[3]
ADDR[4] <= slc3:my_slc.ADDR[4]
ADDR[5] <= slc3:my_slc.ADDR[5]
ADDR[6] <= slc3:my_slc.ADDR[6]
ADDR[7] <= slc3:my_slc.ADDR[7]
ADDR[8] <= slc3:my_slc.ADDR[8]
ADDR[9] <= slc3:my_slc.ADDR[9]
ADDR[10] <= slc3:my_slc.ADDR[10]
ADDR[11] <= slc3:my_slc.ADDR[11]
ADDR[12] <= slc3:my_slc.ADDR[12]
ADDR[13] <= slc3:my_slc.ADDR[13]
ADDR[14] <= slc3:my_slc.ADDR[14]
ADDR[15] <= slc3:my_slc.ADDR[15]
ADDR[16] <= slc3:my_slc.ADDR[16]
ADDR[17] <= slc3:my_slc.ADDR[17]
ADDR[18] <= slc3:my_slc.ADDR[18]
ADDR[19] <= slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN1
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= HexDriver:hex_driver0.port0
LED[1] <= HexDriver:hex_driver0.port0
LED[2] <= HexDriver:hex_driver0.port0
LED[3] <= HexDriver:hex_driver0.port0
LED[4] <= HexDriver:hex_driver1.port0
LED[5] <= HexDriver:hex_driver1.port0
LED[6] <= HexDriver:hex_driver1.port0
LED[7] <= HexDriver:hex_driver1.port0
LED[8] <= HexDriver:hex_driver2.port0
LED[9] <= HexDriver:hex_driver2.port0
LED[10] <= HexDriver:hex_driver2.port0
LED[11] <= HexDriver:hex_driver2.port0
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= <GND>
ADDR[1] <= <GND>
ADDR[2] <= <GND>
ADDR[3] <= <GND>
ADDR[4] <= <GND>
ADDR[5] <= <GND>
ADDR[6] <= <GND>
ADDR[7] <= <GND>
ADDR[8] <= <GND>
ADDR[9] <= <GND>
ADDR[10] <= <GND>
ADDR[11] <= <GND>
ADDR[12] <= <GND>
ADDR[13] <= <GND>
ADDR[14] <= <GND>
ADDR[15] <= <GND>
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0
PC[0] => Mux15.IN4
PC[1] => Mux14.IN4
PC[2] => Mux13.IN4
PC[3] => Mux12.IN4
PC[4] => Mux11.IN4
PC[5] => Mux10.IN4
PC[6] => Mux9.IN4
PC[7] => Mux8.IN4
PC[8] => Mux7.IN4
PC[9] => Mux6.IN4
PC[10] => Mux5.IN4
PC[11] => Mux4.IN4
PC[12] => Mux3.IN4
PC[13] => Mux2.IN4
PC[14] => Mux1.IN4
PC[15] => Mux0.IN4
ADDER_OUT[0] => Mux15.IN5
ADDER_OUT[1] => Mux14.IN5
ADDER_OUT[2] => Mux13.IN5
ADDER_OUT[3] => Mux12.IN5
ADDER_OUT[4] => Mux11.IN5
ADDER_OUT[5] => Mux10.IN5
ADDER_OUT[6] => Mux9.IN5
ADDER_OUT[7] => Mux8.IN5
ADDER_OUT[8] => Mux7.IN5
ADDER_OUT[9] => Mux6.IN5
ADDER_OUT[10] => Mux5.IN5
ADDER_OUT[11] => Mux4.IN5
ADDER_OUT[12] => Mux3.IN5
ADDER_OUT[13] => Mux2.IN5
ADDER_OUT[14] => Mux1.IN5
ADDER_OUT[15] => Mux0.IN5
ALU_OUT[0] => Mux15.IN6
ALU_OUT[1] => Mux14.IN6
ALU_OUT[2] => Mux13.IN6
ALU_OUT[3] => Mux12.IN6
ALU_OUT[4] => Mux11.IN6
ALU_OUT[5] => Mux10.IN6
ALU_OUT[6] => Mux9.IN6
ALU_OUT[7] => Mux8.IN6
ALU_OUT[8] => Mux7.IN6
ALU_OUT[9] => Mux6.IN6
ALU_OUT[10] => Mux5.IN6
ALU_OUT[11] => Mux4.IN6
ALU_OUT[12] => Mux3.IN6
ALU_OUT[13] => Mux2.IN6
ALU_OUT[14] => Mux1.IN6
ALU_OUT[15] => Mux0.IN6
MDR[0] => Mux15.IN7
MDR[1] => Mux14.IN7
MDR[2] => Mux13.IN7
MDR[3] => Mux12.IN7
MDR[4] => Mux11.IN7
MDR[5] => Mux10.IN7
MDR[6] => Mux9.IN7
MDR[7] => Mux8.IN7
MDR[8] => Mux7.IN7
MDR[9] => Mux6.IN7
MDR[10] => Mux5.IN7
MDR[11] => Mux4.IN7
MDR[12] => Mux3.IN7
MDR[13] => Mux2.IN7
MDR[14] => Mux1.IN7
MDR[15] => Mux0.IN7
GatePC => Mux0.IN8
GatePC => Mux1.IN8
GatePC => Mux2.IN8
GatePC => Mux3.IN8
GatePC => Mux4.IN8
GatePC => Mux5.IN8
GatePC => Mux6.IN8
GatePC => Mux7.IN8
GatePC => Mux8.IN8
GatePC => Mux9.IN8
GatePC => Mux10.IN8
GatePC => Mux11.IN8
GatePC => Mux12.IN8
GatePC => Mux13.IN8
GatePC => Mux14.IN8
GatePC => Mux15.IN8
GateMDR => Mux0.IN9
GateMDR => Mux1.IN9
GateMDR => Mux2.IN9
GateMDR => Mux3.IN9
GateMDR => Mux4.IN9
GateMDR => Mux5.IN9
GateMDR => Mux6.IN9
GateMDR => Mux7.IN9
GateMDR => Mux8.IN9
GateMDR => Mux9.IN9
GateMDR => Mux10.IN9
GateMDR => Mux11.IN9
GateMDR => Mux12.IN9
GateMDR => Mux13.IN9
GateMDR => Mux14.IN9
GateMDR => Mux15.IN9
GateALU => Mux0.IN10
GateALU => Mux1.IN10
GateALU => Mux2.IN10
GateALU => Mux3.IN10
GateALU => Mux4.IN10
GateALU => Mux5.IN10
GateALU => Mux6.IN10
GateALU => Mux7.IN10
GateALU => Mux8.IN10
GateALU => Mux9.IN10
GateALU => Mux10.IN10
GateALU => Mux11.IN10
GateALU => Mux12.IN10
GateALU => Mux13.IN10
GateALU => Mux14.IN10
GateALU => Mux15.IN10
GateMARMUX => ~NO_FANOUT~
BUSRESULT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN3
Continue => Selector2.IN3
Opcode[0] => Equal0.IN7
Opcode[1] => Equal0.IN6
Opcode[2] => Equal0.IN5
Opcode[3] => Equal0.IN4
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => ~NO_FANOUT~
LD_MAR <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= LD_MDR.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= <GND>
LD_REG <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= <GND>
GatePC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= <GND>
PCMUX[0] <= <GND>
PCMUX[1] <= <GND>
DRMUX <= <GND>
SR1MUX <= <GND>
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= <GND>
ADDR2MUX[0] <= <GND>
ADDR2MUX[1] <= <GND>
ALUK[0] <= <GND>
ALUK[1] <= <GND>
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= Mem_OE.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= <VCC>


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


