|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] <= slc3:my_slc.LED[0]
LED[1] <= slc3:my_slc.LED[1]
LED[2] <= slc3:my_slc.LED[2]
LED[3] <= slc3:my_slc.LED[3]
LED[4] <= slc3:my_slc.LED[4]
LED[5] <= slc3:my_slc.LED[5]
LED[6] <= slc3:my_slc.LED[6]
LED[7] <= slc3:my_slc.LED[7]
LED[8] <= slc3:my_slc.LED[8]
LED[9] <= slc3:my_slc.LED[9]
LED[10] <= slc3:my_slc.LED[10]
LED[11] <= slc3:my_slc.LED[11]
HEX0[0] <= slc3:my_slc.HEX0[0]
HEX0[1] <= slc3:my_slc.HEX0[1]
HEX0[2] <= slc3:my_slc.HEX0[2]
HEX0[3] <= slc3:my_slc.HEX0[3]
HEX0[4] <= slc3:my_slc.HEX0[4]
HEX0[5] <= slc3:my_slc.HEX0[5]
HEX0[6] <= slc3:my_slc.HEX0[6]
HEX1[0] <= slc3:my_slc.HEX1[0]
HEX1[1] <= slc3:my_slc.HEX1[1]
HEX1[2] <= slc3:my_slc.HEX1[2]
HEX1[3] <= slc3:my_slc.HEX1[3]
HEX1[4] <= slc3:my_slc.HEX1[4]
HEX1[5] <= slc3:my_slc.HEX1[5]
HEX1[6] <= slc3:my_slc.HEX1[6]
HEX2[0] <= slc3:my_slc.HEX2[0]
HEX2[1] <= slc3:my_slc.HEX2[1]
HEX2[2] <= slc3:my_slc.HEX2[2]
HEX2[3] <= slc3:my_slc.HEX2[3]
HEX2[4] <= slc3:my_slc.HEX2[4]
HEX2[5] <= slc3:my_slc.HEX2[5]
HEX2[6] <= slc3:my_slc.HEX2[6]
HEX3[0] <= slc3:my_slc.HEX3[0]
HEX3[1] <= slc3:my_slc.HEX3[1]
HEX3[2] <= slc3:my_slc.HEX3[2]
HEX3[3] <= slc3:my_slc.HEX3[3]
HEX3[4] <= slc3:my_slc.HEX3[4]
HEX3[5] <= slc3:my_slc.HEX3[5]
HEX3[6] <= slc3:my_slc.HEX3[6]
HEX4[0] <= slc3:my_slc.HEX4[0]
HEX4[1] <= slc3:my_slc.HEX4[1]
HEX4[2] <= slc3:my_slc.HEX4[2]
HEX4[3] <= slc3:my_slc.HEX4[3]
HEX4[4] <= slc3:my_slc.HEX4[4]
HEX4[5] <= slc3:my_slc.HEX4[5]
HEX4[6] <= slc3:my_slc.HEX4[6]
HEX5[0] <= slc3:my_slc.HEX5[0]
HEX5[1] <= slc3:my_slc.HEX5[1]
HEX5[2] <= slc3:my_slc.HEX5[2]
HEX5[3] <= slc3:my_slc.HEX5[3]
HEX5[4] <= slc3:my_slc.HEX5[4]
HEX5[5] <= slc3:my_slc.HEX5[5]
HEX5[6] <= slc3:my_slc.HEX5[6]
HEX6[0] <= slc3:my_slc.HEX6[0]
HEX6[1] <= slc3:my_slc.HEX6[1]
HEX6[2] <= slc3:my_slc.HEX6[2]
HEX6[3] <= slc3:my_slc.HEX6[3]
HEX6[4] <= slc3:my_slc.HEX6[4]
HEX6[5] <= slc3:my_slc.HEX6[5]
HEX6[6] <= slc3:my_slc.HEX6[6]
HEX7[0] <= slc3:my_slc.HEX7[0]
HEX7[1] <= slc3:my_slc.HEX7[1]
HEX7[2] <= slc3:my_slc.HEX7[2]
HEX7[3] <= slc3:my_slc.HEX7[3]
HEX7[4] <= slc3:my_slc.HEX7[4]
HEX7[5] <= slc3:my_slc.HEX7[5]
HEX7[6] <= slc3:my_slc.HEX7[6]
CE <= slc3:my_slc.CE
UB <= slc3:my_slc.UB
LB <= slc3:my_slc.LB
OE <= slc3:my_slc.OE
WE <= slc3:my_slc.WE
ADDR[0] <= slc3:my_slc.ADDR[0]
ADDR[1] <= slc3:my_slc.ADDR[1]
ADDR[2] <= slc3:my_slc.ADDR[2]
ADDR[3] <= slc3:my_slc.ADDR[3]
ADDR[4] <= slc3:my_slc.ADDR[4]
ADDR[5] <= slc3:my_slc.ADDR[5]
ADDR[6] <= slc3:my_slc.ADDR[6]
ADDR[7] <= slc3:my_slc.ADDR[7]
ADDR[8] <= slc3:my_slc.ADDR[8]
ADDR[9] <= slc3:my_slc.ADDR[9]
ADDR[10] <= slc3:my_slc.ADDR[10]
ADDR[11] <= slc3:my_slc.ADDR[11]
ADDR[12] <= slc3:my_slc.ADDR[12]
ADDR[13] <= slc3:my_slc.ADDR[13]
ADDR[14] <= slc3:my_slc.ADDR[14]
ADDR[15] <= slc3:my_slc.ADDR[15]
ADDR[16] <= slc3:my_slc.ADDR[16]
ADDR[17] <= slc3:my_slc.ADDR[17]
ADDR[18] <= slc3:my_slc.ADDR[18]
ADDR[19] <= slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN2
Reset => Reset_ah.IN1
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= MAR[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= MAR[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= MAR[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= MAR[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= MAR[4].DB_MAX_OUTPUT_PORT_TYPE
ADDR[5] <= MAR[5].DB_MAX_OUTPUT_PORT_TYPE
ADDR[6] <= MAR[6].DB_MAX_OUTPUT_PORT_TYPE
ADDR[7] <= MAR[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR[8] <= MAR[8].DB_MAX_OUTPUT_PORT_TYPE
ADDR[9] <= MAR[9].DB_MAX_OUTPUT_PORT_TYPE
ADDR[10] <= MAR[10].DB_MAX_OUTPUT_PORT_TYPE
ADDR[11] <= MAR[11].DB_MAX_OUTPUT_PORT_TYPE
ADDR[12] <= MAR[12].DB_MAX_OUTPUT_PORT_TYPE
ADDR[13] <= MAR[13].DB_MAX_OUTPUT_PORT_TYPE
ADDR[14] <= MAR[14].DB_MAX_OUTPUT_PORT_TYPE
ADDR[15] <= MAR[15].DB_MAX_OUTPUT_PORT_TYPE
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0
PC[0] => Mux15.IN4
PC[1] => Mux14.IN4
PC[2] => Mux13.IN4
PC[3] => Mux12.IN4
PC[4] => Mux11.IN4
PC[5] => Mux10.IN4
PC[6] => Mux9.IN4
PC[7] => Mux8.IN4
PC[8] => Mux7.IN4
PC[9] => Mux6.IN4
PC[10] => Mux5.IN4
PC[11] => Mux4.IN4
PC[12] => Mux3.IN4
PC[13] => Mux2.IN4
PC[14] => Mux1.IN4
PC[15] => Mux0.IN4
ADDER_OUT[0] => Mux15.IN5
ADDER_OUT[1] => Mux14.IN5
ADDER_OUT[2] => Mux13.IN5
ADDER_OUT[3] => Mux12.IN5
ADDER_OUT[4] => Mux11.IN5
ADDER_OUT[5] => Mux10.IN5
ADDER_OUT[6] => Mux9.IN5
ADDER_OUT[7] => Mux8.IN5
ADDER_OUT[8] => Mux7.IN5
ADDER_OUT[9] => Mux6.IN5
ADDER_OUT[10] => Mux5.IN5
ADDER_OUT[11] => Mux4.IN5
ADDER_OUT[12] => Mux3.IN5
ADDER_OUT[13] => Mux2.IN5
ADDER_OUT[14] => Mux1.IN5
ADDER_OUT[15] => Mux0.IN5
ALU_OUT[0] => Mux15.IN6
ALU_OUT[1] => Mux14.IN6
ALU_OUT[2] => Mux13.IN6
ALU_OUT[3] => Mux12.IN6
ALU_OUT[4] => Mux11.IN6
ALU_OUT[5] => Mux10.IN6
ALU_OUT[6] => Mux9.IN6
ALU_OUT[7] => Mux8.IN6
ALU_OUT[8] => Mux7.IN6
ALU_OUT[9] => Mux6.IN6
ALU_OUT[10] => Mux5.IN6
ALU_OUT[11] => Mux4.IN6
ALU_OUT[12] => Mux3.IN6
ALU_OUT[13] => Mux2.IN6
ALU_OUT[14] => Mux1.IN6
ALU_OUT[15] => Mux0.IN6
MDR[0] => Mux15.IN7
MDR[1] => Mux14.IN7
MDR[2] => Mux13.IN7
MDR[3] => Mux12.IN7
MDR[4] => Mux11.IN7
MDR[5] => Mux10.IN7
MDR[6] => Mux9.IN7
MDR[7] => Mux8.IN7
MDR[8] => Mux7.IN7
MDR[9] => Mux6.IN7
MDR[10] => Mux5.IN7
MDR[11] => Mux4.IN7
MDR[12] => Mux3.IN7
MDR[13] => Mux2.IN7
MDR[14] => Mux1.IN7
MDR[15] => Mux0.IN7
GatePC => Mux0.IN8
GatePC => Mux1.IN8
GatePC => Mux2.IN8
GatePC => Mux3.IN8
GatePC => Mux4.IN8
GatePC => Mux5.IN8
GatePC => Mux6.IN8
GatePC => Mux7.IN8
GatePC => Mux8.IN8
GatePC => Mux9.IN8
GatePC => Mux10.IN8
GatePC => Mux11.IN8
GatePC => Mux12.IN8
GatePC => Mux13.IN8
GatePC => Mux14.IN8
GatePC => Mux15.IN8
GateMDR => Mux0.IN9
GateMDR => Mux1.IN9
GateMDR => Mux2.IN9
GateMDR => Mux3.IN9
GateMDR => Mux4.IN9
GateMDR => Mux5.IN9
GateMDR => Mux6.IN9
GateMDR => Mux7.IN9
GateMDR => Mux8.IN9
GateMDR => Mux9.IN9
GateMDR => Mux10.IN9
GateMDR => Mux11.IN9
GateMDR => Mux12.IN9
GateMDR => Mux13.IN9
GateMDR => Mux14.IN9
GateMDR => Mux15.IN9
GateALU => Mux0.IN10
GateALU => Mux1.IN10
GateALU => Mux2.IN10
GateALU => Mux3.IN10
GateALU => Mux4.IN10
GateALU => Mux5.IN10
GateALU => Mux6.IN10
GateALU => Mux7.IN10
GateALU => Mux8.IN10
GateALU => Mux9.IN10
GateALU => Mux10.IN10
GateALU => Mux11.IN10
GateALU => Mux12.IN10
GateALU => Mux13.IN10
GateALU => Mux14.IN10
GateALU => Mux15.IN10
GateMARMUX => ~NO_FANOUT~
BUSRESULT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
BUSRESULT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|mux4to1:PC_MUX
data0[0] => Mux15.IN0
data0[1] => Mux14.IN0
data0[2] => Mux13.IN0
data0[3] => Mux12.IN0
data0[4] => Mux11.IN0
data0[5] => Mux10.IN0
data0[6] => Mux9.IN0
data0[7] => Mux8.IN0
data0[8] => Mux7.IN0
data0[9] => Mux6.IN0
data0[10] => Mux5.IN0
data0[11] => Mux4.IN0
data0[12] => Mux3.IN0
data0[13] => Mux2.IN0
data0[14] => Mux1.IN0
data0[15] => Mux0.IN0
data1[0] => Mux15.IN1
data1[1] => Mux14.IN1
data1[2] => Mux13.IN1
data1[3] => Mux12.IN1
data1[4] => Mux11.IN1
data1[5] => Mux10.IN1
data1[6] => Mux9.IN1
data1[7] => Mux8.IN1
data1[8] => Mux7.IN1
data1[9] => Mux6.IN1
data1[10] => Mux5.IN1
data1[11] => Mux4.IN1
data1[12] => Mux3.IN1
data1[13] => Mux2.IN1
data1[14] => Mux1.IN1
data1[15] => Mux0.IN1
data2[0] => Mux15.IN2
data2[1] => Mux14.IN2
data2[2] => Mux13.IN2
data2[3] => Mux12.IN2
data2[4] => Mux11.IN2
data2[5] => Mux10.IN2
data2[6] => Mux9.IN2
data2[7] => Mux8.IN2
data2[8] => Mux7.IN2
data2[9] => Mux6.IN2
data2[10] => Mux5.IN2
data2[11] => Mux4.IN2
data2[12] => Mux3.IN2
data2[13] => Mux2.IN2
data2[14] => Mux1.IN2
data2[15] => Mux0.IN2
data3[0] => Mux15.IN3
data3[1] => Mux14.IN3
data3[2] => Mux13.IN3
data3[3] => Mux12.IN3
data3[4] => Mux11.IN3
data3[5] => Mux10.IN3
data3[6] => Mux9.IN3
data3[7] => Mux8.IN3
data3[8] => Mux7.IN3
data3[9] => Mux6.IN3
data3[10] => Mux5.IN3
data3[11] => Mux4.IN3
data3[12] => Mux3.IN3
data3[13] => Mux2.IN3
data3[14] => Mux1.IN3
data3[15] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[0] => Mux8.IN5
select[0] => Mux9.IN5
select[0] => Mux10.IN5
select[0] => Mux11.IN5
select[0] => Mux12.IN5
select[0] => Mux13.IN5
select[0] => Mux14.IN5
select[0] => Mux15.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
select[1] => Mux8.IN4
select[1] => Mux9.IN4
select[1] => Mux10.IN4
select[1] => Mux11.IN4
select[1] => Mux12.IN4
select[1] => Mux13.IN4
select[1] => Mux14.IN4
select[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|mux2to1:ADDER1_MUX
data0[0] => out.DATAA
data0[1] => out.DATAA
data0[2] => out.DATAA
data0[3] => out.DATAA
data0[4] => out.DATAA
data0[5] => out.DATAA
data0[6] => out.DATAA
data0[7] => out.DATAA
data0[8] => out.DATAA
data0[9] => out.DATAA
data0[10] => out.DATAA
data0[11] => out.DATAA
data0[12] => out.DATAA
data0[13] => out.DATAA
data0[14] => out.DATAA
data0[15] => out.DATAA
data1[0] => out.DATAB
data1[1] => out.DATAB
data1[2] => out.DATAB
data1[3] => out.DATAB
data1[4] => out.DATAB
data1[5] => out.DATAB
data1[6] => out.DATAB
data1[7] => out.DATAB
data1[8] => out.DATAB
data1[9] => out.DATAB
data1[10] => out.DATAB
data1[11] => out.DATAB
data1[12] => out.DATAB
data1[13] => out.DATAB
data1[14] => out.DATAB
data1[15] => out.DATAB
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|mux4to1:ADDER2_MUX
data0[0] => Mux15.IN0
data0[1] => Mux14.IN0
data0[2] => Mux13.IN0
data0[3] => Mux12.IN0
data0[4] => Mux11.IN0
data0[5] => Mux10.IN0
data0[6] => Mux9.IN0
data0[7] => Mux8.IN0
data0[8] => Mux7.IN0
data0[9] => Mux6.IN0
data0[10] => Mux5.IN0
data0[11] => Mux4.IN0
data0[12] => Mux3.IN0
data0[13] => Mux2.IN0
data0[14] => Mux1.IN0
data0[15] => Mux0.IN0
data1[0] => Mux15.IN1
data1[1] => Mux14.IN1
data1[2] => Mux13.IN1
data1[3] => Mux12.IN1
data1[4] => Mux11.IN1
data1[5] => Mux10.IN1
data1[6] => Mux9.IN1
data1[7] => Mux8.IN1
data1[8] => Mux7.IN1
data1[9] => Mux6.IN1
data1[10] => Mux5.IN1
data1[11] => Mux4.IN1
data1[12] => Mux3.IN1
data1[13] => Mux2.IN1
data1[14] => Mux1.IN1
data1[15] => Mux0.IN1
data2[0] => Mux15.IN2
data2[1] => Mux14.IN2
data2[2] => Mux13.IN2
data2[3] => Mux12.IN2
data2[4] => Mux11.IN2
data2[5] => Mux10.IN2
data2[6] => Mux9.IN2
data2[7] => Mux8.IN2
data2[8] => Mux7.IN2
data2[9] => Mux6.IN2
data2[10] => Mux5.IN2
data2[11] => Mux4.IN2
data2[12] => Mux3.IN2
data2[13] => Mux2.IN2
data2[14] => Mux1.IN2
data2[15] => Mux0.IN2
data3[0] => Mux15.IN3
data3[1] => Mux14.IN3
data3[2] => Mux13.IN3
data3[3] => Mux12.IN3
data3[4] => Mux11.IN3
data3[5] => Mux10.IN3
data3[6] => Mux9.IN3
data3[7] => Mux8.IN3
data3[8] => Mux7.IN3
data3[9] => Mux6.IN3
data3[10] => Mux5.IN3
data3[11] => Mux4.IN3
data3[12] => Mux3.IN3
data3[13] => Mux2.IN3
data3[14] => Mux1.IN3
data3[15] => Mux0.IN3
select[0] => Mux0.IN5
select[0] => Mux1.IN5
select[0] => Mux2.IN5
select[0] => Mux3.IN5
select[0] => Mux4.IN5
select[0] => Mux5.IN5
select[0] => Mux6.IN5
select[0] => Mux7.IN5
select[0] => Mux8.IN5
select[0] => Mux9.IN5
select[0] => Mux10.IN5
select[0] => Mux11.IN5
select[0] => Mux12.IN5
select[0] => Mux13.IN5
select[0] => Mux14.IN5
select[0] => Mux15.IN5
select[1] => Mux0.IN4
select[1] => Mux1.IN4
select[1] => Mux2.IN4
select[1] => Mux3.IN4
select[1] => Mux4.IN4
select[1] => Mux5.IN4
select[1] => Mux6.IN4
select[1] => Mux7.IN4
select[1] => Mux8.IN4
select[1] => Mux9.IN4
select[1] => Mux10.IN4
select[1] => Mux11.IN4
select[1] => Mux12.IN4
select[1] => Mux13.IN4
select[1] => Mux14.IN4
select[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:REGUSE
BUSRESULT[0] => register:R0.datain[0]
BUSRESULT[0] => register:R1.datain[0]
BUSRESULT[0] => register:R2.datain[0]
BUSRESULT[0] => register:R3.datain[0]
BUSRESULT[0] => register:R4.datain[0]
BUSRESULT[0] => register:R5.datain[0]
BUSRESULT[0] => register:R6.datain[0]
BUSRESULT[0] => register:R7.datain[0]
BUSRESULT[1] => register:R0.datain[1]
BUSRESULT[1] => register:R1.datain[1]
BUSRESULT[1] => register:R2.datain[1]
BUSRESULT[1] => register:R3.datain[1]
BUSRESULT[1] => register:R4.datain[1]
BUSRESULT[1] => register:R5.datain[1]
BUSRESULT[1] => register:R6.datain[1]
BUSRESULT[1] => register:R7.datain[1]
BUSRESULT[2] => register:R0.datain[2]
BUSRESULT[2] => register:R1.datain[2]
BUSRESULT[2] => register:R2.datain[2]
BUSRESULT[2] => register:R3.datain[2]
BUSRESULT[2] => register:R4.datain[2]
BUSRESULT[2] => register:R5.datain[2]
BUSRESULT[2] => register:R6.datain[2]
BUSRESULT[2] => register:R7.datain[2]
BUSRESULT[3] => register:R0.datain[3]
BUSRESULT[3] => register:R1.datain[3]
BUSRESULT[3] => register:R2.datain[3]
BUSRESULT[3] => register:R3.datain[3]
BUSRESULT[3] => register:R4.datain[3]
BUSRESULT[3] => register:R5.datain[3]
BUSRESULT[3] => register:R6.datain[3]
BUSRESULT[3] => register:R7.datain[3]
BUSRESULT[4] => register:R0.datain[4]
BUSRESULT[4] => register:R1.datain[4]
BUSRESULT[4] => register:R2.datain[4]
BUSRESULT[4] => register:R3.datain[4]
BUSRESULT[4] => register:R4.datain[4]
BUSRESULT[4] => register:R5.datain[4]
BUSRESULT[4] => register:R6.datain[4]
BUSRESULT[4] => register:R7.datain[4]
BUSRESULT[5] => register:R0.datain[5]
BUSRESULT[5] => register:R1.datain[5]
BUSRESULT[5] => register:R2.datain[5]
BUSRESULT[5] => register:R3.datain[5]
BUSRESULT[5] => register:R4.datain[5]
BUSRESULT[5] => register:R5.datain[5]
BUSRESULT[5] => register:R6.datain[5]
BUSRESULT[5] => register:R7.datain[5]
BUSRESULT[6] => register:R0.datain[6]
BUSRESULT[6] => register:R1.datain[6]
BUSRESULT[6] => register:R2.datain[6]
BUSRESULT[6] => register:R3.datain[6]
BUSRESULT[6] => register:R4.datain[6]
BUSRESULT[6] => register:R5.datain[6]
BUSRESULT[6] => register:R6.datain[6]
BUSRESULT[6] => register:R7.datain[6]
BUSRESULT[7] => register:R0.datain[7]
BUSRESULT[7] => register:R1.datain[7]
BUSRESULT[7] => register:R2.datain[7]
BUSRESULT[7] => register:R3.datain[7]
BUSRESULT[7] => register:R4.datain[7]
BUSRESULT[7] => register:R5.datain[7]
BUSRESULT[7] => register:R6.datain[7]
BUSRESULT[7] => register:R7.datain[7]
BUSRESULT[8] => register:R0.datain[8]
BUSRESULT[8] => register:R1.datain[8]
BUSRESULT[8] => register:R2.datain[8]
BUSRESULT[8] => register:R3.datain[8]
BUSRESULT[8] => register:R4.datain[8]
BUSRESULT[8] => register:R5.datain[8]
BUSRESULT[8] => register:R6.datain[8]
BUSRESULT[8] => register:R7.datain[8]
BUSRESULT[9] => register:R0.datain[9]
BUSRESULT[9] => register:R1.datain[9]
BUSRESULT[9] => register:R2.datain[9]
BUSRESULT[9] => register:R3.datain[9]
BUSRESULT[9] => register:R4.datain[9]
BUSRESULT[9] => register:R5.datain[9]
BUSRESULT[9] => register:R6.datain[9]
BUSRESULT[9] => register:R7.datain[9]
BUSRESULT[10] => register:R0.datain[10]
BUSRESULT[10] => register:R1.datain[10]
BUSRESULT[10] => register:R2.datain[10]
BUSRESULT[10] => register:R3.datain[10]
BUSRESULT[10] => register:R4.datain[10]
BUSRESULT[10] => register:R5.datain[10]
BUSRESULT[10] => register:R6.datain[10]
BUSRESULT[10] => register:R7.datain[10]
BUSRESULT[11] => register:R0.datain[11]
BUSRESULT[11] => register:R1.datain[11]
BUSRESULT[11] => register:R2.datain[11]
BUSRESULT[11] => register:R3.datain[11]
BUSRESULT[11] => register:R4.datain[11]
BUSRESULT[11] => register:R5.datain[11]
BUSRESULT[11] => register:R6.datain[11]
BUSRESULT[11] => register:R7.datain[11]
BUSRESULT[12] => register:R0.datain[12]
BUSRESULT[12] => register:R1.datain[12]
BUSRESULT[12] => register:R2.datain[12]
BUSRESULT[12] => register:R3.datain[12]
BUSRESULT[12] => register:R4.datain[12]
BUSRESULT[12] => register:R5.datain[12]
BUSRESULT[12] => register:R6.datain[12]
BUSRESULT[12] => register:R7.datain[12]
BUSRESULT[13] => register:R0.datain[13]
BUSRESULT[13] => register:R1.datain[13]
BUSRESULT[13] => register:R2.datain[13]
BUSRESULT[13] => register:R3.datain[13]
BUSRESULT[13] => register:R4.datain[13]
BUSRESULT[13] => register:R5.datain[13]
BUSRESULT[13] => register:R6.datain[13]
BUSRESULT[13] => register:R7.datain[13]
BUSRESULT[14] => register:R0.datain[14]
BUSRESULT[14] => register:R1.datain[14]
BUSRESULT[14] => register:R2.datain[14]
BUSRESULT[14] => register:R3.datain[14]
BUSRESULT[14] => register:R4.datain[14]
BUSRESULT[14] => register:R5.datain[14]
BUSRESULT[14] => register:R6.datain[14]
BUSRESULT[14] => register:R7.datain[14]
BUSRESULT[15] => register:R0.datain[15]
BUSRESULT[15] => register:R1.datain[15]
BUSRESULT[15] => register:R2.datain[15]
BUSRESULT[15] => register:R3.datain[15]
BUSRESULT[15] => register:R4.datain[15]
BUSRESULT[15] => register:R5.datain[15]
BUSRESULT[15] => register:R6.datain[15]
BUSRESULT[15] => register:R7.datain[15]
DR[0] => Decoder0.IN2
DR[0] => Decoder1.IN2
DR[0] => Decoder2.IN2
DR[0] => Decoder3.IN2
DR[0] => Decoder4.IN2
DR[0] => Decoder5.IN2
DR[0] => Decoder6.IN2
DR[0] => Decoder7.IN2
DR[1] => Decoder0.IN1
DR[1] => Decoder1.IN1
DR[1] => Decoder2.IN1
DR[1] => Decoder3.IN1
DR[1] => Decoder4.IN1
DR[1] => Decoder5.IN1
DR[1] => Decoder6.IN1
DR[1] => Decoder7.IN1
DR[2] => Decoder0.IN0
DR[2] => Decoder1.IN0
DR[2] => Decoder2.IN0
DR[2] => Decoder3.IN0
DR[2] => Decoder4.IN0
DR[2] => Decoder5.IN0
DR[2] => Decoder6.IN0
DR[2] => Decoder7.IN0
SR1[0] => SR1[0].IN1
SR1[1] => SR1[1].IN1
SR1[2] => SR1[2].IN1
SR2[0] => SR2[0].IN1
SR2[1] => SR2[1].IN1
SR2[2] => SR2[2].IN1
LD => W0.IN1
LD => W1.IN1
LD => W2.IN1
LD => W3.IN1
LD => W4.IN1
LD => W5.IN1
LD => W6.IN1
LD => W7.IN1
Clk => register:R0.Clk
Clk => register:R1.Clk
Clk => register:R2.Clk
Clk => register:R3.Clk
Clk => register:R4.Clk
Clk => register:R5.Clk
Clk => register:R6.Clk
Clk => register:R7.Clk
Reset => register:R0.Reset
Reset => register:R1.Reset
Reset => register:R2.Reset
Reset => register:R3.Reset
Reset => register:R4.Reset
Reset => register:R5.Reset
Reset => register:R6.Reset
Reset => register:R7.Reset
SR1_OUT[0] <= mux8to1:MUXSR1.out
SR1_OUT[1] <= mux8to1:MUXSR1.out
SR1_OUT[2] <= mux8to1:MUXSR1.out
SR1_OUT[3] <= mux8to1:MUXSR1.out
SR1_OUT[4] <= mux8to1:MUXSR1.out
SR1_OUT[5] <= mux8to1:MUXSR1.out
SR1_OUT[6] <= mux8to1:MUXSR1.out
SR1_OUT[7] <= mux8to1:MUXSR1.out
SR1_OUT[8] <= mux8to1:MUXSR1.out
SR1_OUT[9] <= mux8to1:MUXSR1.out
SR1_OUT[10] <= mux8to1:MUXSR1.out
SR1_OUT[11] <= mux8to1:MUXSR1.out
SR1_OUT[12] <= mux8to1:MUXSR1.out
SR1_OUT[13] <= mux8to1:MUXSR1.out
SR1_OUT[14] <= mux8to1:MUXSR1.out
SR1_OUT[15] <= mux8to1:MUXSR1.out
SR2_OUT[0] <= mux8to1:MUXSR2.out
SR2_OUT[1] <= mux8to1:MUXSR2.out
SR2_OUT[2] <= mux8to1:MUXSR2.out
SR2_OUT[3] <= mux8to1:MUXSR2.out
SR2_OUT[4] <= mux8to1:MUXSR2.out
SR2_OUT[5] <= mux8to1:MUXSR2.out
SR2_OUT[6] <= mux8to1:MUXSR2.out
SR2_OUT[7] <= mux8to1:MUXSR2.out
SR2_OUT[8] <= mux8to1:MUXSR2.out
SR2_OUT[9] <= mux8to1:MUXSR2.out
SR2_OUT[10] <= mux8to1:MUXSR2.out
SR2_OUT[11] <= mux8to1:MUXSR2.out
SR2_OUT[12] <= mux8to1:MUXSR2.out
SR2_OUT[13] <= mux8to1:MUXSR2.out
SR2_OUT[14] <= mux8to1:MUXSR2.out
SR2_OUT[15] <= mux8to1:MUXSR2.out


|lab6_toplevel|slc3:my_slc|reg_file:REGUSE|register:R0
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
datain[8] => dataout.DATAB
datain[9] => dataout.DATAB
datain[10] => dataout.DATAB
datain[11] => dataout.DATAB
datain[12] => dataout.DATAB
datain[13] => dataout.DATAB
datain[14] => dataout.DATAB
datain[15] => dataout.DATAB
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
Clk => dataout[0]~reg0.CLK
Clk => dataout[1]~reg0.CLK
Clk => dataout[2]~reg0.CLK
Clk => dataout[3]~reg0.CLK
Clk => dataout[4]~reg0.CLK
Clk => dataout[5]~reg0.CLK
Clk => dataout[6]~reg0.CLK
Clk => dataout[7]~reg0.CLK
Clk => dataout[8]~reg0.CLK
Clk => dataout[9]~reg0.CLK
Clk => dataout[10]~reg0.CLK
Clk => dataout[11]~reg0.CLK
Clk => dataout[12]~reg0.CLK
Clk => dataout[13]~reg0.CLK
Clk => dataout[14]~reg0.CLK
Clk => dataout[15]~reg0.CLK
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:REGUSE|register:R1
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
datain[8] => dataout.DATAB
datain[9] => dataout.DATAB
datain[10] => dataout.DATAB
datain[11] => dataout.DATAB
datain[12] => dataout.DATAB
datain[13] => dataout.DATAB
datain[14] => dataout.DATAB
datain[15] => dataout.DATAB
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
Clk => dataout[0]~reg0.CLK
Clk => dataout[1]~reg0.CLK
Clk => dataout[2]~reg0.CLK
Clk => dataout[3]~reg0.CLK
Clk => dataout[4]~reg0.CLK
Clk => dataout[5]~reg0.CLK
Clk => dataout[6]~reg0.CLK
Clk => dataout[7]~reg0.CLK
Clk => dataout[8]~reg0.CLK
Clk => dataout[9]~reg0.CLK
Clk => dataout[10]~reg0.CLK
Clk => dataout[11]~reg0.CLK
Clk => dataout[12]~reg0.CLK
Clk => dataout[13]~reg0.CLK
Clk => dataout[14]~reg0.CLK
Clk => dataout[15]~reg0.CLK
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:REGUSE|register:R2
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
datain[8] => dataout.DATAB
datain[9] => dataout.DATAB
datain[10] => dataout.DATAB
datain[11] => dataout.DATAB
datain[12] => dataout.DATAB
datain[13] => dataout.DATAB
datain[14] => dataout.DATAB
datain[15] => dataout.DATAB
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
Clk => dataout[0]~reg0.CLK
Clk => dataout[1]~reg0.CLK
Clk => dataout[2]~reg0.CLK
Clk => dataout[3]~reg0.CLK
Clk => dataout[4]~reg0.CLK
Clk => dataout[5]~reg0.CLK
Clk => dataout[6]~reg0.CLK
Clk => dataout[7]~reg0.CLK
Clk => dataout[8]~reg0.CLK
Clk => dataout[9]~reg0.CLK
Clk => dataout[10]~reg0.CLK
Clk => dataout[11]~reg0.CLK
Clk => dataout[12]~reg0.CLK
Clk => dataout[13]~reg0.CLK
Clk => dataout[14]~reg0.CLK
Clk => dataout[15]~reg0.CLK
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:REGUSE|register:R3
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
datain[8] => dataout.DATAB
datain[9] => dataout.DATAB
datain[10] => dataout.DATAB
datain[11] => dataout.DATAB
datain[12] => dataout.DATAB
datain[13] => dataout.DATAB
datain[14] => dataout.DATAB
datain[15] => dataout.DATAB
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
Clk => dataout[0]~reg0.CLK
Clk => dataout[1]~reg0.CLK
Clk => dataout[2]~reg0.CLK
Clk => dataout[3]~reg0.CLK
Clk => dataout[4]~reg0.CLK
Clk => dataout[5]~reg0.CLK
Clk => dataout[6]~reg0.CLK
Clk => dataout[7]~reg0.CLK
Clk => dataout[8]~reg0.CLK
Clk => dataout[9]~reg0.CLK
Clk => dataout[10]~reg0.CLK
Clk => dataout[11]~reg0.CLK
Clk => dataout[12]~reg0.CLK
Clk => dataout[13]~reg0.CLK
Clk => dataout[14]~reg0.CLK
Clk => dataout[15]~reg0.CLK
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:REGUSE|register:R4
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
datain[8] => dataout.DATAB
datain[9] => dataout.DATAB
datain[10] => dataout.DATAB
datain[11] => dataout.DATAB
datain[12] => dataout.DATAB
datain[13] => dataout.DATAB
datain[14] => dataout.DATAB
datain[15] => dataout.DATAB
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
Clk => dataout[0]~reg0.CLK
Clk => dataout[1]~reg0.CLK
Clk => dataout[2]~reg0.CLK
Clk => dataout[3]~reg0.CLK
Clk => dataout[4]~reg0.CLK
Clk => dataout[5]~reg0.CLK
Clk => dataout[6]~reg0.CLK
Clk => dataout[7]~reg0.CLK
Clk => dataout[8]~reg0.CLK
Clk => dataout[9]~reg0.CLK
Clk => dataout[10]~reg0.CLK
Clk => dataout[11]~reg0.CLK
Clk => dataout[12]~reg0.CLK
Clk => dataout[13]~reg0.CLK
Clk => dataout[14]~reg0.CLK
Clk => dataout[15]~reg0.CLK
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:REGUSE|register:R5
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
datain[8] => dataout.DATAB
datain[9] => dataout.DATAB
datain[10] => dataout.DATAB
datain[11] => dataout.DATAB
datain[12] => dataout.DATAB
datain[13] => dataout.DATAB
datain[14] => dataout.DATAB
datain[15] => dataout.DATAB
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
Clk => dataout[0]~reg0.CLK
Clk => dataout[1]~reg0.CLK
Clk => dataout[2]~reg0.CLK
Clk => dataout[3]~reg0.CLK
Clk => dataout[4]~reg0.CLK
Clk => dataout[5]~reg0.CLK
Clk => dataout[6]~reg0.CLK
Clk => dataout[7]~reg0.CLK
Clk => dataout[8]~reg0.CLK
Clk => dataout[9]~reg0.CLK
Clk => dataout[10]~reg0.CLK
Clk => dataout[11]~reg0.CLK
Clk => dataout[12]~reg0.CLK
Clk => dataout[13]~reg0.CLK
Clk => dataout[14]~reg0.CLK
Clk => dataout[15]~reg0.CLK
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:REGUSE|register:R6
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
datain[8] => dataout.DATAB
datain[9] => dataout.DATAB
datain[10] => dataout.DATAB
datain[11] => dataout.DATAB
datain[12] => dataout.DATAB
datain[13] => dataout.DATAB
datain[14] => dataout.DATAB
datain[15] => dataout.DATAB
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
Clk => dataout[0]~reg0.CLK
Clk => dataout[1]~reg0.CLK
Clk => dataout[2]~reg0.CLK
Clk => dataout[3]~reg0.CLK
Clk => dataout[4]~reg0.CLK
Clk => dataout[5]~reg0.CLK
Clk => dataout[6]~reg0.CLK
Clk => dataout[7]~reg0.CLK
Clk => dataout[8]~reg0.CLK
Clk => dataout[9]~reg0.CLK
Clk => dataout[10]~reg0.CLK
Clk => dataout[11]~reg0.CLK
Clk => dataout[12]~reg0.CLK
Clk => dataout[13]~reg0.CLK
Clk => dataout[14]~reg0.CLK
Clk => dataout[15]~reg0.CLK
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:REGUSE|register:R7
datain[0] => dataout.DATAB
datain[1] => dataout.DATAB
datain[2] => dataout.DATAB
datain[3] => dataout.DATAB
datain[4] => dataout.DATAB
datain[5] => dataout.DATAB
datain[6] => dataout.DATAB
datain[7] => dataout.DATAB
datain[8] => dataout.DATAB
datain[9] => dataout.DATAB
datain[10] => dataout.DATAB
datain[11] => dataout.DATAB
datain[12] => dataout.DATAB
datain[13] => dataout.DATAB
datain[14] => dataout.DATAB
datain[15] => dataout.DATAB
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
W => dataout.OUTPUTSELECT
Clk => dataout[0]~reg0.CLK
Clk => dataout[1]~reg0.CLK
Clk => dataout[2]~reg0.CLK
Clk => dataout[3]~reg0.CLK
Clk => dataout[4]~reg0.CLK
Clk => dataout[5]~reg0.CLK
Clk => dataout[6]~reg0.CLK
Clk => dataout[7]~reg0.CLK
Clk => dataout[8]~reg0.CLK
Clk => dataout[9]~reg0.CLK
Clk => dataout[10]~reg0.CLK
Clk => dataout[11]~reg0.CLK
Clk => dataout[12]~reg0.CLK
Clk => dataout[13]~reg0.CLK
Clk => dataout[14]~reg0.CLK
Clk => dataout[15]~reg0.CLK
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
Reset => dataout.OUTPUTSELECT
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:REGUSE|mux8to1:MUXSR1
data0[0] => Mux15.IN0
data0[1] => Mux14.IN0
data0[2] => Mux13.IN0
data0[3] => Mux12.IN0
data0[4] => Mux11.IN0
data0[5] => Mux10.IN0
data0[6] => Mux9.IN0
data0[7] => Mux8.IN0
data0[8] => Mux7.IN0
data0[9] => Mux6.IN0
data0[10] => Mux5.IN0
data0[11] => Mux4.IN0
data0[12] => Mux3.IN0
data0[13] => Mux2.IN0
data0[14] => Mux1.IN0
data0[15] => Mux0.IN0
data1[0] => Mux15.IN1
data1[1] => Mux14.IN1
data1[2] => Mux13.IN1
data1[3] => Mux12.IN1
data1[4] => Mux11.IN1
data1[5] => Mux10.IN1
data1[6] => Mux9.IN1
data1[7] => Mux8.IN1
data1[8] => Mux7.IN1
data1[9] => Mux6.IN1
data1[10] => Mux5.IN1
data1[11] => Mux4.IN1
data1[12] => Mux3.IN1
data1[13] => Mux2.IN1
data1[14] => Mux1.IN1
data1[15] => Mux0.IN1
data2[0] => Mux15.IN2
data2[1] => Mux14.IN2
data2[2] => Mux13.IN2
data2[3] => Mux12.IN2
data2[4] => Mux11.IN2
data2[5] => Mux10.IN2
data2[6] => Mux9.IN2
data2[7] => Mux8.IN2
data2[8] => Mux7.IN2
data2[9] => Mux6.IN2
data2[10] => Mux5.IN2
data2[11] => Mux4.IN2
data2[12] => Mux3.IN2
data2[13] => Mux2.IN2
data2[14] => Mux1.IN2
data2[15] => Mux0.IN2
data3[0] => Mux15.IN3
data3[1] => Mux14.IN3
data3[2] => Mux13.IN3
data3[3] => Mux12.IN3
data3[4] => Mux11.IN3
data3[5] => Mux10.IN3
data3[6] => Mux9.IN3
data3[7] => Mux8.IN3
data3[8] => Mux7.IN3
data3[9] => Mux6.IN3
data3[10] => Mux5.IN3
data3[11] => Mux4.IN3
data3[12] => Mux3.IN3
data3[13] => Mux2.IN3
data3[14] => Mux1.IN3
data3[15] => Mux0.IN3
data4[0] => Mux15.IN4
data4[1] => Mux14.IN4
data4[2] => Mux13.IN4
data4[3] => Mux12.IN4
data4[4] => Mux11.IN4
data4[5] => Mux10.IN4
data4[6] => Mux9.IN4
data4[7] => Mux8.IN4
data4[8] => Mux7.IN4
data4[9] => Mux6.IN4
data4[10] => Mux5.IN4
data4[11] => Mux4.IN4
data4[12] => Mux3.IN4
data4[13] => Mux2.IN4
data4[14] => Mux1.IN4
data4[15] => Mux0.IN4
data5[0] => Mux15.IN5
data5[1] => Mux14.IN5
data5[2] => Mux13.IN5
data5[3] => Mux12.IN5
data5[4] => Mux11.IN5
data5[5] => Mux10.IN5
data5[6] => Mux9.IN5
data5[7] => Mux8.IN5
data5[8] => Mux7.IN5
data5[9] => Mux6.IN5
data5[10] => Mux5.IN5
data5[11] => Mux4.IN5
data5[12] => Mux3.IN5
data5[13] => Mux2.IN5
data5[14] => Mux1.IN5
data5[15] => Mux0.IN5
data6[0] => Mux15.IN6
data6[1] => Mux14.IN6
data6[2] => Mux13.IN6
data6[3] => Mux12.IN6
data6[4] => Mux11.IN6
data6[5] => Mux10.IN6
data6[6] => Mux9.IN6
data6[7] => Mux8.IN6
data6[8] => Mux7.IN6
data6[9] => Mux6.IN6
data6[10] => Mux5.IN6
data6[11] => Mux4.IN6
data6[12] => Mux3.IN6
data6[13] => Mux2.IN6
data6[14] => Mux1.IN6
data6[15] => Mux0.IN6
data7[0] => Mux15.IN7
data7[1] => Mux14.IN7
data7[2] => Mux13.IN7
data7[3] => Mux12.IN7
data7[4] => Mux11.IN7
data7[5] => Mux10.IN7
data7[6] => Mux9.IN7
data7[7] => Mux8.IN7
data7[8] => Mux7.IN7
data7[9] => Mux6.IN7
data7[10] => Mux5.IN7
data7[11] => Mux4.IN7
data7[12] => Mux3.IN7
data7[13] => Mux2.IN7
data7[14] => Mux1.IN7
data7[15] => Mux0.IN7
select[0] => Mux0.IN10
select[0] => Mux1.IN10
select[0] => Mux2.IN10
select[0] => Mux3.IN10
select[0] => Mux4.IN10
select[0] => Mux5.IN10
select[0] => Mux6.IN10
select[0] => Mux7.IN10
select[0] => Mux8.IN10
select[0] => Mux9.IN10
select[0] => Mux10.IN10
select[0] => Mux11.IN10
select[0] => Mux12.IN10
select[0] => Mux13.IN10
select[0] => Mux14.IN10
select[0] => Mux15.IN10
select[1] => Mux0.IN9
select[1] => Mux1.IN9
select[1] => Mux2.IN9
select[1] => Mux3.IN9
select[1] => Mux4.IN9
select[1] => Mux5.IN9
select[1] => Mux6.IN9
select[1] => Mux7.IN9
select[1] => Mux8.IN9
select[1] => Mux9.IN9
select[1] => Mux10.IN9
select[1] => Mux11.IN9
select[1] => Mux12.IN9
select[1] => Mux13.IN9
select[1] => Mux14.IN9
select[1] => Mux15.IN9
select[2] => Mux0.IN8
select[2] => Mux1.IN8
select[2] => Mux2.IN8
select[2] => Mux3.IN8
select[2] => Mux4.IN8
select[2] => Mux5.IN8
select[2] => Mux6.IN8
select[2] => Mux7.IN8
select[2] => Mux8.IN8
select[2] => Mux9.IN8
select[2] => Mux10.IN8
select[2] => Mux11.IN8
select[2] => Mux12.IN8
select[2] => Mux13.IN8
select[2] => Mux14.IN8
select[2] => Mux15.IN8
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|reg_file:REGUSE|mux8to1:MUXSR2
data0[0] => Mux15.IN0
data0[1] => Mux14.IN0
data0[2] => Mux13.IN0
data0[3] => Mux12.IN0
data0[4] => Mux11.IN0
data0[5] => Mux10.IN0
data0[6] => Mux9.IN0
data0[7] => Mux8.IN0
data0[8] => Mux7.IN0
data0[9] => Mux6.IN0
data0[10] => Mux5.IN0
data0[11] => Mux4.IN0
data0[12] => Mux3.IN0
data0[13] => Mux2.IN0
data0[14] => Mux1.IN0
data0[15] => Mux0.IN0
data1[0] => Mux15.IN1
data1[1] => Mux14.IN1
data1[2] => Mux13.IN1
data1[3] => Mux12.IN1
data1[4] => Mux11.IN1
data1[5] => Mux10.IN1
data1[6] => Mux9.IN1
data1[7] => Mux8.IN1
data1[8] => Mux7.IN1
data1[9] => Mux6.IN1
data1[10] => Mux5.IN1
data1[11] => Mux4.IN1
data1[12] => Mux3.IN1
data1[13] => Mux2.IN1
data1[14] => Mux1.IN1
data1[15] => Mux0.IN1
data2[0] => Mux15.IN2
data2[1] => Mux14.IN2
data2[2] => Mux13.IN2
data2[3] => Mux12.IN2
data2[4] => Mux11.IN2
data2[5] => Mux10.IN2
data2[6] => Mux9.IN2
data2[7] => Mux8.IN2
data2[8] => Mux7.IN2
data2[9] => Mux6.IN2
data2[10] => Mux5.IN2
data2[11] => Mux4.IN2
data2[12] => Mux3.IN2
data2[13] => Mux2.IN2
data2[14] => Mux1.IN2
data2[15] => Mux0.IN2
data3[0] => Mux15.IN3
data3[1] => Mux14.IN3
data3[2] => Mux13.IN3
data3[3] => Mux12.IN3
data3[4] => Mux11.IN3
data3[5] => Mux10.IN3
data3[6] => Mux9.IN3
data3[7] => Mux8.IN3
data3[8] => Mux7.IN3
data3[9] => Mux6.IN3
data3[10] => Mux5.IN3
data3[11] => Mux4.IN3
data3[12] => Mux3.IN3
data3[13] => Mux2.IN3
data3[14] => Mux1.IN3
data3[15] => Mux0.IN3
data4[0] => Mux15.IN4
data4[1] => Mux14.IN4
data4[2] => Mux13.IN4
data4[3] => Mux12.IN4
data4[4] => Mux11.IN4
data4[5] => Mux10.IN4
data4[6] => Mux9.IN4
data4[7] => Mux8.IN4
data4[8] => Mux7.IN4
data4[9] => Mux6.IN4
data4[10] => Mux5.IN4
data4[11] => Mux4.IN4
data4[12] => Mux3.IN4
data4[13] => Mux2.IN4
data4[14] => Mux1.IN4
data4[15] => Mux0.IN4
data5[0] => Mux15.IN5
data5[1] => Mux14.IN5
data5[2] => Mux13.IN5
data5[3] => Mux12.IN5
data5[4] => Mux11.IN5
data5[5] => Mux10.IN5
data5[6] => Mux9.IN5
data5[7] => Mux8.IN5
data5[8] => Mux7.IN5
data5[9] => Mux6.IN5
data5[10] => Mux5.IN5
data5[11] => Mux4.IN5
data5[12] => Mux3.IN5
data5[13] => Mux2.IN5
data5[14] => Mux1.IN5
data5[15] => Mux0.IN5
data6[0] => Mux15.IN6
data6[1] => Mux14.IN6
data6[2] => Mux13.IN6
data6[3] => Mux12.IN6
data6[4] => Mux11.IN6
data6[5] => Mux10.IN6
data6[6] => Mux9.IN6
data6[7] => Mux8.IN6
data6[8] => Mux7.IN6
data6[9] => Mux6.IN6
data6[10] => Mux5.IN6
data6[11] => Mux4.IN6
data6[12] => Mux3.IN6
data6[13] => Mux2.IN6
data6[14] => Mux1.IN6
data6[15] => Mux0.IN6
data7[0] => Mux15.IN7
data7[1] => Mux14.IN7
data7[2] => Mux13.IN7
data7[3] => Mux12.IN7
data7[4] => Mux11.IN7
data7[5] => Mux10.IN7
data7[6] => Mux9.IN7
data7[7] => Mux8.IN7
data7[8] => Mux7.IN7
data7[9] => Mux6.IN7
data7[10] => Mux5.IN7
data7[11] => Mux4.IN7
data7[12] => Mux3.IN7
data7[13] => Mux2.IN7
data7[14] => Mux1.IN7
data7[15] => Mux0.IN7
select[0] => Mux0.IN10
select[0] => Mux1.IN10
select[0] => Mux2.IN10
select[0] => Mux3.IN10
select[0] => Mux4.IN10
select[0] => Mux5.IN10
select[0] => Mux6.IN10
select[0] => Mux7.IN10
select[0] => Mux8.IN10
select[0] => Mux9.IN10
select[0] => Mux10.IN10
select[0] => Mux11.IN10
select[0] => Mux12.IN10
select[0] => Mux13.IN10
select[0] => Mux14.IN10
select[0] => Mux15.IN10
select[1] => Mux0.IN9
select[1] => Mux1.IN9
select[1] => Mux2.IN9
select[1] => Mux3.IN9
select[1] => Mux4.IN9
select[1] => Mux5.IN9
select[1] => Mux6.IN9
select[1] => Mux7.IN9
select[1] => Mux8.IN9
select[1] => Mux9.IN9
select[1] => Mux10.IN9
select[1] => Mux11.IN9
select[1] => Mux12.IN9
select[1] => Mux13.IN9
select[1] => Mux14.IN9
select[1] => Mux15.IN9
select[2] => Mux0.IN8
select[2] => Mux1.IN8
select[2] => Mux2.IN8
select[2] => Mux3.IN8
select[2] => Mux4.IN8
select[2] => Mux5.IN8
select[2] => Mux6.IN8
select[2] => Mux7.IN8
select[2] => Mux8.IN8
select[2] => Mux9.IN8
select[2] => Mux10.IN8
select[2] => Mux11.IN8
select[2] => Mux12.IN8
select[2] => Mux13.IN8
select[2] => Mux14.IN8
select[2] => Mux15.IN8
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|mux2to1:MUX_SR1
data0[0] => out.DATAA
data0[1] => out.DATAA
data0[2] => out.DATAA
data1[0] => out.DATAB
data1[1] => out.DATAB
data1[2] => out.DATAB
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|mux2to1:MUX_DR
data0[0] => out.DATAA
data0[1] => out.DATAA
data0[2] => out.DATAA
data1[0] => out.DATAB
data1[1] => out.DATAB
data1[2] => out.DATAB
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|mux2to1:MUX_SR2
data0[0] => out.DATAA
data0[1] => out.DATAA
data0[2] => out.DATAA
data0[3] => out.DATAA
data0[4] => out.DATAA
data0[5] => out.DATAA
data0[6] => out.DATAA
data0[7] => out.DATAA
data0[8] => out.DATAA
data0[9] => out.DATAA
data0[10] => out.DATAA
data0[11] => out.DATAA
data0[12] => out.DATAA
data0[13] => out.DATAA
data0[14] => out.DATAA
data0[15] => out.DATAA
data1[0] => out.DATAB
data1[1] => out.DATAB
data1[2] => out.DATAB
data1[3] => out.DATAB
data1[4] => out.DATAB
data1[5] => out.DATAB
data1[6] => out.DATAB
data1[7] => out.DATAB
data1[8] => out.DATAB
data1[9] => out.DATAB
data1[10] => out.DATAB
data1[11] => out.DATAB
data1[12] => out.DATAB
data1[13] => out.DATAB
data1[14] => out.DATAB
data1[15] => out.DATAB
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|ALU:ALU
A[0] => Add0.IN16
A[0] => ALU_OUT.IN0
A[0] => Mux15.IN3
A[0] => Mux15.IN2
A[1] => Add0.IN15
A[1] => ALU_OUT.IN0
A[1] => Mux14.IN3
A[1] => Mux14.IN2
A[2] => Add0.IN14
A[2] => ALU_OUT.IN0
A[2] => Mux13.IN3
A[2] => Mux13.IN2
A[3] => Add0.IN13
A[3] => ALU_OUT.IN0
A[3] => Mux12.IN3
A[3] => Mux12.IN2
A[4] => Add0.IN12
A[4] => ALU_OUT.IN0
A[4] => Mux11.IN3
A[4] => Mux11.IN2
A[5] => Add0.IN11
A[5] => ALU_OUT.IN0
A[5] => Mux10.IN3
A[5] => Mux10.IN2
A[6] => Add0.IN10
A[6] => ALU_OUT.IN0
A[6] => Mux9.IN3
A[6] => Mux9.IN2
A[7] => Add0.IN9
A[7] => ALU_OUT.IN0
A[7] => Mux8.IN3
A[7] => Mux8.IN2
A[8] => Add0.IN8
A[8] => ALU_OUT.IN0
A[8] => Mux7.IN3
A[8] => Mux7.IN2
A[9] => Add0.IN7
A[9] => ALU_OUT.IN0
A[9] => Mux6.IN3
A[9] => Mux6.IN2
A[10] => Add0.IN6
A[10] => ALU_OUT.IN0
A[10] => Mux5.IN3
A[10] => Mux5.IN2
A[11] => Add0.IN5
A[11] => ALU_OUT.IN0
A[11] => Mux4.IN3
A[11] => Mux4.IN2
A[12] => Add0.IN4
A[12] => ALU_OUT.IN0
A[12] => Mux3.IN3
A[12] => Mux3.IN2
A[13] => Add0.IN3
A[13] => ALU_OUT.IN0
A[13] => Mux2.IN3
A[13] => Mux2.IN2
A[14] => Add0.IN2
A[14] => ALU_OUT.IN0
A[14] => Mux1.IN3
A[14] => Mux1.IN2
A[15] => Add0.IN1
A[15] => ALU_OUT.IN0
A[15] => Mux0.IN3
A[15] => Mux0.IN2
B[0] => Add0.IN32
B[0] => ALU_OUT.IN1
B[1] => Add0.IN31
B[1] => ALU_OUT.IN1
B[2] => Add0.IN30
B[2] => ALU_OUT.IN1
B[3] => Add0.IN29
B[3] => ALU_OUT.IN1
B[4] => Add0.IN28
B[4] => ALU_OUT.IN1
B[5] => Add0.IN27
B[5] => ALU_OUT.IN1
B[6] => Add0.IN26
B[6] => ALU_OUT.IN1
B[7] => Add0.IN25
B[7] => ALU_OUT.IN1
B[8] => Add0.IN24
B[8] => ALU_OUT.IN1
B[9] => Add0.IN23
B[9] => ALU_OUT.IN1
B[10] => Add0.IN22
B[10] => ALU_OUT.IN1
B[11] => Add0.IN21
B[11] => ALU_OUT.IN1
B[12] => Add0.IN20
B[12] => ALU_OUT.IN1
B[13] => Add0.IN19
B[13] => ALU_OUT.IN1
B[14] => Add0.IN18
B[14] => ALU_OUT.IN1
B[15] => Add0.IN17
B[15] => ALU_OUT.IN1
ALUK[0] => Mux0.IN5
ALUK[0] => Mux1.IN5
ALUK[0] => Mux2.IN5
ALUK[0] => Mux3.IN5
ALUK[0] => Mux4.IN5
ALUK[0] => Mux5.IN5
ALUK[0] => Mux6.IN5
ALUK[0] => Mux7.IN5
ALUK[0] => Mux8.IN5
ALUK[0] => Mux9.IN5
ALUK[0] => Mux10.IN5
ALUK[0] => Mux11.IN5
ALUK[0] => Mux12.IN5
ALUK[0] => Mux13.IN5
ALUK[0] => Mux14.IN5
ALUK[0] => Mux15.IN5
ALUK[1] => Mux0.IN4
ALUK[1] => Mux1.IN4
ALUK[1] => Mux2.IN4
ALUK[1] => Mux3.IN4
ALUK[1] => Mux4.IN4
ALUK[1] => Mux5.IN4
ALUK[1] => Mux6.IN4
ALUK[1] => Mux7.IN4
ALUK[1] => Mux8.IN4
ALUK[1] => Mux9.IN4
ALUK[1] => Mux10.IN4
ALUK[1] => Mux11.IN4
ALUK[1] => Mux12.IN4
ALUK[1] => Mux13.IN4
ALUK[1] => Mux14.IN4
ALUK[1] => Mux15.IN4
ALU_OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|mux2to1:MEMORYOUT
data0[0] => out.DATAA
data0[1] => out.DATAA
data0[2] => out.DATAA
data0[3] => out.DATAA
data0[4] => out.DATAA
data0[5] => out.DATAA
data0[6] => out.DATAA
data0[7] => out.DATAA
data0[8] => out.DATAA
data0[9] => out.DATAA
data0[10] => out.DATAA
data0[11] => out.DATAA
data0[12] => out.DATAA
data0[13] => out.DATAA
data0[14] => out.DATAA
data0[15] => out.DATAA
data1[0] => out.DATAB
data1[1] => out.DATAB
data1[2] => out.DATAB
data1[3] => out.DATAB
data1[4] => out.DATAB
data1[5] => out.DATAB
data1[6] => out.DATAB
data1[7] => out.DATAB
data1[8] => out.DATAB
data1[9] => out.DATAB
data1[10] => out.DATAB
data1[11] => out.DATAB
data1[12] => out.DATAB
data1[13] => out.DATAB
data1[14] => out.DATAB
data1[15] => out.DATAB
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
select => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|NZP_LOGIC:NZP
BUSRESULT[0] => Equal0.IN15
BUSRESULT[1] => Equal0.IN14
BUSRESULT[2] => Equal0.IN13
BUSRESULT[3] => Equal0.IN12
BUSRESULT[4] => Equal0.IN11
BUSRESULT[5] => Equal0.IN10
BUSRESULT[6] => Equal0.IN9
BUSRESULT[7] => Equal0.IN8
BUSRESULT[8] => Equal0.IN7
BUSRESULT[9] => Equal0.IN6
BUSRESULT[10] => Equal0.IN5
BUSRESULT[11] => Equal0.IN4
BUSRESULT[12] => Equal0.IN3
BUSRESULT[13] => Equal0.IN2
BUSRESULT[14] => Equal0.IN1
BUSRESULT[15] => Z.OUTPUTSELECT
BUSRESULT[15] => P.OUTPUTSELECT
BUSRESULT[15] => Equal0.IN0
BUSRESULT[15] => N.DATAIN
N <= BUSRESULT[15].DB_MAX_OUTPUT_PORT_TYPE
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE
P <= P.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|BEN_LOGIC:BENLIG
N => temp.IN0
Z => temp.IN0
P => temp.IN0
c[0] => temp.IN1
c[1] => temp.IN1
c[2] => temp.IN1
BENRESULT <= temp.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN3
Continue => Selector2.IN3
Opcode[0] => Equal0.IN7
Opcode[1] => Equal0.IN6
Opcode[2] => Equal0.IN5
Opcode[3] => Equal0.IN4
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => ~NO_FANOUT~
LD_MAR <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= LD_MDR.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= <GND>
LD_REG <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= <GND>
GatePC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= <GND>
PCMUX[0] <= <GND>
PCMUX[1] <= <GND>
DRMUX <= <GND>
SR1MUX <= <GND>
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= <GND>
ADDR2MUX[0] <= <GND>
ADDR2MUX[1] <= <GND>
ALUK[0] <= <GND>
ALUK[1] <= <GND>
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= Mem_OE.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= <VCC>


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


