// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "toplevel")
  (DATE "10/17/2020 11:25:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1201:1201:1201))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (964:964:964))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1212:1212:1212) (1167:1167:1167))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1239:1239:1239) (1176:1176:1176))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1174:1174:1174))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1149:1149:1149) (1090:1090:1090))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1148:1148:1148))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (875:875:875))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1112:1112:1112))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (995:995:995))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1191:1191:1191) (1131:1131:1131))
        (IOPATH i o (2432:2432:2432) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1651:1651:1651) (1611:1611:1611))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (701:701:701))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (708:708:708))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (735:735:735))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (882:882:882))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE X\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (598:598:598))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (341:341:341) (312:312:312))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (870:870:870))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (597:597:597))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (638:638:638))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (903:903:903))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (945:945:945))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (928:928:928))
        (IOPATH i o (2441:2441:2441) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (647:647:647))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (882:882:882))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1273:1273:1273) (1207:1207:1207))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (968:968:968))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (956:956:956))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1277:1277:1277) (1211:1211:1211))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (984:984:984))
        (IOPATH i o (2514:2514:2514) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1146:1146:1146) (1054:1054:1054))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1065:1065:1065))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1264:1264:1264) (1184:1184:1184))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (956:956:956) (893:893:893))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1345:1345:1345) (1285:1285:1285))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (977:977:977) (924:924:924))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (677:677:677))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (887:887:887))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (312:312:312))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (882:882:882))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (580:580:580))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (584:584:584))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (628:628:628))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (628:628:628))
        (IOPATH i o (2514:2514:2514) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Run\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3224:3224:3224) (3374:3374:3374))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT asdata (557:557:557) (582:582:582))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3194:3194:3194) (3318:3318:3318))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT asdata (1347:1347:1347) (1293:1293:1293))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (386:386:386))
        (PORT datac (519:519:519) (574:574:574))
        (PORT datad (251:251:251) (321:321:321))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.beginrun)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (557:557:557) (608:608:608))
        (PORT datac (253:253:253) (325:325:325))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~36)
    (DELAY
      (ABSOLUTE
        (PORT datac (633:633:633) (620:620:620))
        (PORT datad (501:501:501) (541:541:541))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (446:446:446) (475:475:475))
        (PORT datac (520:520:520) (576:576:576))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (509:509:509))
        (PORT datad (503:503:503) (543:543:543))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (487:487:487) (498:498:498))
        (PORT datac (519:519:519) (575:575:575))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (633:633:633) (620:620:620))
        (PORT datad (503:503:503) (545:545:545))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (313:313:313))
        (PORT datad (500:500:500) (540:540:540))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT asdata (728:728:728) (710:710:710))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (497:497:497))
        (PORT datad (499:499:499) (538:538:538))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (507:507:507))
        (PORT datab (549:549:549) (599:599:599))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1935:1935:1935))
        (PORT asdata (725:725:725) (704:704:704))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (556:556:556) (607:607:607))
        (PORT datad (410:410:410) (437:437:437))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.S5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~31)
    (DELAY
      (ABSOLUTE
        (PORT datac (1242:1242:1242) (1210:1210:1210))
        (PORT datad (896:896:896) (846:846:846))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~41)
    (DELAY
      (ABSOLUTE
        (PORT datac (521:521:521) (577:577:577))
        (PORT datad (431:431:431) (453:453:453))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.S6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~32)
    (DELAY
      (ABSOLUTE
        (PORT datac (1243:1243:1243) (1211:1211:1211))
        (PORT datad (442:442:442) (461:461:461))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (598:598:598))
        (PORT datac (460:460:460) (479:479:479))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.S7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~33)
    (DELAY
      (ABSOLUTE
        (PORT datac (1240:1240:1240) (1208:1208:1208))
        (PORT datad (438:438:438) (458:458:458))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.A8)
    (DELAY
      (ABSOLUTE
        (PORT clk (2309:2309:2309) (2307:2307:2307))
        (PORT asdata (752:752:752) (732:732:732))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~43)
    (DELAY
      (ABSOLUTE
        (PORT datac (513:513:513) (568:568:568))
        (PORT datad (858:858:858) (803:803:803))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.S8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (496:496:496))
        (PORT datab (280:280:280) (355:355:355))
        (PORT datad (243:243:243) (310:310:310))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.hold)
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1933:1933:1933))
        (PORT asdata (961:961:961) (900:900:900))
        (PORT sclr (1036:1036:1036) (1121:1121:1121))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|curr_state\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (501:501:501))
        (PORT datab (561:561:561) (613:613:613))
        (PORT datad (253:253:253) (324:324:324))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE controlunit\|curr_state\.resetstate)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ClearA_LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (332:332:332) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1934:1934:1934))
        (PORT asdata (1534:1534:1534) (1425:1425:1425))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (391:391:391))
        (PORT datab (448:448:448) (479:479:479))
        (PORT datad (263:263:263) (329:329:329))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (808:808:808))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2309:2309:2309) (2307:2307:2307))
        (PORT asdata (1454:1454:1454) (1561:1561:1561))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA0\|s)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (374:374:374))
        (PORT datad (433:433:433) (456:456:456))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (285:285:285) (354:354:354))
        (PORT datac (253:253:253) (324:324:324))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[7\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (3230:3230:3230) (3390:3390:3390))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (728:728:728))
        (PORT datab (294:294:294) (367:367:367))
        (PORT datac (692:692:692) (692:692:692))
        (PORT datad (680:680:680) (684:684:684))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|WideOr20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (286:286:286) (356:356:356))
        (PORT datac (241:241:241) (316:316:316))
        (PORT datad (256:256:256) (319:319:319))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\[4\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (388:388:388))
        (PORT datab (292:292:292) (365:365:365))
        (PORT datac (510:510:510) (565:565:565))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|WideOr20\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (PORT datab (285:285:285) (355:355:355))
        (PORT datac (424:424:424) (446:446:446))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (587:587:587))
        (PORT datac (590:590:590) (533:533:533))
        (PORT datad (599:599:599) (553:553:553))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1156:1156:1156) (1192:1192:1192))
        (PORT ena (882:882:882) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[6\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3260:3260:3260) (3410:3410:3410))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (390:390:390))
        (PORT datab (1229:1229:1229) (1199:1199:1199))
        (PORT datac (705:705:705) (716:716:716))
        (PORT datad (675:675:675) (678:678:678))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1156:1156:1156) (1192:1192:1192))
        (PORT ena (882:882:882) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[5\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (3374:3374:3374) (3473:3473:3473))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1263:1263:1263) (1229:1229:1229))
        (PORT datab (715:715:715) (727:727:727))
        (PORT datac (703:703:703) (713:713:713))
        (PORT datad (257:257:257) (320:320:320))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1156:1156:1156) (1192:1192:1192))
        (PORT ena (882:882:882) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2309:2309:2309) (2307:2307:2307))
        (PORT asdata (3858:3858:3858) (3970:3970:3970))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (728:728:728))
        (PORT datab (301:301:301) (376:376:376))
        (PORT datac (841:841:841) (794:794:794))
        (PORT datad (677:677:677) (681:681:681))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1156:1156:1156) (1192:1192:1192))
        (PORT ena (882:882:882) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2309:2309:2309) (2307:2307:2307))
        (PORT asdata (3685:3685:3685) (3844:3844:3844))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (690:690:690))
        (PORT datab (645:645:645) (627:627:627))
        (PORT datac (705:705:705) (716:716:716))
        (PORT datad (675:675:675) (678:678:678))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1156:1156:1156) (1192:1192:1192))
        (PORT ena (882:882:882) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2309:2309:2309) (2307:2307:2307))
        (PORT asdata (3580:3580:3580) (3694:3694:3694))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (365:365:365))
        (PORT datab (713:713:713) (724:724:724))
        (PORT datac (704:704:704) (714:714:714))
        (PORT datad (854:854:854) (801:801:801))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1156:1156:1156) (1192:1192:1192))
        (PORT ena (882:882:882) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE S\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (2309:2309:2309) (2307:2307:2307))
        (PORT asdata (3563:3563:3563) (3678:3678:3678))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (625:625:625))
        (PORT datab (705:705:705) (715:715:715))
        (PORT datac (706:706:706) (717:717:717))
        (PORT datad (635:635:635) (619:619:619))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1156:1156:1156) (1192:1192:1192))
        (PORT ena (882:882:882) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Bmemory\|dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (731:731:731) (727:727:727))
        (PORT datab (670:670:670) (655:655:655))
        (PORT datac (256:256:256) (328:328:328))
        (PORT datad (682:682:682) (686:686:686))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Bmemory\|dataout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1923:1923:1923) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (PORT sclr (1156:1156:1156) (1192:1192:1192))
        (PORT ena (882:882:882) (881:881:881))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sclr (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|WideOr18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (474:474:474))
        (PORT datab (283:283:283) (352:352:352))
        (PORT datac (917:917:917) (862:862:862))
        (PORT datad (253:253:253) (315:315:315))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|Selector19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (383:383:383))
        (PORT datac (643:643:643) (650:650:650))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA8\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (500:500:500))
        (PORT datab (1301:1301:1301) (1243:1243:1243))
        (PORT datac (259:259:259) (334:334:334))
        (PORT datad (423:423:423) (452:452:452))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (383:383:383))
        (PORT datab (677:677:677) (681:681:681))
        (PORT datac (430:430:430) (433:433:433))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE controlunit\|add_sub\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (457:457:457) (478:478:478))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA0\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (646:646:646))
        (PORT datab (284:284:284) (353:353:353))
        (PORT datad (456:456:456) (478:478:478))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA1\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (475:475:475))
        (PORT datab (283:283:283) (353:353:353))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA2\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (473:473:473))
        (PORT datab (746:746:746) (720:720:720))
        (PORT datad (210:210:210) (229:229:229))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA3\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (477:477:477))
        (PORT datab (710:710:710) (683:683:683))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA4\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (472:472:472))
        (PORT datab (446:446:446) (479:479:479))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA5\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (372:372:372))
        (PORT datab (508:508:508) (526:526:526))
        (PORT datac (426:426:426) (433:433:433))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA6\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (385:385:385))
        (PORT datab (654:654:654) (653:653:653))
        (PORT datac (431:431:431) (439:439:439))
        (PORT datad (199:199:199) (220:220:220))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA7\|c\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (495:495:495))
        (PORT datab (1292:1292:1292) (1246:1246:1246))
        (PORT datac (430:430:430) (438:438:438))
        (PORT datad (194:194:194) (215:215:215))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Xmemory\|dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (390:390:390))
        (PORT datab (1032:1032:1032) (893:893:893))
        (PORT datac (388:388:388) (375:375:375))
        (PORT datad (188:188:188) (206:206:206))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Xmemory\|dataout)
    (DELAY
      (ABSOLUTE
        (PORT clk (2309:2309:2309) (2307:2307:2307))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (470:470:470))
        (PORT datac (1222:1222:1222) (1175:1175:1175))
        (PORT datad (246:246:246) (280:280:280))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (390:390:390))
        (PORT datab (1034:1034:1034) (895:895:895))
        (PORT datac (387:387:387) (374:374:374))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (475:475:475))
        (PORT datab (592:592:592) (541:541:541))
        (PORT datac (570:570:570) (538:538:538))
        (PORT datad (245:245:245) (280:280:280))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2339:2339:2339))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1025:1025:1025) (978:978:978))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA6\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (388:388:388))
        (PORT datab (652:652:652) (652:652:652))
        (PORT datac (427:427:427) (434:434:434))
        (PORT datad (194:194:194) (215:215:215))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (496:496:496))
        (PORT datab (604:604:604) (560:560:560))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (411:411:411) (398:398:398))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2339:2339:2339))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1025:1025:1025) (978:978:978))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA5\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (373:373:373))
        (PORT datab (509:509:509) (527:527:527))
        (PORT datac (426:426:426) (433:433:433))
        (PORT datad (195:195:195) (216:216:216))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (390:390:390))
        (PORT datab (606:606:606) (562:562:562))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (409:409:409) (396:396:396))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2339:2339:2339))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1025:1025:1025) (978:978:978))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA4\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (374:374:374))
        (PORT datab (485:485:485) (502:502:502))
        (PORT datac (801:801:801) (725:725:725))
        (PORT datad (381:381:381) (366:366:366))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (480:480:480))
        (PORT datab (275:275:275) (316:316:316))
        (PORT datac (711:711:711) (695:695:695))
        (PORT datad (355:355:355) (336:336:336))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA3\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (758:758:758))
        (PORT datab (635:635:635) (583:583:583))
        (PORT datac (646:646:646) (635:635:635))
        (PORT datad (264:264:264) (331:331:331))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (470:470:470))
        (PORT datab (277:277:277) (318:318:318))
        (PORT datac (262:262:262) (339:339:339))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA2\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (381:381:381))
        (PORT datab (673:673:673) (668:668:668))
        (PORT datac (801:801:801) (725:725:725))
        (PORT datad (608:608:608) (552:552:552))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (372:372:372))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datac (427:427:427) (429:429:429))
        (PORT datad (246:246:246) (281:281:281))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE operation\|FA1\|s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (745:745:745))
        (PORT datab (399:399:399) (392:392:392))
        (PORT datac (629:629:629) (624:624:624))
        (PORT datad (633:633:633) (618:618:618))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (539:539:539))
        (PORT datab (457:457:457) (436:436:436))
        (PORT datac (570:570:570) (528:528:528))
        (PORT datad (1158:1158:1158) (1071:1071:1071))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2339:2339:2339) (2339:2339:2339))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1025:1025:1025) (978:978:978))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Amemory\|dataout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (477:477:477))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (466:466:466) (487:487:487))
        (PORT datad (245:245:245) (280:280:280))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Amemory\|dataout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1922:1922:1922) (1935:1935:1935))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (871:871:871) (863:863:863))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1291:1291:1291) (1289:1289:1289))
        (PORT datab (1397:1397:1397) (1376:1376:1376))
        (PORT datac (1299:1299:1299) (1280:1280:1280))
        (PORT datad (1329:1329:1329) (1306:1306:1306))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1291:1291:1291) (1289:1289:1289))
        (PORT datab (1396:1396:1396) (1375:1375:1375))
        (PORT datac (1298:1298:1298) (1280:1280:1280))
        (PORT datad (1329:1329:1329) (1307:1307:1307))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1293:1293:1293) (1292:1292:1292))
        (PORT datab (1399:1399:1399) (1379:1379:1379))
        (PORT datac (1300:1300:1300) (1282:1282:1282))
        (PORT datad (1327:1327:1327) (1305:1305:1305))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1296:1296:1296) (1294:1294:1294))
        (PORT datab (1402:1402:1402) (1382:1382:1382))
        (PORT datac (1301:1301:1301) (1283:1283:1283))
        (PORT datad (1325:1325:1325) (1302:1302:1302))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1296:1296:1296) (1295:1295:1295))
        (PORT datab (1403:1403:1403) (1383:1383:1383))
        (PORT datac (1302:1302:1302) (1283:1283:1283))
        (PORT datad (1325:1325:1325) (1302:1302:1302))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1295:1295:1295) (1293:1293:1293))
        (PORT datab (1401:1401:1401) (1381:1381:1381))
        (PORT datac (1301:1301:1301) (1282:1282:1282))
        (PORT datad (1326:1326:1326) (1303:1303:1303))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1288:1288:1288) (1286:1286:1286))
        (PORT datab (1393:1393:1393) (1372:1372:1372))
        (PORT datac (1297:1297:1297) (1278:1278:1278))
        (PORT datad (1331:1331:1331) (1309:1309:1309))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (860:860:860))
        (PORT datab (1000:1000:1000) (989:989:989))
        (PORT datac (1312:1312:1312) (1284:1284:1284))
        (PORT datad (781:781:781) (797:797:797))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (853:853:853))
        (PORT datab (1005:1005:1005) (995:995:995))
        (PORT datac (1316:1316:1316) (1288:1288:1288))
        (PORT datad (783:783:783) (799:799:799))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (861:861:861))
        (PORT datab (999:999:999) (988:988:988))
        (PORT datac (1312:1312:1312) (1283:1283:1283))
        (PORT datad (780:780:780) (797:797:797))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (855:855:855))
        (PORT datab (1003:1003:1003) (993:993:993))
        (PORT datac (1314:1314:1314) (1286:1286:1286))
        (PORT datad (782:782:782) (798:798:798))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (819:819:819) (857:857:857))
        (PORT datab (1002:1002:1002) (991:991:991))
        (PORT datac (1313:1313:1313) (1285:1285:1285))
        (PORT datad (781:781:781) (798:798:798))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (860:860:860))
        (PORT datab (999:999:999) (988:988:988))
        (PORT datac (1312:1312:1312) (1284:1284:1284))
        (PORT datad (781:781:781) (797:797:797))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (855:855:855))
        (PORT datab (1003:1003:1003) (993:993:993))
        (PORT datac (1315:1315:1315) (1287:1287:1287))
        (PORT datad (782:782:782) (799:799:799))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (917:917:917))
        (PORT datab (888:888:888) (912:912:912))
        (PORT datac (1063:1063:1063) (1079:1079:1079))
        (PORT datad (963:963:963) (944:944:944))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (911:911:911))
        (PORT datab (892:892:892) (916:916:916))
        (PORT datac (1062:1062:1062) (1078:1078:1078))
        (PORT datad (965:965:965) (947:947:947))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (914:914:914))
        (PORT datab (890:890:890) (914:914:914))
        (PORT datac (1062:1062:1062) (1079:1079:1079))
        (PORT datad (964:964:964) (945:945:945))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (917:917:917))
        (PORT datab (888:888:888) (912:912:912))
        (PORT datac (1063:1063:1063) (1080:1080:1080))
        (PORT datad (962:962:962) (944:944:944))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (911:911:911))
        (PORT datab (891:891:891) (916:916:916))
        (PORT datac (1062:1062:1062) (1078:1078:1078))
        (PORT datad (965:965:965) (947:947:947))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (920:920:920))
        (PORT datab (886:886:886) (910:910:910))
        (PORT datac (1063:1063:1063) (1080:1080:1080))
        (PORT datad (961:961:961) (942:942:942))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (910:910:910))
        (PORT datab (892:892:892) (917:917:917))
        (PORT datac (1062:1062:1062) (1078:1078:1078))
        (PORT datad (965:965:965) (947:947:947))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (989:989:989) (987:987:987))
        (PORT datab (788:788:788) (811:811:811))
        (PORT datac (1259:1259:1259) (1236:1236:1236))
        (PORT datad (739:739:739) (758:758:758))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (989:989:989) (987:987:987))
        (PORT datab (788:788:788) (811:811:811))
        (PORT datac (1261:1261:1261) (1240:1240:1240))
        (PORT datad (738:738:738) (756:756:756))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (989:989:989) (987:987:987))
        (PORT datab (788:788:788) (811:811:811))
        (PORT datac (1261:1261:1261) (1239:1239:1239))
        (PORT datad (738:738:738) (756:756:756))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (387:387:387))
        (PORT datab (288:288:288) (361:361:361))
        (PORT datac (653:653:653) (648:648:648))
        (PORT datad (270:270:270) (339:339:339))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (383:383:383))
        (PORT datab (291:291:291) (364:364:364))
        (PORT datac (653:653:653) (649:649:649))
        (PORT datad (265:265:265) (334:334:334))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (988:988:988) (986:986:986))
        (PORT datab (789:789:789) (812:812:812))
        (PORT datac (1256:1256:1256) (1232:1232:1232))
        (PORT datad (742:742:742) (760:760:760))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (988:988:988))
        (PORT datab (788:788:788) (811:811:811))
        (PORT datac (1262:1262:1262) (1241:1241:1241))
        (PORT datad (738:738:738) (756:756:756))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
