// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/10/2020 07:31:42"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3final (
	Q,
	EXECUTE,
	CLK,
	C1,
	C0,
	shift,
	RA0,
	R1,
	R0,
	F0,
	F1,
	F2,
	D3,
	D2,
	D1,
	D0,
	LOAD_A,
	LOAD_B,
	RA1,
	RA2,
	RA3,
	RB0,
	RB1,
	RB2,
	RB3);
output 	Q;
input 	EXECUTE;
input 	CLK;
output 	C1;
output 	C0;
output 	shift;
output 	RA0;
input 	R1;
input 	R0;
input 	F0;
input 	F1;
input 	F2;
input 	D3;
input 	D2;
input 	D1;
input 	D0;
input 	LOAD_A;
input 	LOAD_B;
output 	RA1;
output 	RA2;
output 	RA3;
output 	RB0;
output 	RB1;
output 	RB2;
output 	RB3;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q~output_o ;
wire \C1~output_o ;
wire \C0~output_o ;
wire \shift~output_o ;
wire \RA0~output_o ;
wire \RA1~output_o ;
wire \RA2~output_o ;
wire \RA3~output_o ;
wire \RB0~output_o ;
wire \RB1~output_o ;
wire \RB2~output_o ;
wire \RB3~output_o ;
wire \CLK~input_o ;
wire \EXECUTE~input_o ;
wire \inst1|inst22~combout ;
wire \inst1|inst2|10~q ;
wire \inst1|inst2|9~0_combout ;
wire \inst1|inst2|9~q ;
wire \inst1|inst~combout ;
wire \inst1|inst1|10~q ;
wire \inst1|inst13~combout ;
wire \inst1|inst1|9~q ;
wire \D3~input_o ;
wire \D1~input_o ;
wire \D2~input_o ;
wire \LOAD_B~input_o ;
wire \F2~input_o ;
wire \LOAD_A~input_o ;
wire \inst3|inst2|36~0_combout ;
wire \inst3|inst2|35~0_combout ;
wire \inst3|inst2|40~q ;
wire \inst3|inst2|35~1_combout ;
wire \inst3|inst2|39~q ;
wire \inst3|inst2|34~0_combout ;
wire \D0~input_o ;
wire \inst3|inst2|34~1_combout ;
wire \inst3|inst2|38~q ;
wire \F0~input_o ;
wire \F1~input_o ;
wire \inst2|inst|sub|81~0_combout ;
wire \inst2|inst|sub|81~1_combout ;
wire \R0~input_o ;
wire \R1~input_o ;
wire \inst3|inst1|37~0_combout ;
wire \inst3|inst1|37~1_combout ;
wire \inst3|inst1|37~2_combout ;
wire \inst3|inst1|35~0_combout ;
wire \inst3|inst1|41~q ;
wire \inst3|inst1|36~0_combout ;
wire \inst3|inst1|40~q ;
wire \inst3|inst1|35~1_combout ;
wire \inst3|inst1|39~q ;
wire \inst3|inst1|34~0_combout ;
wire \inst3|inst1|34~1_combout ;
wire \inst3|inst1|38~q ;
wire \inst3|inst2|37~0_combout ;
wire \inst3|inst2|37~1_combout ;
wire \inst3|inst2|37~2_combout ;
wire \inst3|inst2|41~q ;


cycloneive_io_obuf \Q~output (
	.i(\inst1|inst1|10~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \C1~output (
	.i(\inst1|inst2|9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C1~output_o ),
	.obar());
// synopsys translate_off
defparam \C1~output .bus_hold = "false";
defparam \C1~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \C0~output (
	.i(\inst1|inst2|10~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C0~output_o ),
	.obar());
// synopsys translate_off
defparam \C0~output .bus_hold = "false";
defparam \C0~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \shift~output (
	.i(\inst1|inst1|9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\shift~output_o ),
	.obar());
// synopsys translate_off
defparam \shift~output .bus_hold = "false";
defparam \shift~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \RA0~output (
	.i(\inst3|inst2|41~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RA0~output_o ),
	.obar());
// synopsys translate_off
defparam \RA0~output .bus_hold = "false";
defparam \RA0~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \RA1~output (
	.i(\inst3|inst2|40~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RA1~output_o ),
	.obar());
// synopsys translate_off
defparam \RA1~output .bus_hold = "false";
defparam \RA1~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \RA2~output (
	.i(\inst3|inst2|39~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RA2~output_o ),
	.obar());
// synopsys translate_off
defparam \RA2~output .bus_hold = "false";
defparam \RA2~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \RA3~output (
	.i(\inst3|inst2|38~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RA3~output_o ),
	.obar());
// synopsys translate_off
defparam \RA3~output .bus_hold = "false";
defparam \RA3~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \RB0~output (
	.i(\inst3|inst1|41~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RB0~output_o ),
	.obar());
// synopsys translate_off
defparam \RB0~output .bus_hold = "false";
defparam \RB0~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \RB1~output (
	.i(\inst3|inst1|40~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RB1~output_o ),
	.obar());
// synopsys translate_off
defparam \RB1~output .bus_hold = "false";
defparam \RB1~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \RB2~output (
	.i(\inst3|inst1|39~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RB2~output_o ),
	.obar());
// synopsys translate_off
defparam \RB2~output .bus_hold = "false";
defparam \RB2~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \RB3~output (
	.i(\inst3|inst1|38~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RB3~output_o ),
	.obar());
// synopsys translate_off
defparam \RB3~output .bus_hold = "false";
defparam \RB3~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \EXECUTE~input (
	.i(EXECUTE),
	.ibar(gnd),
	.o(\EXECUTE~input_o ));
// synopsys translate_off
defparam \EXECUTE~input .bus_hold = "false";
defparam \EXECUTE~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst1|inst22 (
// Equation(s):
// \inst1|inst22~combout  = (\EXECUTE~input_o  & (((\inst1|inst2|9~q  & !\inst1|inst2|10~q )) # (!\inst1|inst1|10~q ))) # (!\EXECUTE~input_o  & (\inst1|inst2|9~q  & ((!\inst1|inst2|10~q ))))

	.dataa(\EXECUTE~input_o ),
	.datab(\inst1|inst2|9~q ),
	.datac(\inst1|inst1|10~q ),
	.datad(\inst1|inst2|10~q ),
	.cin(gnd),
	.combout(\inst1|inst22~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst22 .lut_mask = 16'h0ACE;
defparam \inst1|inst22 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst1|inst2|10 (
	.clk(\CLK~input_o ),
	.d(\inst1|inst22~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|10 .is_wysiwyg = "true";
defparam \inst1|inst2|10 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst1|inst2|9~0 (
// Equation(s):
// \inst1|inst2|9~0_combout  = \inst1|inst2|9~q  $ (\inst1|inst2|10~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|inst2|9~q ),
	.datad(\inst1|inst2|10~q ),
	.cin(gnd),
	.combout(\inst1|inst2|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2|9~0 .lut_mask = 16'h0FF0;
defparam \inst1|inst2|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst1|inst2|9 (
	.clk(\CLK~input_o ),
	.d(\inst1|inst2|9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2|9 .is_wysiwyg = "true";
defparam \inst1|inst2|9 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst1|inst (
// Equation(s):
// \inst1|inst~combout  = (\inst1|inst2|9~q ) # ((\inst1|inst2|10~q ) # (\EXECUTE~input_o ))

	.dataa(\inst1|inst2|9~q ),
	.datab(\inst1|inst2|10~q ),
	.datac(\EXECUTE~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst .lut_mask = 16'hFEFE;
defparam \inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst1|inst1|10 (
	.clk(\CLK~input_o ),
	.d(\inst1|inst~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|10 .is_wysiwyg = "true";
defparam \inst1|inst1|10 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst1|inst13 (
// Equation(s):
// \inst1|inst13~combout  = (\inst1|inst2|9~q ) # ((\inst1|inst2|10~q ) # ((\EXECUTE~input_o  & !\inst1|inst1|10~q )))

	.dataa(\inst1|inst2|9~q ),
	.datab(\inst1|inst2|10~q ),
	.datac(\EXECUTE~input_o ),
	.datad(\inst1|inst1|10~q ),
	.cin(gnd),
	.combout(\inst1|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst13 .lut_mask = 16'hEEFE;
defparam \inst1|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst1|inst1|9 (
	.clk(\CLK~input_o ),
	.d(\inst1|inst13~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|9 .is_wysiwyg = "true";
defparam \inst1|inst1|9 .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \D3~input (
	.i(D3),
	.ibar(gnd),
	.o(\D3~input_o ));
// synopsys translate_off
defparam \D3~input .bus_hold = "false";
defparam \D3~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \D2~input (
	.i(D2),
	.ibar(gnd),
	.o(\D2~input_o ));
// synopsys translate_off
defparam \D2~input .bus_hold = "false";
defparam \D2~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \LOAD_B~input (
	.i(LOAD_B),
	.ibar(gnd),
	.o(\LOAD_B~input_o ));
// synopsys translate_off
defparam \LOAD_B~input .bus_hold = "false";
defparam \LOAD_B~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \F2~input (
	.i(F2),
	.ibar(gnd),
	.o(\F2~input_o ));
// synopsys translate_off
defparam \F2~input .bus_hold = "false";
defparam \F2~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \LOAD_A~input (
	.i(LOAD_A),
	.ibar(gnd),
	.o(\LOAD_A~input_o ));
// synopsys translate_off
defparam \LOAD_A~input .bus_hold = "false";
defparam \LOAD_A~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst3|inst2|36~0 (
// Equation(s):
// \inst3|inst2|36~0_combout  = (\LOAD_A~input_o  & (\D2~input_o )) # (!\LOAD_A~input_o  & ((\inst3|inst2|41~q )))

	.dataa(\D2~input_o ),
	.datab(\inst3|inst2|41~q ),
	.datac(gnd),
	.datad(\LOAD_A~input_o ),
	.cin(gnd),
	.combout(\inst3|inst2|36~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|36~0 .lut_mask = 16'hAACC;
defparam \inst3|inst2|36~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst3|inst2|35~0 (
// Equation(s):
// \inst3|inst2|35~0_combout  = (\inst1|inst1|9~q ) # (\LOAD_A~input_o )

	.dataa(\inst1|inst1|9~q ),
	.datab(\LOAD_A~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst2|35~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|35~0 .lut_mask = 16'hEEEE;
defparam \inst3|inst2|35~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst3|inst2|40 (
	.clk(\CLK~input_o ),
	.d(\inst3|inst2|36~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|inst2|35~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst2|40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst2|40 .is_wysiwyg = "true";
defparam \inst3|inst2|40 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst3|inst2|35~1 (
// Equation(s):
// \inst3|inst2|35~1_combout  = (\LOAD_A~input_o  & (\D1~input_o )) # (!\LOAD_A~input_o  & ((\inst3|inst2|40~q )))

	.dataa(\D1~input_o ),
	.datab(\inst3|inst2|40~q ),
	.datac(gnd),
	.datad(\LOAD_A~input_o ),
	.cin(gnd),
	.combout(\inst3|inst2|35~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|35~1 .lut_mask = 16'hAACC;
defparam \inst3|inst2|35~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst3|inst2|39 (
	.clk(\CLK~input_o ),
	.d(\inst3|inst2|35~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|inst2|35~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst2|39~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst2|39 .is_wysiwyg = "true";
defparam \inst3|inst2|39 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst3|inst2|34~0 (
// Equation(s):
// \inst3|inst2|34~0_combout  = (!\LOAD_A~input_o  & ((\inst1|inst1|9~q  & (\inst3|inst2|39~q )) # (!\inst1|inst1|9~q  & ((\inst3|inst2|38~q )))))

	.dataa(\inst3|inst2|39~q ),
	.datab(\inst3|inst2|38~q ),
	.datac(\inst1|inst1|9~q ),
	.datad(\LOAD_A~input_o ),
	.cin(gnd),
	.combout(\inst3|inst2|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|34~0 .lut_mask = 16'h00AC;
defparam \inst3|inst2|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \D0~input (
	.i(D0),
	.ibar(gnd),
	.o(\D0~input_o ));
// synopsys translate_off
defparam \D0~input .bus_hold = "false";
defparam \D0~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst3|inst2|34~1 (
// Equation(s):
// \inst3|inst2|34~1_combout  = (\inst3|inst2|34~0_combout ) # ((\LOAD_A~input_o  & \D0~input_o ))

	.dataa(\inst3|inst2|34~0_combout ),
	.datab(\LOAD_A~input_o ),
	.datac(\D0~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst2|34~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|34~1 .lut_mask = 16'hEAEA;
defparam \inst3|inst2|34~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst3|inst2|38 (
	.clk(\CLK~input_o ),
	.d(\inst3|inst2|34~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst2|38~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst2|38 .is_wysiwyg = "true";
defparam \inst3|inst2|38 .power_up = "low";
// synopsys translate_on

cycloneive_io_ibuf \F0~input (
	.i(F0),
	.ibar(gnd),
	.o(\F0~input_o ));
// synopsys translate_off
defparam \F0~input .bus_hold = "false";
defparam \F0~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \F1~input (
	.i(F1),
	.ibar(gnd),
	.o(\F1~input_o ));
// synopsys translate_off
defparam \F1~input .bus_hold = "false";
defparam \F1~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst2|inst|sub|81~0 (
// Equation(s):
// \inst2|inst|sub|81~0_combout  = (\inst3|inst2|38~q  & (!\F0~input_o  & (\inst3|inst1|38~q  $ (!\F1~input_o )))) # (!\inst3|inst2|38~q  & ((\inst3|inst1|38~q  & (!\F0~input_o  & !\F1~input_o )) # (!\inst3|inst1|38~q  & ((!\F1~input_o ) # (!\F0~input_o 
// )))))

	.dataa(\inst3|inst2|38~q ),
	.datab(\inst3|inst1|38~q ),
	.datac(\F0~input_o ),
	.datad(\F1~input_o ),
	.cin(gnd),
	.combout(\inst2|inst|sub|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|sub|81~0 .lut_mask = 16'h0917;
defparam \inst2|inst|sub|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst2|inst|sub|81~1 (
// Equation(s):
// \inst2|inst|sub|81~1_combout  = \F2~input_o  $ (!\inst2|inst|sub|81~0_combout )

	.dataa(\F2~input_o ),
	.datab(\inst2|inst|sub|81~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst|sub|81~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|sub|81~1 .lut_mask = 16'h9999;
defparam \inst2|inst|sub|81~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \R0~input (
	.i(R0),
	.ibar(gnd),
	.o(\R0~input_o ));
// synopsys translate_off
defparam \R0~input .bus_hold = "false";
defparam \R0~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \R1~input (
	.i(R1),
	.ibar(gnd),
	.o(\R1~input_o ));
// synopsys translate_off
defparam \R1~input .bus_hold = "false";
defparam \R1~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst3|inst1|37~0 (
// Equation(s):
// \inst3|inst1|37~0_combout  = (\R0~input_o  & (((\inst3|inst2|38~q )) # (!\R1~input_o ))) # (!\R0~input_o  & (((\inst3|inst1|38~q ))))

	.dataa(\R0~input_o ),
	.datab(\R1~input_o ),
	.datac(\inst3|inst2|38~q ),
	.datad(\inst3|inst1|38~q ),
	.cin(gnd),
	.combout(\inst3|inst1|37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|37~0 .lut_mask = 16'hF7A2;
defparam \inst3|inst1|37~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst3|inst1|37~1 (
// Equation(s):
// \inst3|inst1|37~1_combout  = (\LOAD_B~input_o  & (((\D3~input_o )))) # (!\LOAD_B~input_o  & (((\R1~input_o )) # (!\R0~input_o )))

	.dataa(\LOAD_B~input_o ),
	.datab(\R0~input_o ),
	.datac(\R1~input_o ),
	.datad(\D3~input_o ),
	.cin(gnd),
	.combout(\inst3|inst1|37~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|37~1 .lut_mask = 16'hFB51;
defparam \inst3|inst1|37~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst3|inst1|37~2 (
// Equation(s):
// \inst3|inst1|37~2_combout  = (\LOAD_B~input_o  & (((\inst3|inst1|37~1_combout )))) # (!\LOAD_B~input_o  & (\inst3|inst1|37~0_combout  & ((\inst2|inst|sub|81~1_combout ) # (\inst3|inst1|37~1_combout ))))

	.dataa(\LOAD_B~input_o ),
	.datab(\inst2|inst|sub|81~1_combout ),
	.datac(\inst3|inst1|37~0_combout ),
	.datad(\inst3|inst1|37~1_combout ),
	.cin(gnd),
	.combout(\inst3|inst1|37~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|37~2 .lut_mask = 16'hFA40;
defparam \inst3|inst1|37~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst3|inst1|35~0 (
// Equation(s):
// \inst3|inst1|35~0_combout  = (\inst1|inst1|9~q ) # (\LOAD_B~input_o )

	.dataa(\inst1|inst1|9~q ),
	.datab(\LOAD_B~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst1|35~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|35~0 .lut_mask = 16'hEEEE;
defparam \inst3|inst1|35~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst3|inst1|41 (
	.clk(\CLK~input_o ),
	.d(\inst3|inst1|37~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|inst1|35~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst1|41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst1|41 .is_wysiwyg = "true";
defparam \inst3|inst1|41 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst3|inst1|36~0 (
// Equation(s):
// \inst3|inst1|36~0_combout  = (\LOAD_B~input_o  & (\D2~input_o )) # (!\LOAD_B~input_o  & ((\inst3|inst1|41~q )))

	.dataa(\D2~input_o ),
	.datab(\inst3|inst1|41~q ),
	.datac(gnd),
	.datad(\LOAD_B~input_o ),
	.cin(gnd),
	.combout(\inst3|inst1|36~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|36~0 .lut_mask = 16'hAACC;
defparam \inst3|inst1|36~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst3|inst1|40 (
	.clk(\CLK~input_o ),
	.d(\inst3|inst1|36~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|inst1|35~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst1|40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst1|40 .is_wysiwyg = "true";
defparam \inst3|inst1|40 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst3|inst1|35~1 (
// Equation(s):
// \inst3|inst1|35~1_combout  = (\LOAD_B~input_o  & (\D1~input_o )) # (!\LOAD_B~input_o  & ((\inst3|inst1|40~q )))

	.dataa(\D1~input_o ),
	.datab(\inst3|inst1|40~q ),
	.datac(gnd),
	.datad(\LOAD_B~input_o ),
	.cin(gnd),
	.combout(\inst3|inst1|35~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|35~1 .lut_mask = 16'hAACC;
defparam \inst3|inst1|35~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst3|inst1|39 (
	.clk(\CLK~input_o ),
	.d(\inst3|inst1|35~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|inst1|35~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst1|39~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst1|39 .is_wysiwyg = "true";
defparam \inst3|inst1|39 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst3|inst1|34~0 (
// Equation(s):
// \inst3|inst1|34~0_combout  = (!\LOAD_B~input_o  & ((\inst1|inst1|9~q  & (\inst3|inst1|39~q )) # (!\inst1|inst1|9~q  & ((\inst3|inst1|38~q )))))

	.dataa(\inst3|inst1|39~q ),
	.datab(\inst3|inst1|38~q ),
	.datac(\inst1|inst1|9~q ),
	.datad(\LOAD_B~input_o ),
	.cin(gnd),
	.combout(\inst3|inst1|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|34~0 .lut_mask = 16'h00AC;
defparam \inst3|inst1|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst3|inst1|34~1 (
// Equation(s):
// \inst3|inst1|34~1_combout  = (\inst3|inst1|34~0_combout ) # ((\D0~input_o  & \LOAD_B~input_o ))

	.dataa(\inst3|inst1|34~0_combout ),
	.datab(\D0~input_o ),
	.datac(\LOAD_B~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst1|34~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|34~1 .lut_mask = 16'hEAEA;
defparam \inst3|inst1|34~1 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst3|inst1|38 (
	.clk(\CLK~input_o ),
	.d(\inst3|inst1|34~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst1|38~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst1|38 .is_wysiwyg = "true";
defparam \inst3|inst1|38 .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \inst3|inst2|37~0 (
// Equation(s):
// \inst3|inst2|37~0_combout  = (\R1~input_o  & (\inst3|inst1|38~q  & (\R0~input_o ))) # (!\R1~input_o  & (((\inst3|inst2|38~q ))))

	.dataa(\inst3|inst1|38~q ),
	.datab(\R0~input_o ),
	.datac(\inst3|inst2|38~q ),
	.datad(\R1~input_o ),
	.cin(gnd),
	.combout(\inst3|inst2|37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|37~0 .lut_mask = 16'h88F0;
defparam \inst3|inst2|37~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst3|inst2|37~1 (
// Equation(s):
// \inst3|inst2|37~1_combout  = (\inst3|inst2|37~0_combout ) # ((\inst2|inst|sub|81~1_combout  & (\R1~input_o  & !\R0~input_o )))

	.dataa(\inst3|inst2|37~0_combout ),
	.datab(\inst2|inst|sub|81~1_combout ),
	.datac(\R1~input_o ),
	.datad(\R0~input_o ),
	.cin(gnd),
	.combout(\inst3|inst2|37~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|37~1 .lut_mask = 16'hAAEA;
defparam \inst3|inst2|37~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst3|inst2|37~2 (
// Equation(s):
// \inst3|inst2|37~2_combout  = (\LOAD_A~input_o  & (\D3~input_o )) # (!\LOAD_A~input_o  & ((\inst3|inst2|37~1_combout )))

	.dataa(\D3~input_o ),
	.datab(\inst3|inst2|37~1_combout ),
	.datac(gnd),
	.datad(\LOAD_A~input_o ),
	.cin(gnd),
	.combout(\inst3|inst2|37~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|37~2 .lut_mask = 16'hAACC;
defparam \inst3|inst2|37~2 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \inst3|inst2|41 (
	.clk(\CLK~input_o ),
	.d(\inst3|inst2|37~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|inst2|35~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst2|41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst2|41 .is_wysiwyg = "true";
defparam \inst3|inst2|41 .power_up = "low";
// synopsys translate_on

assign Q = \Q~output_o ;

assign C1 = \C1~output_o ;

assign C0 = \C0~output_o ;

assign shift = \shift~output_o ;

assign RA0 = \RA0~output_o ;

assign RA1 = \RA1~output_o ;

assign RA2 = \RA2~output_o ;

assign RA3 = \RA3~output_o ;

assign RB0 = \RB0~output_o ;

assign RB1 = \RB1~output_o ;

assign RB2 = \RB2~output_o ;

assign RB3 = \RB3~output_o ;

endmodule
