// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/25/2020 10:19:52"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ECElab3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ECElab3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg F;
reg R0;
reg R1;
// wires                                               
wire A1;
wire B1;

// assign statements (if any)                          
ECElab3 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.A1(A1),
	.B(B),
	.B1(B1),
	.F(F),
	.R0(R0),
	.R1(R1)
);
initial 
begin 
#1000000 $finish;
end 

// A
initial
begin
	A = 1'b0;
	A = #300000 1'b1;
	A = #20000 1'b0;
end 

// B
initial
begin
	B = 1'b0;
	B = #370000 1'b1;
	B = #20000 1'b0;
end 

// F
initial
begin
	F = 1'b0;
	F = #460000 1'b1;
	F = #20000 1'b0;
end 

// R0
initial
begin
	R0 = 1'b1;
end 

// R1
initial
begin
	R1 = 1'b1;
end 
endmodule

