vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/ECE 385 lab3/lab3.bdf
source_file = 1, C:/Users/Administrator/Desktop/ECE 385 lab3/ECElab3.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74153.bdf
design_name = ECElab3
instance = comp, \A1~output , A1~output, ECElab3, 1
instance = comp, \B1~output , B1~output, ECElab3, 1
instance = comp, \R1~input , R1~input, ECElab3, 1
instance = comp, \A~input , A~input, ECElab3, 1
instance = comp, \F~input , F~input, ECElab3, 1
instance = comp, \B~input , B~input, ECElab3, 1
instance = comp, \R0~input , R0~input, ECElab3, 1
instance = comp, \inst|9~0 , inst|9~0, ECElab3, 1
instance = comp, \inst|9~1 , inst|9~1, ECElab3, 1
instance = comp, \inst|10~0 , inst|10~0, ECElab3, 1
instance = comp, \inst|10~1 , inst|10~1, ECElab3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
