vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/ECE 385 lab3/ECElab3.bdf
source_file = 1, C:/Users/Administrator/Desktop/ECE 385 lab3.1/Functionselect.bdf
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/quartus/quartus/libraries/others/maxplus2/f74151.bdf
design_name = Functionselect
instance = comp, \f~output , f~output, Functionselect, 1
instance = comp, \F1~input , F1~input, Functionselect, 1
instance = comp, \B~input , B~input, Functionselect, 1
instance = comp, \F0~input , F0~input, Functionselect, 1
instance = comp, \A~input , A~input, Functionselect, 1
instance = comp, \inst|sub|81~0 , inst|sub|81~0, Functionselect, 1
instance = comp, \F2~input , F2~input, Functionselect, 1
instance = comp, \inst|sub|81~1 , inst|sub|81~1, Functionselect, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
