// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "09/25/2020 18:56:17"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Functionselect (
	f,
	F2,
	F1,
	F0,
	B,
	A);
output 	f;
input 	F2;
input 	F1;
input 	F0;
input 	B;
input 	A;

// Design Ports Information
// f	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F0	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F1	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F2	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \f~output_o ;
wire \F1~input_o ;
wire \B~input_o ;
wire \F0~input_o ;
wire \A~input_o ;
wire \inst|sub|81~0_combout ;
wire \F2~input_o ;
wire \inst|sub|81~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X38_Y73_N9
cycloneive_io_obuf \f~output (
	.i(\inst|sub|81~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N22
cycloneive_io_ibuf \F1~input (
	.i(F1),
	.ibar(gnd),
	.o(\F1~input_o ));
// synopsys translate_off
defparam \F1~input .bus_hold = "false";
defparam \F1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N15
cycloneive_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y73_N1
cycloneive_io_ibuf \F0~input (
	.i(F0),
	.ibar(gnd),
	.o(\F0~input_o ));
// synopsys translate_off
defparam \F0~input .bus_hold = "false";
defparam \F0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y73_N8
cycloneive_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N24
cycloneive_lcell_comb \inst|sub|81~0 (
// Equation(s):
// \inst|sub|81~0_combout  = (\B~input_o  & ((\F0~input_o ) # (\F1~input_o  $ (\A~input_o )))) # (!\B~input_o  & ((\F1~input_o  & ((\F0~input_o ) # (\A~input_o ))) # (!\F1~input_o  & (\F0~input_o  & \A~input_o ))))

	.dataa(\B~input_o ),
	.datab(\F1~input_o ),
	.datac(\F0~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst|sub|81~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|81~0 .lut_mask = 16'hF6E8;
defparam \inst|sub|81~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X40_Y73_N1
cycloneive_io_ibuf \F2~input (
	.i(F2),
	.ibar(gnd),
	.o(\F2~input_o ));
// synopsys translate_off
defparam \F2~input .bus_hold = "false";
defparam \F2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X39_Y72_N2
cycloneive_lcell_comb \inst|sub|81~1 (
// Equation(s):
// \inst|sub|81~1_combout  = (\F1~input_o  & (\inst|sub|81~0_combout  & ((!\F2~input_o ) # (!\F0~input_o )))) # (!\F1~input_o  & (\inst|sub|81~0_combout  $ (((\F2~input_o )))))

	.dataa(\F1~input_o ),
	.datab(\inst|sub|81~0_combout ),
	.datac(\F0~input_o ),
	.datad(\F2~input_o ),
	.cin(gnd),
	.combout(\inst|sub|81~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|sub|81~1 .lut_mask = 16'h19CC;
defparam \inst|sub|81~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign f = \f~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
