// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "09/26/2020 00:58:02"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module memory (
	Aout,
	A1,
	A2,
	clock,
	A3,
	S1,
	S0,
	A0,
	Bout,
	B1,
	B2,
	B3,
	B0);
output 	Aout;
input 	A1;
input 	A2;
input 	clock;
input 	A3;
input 	S1;
input 	S0;
input 	A0;
output 	Bout;
input 	B1;
input 	B2;
input 	B3;
input 	B0;

// Design Ports Information
// Aout	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Bout	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Aout~output_o ;
wire \Bout~output_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \A2~input_o ;
wire \S1~input_o ;
wire \S0~input_o ;
wire \A1~input_o ;
wire \A0~input_o ;
wire \inst2|41~0_combout ;
wire \inst2|37~0_combout ;
wire \inst2|41~q ;
wire \inst2|36~0_combout ;
wire \inst2|36~1_combout ;
wire \inst2|40~q ;
wire \inst2|35~0_combout ;
wire \inst2|35~1_combout ;
wire \inst2|39~q ;
wire \inst2|38~0_combout ;
wire \A3~input_o ;
wire \inst2|34~0_combout ;
wire \inst2|38~q ;
wire \B2~input_o ;
wire \B1~input_o ;
wire \B0~input_o ;
wire \inst1|41~0_combout ;
wire \inst1|37~0_combout ;
wire \inst1|41~q ;
wire \inst1|36~0_combout ;
wire \inst1|36~1_combout ;
wire \inst1|40~q ;
wire \inst1|35~0_combout ;
wire \inst1|35~1_combout ;
wire \inst1|39~q ;
wire \inst1|38~0_combout ;
wire \B3~input_o ;
wire \inst1|34~0_combout ;
wire \inst1|38~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X47_Y0_N9
cycloneive_io_obuf \Aout~output (
	.i(\inst2|38~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Aout~output_o ),
	.obar());
// synopsys translate_off
defparam \Aout~output .bus_hold = "false";
defparam \Aout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N2
cycloneive_io_obuf \Bout~output (
	.i(\inst1|38~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Bout~output_o ),
	.obar());
// synopsys translate_off
defparam \Bout~output .bus_hold = "false";
defparam \Bout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N15
cycloneive_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N15
cycloneive_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N8
cycloneive_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N22
cycloneive_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N12
cycloneive_lcell_comb \inst2|41~0 (
// Equation(s):
// \inst2|41~0_combout  = (\S0~input_o  & (\A0~input_o )) # (!\S0~input_o  & ((\inst2|40~q )))

	.dataa(\S0~input_o ),
	.datab(\A0~input_o ),
	.datac(gnd),
	.datad(\inst2|40~q ),
	.cin(gnd),
	.combout(\inst2|41~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|41~0 .lut_mask = 16'hDD88;
defparam \inst2|41~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N8
cycloneive_lcell_comb \inst2|37~0 (
// Equation(s):
// \inst2|37~0_combout  = (\S0~input_o ) # (\inst2|41~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\S0~input_o ),
	.datad(\inst2|41~q ),
	.cin(gnd),
	.combout(\inst2|37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|37~0 .lut_mask = 16'hFFF0;
defparam \inst2|37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y1_N13
dffeas \inst2|41 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst2|41~0_combout ),
	.asdata(\inst2|37~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\S1~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|41 .is_wysiwyg = "true";
defparam \inst2|41 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N0
cycloneive_lcell_comb \inst2|36~0 (
// Equation(s):
// \inst2|36~0_combout  = (\S1~input_o  & (((\S0~input_o )))) # (!\S1~input_o  & ((\S0~input_o  & ((\inst2|41~q ))) # (!\S0~input_o  & (\inst2|40~q ))))

	.dataa(\S1~input_o ),
	.datab(\inst2|40~q ),
	.datac(\S0~input_o ),
	.datad(\inst2|41~q ),
	.cin(gnd),
	.combout(\inst2|36~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|36~0 .lut_mask = 16'hF4A4;
defparam \inst2|36~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N24
cycloneive_lcell_comb \inst2|36~1 (
// Equation(s):
// \inst2|36~1_combout  = (\S1~input_o  & ((\inst2|36~0_combout  & (\A1~input_o )) # (!\inst2|36~0_combout  & ((\inst2|39~q ))))) # (!\S1~input_o  & (((\inst2|36~0_combout ))))

	.dataa(\A1~input_o ),
	.datab(\inst2|39~q ),
	.datac(\S1~input_o ),
	.datad(\inst2|36~0_combout ),
	.cin(gnd),
	.combout(\inst2|36~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|36~1 .lut_mask = 16'hAFC0;
defparam \inst2|36~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y1_N25
dffeas \inst2|40 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst2|36~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|40 .is_wysiwyg = "true";
defparam \inst2|40 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N18
cycloneive_lcell_comb \inst2|35~0 (
// Equation(s):
// \inst2|35~0_combout  = (\S0~input_o  & (((\S1~input_o ) # (\inst2|40~q )))) # (!\S0~input_o  & (\inst2|39~q  & (!\S1~input_o )))

	.dataa(\S0~input_o ),
	.datab(\inst2|39~q ),
	.datac(\S1~input_o ),
	.datad(\inst2|40~q ),
	.cin(gnd),
	.combout(\inst2|35~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|35~0 .lut_mask = 16'hAEA4;
defparam \inst2|35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N20
cycloneive_lcell_comb \inst2|35~1 (
// Equation(s):
// \inst2|35~1_combout  = (\S1~input_o  & ((\inst2|35~0_combout  & (\A2~input_o )) # (!\inst2|35~0_combout  & ((\inst2|38~q ))))) # (!\S1~input_o  & (((\inst2|35~0_combout ))))

	.dataa(\A2~input_o ),
	.datab(\inst2|38~q ),
	.datac(\S1~input_o ),
	.datad(\inst2|35~0_combout ),
	.cin(gnd),
	.combout(\inst2|35~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|35~1 .lut_mask = 16'hAFC0;
defparam \inst2|35~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y1_N21
dffeas \inst2|39 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst2|35~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|39~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|39 .is_wysiwyg = "true";
defparam \inst2|39 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y1_N28
cycloneive_lcell_comb \inst2|38~0 (
// Equation(s):
// \inst2|38~0_combout  = (\S0~input_o  & (\inst2|39~q )) # (!\S0~input_o  & ((\inst2|38~q )))

	.dataa(\inst2|39~q ),
	.datab(gnd),
	.datac(\inst2|38~q ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst2|38~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|38~0 .lut_mask = 16'hAAF0;
defparam \inst2|38~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cycloneive_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y1_N8
cycloneive_lcell_comb \inst2|34~0 (
// Equation(s):
// \inst2|34~0_combout  = (\A3~input_o  & \S0~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A3~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst2|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|34~0 .lut_mask = 16'hF000;
defparam \inst2|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y1_N29
dffeas \inst2|38 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst2|38~0_combout ),
	.asdata(\inst2|34~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\S1~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|38~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|38 .is_wysiwyg = "true";
defparam \inst2|38 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N22
cycloneive_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N15
cycloneive_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N2
cycloneive_lcell_comb \inst1|41~0 (
// Equation(s):
// \inst1|41~0_combout  = (\S0~input_o  & (\B0~input_o )) # (!\S0~input_o  & ((\inst1|40~q )))

	.dataa(\S0~input_o ),
	.datab(\B0~input_o ),
	.datac(gnd),
	.datad(\inst1|40~q ),
	.cin(gnd),
	.combout(\inst1|41~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|41~0 .lut_mask = 16'hDD88;
defparam \inst1|41~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N30
cycloneive_lcell_comb \inst1|37~0 (
// Equation(s):
// \inst1|37~0_combout  = (\S0~input_o ) # (\inst1|41~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\S0~input_o ),
	.datad(\inst1|41~q ),
	.cin(gnd),
	.combout(\inst1|37~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|37~0 .lut_mask = 16'hFFF0;
defparam \inst1|37~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y1_N3
dffeas \inst1|41 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst1|41~0_combout ),
	.asdata(\inst1|37~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\S1~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|41~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|41 .is_wysiwyg = "true";
defparam \inst1|41 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N10
cycloneive_lcell_comb \inst1|36~0 (
// Equation(s):
// \inst1|36~0_combout  = (\S0~input_o  & ((\S1~input_o ) # ((\inst1|41~q )))) # (!\S0~input_o  & (!\S1~input_o  & (\inst1|40~q )))

	.dataa(\S0~input_o ),
	.datab(\S1~input_o ),
	.datac(\inst1|40~q ),
	.datad(\inst1|41~q ),
	.cin(gnd),
	.combout(\inst1|36~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|36~0 .lut_mask = 16'hBA98;
defparam \inst1|36~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N4
cycloneive_lcell_comb \inst1|36~1 (
// Equation(s):
// \inst1|36~1_combout  = (\S1~input_o  & ((\inst1|36~0_combout  & (\B1~input_o )) # (!\inst1|36~0_combout  & ((\inst1|39~q ))))) # (!\S1~input_o  & (((\inst1|36~0_combout ))))

	.dataa(\S1~input_o ),
	.datab(\B1~input_o ),
	.datac(\inst1|39~q ),
	.datad(\inst1|36~0_combout ),
	.cin(gnd),
	.combout(\inst1|36~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|36~1 .lut_mask = 16'hDDA0;
defparam \inst1|36~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y1_N5
dffeas \inst1|40 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst1|36~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|40~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|40 .is_wysiwyg = "true";
defparam \inst1|40 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N6
cycloneive_lcell_comb \inst1|35~0 (
// Equation(s):
// \inst1|35~0_combout  = (\S0~input_o  & ((\S1~input_o ) # ((\inst1|40~q )))) # (!\S0~input_o  & (!\S1~input_o  & (\inst1|39~q )))

	.dataa(\S0~input_o ),
	.datab(\S1~input_o ),
	.datac(\inst1|39~q ),
	.datad(\inst1|40~q ),
	.cin(gnd),
	.combout(\inst1|35~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|35~0 .lut_mask = 16'hBA98;
defparam \inst1|35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y1_N14
cycloneive_lcell_comb \inst1|35~1 (
// Equation(s):
// \inst1|35~1_combout  = (\S1~input_o  & ((\inst1|35~0_combout  & (\B2~input_o )) # (!\inst1|35~0_combout  & ((\inst1|38~q ))))) # (!\S1~input_o  & (((\inst1|35~0_combout ))))

	.dataa(\B2~input_o ),
	.datab(\inst1|38~q ),
	.datac(\S1~input_o ),
	.datad(\inst1|35~0_combout ),
	.cin(gnd),
	.combout(\inst1|35~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|35~1 .lut_mask = 16'hAFC0;
defparam \inst1|35~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y1_N15
dffeas \inst1|39 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst1|35~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|39~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|39 .is_wysiwyg = "true";
defparam \inst1|39 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y1_N30
cycloneive_lcell_comb \inst1|38~0 (
// Equation(s):
// \inst1|38~0_combout  = (\S0~input_o  & ((\inst1|39~q ))) # (!\S0~input_o  & (\inst1|38~q ))

	.dataa(gnd),
	.datab(\S0~input_o ),
	.datac(\inst1|38~q ),
	.datad(\inst1|39~q ),
	.cin(gnd),
	.combout(\inst1|38~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|38~0 .lut_mask = 16'hFC30;
defparam \inst1|38~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cycloneive_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y1_N22
cycloneive_lcell_comb \inst1|34~0 (
// Equation(s):
// \inst1|34~0_combout  = (\S0~input_o  & \B3~input_o )

	.dataa(gnd),
	.datab(\S0~input_o ),
	.datac(gnd),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\inst1|34~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|34~0 .lut_mask = 16'hCC00;
defparam \inst1|34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y1_N31
dffeas \inst1|38 (
	.clk(\clock~inputclkctrl_outclk ),
	.d(\inst1|38~0_combout ),
	.asdata(\inst1|34~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\S1~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|38~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|38 .is_wysiwyg = "true";
defparam \inst1|38 .power_up = "low";
// synopsys translate_on

assign Aout = \Aout~output_o ;

assign Bout = \Bout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
